<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>BetterExperience</AssemblyName>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Local game path config — each dev copies GameRefs.props.example → GameRefs.props -->
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\GameRefs.props" Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\GameRefs.props')" />

  <PropertyGroup Condition="'$(GameDir)' == ''">
    <!-- Fallback: game is in the repo's 23.1 subfolder -->
    <GameDir>$(MSBuildThisFileDirectory)..\..\..\23.1</GameDir>
  </PropertyGroup>

  <PropertyGroup>
    <ManagedDir>$(GameDir)\Some Modeling Agency_Data\Managed</ManagedDir>
    <BepInExCoreDir>$(GameDir)\BepInEx\core</BepInExCoreDir>
  </PropertyGroup>

  <ItemGroup Label="BepInEx">
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCoreDir)\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCoreDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Label="UnityEngine">
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.PhysicsModule"><HintPath>$(ManagedDir)\UnityEngine.PhysicsModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.AnimationModule"><HintPath>$(ManagedDir)\UnityEngine.AnimationModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.UI"><HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

  <ItemGroup Label="SMA Game Assemblies">
    <Reference Include="Assembly-CSharp"><HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-D_C_Dependientes_ReSc"><HintPath>$(ManagedDir)\Assembly-D_C_Dependientes_ReSc.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-D_C_Dependientes_ReSc.DialogueSys"><HintPath>$(ManagedDir)\Assembly-D_C_Dependientes_ReSc.DialogueSys.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-D_D_Characters_ReSc"><HintPath>$(ManagedDir)\Assembly-D_D_Characters_ReSc.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-D_E_Chuchi_ReSc"><HintPath>$(ManagedDir)\Assembly-D_E_Chuchi_ReSc.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-D_F_CharactersBasics_ReSc"><HintPath>$(ManagedDir)\Assembly-D_F_CharactersBasics_ReSc.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-D_ReSc"><HintPath>$(ManagedDir)\Assembly-D_ReSc.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.Activables"><HintPath>$(ManagedDir)\Base.Activables.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.Behaviours"><HintPath>$(ManagedDir)\Base.Behaviours.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.Bones"><HintPath>$(ManagedDir)\Base.Bones.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.Configs"><HintPath>$(ManagedDir)\Base.Configs.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.Controllers"><HintPath>$(ManagedDir)\Base.Controllers.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.CustomMonoBehaviours"><HintPath>$(ManagedDir)\Base.CustomMonoBehaviours.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.Genetica"><HintPath>$(ManagedDir)\Base.Genetica.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.Globales"><HintPath>$(ManagedDir)\Base.Globales.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.Joints"><HintPath>$(ManagedDir)\Base.Joints.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.Memoria"><HintPath>$(ManagedDir)\Base.Memoria.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.Npc"><HintPath>$(ManagedDir)\Base.Npc.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.Plugins"><HintPath>$(ManagedDir)\Base.Plugins.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.RootMotion.BeachGirl"><HintPath>$(ManagedDir)\Base.RootMotion.BeachGirl.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.RootMotion"><HintPath>$(ManagedDir)\Base.RootMotion.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.SingletonesAndSystemasGlobales"><HintPath>$(ManagedDir)\Base.SingletonesAndSystemasGlobales.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.Tiempo"><HintPath>$(ManagedDir)\Base.Tiempo.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.BeachGirl.Controladores.Materiales"><HintPath>$(ManagedDir)\Base.BeachGirl.Controladores.Materiales.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.BeachGirl.Mapas"><HintPath>$(ManagedDir)\Base.BeachGirl.Mapas.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.BeachGirl.Mapas.Materiales"><HintPath>$(ManagedDir)\Base.BeachGirl.Mapas.Materiales.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.Bones.Gizmos"><HintPath>$(ManagedDir)\Base.Bones.Gizmos.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Base.Bones.Gizmos.BeachGirl"><HintPath>$(ManagedDir)\Base.Bones.Gizmos.BeachGirl.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="TValle.BeachGirl"><HintPath>$(ManagedDir)\TValle.BeachGirl.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="TValle.BeachGirl.Alteradores"><HintPath>$(ManagedDir)\TValle.BeachGirl.Alteradores.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="TValle.BeachGirl.Alteradores.MapasDeAlteradores"><HintPath>$(ManagedDir)\TValle.BeachGirl.Alteradores.MapasDeAlteradores.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="TValle.BeachGirl.Characters.Female.Alteradores"><HintPath>$(ManagedDir)\TValle.BeachGirl.Characters.Female.Alteradores.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="TValle.BeachGirl.Genetica.Alteradores"><HintPath>$(ManagedDir)\TValle.BeachGirl.Genetica.Alteradores.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="TValle.BeachGirl.MapasDeAlteradores"><HintPath>$(ManagedDir)\TValle.BeachGirl.MapasDeAlteradores.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="TValle.BeachGirl.Estimulos"><HintPath>$(ManagedDir)\TValle.BeachGirl.Estimulos.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="TValle.BeachGirl.EyeAdvance"><HintPath>$(ManagedDir)\TValle.BeachGirl.EyeAdvance.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="TValle.BeachGirl.UI"><HintPath>$(ManagedDir)\TValle.BeachGirl.UI.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="TValle.IU"><HintPath>$(ManagedDir)\TValle.IU.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="TValle.IU.Inputs"><HintPath>$(ManagedDir)\TValle.IU.Inputs.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="TValle.Inputs"><HintPath>$(ManagedDir)\TValle.Inputs.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="TValle.Pro.Entrevista"><HintPath>$(ManagedDir)\TValle.Pro.Entrevista.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="TValle.Modding.Tools"><HintPath>$(ManagedDir)\TValle.Modding.Tools.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="TAlteradores.Genetica"><HintPath>$(ManagedDir)\TAlteradores.Genetica.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="TCharacters.Memory"><HintPath>$(ManagedDir)\TCharacters.Memory.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="GpuTools"><HintPath>$(ManagedDir)\GpuTools.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Newtonsoft.Json"><HintPath>$(ManagedDir)\Newtonsoft.Json.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

  <!-- Output directly into game's plugin folder when GameDir is set -->
  <PropertyGroup Condition="'$(GameDir)' != ''">
    <OutputPath>$(GameDir)\BepInEx\plugins\BetterExperience\</OutputPath>
  </PropertyGroup>

</Project>
