{
  "keyFrames": [
    {
      "Bones": [
        "CC_Base_Hip",
        "CC_Base_Pelvis",
        "CC_Base_Thigh.L",
        "CC_Base_Calf.L",
        "CC_Base_Foot.L",
        "CC_Base_ToeBase.L",
        "CC_Base_Toe00.L",
        "CC_Base_Toe10.L",
        "CC_Base_Toe20.L",
        "CC_Base_Toe30.L",
        "CC_Base_Toe40.L",
        "CC_Base_Knee.L",
        "CC_Base_Thigh.R",
        "CC_Base_Calf.R",
        "CC_Base_Foot.R",
        "CC_Base_ToeBase.R",
        "CC_Base_Toe00.R",
        "CC_Base_Toe10.R",
        "CC_Base_Toe20.R",
        "CC_Base_Toe30.R",
        "CC_Base_Toe40.R",
        "CC_Base_Knee.R",
        "CC_Base_Waist",
        "CC_Base_Spine01",
        "CC_Base_Spine02",
        "CC_Base_Clavicle.L",
        "CC_Base_Upperarm.L",
        "CC_Base_Forearm.L",
        "CC_Base_Elbow.L",
        "CC_Base_Hand.L",
        "CC_Base_Finger00.L",
        "CC_Base_Finger01.L",
        "CC_Base_Finger02.L",
        "CC_Base_Finger02Nub.L",
        "CC_Base_Finger10.L",
        "CC_Base_Finger11.L",
        "CC_Base_Finger12.L",
        "CC_Base_Finger12.L.001",
        "CC_Base_Finger20.L",
        "CC_Base_Finger21.L",
        "CC_Base_Finger22.L",
        "CC_Base_Finger22.L.001",
        "CC_Base_Finger30.L",
        "CC_Base_Finger31.L",
        "CC_Base_Finger32.L",
        "CC_Base_Finger32.L.001",
        "CC_Base_Finger40.L",
        "CC_Base_Finger41.L",
        "CC_Base_Finger42.L",
        "CC_Base_Finger42.L.001",
        "CC_Base_Clavicle.R",
        "CC_Base_Upperarm.R",
        "CC_Base_Forearm.R",
        "CC_Base_Elbow.R",
        "CC_Base_Hand.R",
        "CC_Base_Finger00.R",
        "CC_Base_Finger01.R",
        "CC_Base_Finger02.R",
        "CC_Base_Finger02Nub.R",
        "CC_Base_Finger10.R",
        "CC_Base_Finger11.R",
        "CC_Base_Finger12.R",
        "CC_Base_Finger12.R.001",
        "CC_Base_Finger20.R",
        "CC_Base_Finger21.R",
        "CC_Base_Finger22.R",
        "CC_Base_Finger22.R.001",
        "CC_Base_Finger30.R",
        "CC_Base_Finger31.R",
        "CC_Base_Finger32.R",
        "CC_Base_Finger32.R.001",
        "CC_Base_Finger40.R",
        "CC_Base_Finger41.R",
        "CC_Base_Finger42.R",
        "CC_Base_Finger42.R.001",
        "CC_Base_NeckTwist01",
        "CC_Base_NeckTwist02",
        "CC_Base_Head",
        "CC_Base_FacialBone",
        "CC_Base_EyeBall.L",
        "CC_Base_EyeBall.R",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_Tongue03",
        "Arm.L",
        "Elbow.L",
        "Hand.L",
        "Arm.R",
        "Elbow.R",
        "Hand.R",
        "Leg.L",
        "Knee.L",
        "Feet.L",
        "Leg.R",
        "Knee.R",
        "Feet.R"
      ],
      "Rotations": [
        [
          -0.00121134368,
          0.0208651368,
          0.9997815,
          0.000414138049
        ],
        [
          -0.128015563,
          -7.36463246E-09,
          -6.11180351E-09,
          0.991772234
        ],
        [
          -0.613907456,
          -0.06151865,
          0.01760931,
          0.7867802
        ],
        [
          -0.7607535,
          -0.04448851,
          -0.0118371435,
          0.647406161
        ],
        [
          0.05102566,
          0.07091812,
          0.0441524535,
          0.9951973
        ],
        [
          0.04754305,
          -0.6943283,
          0.717786849,
          -0.0207323041
        ],
        [
          -2.02306433E-06,
          -6.239858E-08,
          6.91786E-06,
          -1.0
        ],
        [
          0.161724359,
          -0.00108469557,
          -0.0465113632,
          0.9857387
        ],
        [
          -0.147654489,
          -0.008784309,
          0.0408731662,
          -0.988155
        ],
        [
          -0.20953697,
          -0.02287112,
          0.0547321029,
          -0.9759998
        ],
        [
          -0.164611608,
          -0.0543637536,
          0.03746002,
          -0.9841466
        ],
        [
          0.06437624,
          -0.769335866,
          0.6355271,
          -0.009132535
        ],
        [
          -0.6139074,
          0.06151862,
          -0.017609328,
          0.7867803
        ],
        [
          0.7607537,
          -0.0444885343,
          -0.0118371751,
          -0.647406042
        ],
        [
          0.05102563,
          -0.07091819,
          -0.0441525839,
          0.995197237
        ],
        [
          0.0475427136,
          0.69432807,
          -0.717787147,
          -0.0207326431
        ],
        [
          2.11223823E-06,
          -1.3224772E-07,
          6.89923354E-06,
          1.0
        ],
        [
          0.161724061,
          0.00108452979,
          0.0465112925,
          0.985738754
        ],
        [
          -0.147654817,
          0.008784521,
          -0.0408731773,
          -0.988155
        ],
        [
          -0.20953691,
          0.0228712764,
          -0.05473214,
          -0.975999832
        ],
        [
          -0.164611012,
          0.0543636866,
          -0.0374600366,
          -0.984146655
        ],
        [
          0.06437618,
          0.769335747,
          -0.635527134,
          -0.009132677
        ],
        [
          -0.308863759,
          2.51483776E-08,
          -2.48634E-07,
          0.9511063
        ],
        [
          0.323606372,
          0.0168251414,
          -0.0199860837,
          0.9458311
        ],
        [
          0.0249044858,
          -0.000269709126,
          0.004563525,
          0.9996794
        ],
        [
          0.5261266,
          0.479111165,
          0.3548739,
          0.6063892
        ],
        [
          0.296375573,
          0.4247517,
          -0.0127552822,
          0.855327368
        ],
        [
          -0.004225218,
          0.431514263,
          -4.053116E-06,
          0.9020962
        ],
        [
          0.0192505829,
          -0.8797349,
          0.0299758967,
          0.474128067
        ],
        [
          0.107091442,
          0.0868103355,
          0.315378249,
          -0.9388994
        ],
        [
          0.06556588,
          -0.282774359,
          0.4803021,
          -0.82767725
        ],
        [
          0.371397734,
          -0.157238573,
          -0.0277049765,
          0.9146432
        ],
        [
          0.200657219,
          -0.08997133,
          -0.0236283988,
          0.975235164
        ],
        [
          -8.64266951E-07,
          4.39584085E-07,
          7.48783E-07,
          1.0
        ],
        [
          0.273520321,
          -0.009436032,
          0.07134856,
          0.95917
        ],
        [
          0.3745285,
          -0.06916676,
          0.00681545958,
          0.9246069
        ],
        [
          0.455999821,
          -0.08371503,
          0.006609246,
          0.8860092
        ],
        [
          -1.81794019E-06,
          -2.607701E-07,
          -1.49384016E-06,
          -1.0
        ],
        [
          0.228376985,
          -0.01919598,
          0.1268165,
          0.9650871
        ],
        [
          0.3518684,
          -0.0974189341,
          0.00676005753,
          0.930941761
        ],
        [
          0.453861058,
          -0.124947518,
          0.00666686147,
          0.882243633
        ],
        [
          1.78813792E-07,
          -7.674092E-07,
          3.50177E-07,
          1.0
        ],
        [
          0.2737475,
          -0.0425575152,
          0.18482399,
          0.9429164
        ],
        [
          0.4114937,
          -0.156790584,
          0.007708654,
          0.897791862
        ],
        [
          0.369872272,
          -0.13609226,
          0.00457175449,
          0.9190498
        ],
        [
          -3.87429822E-07,
          -3.427264E-07,
          -1.82539054E-07,
          -1.0
        ],
        [
          0.241673976,
          -0.0495557524,
          0.23596321,
          0.939925134
        ],
        [
          0.38124612,
          -0.181251287,
          0.00672850758,
          0.906506538
        ],
        [
          0.329580754,
          -0.15701057,
          0.00673634559,
          0.9309559
        ],
        [
          1.996754E-06,
          -9.685747E-07,
          2.57789884E-06,
          -1.0
        ],
        [
          0.492904633,
          -0.5190208,
          -0.394608,
          0.57614845
        ],
        [
          -0.2963756,
          0.4247516,
          -0.0127551509,
          -0.8553274
        ],
        [
          -0.004225342,
          -0.431514382,
          3.99351E-06,
          0.9020962
        ],
        [
          0.019250581,
          0.879734933,
          -0.0299758967,
          0.474128127
        ],
        [
          -0.107091509,
          0.08681035,
          0.315378249,
          0.938899338
        ],
        [
          -0.06556595,
          -0.282774448,
          0.4803021,
          0.8276772
        ],
        [
          0.371397734,
          0.157238573,
          0.0277049914,
          0.9146432
        ],
        [
          0.200657189,
          0.08997133,
          0.0236283988,
          0.975235164
        ],
        [
          8.64266951E-07,
          4.39584056E-07,
          7.48783E-07,
          -1.0
        ],
        [
          0.2735203,
          0.009435859,
          -0.0713484958,
          0.95917
        ],
        [
          -0.374528468,
          -0.06916677,
          0.006815456,
          -0.924607
        ],
        [
          -0.455999821,
          -0.08371503,
          0.00660924241,
          -0.8860092
        ],
        [
          1.72853322E-06,
          3.94880431E-07,
          -1.59069759E-06,
          1.0
        ],
        [
          -0.228376985,
          -0.019195959,
          0.126816481,
          -0.965087056
        ],
        [
          -0.351868331,
          -0.09741894,
          0.00676005473,
          -0.930941761
        ],
        [
          0.453861117,
          0.124947518,
          -0.006666879,
          0.8822436
        ],
        [
          -6.854528E-07,
          -6.332987E-07,
          4.69386123E-07,
          -1.0
        ],
        [
          -0.2737475,
          -0.04255756,
          0.184823841,
          -0.9429164
        ],
        [
          -0.4114936,
          -0.156790614,
          0.007708636,
          -0.897792
        ],
        [
          0.369872242,
          0.136092246,
          -0.004571732,
          0.919049859
        ],
        [
          6.55650467E-07,
          -2.08616058E-07,
          -1.37835613E-07,
          1.0
        ],
        [
          -0.241674036,
          -0.04955568,
          0.235963121,
          -0.939925253
        ],
        [
          0.38124612,
          0.181251273,
          -0.00672849175,
          0.906506538
        ],
        [
          0.3295807,
          0.15701057,
          -0.00673633255,
          0.9309559
        ],
        [
          2.17556772E-06,
          1.01327817E-06,
          -2.35065613E-06,
          -1.0
        ],
        [
          -0.281864256,
          -0.007126152,
          0.08959738,
          0.9552351
        ],
        [
          0.05631609,
          -0.002221666,
          0.00914087,
          0.9983687
        ],
        [
          0.157043129,
          -0.05765197,
          0.024532998,
          0.9856023
        ],
        [
          0.3536863,
          -0.3536861,
          -0.6122958,
          -0.612295568
        ],
        [
          -0.175574675,
          -0.167055622,
          -0.6848866,
          -0.6871654
        ],
        [
          -0.187044278,
          -0.155532137,
          -0.681635261,
          -0.690070748
        ],
        [
          -5.81144945E-07,
          -0.427547157,
          9.834761E-07,
          -0.903993
        ],
        [
          -8.365289E-08,
          0.108511366,
          -1.85316722E-07,
          -0.994095266
        ],
        [
          -2.92626851E-07,
          -0.09631523,
          -8.027831E-08,
          -0.995350838
        ],
        [
          -1.22375525E-07,
          -0.0517413542,
          -4.09406738E-07,
          0.998660564
        ],
        [
          -0.433603555,
          0.564646661,
          0.555384636,
          -0.429779023
        ],
        [
          0.402769923,
          -0.228008166,
          -0.4820152,
          0.743942261
        ],
        [
          0.390765548,
          0.505153239,
          0.248951524,
          0.7281111
        ],
        [
          -0.433603555,
          0.564646661,
          0.555384636,
          -0.429779023
        ],
        [
          0.169102952,
          0.870454431,
          -0.3115922,
          -0.34150213
        ],
        [
          0.03626927,
          0.806762457,
          -0.01502141,
          0.5895704
        ],
        [
          -0.433603555,
          0.564646661,
          0.555384636,
          -0.429779023
        ],
        [
          0.47331205,
          -0.507524431,
          -0.56086725,
          -0.451467246
        ],
        [
          0.6106083,
          -0.3923466,
          0.523351252,
          0.446458459
        ],
        [
          -0.433603555,
          0.564646661,
          0.555384636,
          -0.429779023
        ],
        [
          0.403387159,
          -0.450155616,
          -0.300558239,
          -0.7377693
        ],
        [
          -0.392478943,
          0.6545775,
          -0.530156851,
          -0.36935392
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Shoulder-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Neck-none": {
          "Pin": 0.1,
          "Spring": 0.57,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.05,
          "Spring": 0.75,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        -0.0122763375,
        0.3080501,
        0.142863125
      ],
      "RootOffset": [
        1.35898805E-14,
        -1.15519039E-14,
        -6.460294E-08
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        1.00000024
      ],
      "Deleted": false
    }
  ],
  "Name": "CheckArms",
  "UniqueName": "ClimbHigh.CheckArms.default",
  "FullName": "CheckArms.default",
  "frames": [
    {
      "frame": 0,
      "duration": "0",
      "fadein": 1.0
    }
  ],
  "Deleted": false
}