{
  "keyFrames": [
    {
      "Bones": [
        "CC_Base_Hip",
        "CC_Base_Pelvis",
        "CC_Base_Thigh.L",
        "CC_Base_Calf.L",
        "CC_Base_Foot.L",
        "CC_Base_ToeBase.L",
        "CC_Base_Toe00.L",
        "CC_Base_Toe10.L",
        "CC_Base_Toe20.L",
        "CC_Base_Toe30.L",
        "CC_Base_Toe40.L",
        "CC_Base_Knee.L",
        "CC_Base_Thigh.R",
        "CC_Base_Calf.R",
        "CC_Base_Foot.R",
        "CC_Base_ToeBase.R",
        "CC_Base_Toe00.R",
        "CC_Base_Toe10.R",
        "CC_Base_Toe20.R",
        "CC_Base_Toe30.R",
        "CC_Base_Toe40.R",
        "CC_Base_Knee.R",
        "CC_Base_Waist",
        "CC_Base_Spine01",
        "CC_Base_Spine02",
        "CC_Base_Clavicle.L",
        "CC_Base_Upperarm.L",
        "CC_Base_Forearm.L",
        "CC_Base_Elbow.L",
        "CC_Base_Hand.L",
        "CC_Base_Finger00.L",
        "CC_Base_Finger01.L",
        "CC_Base_Finger02.L",
        "CC_Base_Finger02Nub.L",
        "CC_Base_Finger10.L",
        "CC_Base_Finger11.L",
        "CC_Base_Finger12.L",
        "CC_Base_Finger12.L.001",
        "CC_Base_Finger20.L",
        "CC_Base_Finger21.L",
        "CC_Base_Finger22.L",
        "CC_Base_Finger22.L.001",
        "CC_Base_Finger30.L",
        "CC_Base_Finger31.L",
        "CC_Base_Finger32.L",
        "CC_Base_Finger32.L.001",
        "CC_Base_Finger40.L",
        "CC_Base_Finger41.L",
        "CC_Base_Finger42.L",
        "CC_Base_Finger42.L.001",
        "CC_Base_Clavicle.R",
        "CC_Base_Upperarm.R",
        "CC_Base_Forearm.R",
        "CC_Base_Elbow.R",
        "CC_Base_Hand.R",
        "CC_Base_Finger00.R",
        "CC_Base_Finger01.R",
        "CC_Base_Finger02.R",
        "CC_Base_Finger02Nub.R",
        "CC_Base_Finger10.R",
        "CC_Base_Finger11.R",
        "CC_Base_Finger12.R",
        "CC_Base_Finger12.R.001",
        "CC_Base_Finger20.R",
        "CC_Base_Finger21.R",
        "CC_Base_Finger22.R",
        "CC_Base_Finger22.R.001",
        "CC_Base_Finger30.R",
        "CC_Base_Finger31.R",
        "CC_Base_Finger32.R",
        "CC_Base_Finger32.R.001",
        "CC_Base_Finger40.R",
        "CC_Base_Finger41.R",
        "CC_Base_Finger42.R",
        "CC_Base_Finger42.R.001",
        "CC_Base_NeckTwist01",
        "CC_Base_NeckTwist02",
        "CC_Base_Head",
        "CC_Base_FacialBone",
        "CC_Base_EyeBall.L",
        "CC_Base_EyeBall.R",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_Tongue03",
        "Arm.L",
        "Elbow.L",
        "Hand.L",
        "Arm.R",
        "Elbow.R",
        "Hand.R",
        "Leg.L",
        "Knee.L",
        "Feet.L",
        "Leg.R",
        "Knee.R",
        "Feet.R"
      ],
      "Rotations": [
        [
          -0.0558063649,
          -0.3898647,
          0.9177619,
          0.0510324351
        ],
        [
          -0.128015488,
          -1.430744E-07,
          9.033827E-08,
          0.991772234
        ],
        [
          0.680715144,
          0.6059014,
          0.2921633,
          -0.290088117
        ],
        [
          1.37090649E-06,
          0.000168487371,
          0.0007993577,
          0.999999642
        ],
        [
          0.0774122849,
          0.0389042236,
          0.6411604,
          0.7625006
        ],
        [
          0.047543522,
          -0.6943282,
          0.717786968,
          -0.0207337588
        ],
        [
          2.02108549E-06,
          2.34693175E-07,
          -6.891784E-06,
          1.0
        ],
        [
          0.161724746,
          -0.00108458719,
          -0.0465112552,
          0.985738635
        ],
        [
          0.147654712,
          0.008784546,
          -0.0408731736,
          0.988155067
        ],
        [
          0.20953694,
          0.0228715427,
          -0.0547322035,
          0.9759998
        ],
        [
          0.16461131,
          0.0543636568,
          -0.037460044,
          0.9841466
        ],
        [
          -0.009753987,
          0.783163369,
          -0.6217395,
          0.000213209962
        ],
        [
          -0.6807151,
          0.6059014,
          0.292163342,
          0.290088028
        ],
        [
          1.3709066E-06,
          -0.0001684874,
          -0.0007993578,
          0.9999997
        ],
        [
          0.07741229,
          -0.0389042236,
          -0.6411604,
          0.7625006
        ],
        [
          0.0475433171,
          0.6943283,
          -0.717786849,
          -0.0207333565
        ],
        [
          2.02108549E-06,
          -2.34693175E-07,
          6.89178432E-06,
          1.0
        ],
        [
          0.161724746,
          0.00108455308,
          0.0465113074,
          0.985738635
        ],
        [
          -0.147654727,
          0.008784549,
          -0.04087319,
          -0.988155067
        ],
        [
          -0.20953694,
          0.02287155,
          -0.0547322258,
          -0.9759998
        ],
        [
          -0.164611325,
          0.0543636568,
          -0.03746004,
          -0.9841466
        ],
        [
          0.009754071,
          0.783163249,
          -0.6217396,
          -0.000213129446
        ],
        [
          -0.308863819,
          -1.95286674E-07,
          -1.9837168E-07,
          0.9511063
        ],
        [
          -0.6038335,
          0.0341098346,
          -0.0288460776,
          0.7958577
        ],
        [
          -0.0392117351,
          -0.03480922,
          -0.0155064892,
          0.998504043
        ],
        [
          0.5267236,
          0.5092808,
          0.3691345,
          0.5717824
        ],
        [
          0.296219975,
          0.6820541,
          0.5477527,
          0.3834358
        ],
        [
          -0.004068588,
          0.383153141,
          -3.24845246E-06,
          0.9236759
        ],
        [
          -0.0261442866,
          -0.753596663,
          -0.0425444245,
          0.6554377
        ],
        [
          -0.03916713,
          0.0147532187,
          0.005160761,
          0.9991105
        ],
        [
          -0.08430398,
          0.2569586,
          -0.468902767,
          0.8408302
        ],
        [
          0.09880101,
          -0.0269272756,
          -0.02406944,
          0.994451642
        ],
        [
          0.07960938,
          -0.03257588,
          -0.02349353,
          0.9960167
        ],
        [
          -6.407495E-07,
          5.88595469E-07,
          -1.02911073E-07,
          1.0
        ],
        [
          0.14247793,
          0.04093635,
          0.09770588,
          0.98411274
        ],
        [
          0.151511773,
          -0.0292993542,
          0.006748363,
          0.9879981
        ],
        [
          0.0845195949,
          -0.0173186958,
          0.006514569,
          0.99625
        ],
        [
          1.63167658E-06,
          1.02445448E-07,
          1.967651E-06,
          1.0
        ],
        [
          0.1745066,
          -0.0486321226,
          0.1196443,
          0.97614944
        ],
        [
          0.148320854,
          -0.0423726626,
          0.00667906133,
          0.988008559
        ],
        [
          0.08275946,
          -0.02460653,
          0.0065787863,
          0.9962441
        ],
        [
          2.75671226E-07,
          -4.637982E-07,
          5.99538339E-07,
          1.0
        ],
        [
          0.173243791,
          -0.114403635,
          0.1588683,
          0.965225041
        ],
        [
          0.144816816,
          -0.0582855977,
          0.00705751637,
          0.987715065
        ],
        [
          0.0798355,
          -0.02840945,
          0.00348482584,
          0.996397
        ],
        [
          8.94069245E-08,
          4.28408171E-08,
          1.88127075E-07,
          1.0
        ],
        [
          0.185182646,
          -0.1827115,
          0.191106752,
          0.9464682
        ],
        [
          0.227024779,
          -0.108934961,
          0.00676053157,
          0.9677537
        ],
        [
          0.07721485,
          -0.0385926,
          0.00655966764,
          0.9962457
        ],
        [
          -2.20537049E-06,
          1.75088542E-06,
          -2.45659476E-06,
          1.0
        ],
        [
          0.5599118,
          -0.4504557,
          -0.3235003,
          0.615577757
        ],
        [
          -0.2962199,
          0.6820541,
          0.547752738,
          -0.383435726
        ],
        [
          -0.004068684,
          -0.383153141,
          3.30829062E-06,
          0.923675954
        ],
        [
          0.0261441078,
          -0.7535967,
          -0.04254453,
          -0.6554376
        ],
        [
          0.03916703,
          0.01475322,
          0.005160759,
          -0.99911046
        ],
        [
          0.08430396,
          0.256958574,
          -0.468902767,
          -0.840830147
        ],
        [
          0.0988010243,
          0.0269273389,
          0.0240695477,
          0.9944516
        ],
        [
          0.07960938,
          0.03257586,
          0.023493493,
          0.996016741
        ],
        [
          -6.407495E-07,
          -5.885954E-07,
          1.02911073E-07,
          1.0
        ],
        [
          0.14247793,
          -0.04093635,
          -0.0977058858,
          0.98411274
        ],
        [
          -0.1515118,
          -0.029299533,
          0.006748392,
          -0.987998068
        ],
        [
          -0.0845196,
          -0.01731872,
          0.00651457161,
          -0.996250033
        ],
        [
          1.32620244E-06,
          1.54599434E-07,
          -1.77568165E-06,
          1.0
        ],
        [
          -0.174506649,
          -0.0486320779,
          0.119644277,
          -0.97614944
        ],
        [
          -0.148320839,
          -0.0423726439,
          0.006679058,
          -0.988008559
        ],
        [
          -0.08275947,
          -0.024606647,
          0.00657879654,
          -0.996244
        ],
        [
          4.544853E-07,
          7.5623376E-07,
          -5.576293E-07,
          1.0
        ],
        [
          -0.173243821,
          -0.114403516,
          0.158868268,
          -0.965225
        ],
        [
          0.144816816,
          0.05828561,
          -0.007057338,
          0.9877151
        ],
        [
          -0.0798355,
          -0.0284093,
          0.003484814,
          -0.9963971
        ],
        [
          5.438921E-07,
          -1.22934523E-07,
          -3.17580856E-07,
          1.0
        ],
        [
          -0.185182646,
          -0.1827116,
          0.1911068,
          -0.946468234
        ],
        [
          0.2270248,
          0.108935088,
          -0.006760711,
          0.9677537
        ],
        [
          -0.07721486,
          -0.0385925,
          0.00655966,
          -0.9962457
        ],
        [
          -1.88499553E-06,
          -1.333653E-06,
          2.51154233E-06,
          1.0
        ],
        [
          -0.159105137,
          -0.04976987,
          -0.0603667721,
          0.9841567
        ],
        [
          0.0109435711,
          0.0245721228,
          -0.1009648,
          0.994526267
        ],
        [
          0.127079472,
          0.0458402969,
          -0.09672667,
          0.9861001
        ],
        [
          -0.353686422,
          0.353686571,
          0.6122958,
          0.6122953
        ],
        [
          0.248817414,
          0.1398873,
          0.662950635,
          0.692111254
        ],
        [
          0.259583563,
          0.128366679,
          0.6590158,
          0.694144547
        ],
        [
          3.87430049E-07,
          0.431160241,
          -1.19209244E-06,
          0.9022754
        ],
        [
          1.762701E-07,
          -0.108511113,
          4.20296175E-07,
          0.9940952
        ],
        [
          -7.28548E-08,
          0.09631527,
          -2.33018781E-07,
          0.9953509
        ],
        [
          -2.35659137E-08,
          -0.05174176,
          3.957788E-07,
          0.998660564
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          0.3161003,
          -0.404055446,
          -0.682229936,
          0.5209434
        ],
        [
          0.6940844,
          0.109411776,
          -0.158253357,
          0.693708837
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.700766563,
          -0.199545115,
          -0.106240325,
          0.6766247
        ],
        [
          -0.481131852,
          -0.533285141,
          -0.5053738,
          0.478243053
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          0.101744778,
          0.9894932,
          0.102344058,
          0.008777289
        ],
        [
          0.3122254,
          -0.5947795,
          0.21962066,
          0.707474053
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.000164329991,
          0.793352962,
          -0.0155537138,
          0.6085631
        ],
        [
          0.545779765,
          -0.433977,
          0.4292885,
          0.574020743
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Calf-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Chest-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Shoulder-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Neck-none": {
          "Pin": 0.1,
          "Spring": 0.57,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.05,
          "Spring": 0.75,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        0.0123935277,
        0.02330331,
        1.03260553
      ],
      "RootOffset": [
        -7.71778E-15,
        -5.16823434E-07,
        6.777118E-13
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        1.00000012
      ],
      "Deleted": false
    }
  ],
  "Name": "TouchToes",
  "UniqueName": "Stand.TouchToes.default",
  "FullName": "TouchToes.default",
  "frames": [
    {
      "frame": 0,
      "duration": "0",
      "fadein": 1.0
    }
  ],
  "Deleted": false
}