# betterexperience_2.0_conversion

./: .gitignore  01-first-time-setup.bat  02-initial-commit-and-push.bat  03-copy-v6-to-2.0.bat  ADAPTATION_PLAN.md  CLAUDE.md  GameRefs.props.example  build-and-deploy.bat  build.bat  commit-and-push.bat
BetterExperience/2.0/BetterExperience/: BetterExperience.csproj
BetterExperience/2.0/BetterExperience/BetterExperience/: Logger.cs  ObservableProfiler.cs  Plugin.cs  ProfilerPatch.cs
BetterExperience/2.0/BetterExperience/BetterExperience.Features/: AmateurModelFeature.cs  AutoRateGuestFeature.cs  AutoSeekerFeature.cs  AutoThrustFeature.cs  DragControl.cs  EmoSpy.cs  LexiconProcessorFeature.cs  LipsDeformerFeature.cs  MissionControlFeature.cs  MultithreadingFeature.cs  NoMeansNoFeature.cs  OverlayFeature.cs  PlayerPostureFeature.cs  RunInBackgroundFeature.cs  SafetyNetFeature.cs  SingleGroupFeature.cs
BetterExperience/2.0/BetterExperience/BetterExperience.Features.AlternativeGenetics/: AlternativeGeneMapping.cs  AlternativeGeneticsData.cs  GeneGeneration.cs  GenePool.cs  GeneSet.cs  GeneSetFineTuningManager.cs  PoolViewer.cs
BetterExperience/2.0/BetterExperience/BetterExperience.Features.AlternativeGenetics.Pooling/: PoolingFactory.cs  PoolingStrategy.cs  Repeater.cs  RepeaterPoolConfiguration.cs  SelectionConfiguration.cs  VectorInitializer.cs
BetterExperience/2.0/BetterExperience/BetterExperience.Features.AlternativeRating/: AutoTraining.cs  AutoratingProfile.cs  AutoratingService.cs  MSEEstimator.cs  MeanEstimator.cs  ParametricError.cs
BetterExperience/2.0/BetterExperience/BetterExperience.Features.BetterHand/: FingerAnimator.cs  GripController.cs  GripSolver.cs  HandGrabService.cs  HandPhysicsService.cs  IGripController.cs  SmartHandService.cs
BetterExperience/2.0/BetterExperience/BetterExperience.Features.Bugfixes/: AgencyEmailsBugfix.cs
BetterExperience/2.0/BetterExperience/BetterExperience.Features.Console/: Command.cs  CommandProcessor.cs  ConsoleArgMode.cs  ConsoleCommandAttribute.cs  TypedCommand.cs
BetterExperience/2.0/BetterExperience/BetterExperience.Features.GeneTool/: GeneTable.cs  GeneWatchFeature.cs
BetterExperience/2.0/BetterExperience/BetterExperience.Features.Lexicon/: BaseDialogProcessor.cs  DeepDict.cs  LexiconProcessor.cs  WordsProcessor.cs
BetterExperience/2.0/BetterExperience/BetterExperience.Features.Overlay/: DrawContext.cs  Drawable.cs  DrawableButton.cs  DrawableScrollView.cs  GridLayout.cs  IGuiContainer.cs  LoadingScreenFeature.cs  OverlayService.cs  UIToolkitInitializer.cs
BetterExperience/2.0/BetterExperience/BetterExperience.Features.PluginOptions/: GeneralSettings.cs  PerModuleConfigRegistry.cs  PluginOptionsService.cs
BetterExperience/2.0/BetterExperience/BetterExperience.Features.SceneCameras/: CameraMode.cs  PoseCameraRegistry.cs  SceneCameraFeature.cs
BetterExperience/2.0/BetterExperience/BetterExperience.GameScopes/: DispatcherService.cs  InputHandle.cs  InputManager.cs  PluginService.cs  SessionService.cs  _DelegateInvoker.cs
BetterExperience/2.0/BetterExperience/BetterExperience.HarmonyPatches/: SMAGlobalPatches.cs
BetterExperience/2.0/BetterExperience/BetterExperience.Properties/: Resources.cs
BetterExperience/2.0/BetterExperience/BetterExperience.UI/: FilterTextField.cs  TooltipSupport.cs  UIBuilder.cs
BetterExperience/2.0/BetterExperience/BetterExperience.Utils/: ColliderExtensions.cs  ListDictionary.cs  PredictableRandom.cs
BetterExperience/2.0/BetterExperience/BetterExperience.Wrappers.Characters/: ComboGestureController.cs  EnumWeightArray.cs  EyeExpressionType.cs  GuestCharacter.cs  MouthGesture.cs  PlayerCharacter.cs
BetterExperience/2.0/BetterExperience/BetterExperience.Wrappers.Physics/: PhysicalPuppet.cs  PuppetReceiverPart.cs  PuppetSenderPart.cs
BetterExperience/2.0/BetterExperience/BetterExperience.Wrappers.Pools/: GeneSensitivity.cs  GuestInstance.cs  GuestPool.cs  IGeneticsEditor.cs
BetterExperience/2.0/BetterExperience/BetterExperience.Wrappers.Windows/: MainModalWindow.cs  MayBeResult.cs
BetterExperience/2.0/Better_Cloth/: Better_Cloth.csproj
BetterExperience/2.0/Better_Cloth/Better_Cloth/: CascadeDestroyer.cs  ClothManagerHarmony.cs  Plugin.cs
BetterExperience/2.0/Better_Cloth/Properties/: AssemblyInfo.cs
BetterExperience/2.0/Better_Story/: Better_Story.csproj
BetterExperience/2.0/Better_Story/BetterExperience.PyStory/: BehaviorNode.cs  ClothLayer.cs  InteractiveObject.cs  InteractiveUI.cs  ObjectInteractionService.cs  Plugin.cs  PyStoryFeature.cs  PyStoryRuntimeService.cs  SenderBodyPartEng.cs  SessionScriptFeature.cs
BetterExperience/2.0/Better_Story/BetterExperience.PyStory.AI/: StimulusTrackingService.cs
BetterExperience/2.0/Better_Story/BetterExperience.PyStory.Scripting/: PyStoryRuntime.cs  PyStrandFrame.cs  PythonAotCompiler.cs  RepositoryMetaImporter.cs  SimpleCloth.cs  StrandService.cs
BetterExperience/2.0/Better_Story/Properties/: AssemblyInfo.cs
BetterExperience/BE-3.1/Better_Cloth/: Better_Cloth.csproj
BetterExperience/BE-3.1/Better_Cloth/Better_Cloth/: ClothFeature.cs  ClothManagerHarmony.cs  Plugin.cs
BetterExperience/update60e/decompiled/BetterExperience/: BetterExperience.Properties.Resources.resx  BetterExperience.csproj
BetterExperience/update60e/decompiled/BetterExperience/BetterExperience.Features.AlternativeGenetics/: ConsoleCommands.cs  GeneFineTuning.cs  GenePoolData.cs  GenePoolStatistics.cs  PerceptionScoring.cs  PoolSettings.cs  PoolSettingsInit.cs  PoolSettingsWindow.cs  PoolingGroup.cs  PoolingGroupData.cs
BetterExperience/update60e/decompiled/BetterExperience/BetterExperience.Features.AlternativeGenetics.Pooling/: PoolingSettings.cs  RollingMeanPooling.cs  SelectionPooling.cs  SelectionTechinque.cs  VectorDistribution.cs
BetterExperience/update60e/decompiled/BetterExperience/BetterExperience.Features.AlternativeRating/: AutoPulling.cs  AutoTraining.cs  AutoratingFeature.cs  AutoratingSettings.cs  ErrorEstimator.cs  ScoreEstimator.cs
BetterExperience/update60e/decompiled/Better_Story/: Better_Story.csproj
(+595 files in other folders)
