{
  "Name": "Climb",
  "Orientation": 0,
  "Bones": [
    "CC_Base_Hip",
    "CC_Base_Pelvis",
    "CC_Base_Thigh.L",
    "CC_Base_Calf.L",
    "CC_Base_Foot.L",
    "CC_Base_ToeBase.L",
    "CC_Base_Toe00.L",
    "CC_Base_Toe10.L",
    "CC_Base_Toe20.L",
    "CC_Base_Toe30.L",
    "CC_Base_Toe40.L",
    "CC_Base_Knee.L",
    "CC_Base_Thigh.R",
    "CC_Base_Calf.R",
    "CC_Base_Foot.R",
    "CC_Base_ToeBase.R",
    "CC_Base_Toe00.R",
    "CC_Base_Toe10.R",
    "CC_Base_Toe20.R",
    "CC_Base_Toe30.R",
    "CC_Base_Toe40.R",
    "CC_Base_Knee.R",
    "CC_Base_Waist",
    "CC_Base_Spine01",
    "CC_Base_Spine02",
    "CC_Base_Clavicle.L",
    "CC_Base_Upperarm.L",
    "CC_Base_Forearm.L",
    "CC_Base_Elbow.L",
    "CC_Base_Hand.L",
    "CC_Base_Finger00.L",
    "CC_Base_Finger01.L",
    "CC_Base_Finger02.L",
    "CC_Base_Finger02Nub.L",
    "CC_Base_Finger10.L",
    "CC_Base_Finger11.L",
    "CC_Base_Finger12.L",
    "CC_Base_Finger12.L.001",
    "CC_Base_Finger20.L",
    "CC_Base_Finger21.L",
    "CC_Base_Finger22.L",
    "CC_Base_Finger22.L.001",
    "CC_Base_Finger30.L",
    "CC_Base_Finger31.L",
    "CC_Base_Finger32.L",
    "CC_Base_Finger32.L.001",
    "CC_Base_Finger40.L",
    "CC_Base_Finger41.L",
    "CC_Base_Finger42.L",
    "CC_Base_Finger42.L.001",
    "CC_Base_Clavicle.R",
    "CC_Base_Upperarm.R",
    "CC_Base_Forearm.R",
    "CC_Base_Elbow.R",
    "CC_Base_Hand.R",
    "CC_Base_Finger00.R",
    "CC_Base_Finger01.R",
    "CC_Base_Finger02.R",
    "CC_Base_Finger02Nub.R",
    "CC_Base_Finger10.R",
    "CC_Base_Finger11.R",
    "CC_Base_Finger12.R",
    "CC_Base_Finger12.R.001",
    "CC_Base_Finger20.R",
    "CC_Base_Finger21.R",
    "CC_Base_Finger22.R",
    "CC_Base_Finger22.R.001",
    "CC_Base_Finger30.R",
    "CC_Base_Finger31.R",
    "CC_Base_Finger32.R",
    "CC_Base_Finger32.R.001",
    "CC_Base_Finger40.R",
    "CC_Base_Finger41.R",
    "CC_Base_Finger42.R",
    "CC_Base_Finger42.R.001",
    "CC_Base_NeckTwist01",
    "CC_Base_NeckTwist02",
    "CC_Base_Head",
    "CC_Base_FacialBone",
    "CC_Base_EyeBall.L",
    "CC_Base_EyeBall.R",
    "CC_Base_JawRoot",
    "CC_Base_Tongue01",
    "CC_Base_Tongue02",
    "CC_Base_Tongue03",
    "Arm.L",
    "Elbow.L",
    "Hand.L",
    "Arm.R",
    "Elbow.R",
    "Hand.R",
    "Leg.L",
    "Knee.L",
    "Feet.L",
    "Leg.R",
    "Knee.R",
    "Feet.R"
  ],
  "Rotations": [
    [
      -0.00121129106,
      0.02086514,
      0.9997815,
      0.000414146372
    ],
    [
      -0.128015682,
      1.08761915E-08,
      5.17175E-08,
      0.9917721
    ],
    [
      -0.613907337,
      -0.06151866,
      0.017609261,
      0.786780238
    ],
    [
      -0.7607536,
      -0.04448852,
      -0.0118371509,
      0.647406161
    ],
    [
      0.05102559,
      0.0709181353,
      0.0441525243,
      0.995197237
    ],
    [
      0.047542993,
      -0.694328368,
      0.717786968,
      -0.0207323637
    ],
    [
      -1.96089923E-06,
      -9.59262039E-08,
      6.955115E-06,
      -1.0
    ],
    [
      0.16172415,
      -0.00108460966,
      -0.04651134,
      0.985738754
    ],
    [
      -0.1476546,
      -0.008784422,
      0.04087324,
      -0.988155
    ],
    [
      -0.209536731,
      -0.0228711311,
      0.05473215,
      -0.975999832
    ],
    [
      -0.164611325,
      -0.0543636866,
      0.037460044,
      -0.9841466
    ],
    [
      0.06437624,
      -0.769335866,
      0.6355271,
      -0.009132548
    ],
    [
      -0.613907337,
      0.06151866,
      -0.01760941,
      0.7867803
    ],
    [
      0.7607537,
      -0.04448854,
      -0.01183706,
      -0.647406042
    ],
    [
      0.05102557,
      -0.0709182,
      -0.0441524945,
      0.9951973
    ],
    [
      0.04754271,
      0.6943282,
      -0.717787,
      -0.0207326487
    ],
    [
      2.198736E-06,
      -1.29453824E-07,
      6.966292E-06,
      1.0
    ],
    [
      0.16172412,
      0.00108458987,
      0.0465113558,
      0.985738754
    ],
    [
      -0.147654772,
      0.008784432,
      -0.0408732034,
      -0.988155
    ],
    [
      -0.209536865,
      0.02287114,
      -0.0547322035,
      -0.975999832
    ],
    [
      -0.16461122,
      0.05436367,
      -0.0374600738,
      -0.9841466
    ],
    [
      0.06437623,
      0.769335866,
      -0.635527,
      -0.009132605
    ],
    [
      -0.30886367,
      -3.77880234E-08,
      -1.96479931E-07,
      0.9511063
    ],
    [
      0.323606282,
      0.01682522,
      -0.0199861713,
      0.9458311
    ],
    [
      0.02490449,
      -0.0002698265,
      0.00456361147,
      0.999679446
    ],
    [
      0.5261266,
      0.4791112,
      0.3548739,
      0.606389165
    ],
    [
      0.5542647,
      0.169144571,
      -0.213780165,
      0.7864342
    ],
    [
      -0.07534469,
      0.661285,
      -0.0771191642,
      0.7423464
    ],
    [
      0.0519398637,
      -0.894530237,
      0.000604104,
      0.443979234
    ],
    [
      -0.393258065,
      0.0071021,
      0.09937432,
      -0.914014459
    ],
    [
      0.0644581839,
      -0.281915545,
      0.4807484,
      -0.8277982
    ],
    [
      0.3714587,
      -0.157263339,
      -0.0277032275,
      0.9146143
    ],
    [
      0.201161712,
      -0.0902108848,
      -0.0236259662,
      0.9751091
    ],
    [
      7.599589E-07,
      -2.38418465E-07,
      -2.06753512E-07,
      -1.0
    ],
    [
      -0.2735205,
      0.009434786,
      -0.07134906,
      -0.959169865
    ],
    [
      0.3745286,
      -0.0691665262,
      0.006815458,
      0.9246069
    ],
    [
      0.455999851,
      -0.0837154761,
      0.006609687,
      0.886009157
    ],
    [
      -1.81794076E-06,
      -2.16066738E-07,
      -1.40070847E-06,
      -1.0
    ],
    [
      -0.228377044,
      0.0191958342,
      -0.126816571,
      -0.965087056
    ],
    [
      0.351873875,
      -0.0974205956,
      0.00675939349,
      0.9309395
    ],
    [
      -0.453861445,
      0.124946795,
      -0.006666226,
      -0.8822436
    ],
    [
      3.57627755E-07,
      -4.32133533E-07,
      5.476175E-07,
      1.0
    ],
    [
      0.2737478,
      -0.0425566547,
      0.18482396,
      0.9429163
    ],
    [
      -0.4114925,
      0.156790718,
      -0.00771001074,
      -0.897792459
    ],
    [
      0.369872868,
      -0.136093214,
      0.00457226951,
      0.9190495
    ],
    [
      -4.17232371E-07,
      -2.08616186E-07,
      -8.568165E-08,
      -1.0
    ],
    [
      -0.24167496,
      0.04955576,
      -0.235963553,
      -0.939924836
    ],
    [
      0.3812462,
      -0.181251213,
      0.00672754133,
      0.906506538
    ],
    [
      0.329580665,
      -0.1570107,
      0.006736374,
      0.9309559
    ],
    [
      2.05635934E-06,
      -1.19209233E-06,
      2.4437893E-06,
      -1.0
    ],
    [
      0.492904752,
      -0.5190208,
      -0.394607931,
      0.576148331
    ],
    [
      0.546511054,
      -0.278416425,
      0.2407529,
      0.7522287
    ],
    [
      0.0159706287,
      -0.6039003,
      0.07329182,
      0.7935223
    ],
    [
      0.019250581,
      0.879735,
      -0.02997573,
      0.474127948
    ],
    [
      -0.1366874,
      0.0189374369,
      -0.0336160176,
      -0.989862561
    ],
    [
      -0.06556575,
      -0.282774538,
      0.480302364,
      0.827677131
    ],
    [
      0.371397436,
      0.157238618,
      0.02770471,
      0.9146434
    ],
    [
      0.200657621,
      0.08997133,
      0.0236283038,
      0.9752351
    ],
    [
      1.05798176E-06,
      5.140898E-07,
      4.48897225E-07,
      -1.0
    ],
    [
      0.273520231,
      0.009435804,
      -0.0713486,
      0.95917
    ],
    [
      -0.374528676,
      -0.0691666752,
      0.00681563048,
      -0.9246068
    ],
    [
      -0.455999732,
      -0.08371519,
      0.006609625,
      -0.8860092
    ],
    [
      1.69873192E-06,
      2.83122E-07,
      -1.64285268E-06,
      1.0
    ],
    [
      -0.228377208,
      -0.01919641,
      0.126816586,
      -0.965087
    ],
    [
      -0.351868123,
      -0.0974188,
      0.00675965566,
      -0.9309418
    ],
    [
      0.453861177,
      0.124947444,
      -0.0066669127,
      0.882243633
    ],
    [
      -7.152557E-07,
      -6.92903939E-07,
      3.76254263E-07,
      -1.0
    ],
    [
      -0.273747951,
      -0.0425575525,
      0.184823945,
      -0.942916334
    ],
    [
      -0.411493033,
      -0.156790778,
      0.00770874042,
      -0.897792161
    ],
    [
      0.369872749,
      0.136092141,
      -0.00457160128,
      0.9190497
    ],
    [
      2.68220845E-07,
      -1.49011576E-08,
      -1.04308107E-07,
      1.0
    ],
    [
      -0.241674125,
      -0.049555935,
      0.235963285,
      -0.939925134
    ],
    [
      0.38124606,
      0.181251138,
      -0.00672833528,
      0.906506538
    ],
    [
      0.329580724,
      0.157010987,
      -0.00673639029,
      0.9309559
    ],
    [
      2.02655769E-06,
      1.17719162E-06,
      -2.45124079E-06,
      -1.0
    ],
    [
      -0.281864166,
      -0.00712607661,
      0.0895975,
      0.955235064
    ],
    [
      0.0563160032,
      -0.00222170167,
      0.009140754,
      0.9983687
    ],
    [
      0.157043219,
      -0.05765191,
      0.0245329272,
      0.98560226
    ],
    [
      0.353686482,
      -0.353686363,
      -0.6122959,
      -0.612295449
    ],
    [
      -0.17557472,
      -0.167055458,
      -0.6848866,
      -0.6871655
    ],
    [
      -0.187044322,
      -0.155532047,
      -0.6816351,
      -0.6900709
    ],
    [
      -6.854534E-07,
      -0.427547,
      1.08778477E-06,
      -0.9039932
    ],
    [
      1.56789042E-07,
      0.108511351,
      -1.98824139E-07,
      -0.9940952
    ],
    [
      -3.74973638E-07,
      -0.09631519,
      6.82967141E-08,
      -0.9953509
    ],
    [
      -5.83764432E-08,
      -0.051741492,
      -2.05155359E-07,
      0.998660564
    ],
    [
      -0.433603555,
      0.564646661,
      0.555384636,
      -0.429779023
    ],
    [
      0.402769923,
      -0.228008166,
      -0.4820152,
      0.743942261
    ],
    [
      0.390765548,
      0.505153239,
      0.248951524,
      0.7281111
    ],
    [
      -0.433603555,
      0.564646661,
      0.555384636,
      -0.429779023
    ],
    [
      -0.481454164,
      -0.731067061,
      0.4088484,
      0.2580423
    ],
    [
      0.0289954059,
      -0.6843221,
      0.250461966,
      -0.684201241
    ],
    [
      -0.433603555,
      0.564646661,
      0.555384636,
      -0.429779023
    ],
    [
      0.47331205,
      -0.507524431,
      -0.56086725,
      -0.451467246
    ],
    [
      0.6106083,
      -0.3923466,
      0.523351252,
      0.446458459
    ],
    [
      -0.433603555,
      0.564646661,
      0.555384636,
      -0.429779023
    ],
    [
      0.403387159,
      -0.450155616,
      -0.300558239,
      -0.7377693
    ],
    [
      -0.392478943,
      0.654577553,
      -0.530156851,
      -0.36935395
    ]
  ],
  "Muscles": {
    "M-Hips-none": {
      "Pin": 0.25,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Leg-L": {
      "Pin": 0.25,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftThigh": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Calf-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Foot-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftFoot": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": true,
      "CanInteract": true,
      "CanReact": false
    },
    "M-Leg-R": {
      "Pin": 0.25,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightThigh": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Calf-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Foot-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightFoot": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": true,
      "CanInteract": true,
      "CanReact": false
    },
    "M-Spine-none": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-Body": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Chest-none": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Shoulder-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Arm-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftShoulder": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-ForeArm-L": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Hand-L": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftHand": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Shoulder-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Arm-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightShoulder": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-ForeArm-R": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Hand-R": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightHand": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Neck-none": {
      "Pin": 0.1,
      "Spring": 0.57,
      "Damper": 0.5,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Head-none": {
      "Pin": 0.05,
      "Spring": 0.75,
      "Damper": 0.5,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    }
  },
  "HipsOffset": [
    -0.0122765545,
    0.308049858,
    0.1428629
  ],
  "RootOffset": [
    2.12807208E-07,
    0.8185413,
    -0.340939
  ],
  "RootRotation": [
    0.7071069,
    -2.04657251E-08,
    -2.37021762E-08,
    -0.7071068
  ]
}