{
  "Name": "LeanWall",
  "Orientation": "FRONT",
  "Bones": [
    "CC_Base_Hip",
    "CC_Base_Pelvis",
    "CC_Base_Thigh.L",
    "CC_Base_Calf.L",
    "CC_Base_Foot.L",
    "CC_Base_ToeBase.L",
    "CC_Base_Toe00.L",
    "CC_Base_Toe10.L",
    "CC_Base_Toe20.L",
    "CC_Base_Toe30.L",
    "CC_Base_Toe40.L",
    "CC_Base_Knee.L",
    "CC_Base_Thigh.R",
    "CC_Base_Calf.R",
    "CC_Base_Foot.R",
    "CC_Base_ToeBase.R",
    "CC_Base_Toe00.R",
    "CC_Base_Toe10.R",
    "CC_Base_Toe20.R",
    "CC_Base_Toe30.R",
    "CC_Base_Toe40.R",
    "CC_Base_Knee.R",
    "CC_Base_Waist",
    "CC_Base_Spine01",
    "CC_Base_Spine02",
    "CC_Base_Clavicle.L",
    "CC_Base_Upperarm.L",
    "CC_Base_Forearm.L",
    "CC_Base_Elbow.L",
    "CC_Base_Hand.L",
    "CC_Base_Finger00.L",
    "CC_Base_Finger01.L",
    "CC_Base_Finger02.L",
    "CC_Base_Finger02Nub.L",
    "CC_Base_Finger10.L",
    "CC_Base_Finger11.L",
    "CC_Base_Finger12.L",
    "CC_Base_Finger12.L.001",
    "CC_Base_Finger20.L",
    "CC_Base_Finger21.L",
    "CC_Base_Finger22.L",
    "CC_Base_Finger22.L.001",
    "CC_Base_Finger30.L",
    "CC_Base_Finger31.L",
    "CC_Base_Finger32.L",
    "CC_Base_Finger32.L.001",
    "CC_Base_Finger40.L",
    "CC_Base_Finger41.L",
    "CC_Base_Finger42.L",
    "CC_Base_Finger42.L.001",
    "CC_Base_Clavicle.R",
    "CC_Base_Upperarm.R",
    "CC_Base_Forearm.R",
    "CC_Base_Elbow.R",
    "CC_Base_Hand.R",
    "CC_Base_Finger00.R",
    "CC_Base_Finger01.R",
    "CC_Base_Finger02.R",
    "CC_Base_Finger02Nub.R",
    "CC_Base_Finger10.R",
    "CC_Base_Finger11.R",
    "CC_Base_Finger12.R",
    "CC_Base_Finger12.R.001",
    "CC_Base_Finger20.R",
    "CC_Base_Finger21.R",
    "CC_Base_Finger22.R",
    "CC_Base_Finger22.R.001",
    "CC_Base_Finger30.R",
    "CC_Base_Finger31.R",
    "CC_Base_Finger32.R",
    "CC_Base_Finger32.R.001",
    "CC_Base_Finger40.R",
    "CC_Base_Finger41.R",
    "CC_Base_Finger42.R",
    "CC_Base_Finger42.R.001",
    "CC_Base_NeckTwist01",
    "CC_Base_NeckTwist02",
    "CC_Base_Head",
    "CC_Base_FacialBone",
    "CC_Base_EyeBall.L",
    "CC_Base_EyeBall.R",
    "CC_Base_JawRoot",
    "CC_Base_Tongue01",
    "CC_Base_Tongue02",
    "CC_Base_Tongue03",
    "Arm.L",
    "Elbow.L",
    "Hand.L",
    "Arm.R",
    "Elbow.R",
    "Hand.R",
    "Leg.L",
    "Knee.L",
    "Feet.L",
    "Leg.R",
    "Knee.R",
    "Feet.R"
  ],
  "Rotations": [
    [
      -3.74614579E-08,
      0.222883791,
      0.974845,
      2.5147413E-08
    ],
    [
      -0.128015473,
      -2.18371143E-09,
      -8.637355E-10,
      0.9917722
    ],
    [
      0.99114573,
      0.00301960134,
      -0.0312153511,
      0.129021987
    ],
    [
      -0.00872836448,
      -7.18852561E-06,
      0.0008006231,
      0.9999616
    ],
    [
      0.0144773526,
      0.0136838267,
      -7.84958756E-05,
      0.9998016
    ],
    [
      0.04754562,
      -0.6943214,
      0.717793345,
      -0.0207329039
    ],
    [
      1.81409882E-06,
      1.99302917E-07,
      -6.86198064E-06,
      1.0
    ],
    [
      0.1617246,
      -0.00108459778,
      -0.0465112478,
      0.9857387
    ],
    [
      0.147654459,
      0.008784457,
      -0.0408731773,
      0.988155
    ],
    [
      0.209536761,
      0.02287146,
      -0.05473221,
      0.9759999
    ],
    [
      0.164611116,
      0.0543635637,
      -0.03745998,
      0.9841466
    ],
    [
      -0.000408329128,
      -0.9897177,
      0.143006325,
      -0.002825992
    ],
    [
      0.9911457,
      -0.00301949051,
      0.0312154442,
      0.129022062
    ],
    [
      -0.008728186,
      7.18747833E-06,
      -0.000800621463,
      0.9999617
    ],
    [
      0.0144772558,
      -0.0136838267,
      7.851481E-05,
      0.9998016
    ],
    [
      0.0475456342,
      0.694321454,
      -0.717793345,
      -0.020732902
    ],
    [
      1.72504144E-06,
      -1.555308E-07,
      6.869432E-06,
      1.0
    ],
    [
      0.161724433,
      0.00108460127,
      0.0465112031,
      0.985738754
    ],
    [
      0.147654667,
      -0.008784439,
      0.0408732,
      0.988155
    ],
    [
      0.209536925,
      -0.02287144,
      0.0547322072,
      0.9759998
    ],
    [
      0.164611176,
      -0.0543635823,
      0.037460003,
      0.9841466
    ],
    [
      0.000408734166,
      -0.9897129,
      0.143039942,
      0.002827962
    ],
    [
      -0.308863938,
      -7.961729E-08,
      -2.29366464E-07,
      0.9511063
    ],
    [
      0.140532374,
      2.47082124E-08,
      2.26631485E-07,
      0.990076065
    ],
    [
      -0.146061182,
      -4.37739146E-07,
      -3.7996557E-07,
      0.9892756
    ],
    [
      0.468938053,
      0.4566765,
      0.405177444,
      0.6382593
    ],
    [
      0.5026978,
      0.322564036,
      -0.29294312,
      0.7466135
    ],
    [
      1.19209233E-07,
      0.130526155,
      1.639127E-07,
      0.9914448
    ],
    [
      2.09379341E-05,
      -0.6126485,
      1.619247E-05,
      0.790355563
    ],
    [
      0.0448548,
      0.0556448437,
      -0.474381357,
      0.8774133
    ],
    [
      -0.343805522,
      0.282917321,
      -0.451898664,
      0.773009241
    ],
    [
      0.2706792,
      0.000306784961,
      0.000228345263,
      0.9626696
    ],
    [
      5.662437E-07,
      2.26303655E-05,
      2.86273735E-05,
      1.0
    ],
    [
      -6.25836435E-07,
      3.96295661E-07,
      -2.26503456E-08,
      1.0
    ],
    [
      0.02131423,
      0.147187367,
      0.08756675,
      0.984994233
    ],
    [
      7.33062261E-05,
      -7.271763E-06,
      7.511369E-05,
      1.0
    ],
    [
      -6.806707E-05,
      4.620194E-07,
      -6.861539E-05,
      1.0
    ],
    [
      1.4379757E-06,
      1.49004133E-08,
      1.67449855E-06,
      1.0
    ],
    [
      0.0245046411,
      0.0712128058,
      0.133443967,
      0.98819077
    ],
    [
      7.03520573E-06,
      -3.986058E-06,
      7.647783E-06,
      1.0
    ],
    [
      1.06924608E-06,
      1.22412766E-05,
      -1.85050919E-06,
      1.0
    ],
    [
      3.74382552E-07,
      -5.736961E-07,
      4.14794016E-07,
      1.0
    ],
    [
      0.008270872,
      -0.000850933837,
      0.178192914,
      0.98396045
    ],
    [
      0.0005781359,
      -0.0031439492,
      0.00167841965,
      0.9999935
    ],
    [
      -0.0005732778,
      0.00311687682,
      -0.001664149,
      0.999993563
    ],
    [
      3.09198924E-07,
      3.37604234E-07,
      2.65981566E-08,
      1.0
    ],
    [
      -0.00570591353,
      -0.0852567852,
      0.216819748,
      0.9724649
    ],
    [
      1.02193962E-05,
      -8.746976E-06,
      1.32068735E-05,
      1.0
    ],
    [
      -1.17601494E-05,
      2.2917915E-05,
      -2.10030739E-05,
      1.0
    ],
    [
      -2.02187721E-06,
      1.54970326E-06,
      -2.497481E-06,
      1.0
    ],
    [
      0.4689385,
      -0.456675619,
      -0.4051771,
      0.6382599
    ],
    [
      0.502697766,
      -0.322563827,
      0.292943537,
      0.746613562
    ],
    [
      -2.9802294E-08,
      -0.130526274,
      1.19209176E-07,
      0.9914448
    ],
    [
      2.01115927E-05,
      0.612647831,
      -1.55672587E-05,
      0.79035604
    ],
    [
      0.0448548272,
      -0.0556449,
      0.47438103,
      0.8774135
    ],
    [
      -0.343805552,
      -0.28291744,
      0.4518989,
      0.773009
    ],
    [
      0.270679384,
      -0.0003064868,
      -0.000228367528,
      0.9626695
    ],
    [
      6.55650467E-07,
      -2.30053629E-05,
      -2.85296355E-05,
      1.0
    ],
    [
      -7.748475E-07,
      -3.65856636E-07,
      7.598717E-08,
      1.0
    ],
    [
      0.0213142149,
      -0.147187278,
      -0.0875666961,
      0.984994233
    ],
    [
      7.333228E-05,
      7.46547539E-06,
      -7.517303E-05,
      1.0
    ],
    [
      -6.818812E-05,
      -6.110203E-07,
      6.89015142E-05,
      1.0
    ],
    [
      1.64285143E-06,
      4.47041231E-08,
      -1.68218753E-06,
      1.0
    ],
    [
      0.0245045628,
      -0.0712127239,
      -0.133443817,
      0.9881908
    ],
    [
      7.009127E-06,
      3.986057E-06,
      -7.655115E-06,
      1.0
    ],
    [
      1.16796366E-06,
      -1.23977306E-05,
      1.82536655E-06,
      1.0
    ],
    [
      1.21065213E-07,
      7.301534E-07,
      -3.449453E-07,
      1.0
    ],
    [
      0.008270877,
      0.0008510606,
      -0.178192943,
      0.9839604
    ],
    [
      0.000578128442,
      0.00314390962,
      -0.00167842035,
      0.9999935
    ],
    [
      -0.0005733667,
      -0.00311687985,
      0.00166429754,
      0.999993563
    ],
    [
      4.442987E-07,
      -2.01631167E-07,
      -1.91526809E-07,
      1.0
    ],
    [
      -0.0057061417,
      0.08525668,
      -0.216819718,
      0.9724649
    ],
    [
      1.01770165E-05,
      8.858731E-06,
      -1.31573033E-05,
      1.0
    ],
    [
      -1.17629424E-05,
      -2.301476E-05,
      2.10920043E-05,
      1.0
    ],
    [
      -1.88357126E-06,
      -1.40069471E-06,
      2.55766372E-06,
      1.0
    ],
    [
      -0.2327178,
      -2.16771173E-06,
      -1.72276555E-06,
      0.9725443
    ],
    [
      5.96046164E-07,
      1.878013E-06,
      2.620937E-06,
      1.0
    ],
    [
      0.0350122452,
      1.9731365E-08,
      8.411698E-07,
      0.999386966
    ],
    [
      -0.3536864,
      0.3536868,
      0.612295,
      0.612296
    ],
    [
      0.182863653,
      0.18286325,
      0.683053136,
      0.6830523
    ],
    [
      -0.182863265,
      -0.1828639,
      -0.6830523,
      -0.683053
    ],
    [
      -4.17232172E-07,
      0.405001432,
      -5.811448E-07,
      0.9143161
    ],
    [
      1.4791577E-07,
      -0.108511187,
      1.1003511E-07,
      0.994095266
    ],
    [
      -6.096292E-08,
      0.0963150039,
      2.27249785E-07,
      0.9953509
    ],
    [
      -1.0898269E-07,
      -0.0517414,
      1.0159026E-07,
      0.9986605
    ],
    [
      -0.433603525,
      0.564646661,
      0.5553847,
      -0.429779023
    ],
    [
      -0.402769744,
      0.228008255,
      0.482014954,
      -0.74394244
    ],
    [
      0.390765637,
      0.5051533,
      0.2489515,
      0.728110969
    ],
    [
      -0.433603525,
      0.564646661,
      0.5553847,
      -0.429779023
    ],
    [
      -0.4814542,
      -0.731067061,
      0.408848524,
      0.258042246
    ],
    [
      0.0289955176,
      -0.6843223,
      0.250461817,
      -0.6842012
    ],
    [
      -0.433603525,
      0.564646661,
      0.5553847,
      -0.429779023
    ],
    [
      0.47331202,
      -0.507524431,
      -0.5608673,
      -0.4514672
    ],
    [
      0.6106083,
      -0.392346621,
      0.5233512,
      0.446458459
    ],
    [
      -0.433603525,
      0.564646661,
      0.5553847,
      -0.429779023
    ],
    [
      0.403387278,
      -0.450155675,
      -0.300558418,
      -0.7377691
    ],
    [
      0.3924791,
      -0.654577553,
      0.5301568,
      0.369353741
    ]
  ],
  "Muscles": {
    "M-Hips-none": {
      "Pin": 0.8,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Leg-L": {
      "Pin": 0.8,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftThigh": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Calf-L": {
      "Pin": 0.75,
      "Spring": 0.75,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Foot-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftFoot": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": true,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Leg-R": {
      "Pin": 0.8,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightThigh": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Calf-R": {
      "Pin": 0.75,
      "Spring": 0.75,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Foot-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightFoot": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": true,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Spine-none": {
      "Pin": 0.4,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-Body": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Chest-none": {
      "Pin": 0.2,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Shoulder-L": {
      "Pin": 0.2,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Arm-L": {
      "Pin": 0.4,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftShoulder": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-ForeArm-L": {
      "Pin": 0.8,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Hand-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftHand": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": true,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Shoulder-R": {
      "Pin": 0.2,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Arm-R": {
      "Pin": 0.4,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightShoulder": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-ForeArm-R": {
      "Pin": 0.8,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Hand-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightHand": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": true,
      "CanInteract": true,
      "CanReact": false
    },
    "M-Neck-none": {
      "Pin": 0.2,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Head-none": {
      "Pin": 0.4,
      "Spring": 0.1,
      "Damper": 0.33,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    }
  },
  "IKTargeting": {},
  "HipsOffset": [
    4.71784745E-08,
    -0.125,
    1.033
  ],
  "RootOffset": [
    0.0,
    7.51393543E-08,
    -0.4456997
  ],
  "RootRotation": [
    -0.707106769,
    -3.80708656E-08,
    -1.18126113E-08,
    0.7071068
  ],
  "Deleted": false
}