{
  "Name": "Stand",
  "Orientation": "UNIVERSAL",
  "Bones": [
    "CC_Base_Hip",
    "CC_Base_Pelvis",
    "CC_Base_Thigh.L",
    "CC_Base_Calf.L",
    "CC_Base_Foot.L",
    "CC_Base_ToeBase.L",
    "CC_Base_Toe00.L",
    "CC_Base_Toe10.L",
    "CC_Base_Toe20.L",
    "CC_Base_Toe30.L",
    "CC_Base_Toe40.L",
    "CC_Base_Knee.L",
    "CC_Base_Thigh.R",
    "CC_Base_Calf.R",
    "CC_Base_Foot.R",
    "CC_Base_ToeBase.R",
    "CC_Base_Toe00.R",
    "CC_Base_Toe10.R",
    "CC_Base_Toe20.R",
    "CC_Base_Toe30.R",
    "CC_Base_Toe40.R",
    "CC_Base_Knee.R",
    "CC_Base_Waist",
    "CC_Base_Spine01",
    "CC_Base_Spine02",
    "CC_Base_Clavicle.L",
    "CC_Base_Upperarm.L",
    "CC_Base_Forearm.L",
    "CC_Base_Elbow.L",
    "CC_Base_Hand.L",
    "CC_Base_Finger00.L",
    "CC_Base_Finger01.L",
    "CC_Base_Finger02.L",
    "CC_Base_Finger02Nub.L",
    "CC_Base_Finger10.L",
    "CC_Base_Finger11.L",
    "CC_Base_Finger12.L",
    "CC_Base_Finger12.L.001",
    "CC_Base_Finger20.L",
    "CC_Base_Finger21.L",
    "CC_Base_Finger22.L",
    "CC_Base_Finger22.L.001",
    "CC_Base_Finger30.L",
    "CC_Base_Finger31.L",
    "CC_Base_Finger32.L",
    "CC_Base_Finger32.L.001",
    "CC_Base_Finger40.L",
    "CC_Base_Finger41.L",
    "CC_Base_Finger42.L",
    "CC_Base_Finger42.L.001",
    "CC_Base_Clavicle.R",
    "CC_Base_Upperarm.R",
    "CC_Base_Forearm.R",
    "CC_Base_Elbow.R",
    "CC_Base_Hand.R",
    "CC_Base_Finger00.R",
    "CC_Base_Finger01.R",
    "CC_Base_Finger02.R",
    "CC_Base_Finger02Nub.R",
    "CC_Base_Finger10.R",
    "CC_Base_Finger11.R",
    "CC_Base_Finger12.R",
    "CC_Base_Finger12.R.001",
    "CC_Base_Finger20.R",
    "CC_Base_Finger21.R",
    "CC_Base_Finger22.R",
    "CC_Base_Finger22.R.001",
    "CC_Base_Finger30.R",
    "CC_Base_Finger31.R",
    "CC_Base_Finger32.R",
    "CC_Base_Finger32.R.001",
    "CC_Base_Finger40.R",
    "CC_Base_Finger41.R",
    "CC_Base_Finger42.R",
    "CC_Base_Finger42.R.001",
    "CC_Base_NeckTwist01",
    "CC_Base_NeckTwist02",
    "CC_Base_Head",
    "CC_Base_FacialBone",
    "CC_Base_EyeBall.L",
    "CC_Base_EyeBall.R",
    "CC_Base_JawRoot",
    "CC_Base_Tongue01",
    "CC_Base_Tongue02",
    "CC_Base_Tongue03",
    "Arm.L",
    "Elbow.L",
    "Hand.L",
    "Arm.R",
    "Elbow.R",
    "Hand.R",
    "Leg.L",
    "Knee.L",
    "Feet.L",
    "Leg.R",
    "Knee.R",
    "Feet.R"
  ],
  "Rotations": [
    [
      0.0309648868,
      0.009853482,
      0.9984003,
      0.0462718047
    ],
    [
      -0.128015473,
      4.656612E-09,
      0.0,
      0.9917722
    ],
    [
      -0.981662333,
      0.02343764,
      0.06016498,
      0.179360017
    ],
    [
      0.18387115,
      0.00759207457,
      -0.05600936,
      -0.981323957
    ],
    [
      0.09564767,
      0.02978945,
      -0.00373693882,
      0.994962454
    ],
    [
      0.0475435331,
      -0.6943277,
      0.717787445,
      -0.0207337178
    ],
    [
      1.75391278E-06,
      1.78813892E-07,
      -6.88060936E-06,
      1.0
    ],
    [
      0.1617244,
      -0.00108461035,
      -0.0465112738,
      0.985738754
    ],
    [
      0.147654325,
      0.008784437,
      -0.0408731848,
      0.988155067
    ],
    [
      0.209536612,
      0.0228714868,
      -0.0547322035,
      0.975999832
    ],
    [
      0.164610922,
      0.05436357,
      -0.0374600179,
      0.9841467
    ],
    [
      0.007423496,
      0.764205754,
      -0.644359,
      -0.0271274876
    ],
    [
      -0.9563286,
      -0.0323378,
      0.0701020658,
      0.281914175
    ],
    [
      0.234539881,
      0.009277676,
      0.04952058,
      -0.970800042
    ],
    [
      0.0460334979,
      0.0235630963,
      -0.02468248,
      0.998356938
    ],
    [
      -0.04754485,
      -0.6943216,
      0.7177933,
      0.0207329486
    ],
    [
      1.75530954E-06,
      -1.78813877E-07,
      6.84708129E-06,
      1.0
    ],
    [
      0.161724344,
      0.00108457322,
      0.0465112,
      0.985738754
    ],
    [
      0.14765431,
      -0.00878446549,
      0.0408731662,
      0.9881551
    ],
    [
      0.209536552,
      -0.0228714645,
      0.0547321774,
      0.975999832
    ],
    [
      0.164610967,
      -0.0543635637,
      0.0374599956,
      0.9841466
    ],
    [
      -0.0106242932,
      0.7790978,
      -0.6265089,
      0.01950042
    ],
    [
      -0.3088639,
      -7.39819441E-08,
      -2.28174045E-07,
      0.95110625
    ],
    [
      0.363382846,
      0.0101696588,
      0.0169443451,
      0.9314303
    ],
    [
      0.0307681859,
      0.0313233957,
      -0.001414747,
      0.9990346
    ],
    [
      0.5205705,
      0.5196286,
      0.3681186,
      0.568754
    ],
    [
      0.560692,
      0.07401942,
      -0.193422988,
      0.8017063
    ],
    [
      0.00317022228,
      0.0781958,
      0.0411236621,
      0.996084452
    ],
    [
      -0.0141072962,
      -0.731452346,
      -0.012089178,
      0.6816395
    ],
    [
      -0.0296733771,
      0.138842687,
      0.03355315,
      0.989301
    ],
    [
      -0.0925879851,
      0.277099043,
      -0.466878921,
      0.834666252
    ],
    [
      0.294260323,
      -0.120152146,
      -0.0269086827,
      0.947760642
    ],
    [
      0.04088789,
      -0.01423545,
      -0.0233611669,
      0.9987892
    ],
    [
      -7.003544E-07,
      4.041939E-07,
      -1.35099953E-07,
      1.0
    ],
    [
      0.123825178,
      -0.0517554954,
      0.0702009052,
      0.9884637
    ],
    [
      0.137976691,
      -0.0268762261,
      0.00673253834,
      0.9900479
    ],
    [
      0.0266541,
      -0.006946135,
      0.006411756,
      0.9996
    ],
    [
      1.67079224E-06,
      9.59262039E-08,
      1.84510964E-06,
      1.0
    ],
    [
      0.118948169,
      -0.05665043,
      0.118746325,
      0.984145045
    ],
    [
      0.164574713,
      -0.0467723273,
      0.00669663772,
      0.985232353
    ],
    [
      0.0634576753,
      -0.01937786,
      0.00654612761,
      0.997774959
    ],
    [
      2.607702E-07,
      -6.780025E-07,
      5.430772E-07,
      1.0
    ],
    [
      0.175016776,
      -0.053341832,
      0.177640051,
      0.966937363
    ],
    [
      0.12306495,
      -0.05023292,
      0.00697894348,
      0.9911019
    ],
    [
      0.0399841629,
      -0.0136233214,
      0.00331038143,
      0.999101937
    ],
    [
      4.09781933E-07,
      2.65426934E-07,
      2.6851194E-07,
      1.0
    ],
    [
      0.187783688,
      -0.06848278,
      0.226104379,
      0.9533752
    ],
    [
      0.110726513,
      -0.0543507524,
      0.00664633466,
      0.992341459
    ],
    [
      0.03892739,
      -0.02061042,
      0.006487063,
      0.9990085
    ],
    [
      -1.86636908E-06,
      1.53668111E-06,
      -2.53569851E-06,
      1.0
    ],
    [
      0.4816197,
      -0.5266831,
      -0.3985495,
      0.576025844
    ],
    [
      0.6137252,
      -0.101178527,
      0.1691081,
      0.764530361
    ],
    [
      0.000589728239,
      -0.13744171,
      -0.03629785,
      0.989844441
    ],
    [
      -0.0117666721,
      0.7494958,
      0.0113914618,
      0.661806464
    ],
    [
      -0.01767592,
      -0.0833426937,
      -0.01386099,
      0.9962678
    ],
    [
      0.08762514,
      0.244425371,
      -0.4659459,
      -0.8458561
    ],
    [
      -0.239917308,
      -0.09413645,
      -0.0262342244,
      -0.965862155
    ],
    [
      -0.0442324653,
      -0.0158190951,
      -0.0233748034,
      -0.998622537
    ],
    [
      -8.34464231E-07,
      -6.79864854E-07,
      -1.39698253E-09,
      1.0
    ],
    [
      -0.122571088,
      -0.08657363,
      0.0592058152,
      -0.9869023
    ],
    [
      -0.158879533,
      -0.0306187533,
      0.00675635738,
      -0.986799955
    ],
    [
      -0.05924173,
      -0.0127885137,
      0.006472647,
      -0.9981408
    ],
    [
      1.57579609E-06,
      -4.56347564E-08,
      -1.64931225E-06,
      1.0
    ],
    [
      -0.097063385,
      -0.0590860844,
      0.118498087,
      -0.9864309
    ],
    [
      -0.217957586,
      -0.06121696,
      0.00674199,
      -0.97401315
    ],
    [
      -0.07798503,
      -0.0233131368,
      0.00657081231,
      -0.9966603
    ],
    [
      1.415609E-07,
      6.37024E-07,
      -3.37953367E-07,
      1.0
    ],
    [
      -0.225775883,
      -0.08347123,
      0.170798659,
      -0.955450535
    ],
    [
      -0.190002367,
      -0.07500649,
      0.00721071148,
      -0.978887737
    ],
    [
      -0.0412711166,
      -0.0141017372,
      0.00331874681,
      -0.999043
    ],
    [
      2.905724E-07,
      -1.9930286E-07,
      -2.086743E-07,
      1.0
    ],
    [
      -0.296904325,
      -0.133140743,
      0.2150468,
      -0.920802
    ],
    [
      -0.218009919,
      -0.104705222,
      0.006755755,
      -0.9702901
    ],
    [
      -0.0689583,
      -0.03471479,
      0.006544618,
      -0.99699384
    ],
    [
      -2.183019E-06,
      -1.44913724E-06,
      2.75205684E-06,
      1.0
    ],
    [
      -0.1604926,
      0.03334878,
      0.0134249534,
      0.9863822
    ],
    [
      -0.002715334,
      -0.00213051355,
      0.008765376,
      0.9999556
    ],
    [
      0.09491828,
      -0.0520149246,
      0.005484916,
      0.9941101
    ],
    [
      -0.353686541,
      0.353686631,
      0.6122958,
      0.6122952
    ],
    [
      0.1815939,
      0.194535524,
      0.6833393,
      0.6798728
    ],
    [
      0.190590486,
      0.185554922,
      0.680957735,
      0.682305932
    ],
    [
      4.91738263E-07,
      0.405007422,
      -1.13248814E-06,
      0.914313436
    ],
    [
      -1.27369134E-07,
      -0.108511418,
      4.50960272E-07,
      0.994095266
    ],
    [
      9.260337E-08,
      0.0963153,
      -3.14811757E-07,
      0.995350838
    ],
    [
      1.908896E-08,
      -0.05174181,
      3.91040544E-07,
      0.998660564
    ],
    [
      -0.433603436,
      0.5646469,
      0.5553846,
      -0.429779
    ],
    [
      -0.006548791,
      -0.610703945,
      0.00270605972,
      0.7918273
    ],
    [
      -0.00654238369,
      0.128679469,
      -0.00272113062,
      0.991660953
    ],
    [
      -0.433603436,
      0.5646469,
      0.5553846,
      -0.429779
    ],
    [
      -0.00654922426,
      -0.6105567,
      0.00270465,
      0.7919408
    ],
    [
      -0.002716318,
      -0.9917528,
      0.006544501,
      0.127969608
    ],
    [
      -0.433603436,
      0.5646469,
      0.5553846,
      -0.429779
    ],
    [
      0.00533914566,
      0.790423334,
      -0.0112736868,
      0.612434
    ],
    [
      0.5487156,
      -0.437892675,
      0.425529361,
      0.571039438
    ],
    [
      -0.433603436,
      0.5646469,
      0.5553846,
      -0.429779
    ],
    [
      -0.000164329991,
      0.793352962,
      -0.0155537138,
      0.6085631
    ],
    [
      0.545779765,
      -0.433977,
      0.4292885,
      0.574020743
    ]
  ],
  "Muscles": {
    "M-Hips-none": {
      "Pin": 0.25,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Leg-L": {
      "Pin": 0.25,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftThigh": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Calf-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Foot-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftFoot": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": true,
      "CanInteract": true,
      "CanReact": false
    },
    "M-Leg-R": {
      "Pin": 0.25,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightThigh": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Calf-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Foot-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightFoot": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": true,
      "CanInteract": true,
      "CanReact": false
    },
    "M-Spine-none": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-Body": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Chest-none": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Shoulder-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Arm-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftShoulder": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-ForeArm-L": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Hand-L": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftHand": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Shoulder-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Arm-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightShoulder": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-ForeArm-R": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Hand-R": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightHand": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Neck-none": {
      "Pin": 0.1,
      "Spring": 0.57,
      "Damper": 0.5,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Head-none": {
      "Pin": 0.05,
      "Spring": 0.75,
      "Damper": 0.5,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    }
  },
  "IKTargeting": {},
  "HipsOffset": [
    -0.0058495407,
    0.0334560126,
    1.03930748
  ],
  "RootOffset": [
    0.0,
    0.0,
    0.0
  ],
  "RootRotation": [
    -0.7071068,
    0.0,
    0.0,
    0.7071067
  ],
  "Deleted": false
}