{
  "keyFrames": [
    {
      "Bones": [
        "CC_Base_Hip",
        "CC_Base_Pelvis",
        "CC_Base_Thigh.L",
        "CC_Base_Calf.L",
        "CC_Base_Foot.L",
        "CC_Base_ToeBase.L",
        "CC_Base_Toe00.L",
        "CC_Base_Toe10.L",
        "CC_Base_Toe20.L",
        "CC_Base_Toe30.L",
        "CC_Base_Toe40.L",
        "CC_Base_Knee.L",
        "CC_Base_Thigh.R",
        "CC_Base_Calf.R",
        "CC_Base_Foot.R",
        "CC_Base_ToeBase.R",
        "CC_Base_Toe00.R",
        "CC_Base_Toe10.R",
        "CC_Base_Toe20.R",
        "CC_Base_Toe30.R",
        "CC_Base_Toe40.R",
        "CC_Base_Knee.R",
        "CC_Base_Waist",
        "CC_Base_Spine01",
        "CC_Base_Spine02",
        "CC_Base_Clavicle.L",
        "CC_Base_Upperarm.L",
        "CC_Base_Forearm.L",
        "CC_Base_Elbow.L",
        "CC_Base_Hand.L",
        "CC_Base_Finger00.L",
        "CC_Base_Finger01.L",
        "CC_Base_Finger02.L",
        "CC_Base_Finger02Nub.L",
        "CC_Base_Finger10.L",
        "CC_Base_Finger11.L",
        "CC_Base_Finger12.L",
        "CC_Base_Finger12.L.001",
        "CC_Base_Finger20.L",
        "CC_Base_Finger21.L",
        "CC_Base_Finger22.L",
        "CC_Base_Finger22.L.001",
        "CC_Base_Finger30.L",
        "CC_Base_Finger31.L",
        "CC_Base_Finger32.L",
        "CC_Base_Finger32.L.001",
        "CC_Base_Finger40.L",
        "CC_Base_Finger41.L",
        "CC_Base_Finger42.L",
        "CC_Base_Finger42.L.001",
        "CC_Base_Clavicle.R",
        "CC_Base_Upperarm.R",
        "CC_Base_Forearm.R",
        "CC_Base_Elbow.R",
        "CC_Base_Hand.R",
        "CC_Base_Finger00.R",
        "CC_Base_Finger01.R",
        "CC_Base_Finger02.R",
        "CC_Base_Finger02Nub.R",
        "CC_Base_Finger10.R",
        "CC_Base_Finger11.R",
        "CC_Base_Finger12.R",
        "CC_Base_Finger12.R.001",
        "CC_Base_Finger20.R",
        "CC_Base_Finger21.R",
        "CC_Base_Finger22.R",
        "CC_Base_Finger22.R.001",
        "CC_Base_Finger30.R",
        "CC_Base_Finger31.R",
        "CC_Base_Finger32.R",
        "CC_Base_Finger32.R.001",
        "CC_Base_Finger40.R",
        "CC_Base_Finger41.R",
        "CC_Base_Finger42.R",
        "CC_Base_Finger42.R.001",
        "CC_Base_NeckTwist01",
        "CC_Base_NeckTwist02",
        "CC_Base_Head",
        "CC_Base_FacialBone",
        "CC_Base_EyeBall.L",
        "CC_Base_EyeBall.R",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_Tongue03",
        "Arm.L",
        "Elbow.L",
        "Hand.L",
        "Arm.R",
        "Elbow.R",
        "Hand.R",
        "Leg.L",
        "Knee.L",
        "Feet.L",
        "Leg.R",
        "Knee.R",
        "Feet.R"
      ],
      "Rotations": [
        [
          -6.168858E-08,
          -0.5786922,
          0.815546036,
          3.592727E-08
        ],
        [
          -0.1280154,
          3.68322E-10,
          7.36072037E-10,
          0.9917722
        ],
        [
          0.702459,
          -0.0183962733,
          0.004120423,
          -0.711474538
        ],
        [
          -0.08372402,
          -6.72107053E-05,
          0.00079782994,
          0.9964887
        ],
        [
          0.0144363334,
          -0.0333595723,
          -0.0007591632,
          0.999338865
        ],
        [
          -0.0475456566,
          0.694321454,
          -0.717793345,
          0.0207329467
        ],
        [
          2.08034E-06,
          2.35624412E-07,
          -6.9066823E-06,
          1.0
        ],
        [
          0.161724538,
          -0.00108457077,
          -0.0465112552,
          0.985738635
        ],
        [
          0.14765431,
          0.008784476,
          -0.0408732034,
          0.988155067
        ],
        [
          0.20953691,
          0.0228714719,
          -0.0547322333,
          0.975999832
        ],
        [
          0.164610773,
          0.0543636,
          -0.0374599956,
          0.9841467
        ],
        [
          -0.00126902142,
          -0.8369157,
          0.547327,
          -0.00194044469
        ],
        [
          0.702459037,
          0.0183963645,
          -0.004120239,
          -0.711474538
        ],
        [
          -0.08372408,
          6.72107053E-05,
          -0.0007978374,
          0.9964887
        ],
        [
          0.01443665,
          0.0333595648,
          0.00075916,
          0.9993389
        ],
        [
          -0.047545623,
          -0.6943214,
          0.717793465,
          0.0207329
        ],
        [
          2.14180659E-06,
          -1.76019753E-07,
          6.891779E-06,
          1.0
        ],
        [
          0.161724538,
          0.0010846206,
          0.04651124,
          0.985738635
        ],
        [
          0.147654533,
          -0.008784453,
          0.040873196,
          0.988155067
        ],
        [
          0.209536776,
          -0.0228714738,
          0.054732196,
          0.975999832
        ],
        [
          0.164610952,
          -0.0543635674,
          0.0374599919,
          0.984146655
        ],
        [
          0.00126567075,
          -0.836915731,
          0.547327,
          0.00193531683
        ],
        [
          -0.3088637,
          -9.01721E-08,
          -2.22231549E-07,
          0.951106369
        ],
        [
          0.44909206,
          1.17287058E-07,
          1.9323592E-07,
          0.8934854
        ],
        [
          0.155914977,
          -5.34274932E-07,
          -2.33551319E-07,
          0.987770438
        ],
        [
          0.4044641,
          0.414989561,
          0.447778732,
          0.6809454
        ],
        [
          0.6581533,
          0.1636101,
          0.461231381,
          0.572129
        ],
        [
          1.13248757E-06,
          0.816138148,
          -3.27825347E-07,
          0.5778568
        ],
        [
          -1.33299739E-06,
          0.9470703,
          -4.505096E-06,
          -0.321026176
        ],
        [
          -0.3510148,
          0.2694896,
          -0.486159176,
          0.75353384
        ],
        [
          -0.286650419,
          0.257823467,
          -0.4691868,
          0.794495046
        ],
        [
          0.270679116,
          0.000306874368,
          0.000227924334,
          0.9626696
        ],
        [
          6.55650467E-07,
          2.26400225E-05,
          2.89922264E-05,
          1.0
        ],
        [
          -8.64252456E-07,
          5.49392553E-07,
          8.12699E-08,
          1.0
        ],
        [
          0.0563288,
          0.0145328408,
          0.0912130848,
          0.99413085
        ],
        [
          7.347013E-05,
          -7.648016E-06,
          7.49804458E-05,
          1.0
        ],
        [
          -6.852715E-05,
          5.79396271E-07,
          -6.840513E-05,
          1.0
        ],
        [
          1.72482271E-06,
          3.63170649E-08,
          1.5363886E-06,
          1.0
        ],
        [
          0.0523058921,
          0.0159202833,
          0.134582758,
          0.9893928
        ],
        [
          7.163729E-06,
          -4.0996797E-06,
          7.764141E-06,
          1.0
        ],
        [
          9.761127E-07,
          1.24200869E-05,
          -2.056278E-06,
          1.0
        ],
        [
          2.27236981E-07,
          -6.165342E-07,
          2.54665252E-07,
          1.0
        ],
        [
          0.03539196,
          0.0145854848,
          0.1779169,
          0.983300745
        ],
        [
          0.0005779897,
          -0.003143854,
          0.00167827483,
          0.9999935
        ],
        [
          -0.000573167,
          0.00311696669,
          -0.00166439114,
          0.999993563
        ],
        [
          1.93831369E-07,
          1.550651E-07,
          3.36679363E-07,
          1.0
        ],
        [
          0.02537716,
          0.01325509,
          0.220805168,
          0.974897563
        ],
        [
          1.04419823E-05,
          -8.857804E-06,
          1.34929351E-05,
          1.0
        ],
        [
          -1.25298793E-05,
          2.31973154E-05,
          -2.11108145E-05,
          1.0
        ],
        [
          -1.542248E-06,
          1.43422642E-06,
          -2.27846681E-06,
          1.0
        ],
        [
          0.4044638,
          -0.414988577,
          -0.447779119,
          0.680946
        ],
        [
          0.6581534,
          -0.163609937,
          -0.46123156,
          0.5721288
        ],
        [
          1.281499E-06,
          -0.816138,
          4.76836817E-07,
          0.5778571
        ],
        [
          -1.51932693E-06,
          -0.9470703,
          4.049277E-06,
          -0.321026474
        ],
        [
          -0.3510148,
          -0.269489616,
          0.4861592,
          0.75353384
        ],
        [
          -0.286650926,
          -0.257823348,
          0.4691864,
          0.794495165
        ],
        [
          0.270679653,
          -0.0003069934,
          -0.000228006145,
          0.962669432
        ],
        [
          6.556503E-07,
          -2.26607972E-05,
          -2.84601356E-05,
          1.0
        ],
        [
          -8.34451669E-07,
          -5.999984E-07,
          -2.06385238E-07,
          1.0
        ],
        [
          0.0563286468,
          -0.0145328464,
          -0.09121312,
          0.99413085
        ],
        [
          7.32204862E-05,
          7.486892E-06,
          -7.5056174E-05,
          1.0
        ],
        [
          -6.80428E-05,
          -6.073E-07,
          6.863285E-05,
          1.0
        ],
        [
          1.59814783E-06,
          1.03376919E-07,
          -1.6267694E-06,
          1.0
        ],
        [
          0.0523055755,
          -0.0159203112,
          -0.134582892,
          0.9893928
        ],
        [
          6.93275842E-06,
          3.96184259E-06,
          -7.552786E-06,
          1.0
        ],
        [
          1.55725536E-06,
          -1.23921409E-05,
          2.02885985E-06,
          1.0
        ],
        [
          2.68211664E-07,
          8.046583E-07,
          -5.62876835E-07,
          1.0
        ],
        [
          0.035391923,
          -0.0145855406,
          -0.1779168,
          0.983300745
        ],
        [
          0.000578082632,
          0.00314379926,
          -0.00167816563,
          0.999993443
        ],
        [
          -0.000573024445,
          -0.00311692129,
          0.00166403246,
          0.9999936
        ],
        [
          2.94297649E-07,
          -4.58675942E-08,
          -3.24737954E-07,
          1.0
        ],
        [
          0.0253773089,
          -0.0132550616,
          -0.220805317,
          0.9748976
        ],
        [
          1.00768993E-05,
          8.965832E-06,
          -1.33621652E-05,
          1.0
        ],
        [
          -1.18090384E-05,
          -2.2993343E-05,
          2.0945783E-05,
          1.0
        ],
        [
          -2.071236E-06,
          -1.61676553E-06,
          2.488605E-06,
          1.0
        ],
        [
          -0.04459324,
          -0.0364730023,
          0.212701648,
          0.9754175
        ],
        [
          1.0281791E-06,
          1.79558822E-06,
          0.11781957,
          0.9930351
        ],
        [
          0.205566227,
          -0.127644613,
          0.245847151,
          0.9386206
        ],
        [
          -0.353686243,
          0.353687018,
          0.6122949,
          0.6122961
        ],
        [
          0.1828634,
          0.182863384,
          0.6830528,
          0.6830526
        ],
        [
          0.182863191,
          0.182863548,
          0.6830521,
          0.683053255
        ],
        [
          -6.556504E-07,
          0.405001432,
          -6.40749249E-07,
          0.914316058
        ],
        [
          1.7367816E-07,
          -0.108511388,
          2.75758421E-08,
          0.9940952
        ],
        [
          -1.86080115E-07,
          0.09631547,
          8.73297452E-08,
          0.995350838
        ],
        [
          3.34742879E-07,
          -0.05174176,
          -7.175271E-08,
          0.998660564
        ],
        [
          -0.4336035,
          0.564646661,
          0.5553847,
          -0.429779
        ],
        [
          -0.402769744,
          0.228008255,
          0.4820149,
          -0.7439425
        ],
        [
          0.3907656,
          0.505153358,
          0.248951629,
          0.7281109
        ],
        [
          -0.4336035,
          0.564646661,
          0.5553847,
          -0.429779
        ],
        [
          -0.481454223,
          -0.731067061,
          0.408848554,
          0.258042246
        ],
        [
          0.0289954673,
          -0.6843223,
          0.250461876,
          -0.6842011
        ],
        [
          -0.4336035,
          0.564646661,
          0.5553847,
          -0.429779
        ],
        [
          0.47331202,
          -0.507524431,
          -0.5608673,
          -0.451467156
        ],
        [
          0.610608339,
          -0.39234665,
          0.523351133,
          0.446458459
        ],
        [
          -0.4336035,
          0.564646661,
          0.5553847,
          -0.429779
        ],
        [
          0.403387278,
          -0.4501557,
          -0.3005584,
          -0.737769067
        ],
        [
          0.392479181,
          -0.654577553,
          0.530156851,
          0.369353771
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.2,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.2,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 0.25,
          "Spring": 0.75,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.2,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 0.25,
          "Spring": 0.75,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 0.33,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 0.33,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 0.8,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 0.66,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-L": {
          "Pin": 0.333,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-R": {
          "Pin": 0.8,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 0.66,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-R": {
          "Pin": 0.333,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Neck-none": {
          "Pin": 0.2,
          "Spring": 0.5,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.4,
          "Spring": 0.1,
          "Damper": 0.33,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        4.14888168E-09,
        0.6199997,
        1.02800035
      ],
      "RootOffset": [
        -1.96358363E-20,
        0.0,
        -1.52449939E-14
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        1.00000036
      ],
      "Deleted": false
    }
  ],
  "Name": "Bend",
  "UniqueName": "FaceWall.Bend.default",
  "FullName": "Bend.default",
  "frames": [
    {
      "frame": 0,
      "duration": "0",
      "fadein": 1.0
    }
  ],
  "Deleted": false
}