{
  "keyFrames": [
    {
      "Bones": [
        "CC_Base_Hip",
        "CC_Base_Pelvis",
        "CC_Base_Thigh.L",
        "CC_Base_Calf.L",
        "CC_Base_Foot.L",
        "CC_Base_ToeBase.L",
        "CC_Base_Toe00.L",
        "CC_Base_Toe10.L",
        "CC_Base_Toe20.L",
        "CC_Base_Toe30.L",
        "CC_Base_Toe40.L",
        "CC_Base_Knee.L",
        "CC_Base_Thigh.R",
        "CC_Base_Calf.R",
        "CC_Base_Foot.R",
        "CC_Base_ToeBase.R",
        "CC_Base_Toe00.R",
        "CC_Base_Toe10.R",
        "CC_Base_Toe20.R",
        "CC_Base_Toe30.R",
        "CC_Base_Toe40.R",
        "CC_Base_Knee.R",
        "CC_Base_Waist",
        "CC_Base_Spine01",
        "CC_Base_Spine02",
        "CC_Base_Clavicle.L",
        "CC_Base_Upperarm.L",
        "CC_Base_Forearm.L",
        "CC_Base_Elbow.L",
        "CC_Base_Hand.L",
        "CC_Base_Finger00.L",
        "CC_Base_Finger01.L",
        "CC_Base_Finger02.L",
        "CC_Base_Finger02Nub.L",
        "CC_Base_Finger10.L",
        "CC_Base_Finger11.L",
        "CC_Base_Finger12.L",
        "CC_Base_Finger12.L.001",
        "CC_Base_Finger20.L",
        "CC_Base_Finger21.L",
        "CC_Base_Finger22.L",
        "CC_Base_Finger22.L.001",
        "CC_Base_Finger30.L",
        "CC_Base_Finger31.L",
        "CC_Base_Finger32.L",
        "CC_Base_Finger32.L.001",
        "CC_Base_Finger40.L",
        "CC_Base_Finger41.L",
        "CC_Base_Finger42.L",
        "CC_Base_Finger42.L.001",
        "CC_Base_Clavicle.R",
        "CC_Base_Upperarm.R",
        "CC_Base_Forearm.R",
        "CC_Base_Elbow.R",
        "CC_Base_Hand.R",
        "CC_Base_Finger00.R",
        "CC_Base_Finger01.R",
        "CC_Base_Finger02.R",
        "CC_Base_Finger02Nub.R",
        "CC_Base_Finger10.R",
        "CC_Base_Finger11.R",
        "CC_Base_Finger12.R",
        "CC_Base_Finger12.R.001",
        "CC_Base_Finger20.R",
        "CC_Base_Finger21.R",
        "CC_Base_Finger22.R",
        "CC_Base_Finger22.R.001",
        "CC_Base_Finger30.R",
        "CC_Base_Finger31.R",
        "CC_Base_Finger32.R",
        "CC_Base_Finger32.R.001",
        "CC_Base_Finger40.R",
        "CC_Base_Finger41.R",
        "CC_Base_Finger42.R",
        "CC_Base_Finger42.R.001",
        "CC_Base_NeckTwist01",
        "CC_Base_NeckTwist02",
        "CC_Base_Head",
        "CC_Base_FacialBone",
        "CC_Base_EyeBall.L",
        "CC_Base_EyeBall.R",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_Tongue03",
        "Arm.L",
        "Elbow.L",
        "Hand.L",
        "Arm.R",
        "Elbow.R",
        "Hand.R",
        "Leg.L",
        "Knee.L",
        "Feet.L",
        "Leg.R",
        "Knee.R",
        "Feet.R"
      ],
      "Rotations": [
        [
          -4.22561275E-09,
          0.287414342,
          0.9578064,
          7.12033277E-09
        ],
        [
          -0.128015473,
          -1.297004E-08,
          -4.2902597E-09,
          0.991772234
        ],
        [
          0.923857868,
          -0.17009984,
          0.340548545,
          -0.0397425555
        ],
        [
          -0.422337979,
          -0.0003383679,
          0.000725686143,
          0.9064381
        ],
        [
          0.107848935,
          -0.245581329,
          0.04551203,
          0.96228224
        ],
        [
          0.0475454964,
          -0.694321334,
          0.717793465,
          -0.0207327325
        ],
        [
          1.61852108E-06,
          6.239857E-08,
          -6.631012E-06,
          1.0
        ],
        [
          0.161724374,
          -0.001084395,
          -0.0465112366,
          0.985738754
        ],
        [
          0.1476542,
          0.008784595,
          -0.04087309,
          0.9881551
        ],
        [
          0.209536716,
          0.0228715781,
          -0.0547322,
          0.975999832
        ],
        [
          0.1646109,
          0.0543636642,
          -0.0374600179,
          0.9841466
        ],
        [
          -0.000207636709,
          -0.859411359,
          0.511284769,
          -0.0003493399
        ],
        [
          -0.9238579,
          -0.17010057,
          0.340547621,
          0.03974553
        ],
        [
          -0.422333866,
          0.000335074932,
          -0.0007295011,
          0.9064401
        ],
        [
          0.107846878,
          0.245583281,
          -0.0455152653,
          0.9622819
        ],
        [
          -0.0475457869,
          -0.694321334,
          0.717793465,
          0.020733105
        ],
        [
          2.13121439E-06,
          -1.72294591E-07,
          7.111576E-06,
          1.0
        ],
        [
          0.161724523,
          0.00108446553,
          0.0465114638,
          0.985738635
        ],
        [
          0.1476546,
          -0.008784498,
          0.0408733636,
          0.988155
        ],
        [
          0.20953688,
          -0.022871526,
          0.05473235,
          0.975999832
        ],
        [
          0.164610818,
          -0.0543638542,
          0.0374601074,
          0.9841467
        ],
        [
          -0.000202289812,
          0.8594105,
          -0.5112861,
          -0.0003400936
        ],
        [
          -0.3088639,
          -8.65993E-08,
          -2.32324155E-07,
          0.9511063
        ],
        [
          0.09699931,
          1.76953314E-08,
          2.56023725E-07,
          0.9952845
        ],
        [
          -0.168468818,
          -4.50668466E-07,
          -4.14097116E-07,
          0.985707
        ],
        [
          0.4538528,
          0.4470565,
          0.41576755,
          0.6490729
        ],
        [
          0.3919492,
          0.434560865,
          -0.443889916,
          0.678597331
        ],
        [
          -4.470345E-08,
          0.2164398,
          1.49011505E-08,
          0.976295948
        ],
        [
          1.27145413E-05,
          -0.7012146,
          1.17317686E-05,
          0.7129503
        ],
        [
          0.0234430935,
          0.126137391,
          -0.2961961,
          0.9464713
        ],
        [
          -0.377321571,
          0.278556436,
          -0.4400318,
          0.765772
        ],
        [
          0.270679146,
          0.000306919042,
          0.000227779019,
          0.962669551
        ],
        [
          5.0663914E-07,
          2.23251536E-05,
          2.89181935E-05,
          1.0
        ],
        [
          -8.642403E-07,
          9.14954342E-07,
          5.507034E-09,
          1.0
        ],
        [
          0.005099855,
          0.176429212,
          0.08882389,
          0.980284154
        ],
        [
          7.334812E-05,
          -7.48037746E-06,
          7.496408E-05,
          1.0
        ],
        [
          -6.824634E-05,
          6.259391E-07,
          -6.853383E-05,
          1.0
        ],
        [
          1.4747626E-06,
          5.96024918E-08,
          1.59364754E-06,
          1.0
        ],
        [
          0.0205430463,
          0.110047571,
          0.132074028,
          0.984898031
        ],
        [
          6.891781E-06,
          -4.13506859E-06,
          7.698306E-06,
          1.0
        ],
        [
          1.29834984E-06,
          1.236793E-05,
          -1.95330517E-06,
          1.0
        ],
        [
          2.40273152E-07,
          -5.9604497E-07,
          4.58448966E-07,
          1.0
        ],
        [
          0.039269466,
          -0.0419354737,
          0.1786503,
          0.9822339
        ],
        [
          0.0005781238,
          -0.00314405747,
          0.001678452,
          0.999993443
        ],
        [
          -0.000573263154,
          0.00311692688,
          -0.00166421733,
          0.9999936
        ],
        [
          4.13565175E-07,
          2.08616129E-07,
          1.9775382E-07,
          1.0
        ],
        [
          0.03166721,
          -0.214267164,
          0.2085138,
          0.9537342
        ],
        [
          1.03730617E-05,
          -9.059899E-06,
          1.3425004E-05,
          1.0
        ],
        [
          -1.19431525E-05,
          2.29924135E-05,
          -2.10670933E-05,
          1.0
        ],
        [
          -1.8961473E-06,
          1.59441186E-06,
          -2.58397858E-06,
          1.0
        ],
        [
          0.454292864,
          -0.447337478,
          -0.415464252,
          0.648765445
        ],
        [
          0.3919515,
          -0.434560925,
          0.4438897,
          0.6785962
        ],
        [
          1.49011523E-08,
          -0.2164395,
          -5.960461E-08,
          0.976296067
        ],
        [
          1.26725663E-05,
          0.701215565,
          -1.199305E-05,
          0.712949455
        ],
        [
          0.0234415438,
          -0.1261386,
          0.296195745,
          0.9464712
        ],
        [
          -0.377320826,
          -0.27856046,
          0.440030426,
          0.7657718
        ],
        [
          0.2706795,
          -0.000307023351,
          -0.000227961558,
          0.9626695
        ],
        [
          3.27825262E-07,
          -2.24545183E-05,
          -2.88275751E-05,
          1.0
        ],
        [
          -4.76818741E-07,
          -6.8948E-07,
          -8.455351E-08,
          1.0
        ],
        [
          0.00510098273,
          -0.176429152,
          -0.08882715,
          0.980283856
        ],
        [
          7.338957E-05,
          7.51018069E-06,
          -7.518295E-05,
          1.0
        ],
        [
          -6.846336E-05,
          -3.428411E-07,
          6.857688E-05,
          1.0
        ],
        [
          1.67685982E-06,
          -1.34106728E-07,
          -1.5335271E-06,
          1.0
        ],
        [
          0.0205419585,
          -0.110048831,
          -0.132072836,
          0.984898
        ],
        [
          6.80610128E-06,
          3.78489267E-06,
          -7.69598E-06,
          1.0
        ],
        [
          1.43432226E-06,
          -1.22040192E-05,
          1.99521332E-06,
          1.0
        ],
        [
          2.104709E-07,
          5.9604605E-07,
          -3.54141577E-07,
          1.0
        ],
        [
          0.0392727,
          0.0419352427,
          -0.178646743,
          0.9822345
        ],
        [
          0.0005779635,
          0.003143785,
          -0.00167816144,
          0.9999935
        ],
        [
          -0.000573211233,
          -0.00311688124,
          0.001664166,
          0.999993563
        ],
        [
          2.38476616E-07,
          -2.498271E-07,
          -2.12374587E-07,
          1.0
        ],
        [
          0.0316623524,
          0.214269,
          -0.208515108,
          0.9537336
        ],
        [
          9.981907E-06,
          8.836381E-06,
          -1.33626054E-05,
          1.0
        ],
        [
          -1.18258031E-05,
          -2.297752E-05,
          2.10521885E-05,
          1.0
        ],
        [
          -1.81419239E-06,
          -1.54971235E-06,
          2.54067072E-06,
          1.0
        ],
        [
          -0.225047424,
          -2.17326328E-06,
          -1.720826E-06,
          0.9743478
        ],
        [
          9.53674E-07,
          1.89169464E-06,
          2.63527454E-06,
          1.0
        ],
        [
          0.1190702,
          7.876334E-08,
          8.37288042E-07,
          0.9928858
        ],
        [
          -0.353686452,
          0.3536869,
          0.612295,
          0.6122959
        ],
        [
          0.182863623,
          0.18286328,
          0.683053,
          0.6830524
        ],
        [
          0.182863429,
          0.182863444,
          0.6830524,
          0.683053
        ],
        [
          -4.02331153E-07,
          0.405001283,
          -7.599589E-07,
          0.9143161
        ],
        [
          6.913266E-08,
          -0.108511291,
          4.831914E-07,
          0.9940952
        ],
        [
          -7.895655E-08,
          0.0963150859,
          -1.44745513E-07,
          0.995350957
        ],
        [
          9.133299E-08,
          -0.0517415777,
          -4.39630234E-08,
          0.9986605
        ],
        [
          -0.433603525,
          0.5646467,
          0.555384636,
          -0.429779023
        ],
        [
          -0.4027697,
          0.228008285,
          0.482014954,
          -0.74394244
        ],
        [
          0.390765518,
          0.5051533,
          0.2489515,
          0.728111
        ],
        [
          -0.433603525,
          0.5646467,
          0.555384636,
          -0.429779023
        ],
        [
          -0.481454253,
          -0.731067,
          0.408848554,
          0.258042216
        ],
        [
          0.0289954878,
          -0.684322238,
          0.250461966,
          -0.6842011
        ],
        [
          -0.433603525,
          0.5646467,
          0.555384636,
          -0.429779023
        ],
        [
          0.47331202,
          -0.5075245,
          -0.56086725,
          -0.4514672
        ],
        [
          0.610608339,
          -0.39234665,
          0.5233512,
          0.4464585
        ],
        [
          -0.433603525,
          0.5646467,
          0.555384636,
          -0.429779023
        ],
        [
          0.403387278,
          -0.450155735,
          -0.300558329,
          -0.7377692
        ],
        [
          0.392479032,
          -0.6545775,
          0.5301568,
          0.3693538
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.4,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.4,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 0.5,
          "Spring": 0.5,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.4,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 0.5,
          "Spring": 0.5,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 0.2,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 0.1,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 0.1,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 0.2,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-L": {
          "Pin": 0.4,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-R": {
          "Pin": 0.1,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 0.2,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-R": {
          "Pin": 0.4,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Neck-none": {
          "Pin": 0.1,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.2,
          "Spring": 0.1,
          "Damper": 0.33,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        4.00003657E-08,
        -0.128001019,
        0.8340006
      ],
      "RootOffset": [
        0.0,
        0.0,
        0.0
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "Deleted": false
    }
  ],
  "Name": "Spread",
  "UniqueName": "LeanWall.Spread.default",
  "FullName": "Spread.default",
  "frames": [
    {
      "frame": 0,
      "duration": "0",
      "fadein": 1.0
    }
  ],
  "Deleted": false
}