{
  "keyFrames": [
    {
      "Bones": [
        "CC_Base_Hip",
        "CC_Base_Pelvis",
        "CC_Base_Thigh.L",
        "CC_Base_Calf.L",
        "CC_Base_Foot.L",
        "CC_Base_ToeBase.L",
        "CC_Base_Toe00.L",
        "CC_Base_Toe10.L",
        "CC_Base_Toe20.L",
        "CC_Base_Toe30.L",
        "CC_Base_Toe40.L",
        "CC_Base_Knee.L",
        "CC_Base_Thigh.R",
        "CC_Base_Calf.R",
        "CC_Base_Foot.R",
        "CC_Base_ToeBase.R",
        "CC_Base_Toe00.R",
        "CC_Base_Toe10.R",
        "CC_Base_Toe20.R",
        "CC_Base_Toe30.R",
        "CC_Base_Toe40.R",
        "CC_Base_Knee.R",
        "CC_Base_Waist",
        "CC_Base_Spine01",
        "CC_Base_Spine02",
        "CC_Base_Clavicle.L",
        "CC_Base_Upperarm.L",
        "CC_Base_Forearm.L",
        "CC_Base_Elbow.L",
        "CC_Base_Hand.L",
        "CC_Base_Finger00.L",
        "CC_Base_Finger01.L",
        "CC_Base_Finger02.L",
        "CC_Base_Finger02Nub.L",
        "CC_Base_Finger10.L",
        "CC_Base_Finger11.L",
        "CC_Base_Finger12.L",
        "CC_Base_Finger12.L.001",
        "CC_Base_Finger20.L",
        "CC_Base_Finger21.L",
        "CC_Base_Finger22.L",
        "CC_Base_Finger22.L.001",
        "CC_Base_Finger30.L",
        "CC_Base_Finger31.L",
        "CC_Base_Finger32.L",
        "CC_Base_Finger32.L.001",
        "CC_Base_Finger40.L",
        "CC_Base_Finger41.L",
        "CC_Base_Finger42.L",
        "CC_Base_Finger42.L.001",
        "CC_Base_Clavicle.R",
        "CC_Base_Upperarm.R",
        "CC_Base_Forearm.R",
        "CC_Base_Elbow.R",
        "CC_Base_Hand.R",
        "CC_Base_Finger00.R",
        "CC_Base_Finger01.R",
        "CC_Base_Finger02.R",
        "CC_Base_Finger02Nub.R",
        "CC_Base_Finger10.R",
        "CC_Base_Finger11.R",
        "CC_Base_Finger12.R",
        "CC_Base_Finger12.R.001",
        "CC_Base_Finger20.R",
        "CC_Base_Finger21.R",
        "CC_Base_Finger22.R",
        "CC_Base_Finger22.R.001",
        "CC_Base_Finger30.R",
        "CC_Base_Finger31.R",
        "CC_Base_Finger32.R",
        "CC_Base_Finger32.R.001",
        "CC_Base_Finger40.R",
        "CC_Base_Finger41.R",
        "CC_Base_Finger42.R",
        "CC_Base_Finger42.R.001",
        "CC_Base_NeckTwist01",
        "CC_Base_NeckTwist02",
        "CC_Base_Head",
        "CC_Base_FacialBone",
        "CC_Base_EyeBall.L",
        "CC_Base_EyeBall.R",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_Tongue03",
        "Arm.L",
        "Elbow.L",
        "Hand.L",
        "Arm.R",
        "Elbow.R",
        "Hand.R",
        "Leg.L",
        "Knee.L",
        "Feet.L",
        "Leg.R",
        "Knee.R",
        "Feet.R"
      ],
      "Rotations": [
        [
          -0.0166542809,
          0.114808135,
          0.9723607,
          0.20262371
        ],
        [
          -0.128015786,
          2.60770285E-08,
          -1.00437305E-07,
          0.9917721
        ],
        [
          -0.6674928,
          -0.03518473,
          0.0465203226,
          0.7423283
        ],
        [
          0.7820645,
          0.0156292729,
          -0.0006207302,
          -0.6230013
        ],
        [
          -0.036400076,
          0.0116566541,
          -0.008449022,
          0.9992336
        ],
        [
          0.0424915,
          -0.538235366,
          0.841196954,
          -0.0297471955
        ],
        [
          9.520443E-07,
          5.960463E-08,
          -6.416811E-06,
          1.0
        ],
        [
          0.161723033,
          -0.00108458439,
          -0.04651097,
          0.985739
        ],
        [
          0.147654191,
          0.008784315,
          -0.04087278,
          0.988155067
        ],
        [
          0.2095353,
          0.02287127,
          -0.0547318943,
          0.97600013
        ],
        [
          0.164609179,
          0.0543636568,
          -0.0374598764,
          0.984146953
        ],
        [
          1.28643569E-05,
          0.9892534,
          -0.146211162,
          8.870754E-05
        ],
        [
          -0.676033556,
          0.06523711,
          -0.0282381251,
          0.733433962
        ],
        [
          0.7854953,
          -0.015699137,
          0.0006172695,
          -0.618668258
        ],
        [
          0.0470347,
          -0.0127262734,
          -0.007916464,
          0.998780847
        ],
        [
          -0.0424910225,
          -0.5382352,
          0.841197,
          0.02974781
        ],
        [
          8.58563E-07,
          -3.03611159E-07,
          7.07432628E-06,
          1.0
        ],
        [
          0.161724359,
          0.00108522875,
          0.0465114824,
          0.985738754
        ],
        [
          0.147653341,
          -0.008784247,
          0.0408733264,
          0.988155246
        ],
        [
          0.209536,
          -0.02287096,
          0.0547323078,
          0.975999951
        ],
        [
          0.164611429,
          -0.05436324,
          0.0374600329,
          0.984146535
        ],
        [
          -1.25402585E-05,
          0.9892537,
          -0.146209449,
          -8.914014E-05
        ],
        [
          -0.3088643,
          -3.33413453E-07,
          -5.613546E-07,
          0.9511061
        ],
        [
          0.219246417,
          1.17169452E-06,
          -5.100212E-07,
          0.975669563
        ],
        [
          0.0368145742,
          -8.53257461E-07,
          -3.929661E-07,
          0.9993221
        ],
        [
          0.5472813,
          0.454431325,
          0.403978944,
          0.575131536
        ],
        [
          0.494950026,
          0.371391475,
          -0.315446854,
          0.7194347
        ],
        [
          -0.003850937,
          0.362790346,
          -3.516674E-06,
          0.9318629
        ],
        [
          3.4286636E-06,
          -0.8588953,
          7.082009E-06,
          0.5121513
        ],
        [
          -0.298424035,
          0.1021106,
          -0.143904015,
          0.9379809
        ],
        [
          -0.196115866,
          0.284628183,
          -0.4312762,
          0.8333824
        ],
        [
          0.270679474,
          0.000306203932,
          0.000227136508,
          0.9626695
        ],
        [
          0.152062729,
          2.66586085E-05,
          2.50565081E-05,
          0.9883709
        ],
        [
          -8.195636E-07,
          6.82815653E-07,
          3.13303076E-07,
          1.0
        ],
        [
          0.000380262645,
          0.066188015,
          0.0920046,
          0.9935563
        ],
        [
          0.1606192,
          4.46289732E-06,
          7.44410354E-05,
          0.9870165
        ],
        [
          0.08734285,
          -5.4918487E-06,
          -6.893762E-05,
          0.9961783
        ],
        [
          1.53481926E-06,
          5.483433E-08,
          2.06178152E-06,
          1.0
        ],
        [
          -0.000190928549,
          0.055000063,
          0.135313615,
          0.989275038
        ],
        [
          0.16055432,
          -2.440065E-06,
          8.089952E-06,
          0.9870271
        ],
        [
          0.0874116644,
          1.173789E-05,
          -3.49610536E-06,
          0.996172249
        ],
        [
          -3.27825518E-07,
          -6.35097365E-07,
          1.22198514E-06,
          1.0
        ],
        [
          -0.000957816839,
          0.0500461981,
          0.1783829,
          0.9826872
        ],
        [
          0.161115691,
          -0.002834376,
          0.00215994241,
          0.9869291
        ],
        [
          0.08683674,
          0.002959804,
          -0.00193026767,
          0.9962163
        ],
        [
          2.60770264E-07,
          5.09899E-08,
          1.15565467E-06,
          1.0
        ],
        [
          0.0139999986,
          -0.0226214156,
          0.2206787,
          0.9749837
        ],
        [
          0.160557032,
          -6.67571931E-06,
          1.42481567E-05,
          0.987026632
        ],
        [
          0.08739635,
          2.28107019E-05,
          -2.38081775E-05,
          0.9961736
        ],
        [
          -1.5869731E-06,
          1.31862862E-06,
          -2.95696987E-06,
          1.0
        ],
        [
          0.547281,
          -0.45443,
          -0.403979063,
          0.575132847
        ],
        [
          0.5631735,
          -0.257336617,
          0.298961133,
          0.726110041
        ],
        [
          -0.00427040458,
          -0.436068773,
          3.93390656E-06,
          0.8999033
        ],
        [
          3.840774E-06,
          0.858895063,
          -6.21844E-06,
          0.512151659
        ],
        [
          -0.315768421,
          -0.0628831461,
          0.283119768,
          0.9034264
        ],
        [
          0.196114808,
          0.284627527,
          -0.431276828,
          -0.833382547
        ],
        [
          -0.270678371,
          0.000306233647,
          0.00022822796,
          -0.9626698
        ],
        [
          -0.152062908,
          2.81440116E-05,
          2.46201853E-05,
          -0.9883709
        ],
        [
          -1.29640091E-06,
          -5.8155814E-07,
          -5.426636E-08,
          1.0
        ],
        [
          -0.0003803669,
          0.06618667,
          0.09200485,
          -0.9935564
        ],
        [
          -0.160620183,
          5.63263757E-06,
          7.361312E-05,
          -0.9870163
        ],
        [
          -0.08734122,
          -5.3079134E-06,
          -6.800737E-05,
          -0.9961785
        ],
        [
          2.287328E-06,
          2.05854093E-07,
          -1.4592448E-06,
          1.0
        ],
        [
          0.00019061561,
          0.05500034,
          0.135313451,
          -0.9892751
        ],
        [
          -0.160553724,
          -3.26335362E-06,
          7.66371E-06,
          -0.9870271
        ],
        [
          -0.08741201,
          1.25345841E-05,
          -3.26567056E-06,
          -0.9961723
        ],
        [
          5.587933E-07,
          5.645077E-07,
          -7.736341E-07,
          1.0
        ],
        [
          0.000957101351,
          0.0500461347,
          0.178382412,
          -0.982687235
        ],
        [
          -0.161115348,
          -0.002833918,
          0.00216045533,
          -0.9869292
        ],
        [
          -0.08683642,
          0.0029600542,
          -0.00192965835,
          -0.9962163
        ],
        [
          9.01520139E-07,
          4.423782E-08,
          -9.498325E-07,
          1.0
        ],
        [
          -0.0139996372,
          -0.0226217266,
          0.220678583,
          -0.9749837
        ],
        [
          -0.160557881,
          -5.76116054E-06,
          1.50172546E-05,
          -0.987026453
        ],
        [
          -0.08739618,
          2.17215129E-05,
          -2.34944018E-05,
          -0.9961736
        ],
        [
          -1.31875265E-06,
          -1.6202373E-06,
          2.745609E-06,
          1.0
        ],
        [
          -0.225046873,
          -2.02029241E-06,
          -1.67587348E-06,
          0.974348
        ],
        [
          2.980232E-07,
          2.06158552E-06,
          2.46208037E-06,
          1.0
        ],
        [
          0.2717358,
          1.735068E-07,
          1.18255446E-06,
          0.962371945
        ],
        [
          -0.353686363,
          0.353686422,
          0.612294555,
          0.6122967
        ],
        [
          0.182863832,
          0.182863489,
          0.6830537,
          0.6830517
        ],
        [
          0.182863519,
          0.182863876,
          0.6830531,
          0.683052242
        ],
        [
          -1.43051136E-06,
          0.405001074,
          -5.96046377E-08,
          0.9143162
        ],
        [
          4.399385E-07,
          -0.108510233,
          2.52882671E-07,
          0.9940953
        ],
        [
          2.1718671E-07,
          0.09631454,
          7.262424E-07,
          0.995350957
        ],
        [
          -4.595583E-07,
          -0.051741492,
          1.48468956E-07,
          0.998660564
        ],
        [
          -0.433603138,
          0.5646469,
          0.555384755,
          -0.429779
        ],
        [
          0.602373362,
          0.498353,
          0.0425478928,
          0.6220775
        ],
        [
          0.303312331,
          0.604959,
          0.160614133,
          0.7184911
        ],
        [
          -0.433603138,
          0.5646469,
          0.555384755,
          -0.429779
        ],
        [
          0.0177079476,
          -0.5832119,
          0.617298,
          -0.5277249
        ],
        [
          0.0563366823,
          -0.6936417,
          0.222999886,
          -0.6826115
        ],
        [
          -0.433603138,
          0.5646469,
          0.555384755,
          -0.429779
        ],
        [
          -0.348679125,
          0.574659944,
          0.40695253,
          0.6185294
        ],
        [
          0.4673231,
          -0.5662296,
          0.416034579,
          0.536571
        ],
        [
          -0.433603138,
          0.5646469,
          0.555384755,
          -0.429779
        ],
        [
          -0.3855779,
          0.492413163,
          0.3341782,
          0.705112755
        ],
        [
          0.433986664,
          -0.6200193,
          0.505467534,
          0.414408237
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.9,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Calf-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Calf-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 0.7,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Chest-none": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-ForeArm-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-ForeArm-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Neck-none": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {
        "CC_Base_Hand.R": {
          "Target": "%guest%/PuppetMaster/CC_Base_Thigh.R",
          "LocalPosition": [
            -0.0406929031,
            -0.09847469,
            0.09658781
          ],
          "LocalRotation": [
            0.13210611,
            -0.08413677,
            -0.9492376,
            -0.272795737
          ]
        },
        "CC_Base_Hand.L": {
          "Target": "%guest%/PuppetMaster/CC_Base_Thigh.L",
          "LocalPosition": [
            0.044480335,
            -0.0966342241,
            0.138120621
          ],
          "LocalRotation": [
            0.0600719,
            0.112340145,
            0.950246036,
            -0.284259975
          ]
        }
      },
      "HipsOffset": [
        -0.162608981,
        -0.121755868,
        0.1560937
      ],
      "RootOffset": [
        -2.833917E-14,
        2.55768441E-07,
        3.04899775E-14
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        1.00000024
      ]
    },
    {
      "Rotations": [
        [
          -0.0166542809,
          0.114807688,
          0.9723607,
          0.202624
        ],
        [
          -0.128015384,
          1.45286322E-07,
          -5.62286E-08,
          0.9917722
        ],
        [
          -0.6524231,
          -0.161613867,
          0.0580968559,
          0.7381395
        ],
        [
          0.782137454,
          0.0156305078,
          -0.000620655657,
          -0.622909546
        ],
        [
          -0.0350840725,
          -0.0885008648,
          0.07087011,
          0.9929321
        ],
        [
          0.042491667,
          -0.538236439,
          0.8411962,
          -0.0297473744
        ],
        [
          1.69081613E-06,
          1.359731E-07,
          -6.58072531E-06,
          1.0
        ],
        [
          0.16172418,
          -0.001084739,
          -0.0465109237,
          0.985738754
        ],
        [
          0.1476546,
          0.008784207,
          -0.0408728831,
          0.988155067
        ],
        [
          0.2095369,
          0.022871444,
          -0.05473198,
          0.9759998
        ],
        [
          0.164610058,
          0.0543633923,
          -0.0374598056,
          0.984146833
        ],
        [
          1.29556283E-05,
          0.989253461,
          -0.146211088,
          8.88975337E-05
        ],
        [
          -0.616017044,
          0.0788284838,
          -0.0294186529,
          0.7832264
        ],
        [
          0.5530757,
          -0.09676966,
          0.0679902062,
          -0.824694037
        ],
        [
          0.0483261347,
          -0.0023624748,
          -0.0257578082,
          0.9984967
        ],
        [
          -0.042491667,
          -0.5382358,
          0.8411966,
          0.0297477767
        ],
        [
          1.94995664E-06,
          -1.11758709E-07,
          6.770715E-06,
          1.0
        ],
        [
          0.1617244,
          0.00108474609,
          0.046511475,
          0.9857387
        ],
        [
          0.147653863,
          -0.008784679,
          0.04087332,
          0.9881551
        ],
        [
          0.209535941,
          -0.0228712726,
          0.054732427,
          0.975999951
        ],
        [
          0.164611131,
          -0.05436343,
          0.03745976,
          0.984146655
        ],
        [
          -1.29006812E-05,
          0.9892536,
          -0.14621003,
          -8.898974E-05
        ],
        [
          -0.308863819,
          -2.03028321E-07,
          -3.65078449E-07,
          0.951106369
        ],
        [
          0.219246209,
          1.07678807E-06,
          -3.52856716E-07,
          0.975669563
        ],
        [
          0.03681488,
          -6.061058E-07,
          -3.89405443E-07,
          0.9993222
        ],
        [
          0.547280967,
          0.454431444,
          0.403978944,
          0.5751318
        ],
        [
          0.323363423,
          0.5925565,
          -0.441754282,
          0.5909028
        ],
        [
          -0.00245724549,
          0.231964648,
          -2.81631878E-06,
          0.9727212
        ],
        [
          3.67057419E-06,
          -0.858895242,
          7.024033E-06,
          0.512151361
        ],
        [
          -0.367088884,
          0.04025201,
          0.290153921,
          0.8828569
        ],
        [
          -0.1961155,
          0.284627885,
          -0.431275755,
          0.8333828
        ],
        [
          0.270678937,
          0.0003066956,
          0.0002272203,
          0.9626697
        ],
        [
          0.1520632,
          2.62928024E-05,
          2.510287E-05,
          0.988370836
        ],
        [
          -1.0877842E-06,
          8.29522435E-07,
          -4.82459441E-08,
          1.0
        ],
        [
          0.000379592035,
          0.06618782,
          0.09200501,
          0.993556261
        ],
        [
          0.160619989,
          4.52250151E-06,
          7.40626056E-05,
          0.9870164
        ],
        [
          0.08734302,
          -5.35429444E-06,
          -6.87629654E-05,
          0.996178269
        ],
        [
          1.23679592E-06,
          -1.44017974E-07,
          2.03550849E-06,
          1.0
        ],
        [
          -0.000190824227,
          0.0550002642,
          0.13531369,
          0.989275038
        ],
        [
          0.160554126,
          -2.16811827E-06,
          8.380133E-06,
          0.987027049
        ],
        [
          0.08741181,
          1.16337842E-05,
          -3.938186E-06,
          0.9961723
        ],
        [
          -5.81145059E-07,
          -9.280335E-07,
          1.17334662E-06,
          1.0
        ],
        [
          -0.000956892734,
          0.0500458144,
          0.178382516,
          0.9826873
        ],
        [
          0.161115944,
          -0.002833697,
          0.00216061762,
          0.9869291
        ],
        [
          0.0868361443,
          0.002960083,
          -0.00193047733,
          0.996216357
        ],
        [
          -1.266598E-07,
          4.54019471E-08,
          5.41738359E-07,
          1.0
        ],
        [
          0.0140007092,
          -0.0226214,
          0.220679119,
          0.974983633
        ],
        [
          0.160556823,
          -6.51180426E-06,
          1.43403231E-05,
          0.9870266
        ],
        [
          0.08739595,
          2.312697E-05,
          -2.399869E-05,
          0.9961736
        ],
        [
          -1.66892949E-06,
          1.0525979E-06,
          -2.46845343E-06,
          1.0
        ],
        [
          0.547280848,
          -0.454430252,
          -0.403979123,
          0.5751328
        ],
        [
          0.5677057,
          -0.243145034,
          0.2891278,
          0.7314342
        ],
        [
          -0.00441089133,
          -0.4503662,
          3.99351E-06,
          0.8928331
        ],
        [
          3.82354256E-06,
          0.858895,
          -6.03124136E-06,
          0.512151659
        ],
        [
          -0.362011075,
          -0.0810204446,
          0.2919761,
          0.8815518
        ],
        [
          0.196115121,
          0.2846276,
          -0.4312766,
          -0.8333826
        ],
        [
          -0.270679355,
          0.000306486938,
          0.000227995115,
          -0.9626695
        ],
        [
          -0.152062565,
          2.77648414E-05,
          2.48914857E-05,
          -0.9883709
        ],
        [
          -9.08970264E-07,
          -1.74073548E-07,
          -2.74446222E-07,
          1.0
        ],
        [
          -0.00037991986,
          0.0661873,
          0.09200472,
          -0.9935563
        ],
        [
          -0.160620242,
          4.686413E-06,
          7.39396055E-05,
          -0.9870163
        ],
        [
          -0.08734144,
          -5.29511772E-06,
          -6.828517E-05,
          -0.996178448
        ],
        [
          1.87754517E-06,
          -2.716377E-07,
          -1.58376406E-06,
          1.0
        ],
        [
          0.0001910626,
          0.0549995936,
          0.135313019,
          -0.9892752
        ],
        [
          -0.160554484,
          -2.71573526E-06,
          7.89137E-06,
          -0.987027049
        ],
        [
          -0.08741157,
          1.26094592E-05,
          -3.04250761E-06,
          -0.996172249
        ],
        [
          4.54485246E-07,
          6.01545935E-07,
          -5.370518E-07,
          1.0
        ],
        [
          0.000957548269,
          0.05004562,
          0.17838186,
          -0.9826874
        ],
        [
          -0.161115974,
          -0.00283405837,
          0.00216062157,
          -0.9869291
        ],
        [
          -0.08683643,
          0.002960674,
          -0.00192982424,
          -0.996216357
        ],
        [
          4.76836931E-07,
          2.68686421E-07,
          -8.21746255E-07,
          1.0
        ],
        [
          -0.0139996372,
          -0.0226219278,
          0.220678777,
          -0.974983752
        ],
        [
          -0.160557508,
          -5.64939864E-06,
          1.46018474E-05,
          -0.987026453
        ],
        [
          -0.08739656,
          2.15647033E-05,
          -2.38982575E-05,
          -0.9961736
        ],
        [
          -1.57207171E-06,
          -1.28419322E-06,
          2.22250083E-06,
          1.0
        ],
        [
          -0.225047246,
          -2.21642813E-06,
          -1.84815349E-06,
          0.97434783
        ],
        [
          7.301568E-07,
          2.115759E-06,
          2.609267E-06,
          1.0
        ],
        [
          0.271735847,
          9.533253E-08,
          1.1056195E-06,
          0.962371945
        ],
        [
          -0.353686064,
          0.35368672,
          0.6122944,
          0.612297
        ],
        [
          0.182863668,
          0.182864085,
          0.683053553,
          0.683051646
        ],
        [
          0.182863444,
          0.182864457,
          0.683052838,
          0.6830523
        ],
        [
          -1.74343506E-06,
          0.405001879,
          4.47034623E-08,
          0.9143159
        ],
        [
          -1.78553435E-07,
          -0.10851074,
          5.128696E-07,
          0.994095266
        ],
        [
          3.03264329E-07,
          0.09631465,
          -3.393513E-07,
          0.995350957
        ],
        [
          -1.25488357E-08,
          -0.0517417938,
          3.769482E-07,
          0.9986605
        ],
        [
          -0.433603227,
          0.564647,
          0.5553848,
          -0.429778785
        ],
        [
          0.4910511,
          0.632419646,
          -0.220279321,
          0.5571277
        ],
        [
          0.4213788,
          0.519154549,
          0.2190901,
          0.7105759
        ],
        [
          -0.433603227,
          0.564647,
          0.5553848,
          -0.429778785
        ],
        [
          0.0386833921,
          -0.5851543,
          0.6158556,
          -0.526136756
        ],
        [
          0.103611588,
          -0.7074586,
          0.174321085,
          -0.67703706
        ],
        [
          -0.433603227,
          0.564647,
          0.5553848,
          -0.429778785
        ],
        [
          -0.3632555,
          0.660626531,
          0.393813521,
          0.5258603
        ],
        [
          0.467299074,
          -0.5662466,
          0.4160278,
          0.5365792
        ],
        [
          -0.433603227,
          0.564647,
          0.5553848,
          -0.429778785
        ],
        [
          -0.660346746,
          0.265971869,
          0.5251732,
          0.466255724
        ],
        [
          0.5777432,
          -0.31536,
          0.7317933,
          0.176747188
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.9,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Calf-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Calf-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 0.7,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Chest-none": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-ForeArm-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-ForeArm-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Neck-none": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {
        "CC_Base_Hand.L": {
          "Target": "%guest%/PuppetMaster/CC_Base_Thigh.L",
          "LocalPosition": [
            0.0605835058,
            -0.07187989,
            0.146167308
          ],
          "LocalRotation": [
            0.199826032,
            0.122347981,
            0.8355871,
            -0.496886134
          ]
        },
        "CC_Base_Hand.R": {
          "Target": "%guest%/PuppetMaster/CC_Base_Thigh.R",
          "LocalPosition": [
            -0.028811723,
            -0.105380975,
            0.115821451
          ],
          "LocalRotation": [
            0.186163634,
            -0.07570713,
            -0.9693777,
            -0.141135991
          ]
        }
      },
      "HipsOffset": [
        -0.162608981,
        -0.121755868,
        0.156093642
      ],
      "RootOffset": [
        -2.833917E-14,
        2.55768441E-07,
        3.04899775E-14
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        1.00000024
      ]
    },
    {
      "Rotations": [
        [
          -0.0166542158,
          0.11480809,
          0.97236073,
          0.202623874
        ],
        [
          -0.1280158,
          8.38190246E-08,
          -5.603942E-08,
          0.9917722
        ],
        [
          -0.6005268,
          -0.0181664657,
          0.150140151,
          0.785172343
        ],
        [
          0.5902936,
          0.0117404917,
          -0.0007381287,
          -0.8071029
        ],
        [
          -0.0355928168,
          -0.032340046,
          0.009999721,
          0.998793
        ],
        [
          0.04249165,
          -0.538236141,
          0.841196537,
          -0.029747365
        ],
        [
          1.3591482E-06,
          4.93600737E-07,
          -6.65336529E-06,
          1.0
        ],
        [
          0.161724657,
          -0.00108427124,
          -0.0465112738,
          0.9857387
        ],
        [
          0.147654444,
          0.008784487,
          -0.04087304,
          0.988155067
        ],
        [
          0.209536538,
          0.0228716265,
          -0.05473214,
          0.9759999
        ],
        [
          0.164610624,
          0.0543638058,
          -0.037460044,
          0.9841467
        ],
        [
          1.3025473E-05,
          0.9892536,
          -0.1462104,
          8.873825E-05
        ],
        [
          -0.6858201,
          0.0562373325,
          -0.1336998,
          0.7131708
        ],
        [
          0.773147166,
          -0.0154482163,
          0.000628448965,
          -0.63403827
        ],
        [
          0.0405269451,
          -0.0849686041,
          -0.0865663663,
          0.9917884
        ],
        [
          -0.0424912125,
          -0.5382356,
          0.841196835,
          0.029747963
        ],
        [
          1.94169024E-06,
          -8.195635E-08,
          6.927174E-06,
          1.0
        ],
        [
          0.161724687,
          0.0010851844,
          0.04651136,
          0.9857387
        ],
        [
          0.147654071,
          -0.00878445152,
          0.0408735536,
          0.9881551
        ],
        [
          0.209536225,
          -0.0228711627,
          0.0547324,
          0.975999951
        ],
        [
          0.164611265,
          -0.0543632954,
          0.0374599546,
          0.9841466
        ],
        [
          -1.27181365E-05,
          0.9892535,
          -0.146210521,
          -8.891054E-05
        ],
        [
          -0.308864146,
          -7.26431537E-08,
          -5.15487E-07,
          0.95110625
        ],
        [
          0.219246045,
          1.03128855E-06,
          -3.91209653E-07,
          0.9756696
        ],
        [
          0.03681483,
          -6.98409565E-07,
          -3.84101071E-07,
          0.9993222
        ],
        [
          0.547281444,
          0.4544312,
          0.403978854,
          0.575131655
        ],
        [
          0.292548537,
          0.5119887,
          -0.438347965,
          0.6783318
        ],
        [
          -0.00492071128,
          0.463445276,
          -4.738567E-06,
          0.8861119
        ],
        [
          3.61539287E-06,
          -0.8588949,
          7.013089E-06,
          0.5121519
        ],
        [
          -0.472738326,
          -0.0527107455,
          -0.131813332,
          0.869692743
        ],
        [
          -0.196116149,
          0.284628451,
          -0.431275874,
          0.833382368
        ],
        [
          0.2706801,
          0.000306308182,
          0.000227617042,
          0.9626693
        ],
        [
          0.152062461,
          2.65016188E-05,
          2.49835484E-05,
          0.988370955
        ],
        [
          -7.00354235E-07,
          7.9632224E-07,
          -4.810429E-07,
          1.0
        ],
        [
          0.000379979436,
          0.06618793,
          0.09200525,
          0.993556261
        ],
        [
          0.160619244,
          5.185602E-06,
          7.377794E-05,
          0.9870165
        ],
        [
          0.08734307,
          -5.984594E-06,
          -6.81220263E-05,
          0.9961783
        ],
        [
          1.49756579E-06,
          -5.913349E-08,
          1.55261887E-06,
          1.0
        ],
        [
          -0.000191271232,
          0.0550007038,
          0.135313541,
          0.9892751
        ],
        [
          0.160554484,
          -2.55554755E-06,
          8.175703E-06,
          0.987027
        ],
        [
          0.08741192,
          1.18178905E-05,
          -3.34924448E-06,
          0.996172249
        ],
        [
          -6.70552E-08,
          -9.583141E-07,
          8.120788E-07,
          1.0
        ],
        [
          -0.0009579058,
          0.0500462875,
          0.17838262,
          0.9826872
        ],
        [
          0.161116138,
          -0.002834334,
          0.00216017221,
          0.986929059
        ],
        [
          0.08683687,
          0.00296036387,
          -0.00192961388,
          0.9962163
        ],
        [
          3.94880544E-07,
          -2.51922614E-07,
          3.0992652E-07,
          1.0
        ],
        [
          0.0140004689,
          -0.022620935,
          0.220679328,
          0.9749835
        ],
        [
          0.160557061,
          -6.7893393E-06,
          1.42800072E-05,
          0.987026632
        ],
        [
          0.08739615,
          2.26429784E-05,
          -2.39490964E-05,
          0.9961736
        ],
        [
          -2.0414584E-06,
          1.41247938E-06,
          -2.99607154E-06,
          1.0
        ],
        [
          0.5472814,
          -0.4544301,
          -0.403978825,
          0.5751326
        ],
        [
          0.563963,
          -0.317033082,
          0.297990084,
          0.7018815
        ],
        [
          -0.00332036545,
          -0.339367718,
          3.42726617E-06,
          0.9406479
        ],
        [
          3.79467247E-06,
          0.858895,
          -6.415879E-06,
          0.5121517
        ],
        [
          -0.417802751,
          -0.110719673,
          0.232577562,
          0.8712575
        ],
        [
          0.196114585,
          0.284627616,
          -0.431276649,
          -0.8333827
        ],
        [
          -0.27067852,
          0.000305935566,
          0.000228224162,
          -0.9626698
        ],
        [
          -0.152062789,
          2.78269417E-05,
          2.48246579E-05,
          -0.988370836
        ],
        [
          -4.4703458E-07,
          -5.93203E-07,
          1.71701132E-07,
          1.0
        ],
        [
          -0.000379830453,
          0.06618724,
          0.09200495,
          -0.9935564
        ],
        [
          -0.160620824,
          4.2542797E-06,
          7.383516E-05,
          -0.987016261
        ],
        [
          -0.0873413458,
          -4.87468151E-06,
          -6.806718E-05,
          -0.9961785
        ],
        [
          1.89244656E-06,
          -3.58292539E-07,
          -1.561737E-06,
          1.0
        ],
        [
          0.000190317514,
          0.0549997352,
          0.1353132,
          -0.9892751
        ],
        [
          -0.160553738,
          -2.80141739E-06,
          7.879441E-06,
          -0.987027168
        ],
        [
          -0.0874116,
          1.27498561E-05,
          -2.763932E-06,
          -0.9961723
        ],
        [
          1.20699349E-06,
          1.057841E-06,
          -2.99307743E-07,
          1.0
        ],
        [
          0.000957160839,
          0.0500453748,
          0.178382248,
          -0.982687354
        ],
        [
          -0.161115825,
          -0.00283423346,
          0.0021605175,
          -0.9869291
        ],
        [
          -0.0868366659,
          0.00296076527,
          -0.00193028466,
          -0.9962163
        ],
        [
          5.587932E-07,
          1.44354914E-07,
          -1.20510163E-06,
          1.0
        ],
        [
          -0.0140001094,
          -0.022621775,
          0.22067903,
          -0.9749836
        ],
        [
          -0.160557121,
          -5.699693E-06,
          1.47290521E-05,
          -0.9870266
        ],
        [
          -0.08739678,
          2.10949347E-05,
          -2.41171383E-05,
          -0.996173561
        ],
        [
          -1.38580754E-06,
          -1.26908662E-06,
          2.342495E-06,
          1.0
        ],
        [
          -0.225047082,
          -2.182359E-06,
          -1.73064325E-06,
          0.974347949
        ],
        [
          6.40749761E-07,
          2.09888E-06,
          2.63394054E-06,
          1.0
        ],
        [
          0.271735877,
          8.933805E-08,
          1.056907E-06,
          0.962371945
        ],
        [
          -0.353686422,
          0.3536866,
          0.6122945,
          0.6122967
        ],
        [
          0.1828638,
          0.182863578,
          0.683053732,
          0.683051646
        ],
        [
          0.182863623,
          0.182863951,
          0.683052838,
          0.683052361
        ],
        [
          -1.37090638E-06,
          0.405001253,
          -2.98023117E-08,
          0.9143161
        ],
        [
          2.959906E-07,
          -0.108510144,
          7.17909643E-07,
          0.9940954
        ],
        [
          -5.74745869E-08,
          0.09631445,
          -2.62170659E-07,
          0.995351
        ],
        [
          -2.594645E-07,
          -0.0517412275,
          4.81587051E-07,
          0.9986605
        ],
        [
          -0.433603138,
          0.5646469,
          0.5553849,
          -0.429778874
        ],
        [
          0.508385062,
          0.6970674,
          -0.108963728,
          0.4937294
        ],
        [
          0.111108564,
          0.698734641,
          0.142893016,
          0.692102849
        ],
        [
          -0.433603138,
          0.5646469,
          0.5553849,
          -0.429778874
        ],
        [
          -0.0475988425,
          -0.5944969,
          0.6164482,
          -0.514100552
        ],
        [
          0.103312671,
          -0.70751977,
          0.174403265,
          -0.6769977
        ],
        [
          -0.433603138,
          0.5646469,
          0.5553849,
          -0.429778874
        ],
        [
          -0.468405724,
          0.388008863,
          0.645237863,
          0.46229142
        ],
        [
          0.697128,
          -0.423556268,
          0.496965826,
          0.2960367
        ],
        [
          -0.433603138,
          0.5646469,
          0.5553849,
          -0.429778874
        ],
        [
          -0.4498589,
          0.479165465,
          0.249591962,
          0.711147845
        ],
        [
          0.43399635,
          -0.6200146,
          0.505505,
          0.41435945
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.9,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Calf-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Calf-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 0.7,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Chest-none": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-ForeArm-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-ForeArm-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Neck-none": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {
        "CC_Base_Hand.L": {
          "Target": "%guest%/PuppetMaster/CC_Base_Thigh.L",
          "LocalPosition": [
            0.0157125369,
            -0.1055217,
            0.17696771
          ],
          "LocalRotation": [
            0.03672415,
            0.06708553,
            0.995811,
            -0.0501230657
          ]
        },
        "CC_Base_Hand.R": {
          "Target": "%guest%/PuppetMaster/CC_Base_Thigh.R",
          "LocalPosition": [
            -0.03049907,
            -0.0915483,
            0.0934152156
          ],
          "LocalRotation": [
            0.209464923,
            0.02351435,
            -0.9598031,
            -0.185340047
          ]
        }
      },
      "HipsOffset": [
        -0.162608981,
        -0.121755868,
        0.156093642
      ],
      "RootOffset": [
        -2.833917E-14,
        2.55768441E-07,
        3.04899775E-14
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        1.00000024
      ]
    },
    {
      "Rotations": [
        [
          -0.0166542,
          0.11480809,
          0.97236073,
          0.202623859
        ],
        [
          -0.128015965,
          1.54599547E-07,
          -2.80560926E-08,
          0.9917722
        ],
        [
          -0.6147179,
          0.08154949,
          0.07277403,
          0.781137347
        ],
        [
          0.590293169,
          0.0117404237,
          -0.000738061848,
          -0.8071033
        ],
        [
          -0.0355931446,
          -0.0323404223,
          0.009999585,
          0.9987929
        ],
        [
          0.0424920879,
          -0.538235962,
          0.841196537,
          -0.0297473967
        ],
        [
          1.33120886E-06,
          5.96046334E-07,
          -6.617977E-06,
          1.0
        ],
        [
          0.161724538,
          -0.00108425552,
          -0.04651128,
          0.985738754
        ],
        [
          0.147654355,
          0.008784744,
          -0.040873006,
          0.9881551
        ],
        [
          0.209536374,
          0.0228719711,
          -0.0547322,
          0.975999951
        ],
        [
          0.164610386,
          0.05436414,
          -0.03746,
          0.9841467
        ],
        [
          1.32024261E-05,
          0.9892536,
          -0.146210462,
          8.895712E-05
        ],
        [
          -0.6858199,
          0.0562373325,
          -0.1336999,
          0.713170946
        ],
        [
          0.7731471,
          -0.0154482275,
          0.0006282626,
          -0.6340382
        ],
        [
          0.040526554,
          -0.08496845,
          -0.08656646,
          0.9917884
        ],
        [
          -0.0424913727,
          -0.5382358,
          0.841196656,
          0.0297479853
        ],
        [
          1.82224858E-06,
          -2.08616214E-07,
          6.93276343E-06,
          1.0
        ],
        [
          0.161724657,
          0.001085065,
          0.04651132,
          0.985738635
        ],
        [
          0.147654012,
          -0.00878462,
          0.0408735052,
          0.9881551
        ],
        [
          0.20953624,
          -0.0228714086,
          0.0547323152,
          0.9759999
        ],
        [
          0.164611459,
          -0.0543634333,
          0.03745987,
          0.9841466
        ],
        [
          -1.26687792E-05,
          0.9892535,
          -0.146210864,
          -8.893479E-05
        ],
        [
          -0.308864236,
          -9.685753E-08,
          -4.24683037E-07,
          0.9511062
        ],
        [
          0.219246179,
          9.730668E-07,
          -5.556962E-07,
          0.975669563
        ],
        [
          0.0368146859,
          -7.226975E-07,
          -5.28103271E-07,
          0.9993221
        ],
        [
          0.547281146,
          0.4544314,
          0.403978944,
          0.5751317
        ],
        [
          0.282697082,
          0.475203037,
          -0.443852037,
          0.705166459
        ],
        [
          -0.004679514,
          0.440786541,
          -4.72366628E-06,
          0.897599757
        ],
        [
          3.30945363E-06,
          -0.8588951,
          6.536951E-06,
          0.5121515
        ],
        [
          -0.5207277,
          -0.026394451,
          0.02918512,
          0.852815568
        ],
        [
          -0.1961157,
          0.284628481,
          -0.4312759,
          0.8333824
        ],
        [
          0.2706797,
          0.000306501868,
          0.000227466138,
          0.962669432
        ],
        [
          0.152062625,
          2.63785678E-05,
          2.49483255E-05,
          0.988370836
        ],
        [
          -6.556508E-07,
          6.56807629E-07,
          -6.078869E-07,
          1.0
        ],
        [
          0.00038015825,
          0.06618826,
          0.09200472,
          0.993556261
        ],
        [
          0.160619155,
          4.597006E-06,
          7.395747E-05,
          0.987016439
        ],
        [
          0.08734337,
          -5.3863E-06,
          -6.809106E-05,
          0.9961783
        ],
        [
          1.25169663E-06,
          -2.9398214E-07,
          1.56625106E-06,
          1.0
        ],
        [
          -0.000190347317,
          0.055000376,
          0.135313764,
          0.989275038
        ],
        [
          0.160553932,
          -2.03400737E-06,
          7.718078E-06,
          0.987027049
        ],
        [
          0.08741217,
          1.19370688E-05,
          -3.319039E-06,
          0.9961723
        ],
        [
          -1.341104E-07,
          -1.48612912E-06,
          7.769513E-07,
          1.0
        ],
        [
          -0.0009577867,
          0.05004632,
          0.178382337,
          0.9826873
        ],
        [
          0.161116734,
          -0.00283476315,
          0.0021605955,
          0.986929
        ],
        [
          0.08683648,
          0.00296080136,
          -0.0019298906,
          0.9962163
        ],
        [
          7.450577E-09,
          -1.59954581E-07,
          6.8618067E-07,
          1.0
        ],
        [
          0.0140007669,
          -0.022621084,
          0.220679209,
          0.974983633
        ],
        [
          0.1605572,
          -7.01099361E-06,
          1.35805558E-05,
          0.9870265
        ],
        [
          0.08739581,
          2.29468042E-05,
          -2.32572784E-05,
          0.996173739
        ],
        [
          -1.7732375E-06,
          1.3828917E-06,
          -3.12767384E-06,
          1.0
        ],
        [
          0.547281146,
          -0.4544299,
          -0.403978825,
          0.575133
        ],
        [
          0.5649917,
          -0.32597366,
          0.2969905,
          0.697368145
        ],
        [
          -0.00314819743,
          -0.321986049,
          3.84449868E-06,
          0.9467392
        ],
        [
          4.08966935E-06,
          0.8588951,
          -5.956738E-06,
          0.5121517
        ],
        [
          -0.40648818,
          -0.178745419,
          0.255162477,
          0.858900249
        ],
        [
          0.196114823,
          0.284627467,
          -0.431276768,
          -0.833382666
        ],
        [
          -0.270678729,
          0.00030639756,
          0.000228213059,
          -0.96266973
        ],
        [
          -0.152063042,
          2.774915E-05,
          2.45769515E-05,
          -0.9883708
        ],
        [
          -7.74860041E-07,
          -4.296633E-07,
          -2.60642878E-07,
          1.0
        ],
        [
          -0.000379890116,
          0.06618714,
          0.0920046,
          -0.99355644
        ],
        [
          -0.160620913,
          4.61190848E-06,
          7.388249E-05,
          -0.9870162
        ],
        [
          -0.08734145,
          -4.90288858E-06,
          -6.808403E-05,
          -0.9961785
        ],
        [
          1.59442345E-06,
          -5.75031834E-07,
          -1.53734845E-06,
          1.0
        ],
        [
          0.000190675186,
          0.05499937,
          0.135313019,
          -0.989275157
        ],
        [
          -0.160553917,
          -2.06753566E-06,
          7.66827452E-06,
          -0.9870271
        ],
        [
          -0.08741207,
          1.2138893E-05,
          -2.47587172E-06,
          -0.996172249
        ],
        [
          5.28991E-07,
          1.03990578E-06,
          -2.639863E-07,
          1.0
        ],
        [
          0.000957577955,
          0.0500456765,
          0.178382158,
          -0.982687354
        ],
        [
          -0.16111584,
          -0.00283458363,
          0.0021601913,
          -0.986929059
        ],
        [
          -0.0868369341,
          0.00296079484,
          -0.00192996755,
          -0.996216357
        ],
        [
          2.23517318E-07,
          2.1327277E-07,
          -9.4537927E-07,
          1.0
        ],
        [
          -0.0140002333,
          -0.0226218719,
          0.220678687,
          -0.9749837
        ],
        [
          -0.160557136,
          -5.746259E-06,
          1.48046493E-05,
          -0.9870265
        ],
        [
          -0.08739649,
          2.12822124E-05,
          -2.42461283E-05,
          -0.9961736
        ],
        [
          -1.78813866E-06,
          -1.58537966E-06,
          2.1792282E-06,
          1.0
        ],
        [
          -0.2250471,
          -2.15386558E-06,
          -1.47391791E-06,
          0.974347949
        ],
        [
          6.10947438E-07,
          2.14590636E-06,
          2.44563216E-06,
          1.0
        ],
        [
          0.2717357,
          9.797983E-08,
          1.23022039E-06,
          0.962371945
        ],
        [
          -0.3536863,
          0.3536866,
          0.6122948,
          0.612296462
        ],
        [
          0.182864085,
          0.182863384,
          0.6830533,
          0.683051944
        ],
        [
          0.182863683,
          0.1828638,
          0.6830527,
          0.6830525
        ],
        [
          -1.01327885E-06,
          0.405001521,
          0.0,
          0.914316058
        ],
        [
          -9.608832E-08,
          -0.108510382,
          7.17252362E-07,
          0.9940954
        ],
        [
          3.54332371E-07,
          0.0963144153,
          -7.71491671E-07,
          0.995350957
        ],
        [
          -1.49533591E-07,
          -0.0517415628,
          7.02694E-07,
          0.998660564
        ],
        [
          -0.4336032,
          0.5646469,
          0.555384934,
          -0.429778844
        ],
        [
          0.50336653,
          0.6558004,
          -0.133160442,
          0.5466409
        ],
        [
          0.160248116,
          0.5994964,
          0.230599865,
          0.7494987
        ],
        [
          -0.4336032,
          0.5646469,
          0.555384934,
          -0.429778844
        ],
        [
          -0.05789934,
          -0.597012043,
          0.6161287,
          -0.510499537
        ],
        [
          0.115568005,
          -0.657194436,
          0.166604042,
          -0.7259357
        ],
        [
          -0.4336032,
          0.5646469,
          0.555384934,
          -0.429778844
        ],
        [
          -0.468405873,
          0.388009,
          0.6452378,
          0.46229136
        ],
        [
          0.697127938,
          -0.423556238,
          0.4969659,
          0.296036661
        ],
        [
          -0.4336032,
          0.5646469,
          0.555384934,
          -0.429778844
        ],
        [
          -0.449859053,
          0.479165435,
          0.249591887,
          0.7111479
        ],
        [
          0.4339964,
          -0.6200146,
          0.505504966,
          0.41435954
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.9,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Calf-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Calf-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 0.7,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Chest-none": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-ForeArm-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-ForeArm-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Neck-none": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {
        "CC_Base_Hand.L": {
          "Target": "%guest%/PuppetMaster/CC_Base_Thigh.L",
          "LocalPosition": [
            0.0214933977,
            -0.108155556,
            0.172035739
          ],
          "LocalRotation": [
            0.0253708716,
            0.0390088335,
            0.9905463,
            -0.129047275
          ]
        },
        "CC_Base_Hand.R": {
          "Target": "%guest%/PuppetMaster/CC_Base_Thigh.R",
          "LocalPosition": [
            -0.03061219,
            -0.0912310556,
            0.0933416262
          ],
          "LocalRotation": [
            0.140384823,
            0.0369978771,
            -0.9720755,
            -0.184372708
          ]
        }
      },
      "HipsOffset": [
        -0.162608981,
        -0.121755868,
        0.156093642
      ],
      "RootOffset": [
        -2.833917E-14,
        2.55768441E-07,
        3.04899775E-14
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        1.00000024
      ]
    },
    {
      "Rotations": [
        [
          -0.0166541338,
          0.114807822,
          0.9723608,
          0.202623665
        ],
        [
          -0.1280158,
          1.45286307E-07,
          -2.83151138E-07,
          0.9917721
        ],
        [
          -0.652422965,
          -0.161613926,
          0.0580969,
          0.7381396
        ],
        [
          0.782137454,
          0.015630506,
          -0.000620432,
          -0.622909665
        ],
        [
          -0.0350845344,
          -0.08850105,
          0.0708704,
          0.992932
        ],
        [
          0.04249158,
          -0.538237154,
          0.8411958,
          -0.0297473334
        ],
        [
          2.107582E-06,
          2.682208E-07,
          -6.61611239E-06,
          1.0
        ],
        [
          0.161725238,
          -0.00108492665,
          -0.04651089,
          0.9857386
        ],
        [
          0.147655189,
          0.008784339,
          -0.040873114,
          0.988155
        ],
        [
          0.2095376,
          0.022871485,
          -0.05473198,
          0.975999653
        ],
        [
          0.164610058,
          0.054363545,
          -0.03745988,
          0.9841468
        ],
        [
          1.30357193E-05,
          0.9892534,
          -0.146211237,
          8.903907E-05
        ],
        [
          -0.578219,
          -0.0125388447,
          0.030751463,
          0.815205455
        ],
        [
          0.5530756,
          -0.09676967,
          0.06798998,
          -0.824694157
        ],
        [
          0.04832663,
          -0.002362072,
          -0.0257577654,
          0.9984966
        ],
        [
          -0.0424920544,
          -0.538235843,
          0.841196537,
          0.029747922
        ],
        [
          2.08255369E-06,
          2.42143869E-07,
          7.07246363E-06,
          1.0
        ],
        [
          0.161724776,
          0.00108497706,
          0.0465117358,
          0.9857386
        ],
        [
          0.147654057,
          -0.008784797,
          0.04087336,
          0.9881551
        ],
        [
          0.209536344,
          -0.0228709932,
          0.05473255,
          0.9759999
        ],
        [
          0.164611131,
          -0.054363735,
          0.03745981,
          0.9841466
        ],
        [
          -1.28187212E-05,
          0.98925364,
          -0.146209568,
          -8.92802855E-05
        ],
        [
          -0.308864176,
          -8.940696E-08,
          -6.24451729E-07,
          0.951106131
        ],
        [
          0.219246387,
          1.21200912E-06,
          -5.400014E-07,
          0.9756696
        ],
        [
          0.0368146263,
          -7.1020014E-07,
          -3.58765021E-07,
          0.9993221
        ],
        [
          0.547281,
          0.454431444,
          0.403979152,
          0.575131655
        ],
        [
          0.292471647,
          0.5789022,
          -0.451163083,
          0.613012731
        ],
        [
          -0.00319113466,
          0.3007965,
          -2.861022E-06,
          0.953683
        ],
        [
          3.87965565E-06,
          -0.858895,
          7.115069E-06,
          0.5121517
        ],
        [
          -0.423900038,
          0.1067288,
          0.042641744,
          0.898387134
        ],
        [
          -0.196115568,
          0.284628242,
          -0.4312756,
          0.8333828
        ],
        [
          0.2706791,
          0.000305831345,
          0.0002269893,
          0.9626696
        ],
        [
          0.152063668,
          2.68379135E-05,
          2.51877118E-05,
          0.9883707
        ],
        [
          -1.31130173E-06,
          7.21018E-07,
          -1.78995762E-07,
          1.0
        ],
        [
          0.0003792345,
          0.06618779,
          0.09200487,
          0.9935563
        ],
        [
          0.160620525,
          4.60445835E-06,
          7.453082E-05,
          0.987016261
        ],
        [
          0.08734247,
          -5.528966E-06,
          -6.925898E-05,
          0.9961784
        ],
        [
          1.11013628E-06,
          -4.47589521E-08,
          2.00257568E-06,
          1.0
        ],
        [
          -0.000191092433,
          0.05500031,
          0.135313526,
          0.9892751
        ],
        [
          0.160554141,
          -2.55182317E-06,
          8.787878E-06,
          0.987027049
        ],
        [
          0.08741168,
          1.16678357E-05,
          -4.12419467E-06,
          0.9961723
        ],
        [
          6.705521E-08,
          -9.22091E-07,
          8.336377E-07,
          1.0
        ],
        [
          -0.000956982141,
          0.05004567,
          0.17838268,
          0.982687235
        ],
        [
          0.161115974,
          -0.00283374242,
          0.00216022227,
          0.986929059
        ],
        [
          0.08683614,
          0.00296028424,
          -0.00193031807,
          0.9962164
        ],
        [
          -1.11758659E-07,
          -1.43190775E-07,
          4.20317321E-07,
          1.0
        ],
        [
          0.01400065,
          -0.0226215236,
          0.220679924,
          0.974983454
        ],
        [
          0.160556942,
          -6.729736E-06,
          1.35389109E-05,
          0.987026632
        ],
        [
          0.08739575,
          2.29456509E-05,
          -2.3699853E-05,
          0.996173739
        ],
        [
          -1.67638007E-06,
          9.678585E-07,
          -3.26354984E-06,
          1.0
        ],
        [
          0.5472814,
          -0.454429984,
          -0.403978676,
          0.575132847
        ],
        [
          0.17690973,
          -0.5423508,
          0.4777053,
          0.668099046
        ],
        [
          -0.004234998,
          -0.4323567,
          3.48687058E-06,
          0.901692748
        ],
        [
          3.713065E-06,
          0.8588946,
          -6.42926625E-06,
          0.5121525
        ],
        [
          -0.5994353,
          0.0311580785,
          -0.07188107,
          0.796579957
        ],
        [
          0.196114317,
          0.2846275,
          -0.43127656,
          -0.833382845
        ],
        [
          -0.270679325,
          0.000306099624,
          0.000228177727,
          -0.962669551
        ],
        [
          -0.152062535,
          2.82670881E-05,
          2.49253735E-05,
          -0.988370955
        ],
        [
          -1.16228989E-06,
          2.87640262E-07,
          2.10957172E-08,
          1.0
        ],
        [
          -0.0003803073,
          0.0661869049,
          0.092005074,
          -0.9935564
        ],
        [
          -0.1606206,
          4.82052337E-06,
          7.359571E-05,
          -0.987016261
        ],
        [
          -0.08734131,
          -5.130529E-06,
          -6.788135E-05,
          -0.9961785
        ],
        [
          2.32458E-06,
          -3.89800157E-08,
          -1.69677548E-06,
          1.0
        ],
        [
          0.000190377163,
          0.05499975,
          0.135313064,
          -0.9892752
        ],
        [
          -0.16055432,
          -3.31178148E-06,
          7.749778E-06,
          -0.987027049
        ],
        [
          -0.08741148,
          1.26828609E-05,
          -2.67734617E-06,
          -0.9961723
        ],
        [
          1.86264444E-07,
          4.14133723E-07,
          -3.97227581E-07,
          1.0
        ],
        [
          0.00095623685,
          0.05004511,
          0.178381875,
          -0.9826874
        ],
        [
          -0.161115557,
          -0.00283368141,
          0.00216031377,
          -0.9869291
        ],
        [
          -0.0868358761,
          0.00296064327,
          -0.00192968664,
          -0.996216357
        ],
        [
          6.18398E-07,
          1.445878E-07,
          -1.05163758E-06,
          1.0
        ],
        [
          -0.01400032,
          -0.022622535,
          0.220678836,
          -0.9749837
        ],
        [
          -0.160557345,
          -5.252656E-06,
          1.46558505E-05,
          -0.9870265
        ],
        [
          -0.08739655,
          2.16601438E-05,
          -2.39992914E-05,
          -0.9961736
        ],
        [
          -1.42306021E-06,
          -1.02209151E-06,
          2.39941414E-06,
          1.0
        ],
        [
          -0.2250469,
          -2.25294116E-06,
          -1.72026432E-06,
          0.974347949
        ],
        [
          5.066394E-07,
          2.17989032E-06,
          2.37549966E-06,
          1.0
        ],
        [
          0.2717357,
          2.17303722E-07,
          1.5160864E-06,
          0.962372
        ],
        [
          -0.353686452,
          0.3536863,
          0.612294137,
          0.6122972
        ],
        [
          0.182863772,
          0.182863623,
          0.6830538,
          0.6830514
        ],
        [
          0.182863235,
          0.1828642,
          0.6830534,
          0.683051944
        ],
        [
          -1.50501671E-06,
          0.40500173,
          9.089705E-07,
          0.914315939
        ],
        [
          3.0233636E-07,
          -0.10851074,
          4.5010492E-07,
          0.994095266
        ],
        [
          -1.34190088E-07,
          0.09631461,
          -4.88560261E-07,
          0.995350957
        ],
        [
          -3.76415443E-07,
          -0.0517416224,
          7.643826E-09,
          0.9986605
        ],
        [
          -0.433603168,
          0.5646471,
          0.555384755,
          -0.4297788
        ],
        [
          0.484013021,
          0.6600327,
          -0.207544222,
          0.5357366
        ],
        [
          0.258031577,
          0.717476368,
          0.167849481,
          0.624879062
        ],
        [
          -0.433603168,
          0.5646471,
          0.555384755,
          -0.4297788
        ],
        [
          -0.333211869,
          -0.4246485,
          0.3643627,
          -0.758869767
        ],
        [
          0.208635926,
          -0.6042755,
          0.07986268,
          -0.7648164
        ],
        [
          -0.433603168,
          0.5646471,
          0.555384755,
          -0.4297788
        ],
        [
          -0.3632554,
          0.6606266,
          0.393813252,
          0.5258605
        ],
        [
          0.4672986,
          -0.566246867,
          0.416027665,
          0.5365795
        ],
        [
          -0.433603168,
          0.5646471,
          0.555384755,
          -0.4297788
        ],
        [
          -0.6603468,
          0.26597178,
          0.5251732,
          0.466255546
        ],
        [
          0.5777429,
          -0.315359682,
          0.7317935,
          0.176747277
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.9,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Calf-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Calf-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 0.7,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Chest-none": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-ForeArm-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-ForeArm-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Neck-none": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {
        "CC_Base_Hand.L": {
          "Target": "%guest%/PuppetMaster/CC_Base_Thigh.L",
          "LocalPosition": [
            0.07215219,
            -0.08484103,
            0.149337828
          ],
          "LocalRotation": [
            0.009266721,
            0.0465970226,
            0.935861051,
            -0.349153
          ]
        },
        "CC_Base_Hand.R": {
          "Target": "%guest%/PuppetMaster/CC_Base_Thigh.R",
          "LocalPosition": [
            -0.0248695873,
            -0.103848055,
            0.205985531
          ],
          "LocalRotation": [
            -0.04394413,
            -0.0285221227,
            -0.9908444,
            -0.124432646
          ]
        }
      },
      "HipsOffset": [
        -0.162608981,
        -0.121756919,
        0.156094059
      ],
      "RootOffset": [
        -2.83812789E-14,
        2.55768441E-07,
        3.04899775E-14
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        1.00000024
      ]
    }
  ],
  "Name": "Idle",
  "UniqueName": "Sit.Idle.default",
  "FullName": "Idle.default",
  "frames": [
    {
      "frame": 0,
      "duration": "0",
      "fadein": 1.0,
      "next": "1,3"
    },
    {
      "frame": 4,
      "duration": "0",
      "fadein": 0.5,
      "next": "2"
    },
    {
      "frame": 1,
      "duration": "10",
      "fadein": 0.5,
      "next": "3"
    },
    {
      "frame": 0,
      "duration": "0",
      "fadein": 1.0,
      "next": "4"
    },
    {
      "frame": 3,
      "duration": "0",
      "fadein": 0.5,
      "next": "5"
    },
    {
      "frame": 2,
      "duration": "10",
      "fadein": 0.5,
      "next": "6"
    },
    {
      "frame": 0,
      "duration": "0",
      "fadein": 1.0,
      "next": "1"
    }
  ]
}