<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BetterExperience</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>15.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="0Harmony" />
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx" />
    <Reference Include="Base.CustomMonoBehaviours">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Base.CustomMonoBehaviours.dll</HintPath>
    </Reference>
    <Reference Include="TValle.IU">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\TValle.IU.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="TValle.BeachGirl.UI">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\TValle.BeachGirl.UI.dll</HintPath>
    </Reference>
    <Reference Include="Base.Genetica">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Base.Genetica.dll</HintPath>
    </Reference>
    <Reference Include="TValle.BeachGirl.Genetica.Alteradores">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\TValle.BeachGirl.Genetica.Alteradores.dll</HintPath>
    </Reference>
    <Reference Include="TValle.BeachGirl.MapasDeAlteradores">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\TValle.BeachGirl.MapasDeAlteradores.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-D_E_Chuchi_ReSc">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Assembly-D_E_Chuchi_ReSc.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-D_C_Dependientes_ReSc">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Assembly-D_C_Dependientes_ReSc.dll</HintPath>
    </Reference>
    <Reference Include="Base.Plugins">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Base.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="Base.RootMotion">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Base.RootMotion.dll</HintPath>
    </Reference>
    <Reference Include="Base.Joints">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Base.Joints.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="TValle.BeachGirl">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\TValle.BeachGirl.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-D_D_Characters_ReSc">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Assembly-D_D_Characters_ReSc.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-D_F_CharactersBasics_ReSc">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Assembly-D_F_CharactersBasics_ReSc.dll</HintPath>
    </Reference>
    <Reference Include="Base.Controllers">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Base.Controllers.dll</HintPath>
    </Reference>
    <Reference Include="Otti">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Otti.dll</HintPath>
    </Reference>
    <Reference Include="Base.RootMotion.BeachGirl">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Base.RootMotion.BeachGirl.dll</HintPath>
    </Reference>
    <Reference Include="TValle.SystemasConstraints">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\TValle.SystemasConstraints.dll</HintPath>
    </Reference>
    <Reference Include="TValle.BeachGirl.Alteradores">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\TValle.BeachGirl.Alteradores.dll</HintPath>
    </Reference>
    <Reference Include="Base.SingletonesAndSystemasGlobales">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Base.SingletonesAndSystemasGlobales.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="Base.Globales">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Base.Globales.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="DialogueSystem">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\DialogueSystem.dll</HintPath>
    </Reference>
    <Reference Include="TCharacters.Memory">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\TCharacters.Memory.dll</HintPath>
    </Reference>
    <Reference Include="TValle.Pro.Entrevista.Tiempo">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\TValle.Pro.Entrevista.Tiempo.dll</HintPath>
    </Reference>
    <Reference Include="DialogSys">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\DialogSys.dll</HintPath>
    </Reference>
    <Reference Include="Base.Configs">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Base.Configs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="TValle.Pro.Entrevista">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\TValle.Pro.Entrevista.dll</HintPath>
    </Reference>
    <Reference Include="Base.Memoria">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Base.Memoria.dll</HintPath>
    </Reference>
    <Reference Include="TValle.BeachGirl.Characters.Male">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\TValle.BeachGirl.Characters.Male.dll</HintPath>
    </Reference>
    <Reference Include="Base.Tiempo">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Base.Tiempo.dll</HintPath>
    </Reference>
    <Reference Include="Base.Npc">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Base.Npc.dll</HintPath>
    </Reference>
    <Reference Include="TValle.Inputs">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\TValle.Inputs.dll</HintPath>
    </Reference>
    <Reference Include="TValle.BeachGirl.Alteradores.MapasDeAlteradores">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\TValle.BeachGirl.Alteradores.MapasDeAlteradores.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Base.BeachGirl.Mapas">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Base.BeachGirl.Mapas.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>