{
  "keyFrames": [
    {
      "Bones": [
        "CC_Base_Hip",
        "CC_Base_Pelvis",
        "CC_Base_Thigh.L",
        "CC_Base_Calf.L",
        "CC_Base_Foot.L",
        "CC_Base_ToeBase.L",
        "CC_Base_Toe00.L",
        "CC_Base_Toe10.L",
        "CC_Base_Toe20.L",
        "CC_Base_Toe30.L",
        "CC_Base_Toe40.L",
        "CC_Base_Knee.L",
        "CC_Base_Thigh.R",
        "CC_Base_Calf.R",
        "CC_Base_Foot.R",
        "CC_Base_ToeBase.R",
        "CC_Base_Toe00.R",
        "CC_Base_Toe10.R",
        "CC_Base_Toe20.R",
        "CC_Base_Toe30.R",
        "CC_Base_Toe40.R",
        "CC_Base_Knee.R",
        "CC_Base_Waist",
        "CC_Base_Spine01",
        "CC_Base_Spine02",
        "CC_Base_Clavicle.L",
        "CC_Base_Upperarm.L",
        "CC_Base_Forearm.L",
        "CC_Base_Elbow.L",
        "CC_Base_Hand.L",
        "CC_Base_Finger00.L",
        "CC_Base_Finger01.L",
        "CC_Base_Finger02.L",
        "CC_Base_Finger02Nub.L",
        "CC_Base_Finger10.L",
        "CC_Base_Finger11.L",
        "CC_Base_Finger12.L",
        "CC_Base_Finger12.L.001",
        "CC_Base_Finger20.L",
        "CC_Base_Finger21.L",
        "CC_Base_Finger22.L",
        "CC_Base_Finger22.L.001",
        "CC_Base_Finger30.L",
        "CC_Base_Finger31.L",
        "CC_Base_Finger32.L",
        "CC_Base_Finger32.L.001",
        "CC_Base_Finger40.L",
        "CC_Base_Finger41.L",
        "CC_Base_Finger42.L",
        "CC_Base_Finger42.L.001",
        "CC_Base_Clavicle.R",
        "CC_Base_Upperarm.R",
        "CC_Base_Forearm.R",
        "CC_Base_Elbow.R",
        "CC_Base_Hand.R",
        "CC_Base_Finger00.R",
        "CC_Base_Finger01.R",
        "CC_Base_Finger02.R",
        "CC_Base_Finger02Nub.R",
        "CC_Base_Finger10.R",
        "CC_Base_Finger11.R",
        "CC_Base_Finger12.R",
        "CC_Base_Finger12.R.001",
        "CC_Base_Finger20.R",
        "CC_Base_Finger21.R",
        "CC_Base_Finger22.R",
        "CC_Base_Finger22.R.001",
        "CC_Base_Finger30.R",
        "CC_Base_Finger31.R",
        "CC_Base_Finger32.R",
        "CC_Base_Finger32.R.001",
        "CC_Base_Finger40.R",
        "CC_Base_Finger41.R",
        "CC_Base_Finger42.R",
        "CC_Base_Finger42.R.001",
        "CC_Base_NeckTwist01",
        "CC_Base_NeckTwist02",
        "CC_Base_Head",
        "CC_Base_FacialBone",
        "CC_Base_EyeBall.L",
        "CC_Base_EyeBall.R",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_Tongue03",
        "Arm.L",
        "Elbow.L",
        "Hand.L",
        "Arm.R",
        "Elbow.R",
        "Hand.R",
        "Leg.L",
        "Knee.L",
        "Feet.L",
        "Leg.R",
        "Knee.R",
        "Feet.R"
      ],
      "Rotations": [
        [
          -5.03658E-08,
          0.439037621,
          0.8984686,
          -2.77192846E-08
        ],
        [
          -0.128015533,
          -2.45408884E-08,
          2.250698E-08,
          0.9917722
        ],
        [
          -0.95074,
          0.169491291,
          -0.2460438,
          0.08263591
        ],
        [
          -0.4400357,
          -0.008701166,
          0.0007865129,
          0.897937834
        ],
        [
          -0.228873581,
          0.00320883258,
          0.0178053454,
          0.973288059
        ],
        [
          0.0475454666,
          -0.6943214,
          0.717793465,
          -0.0207328685
        ],
        [
          1.49349182E-06,
          2.46800425E-07,
          -6.67944369E-06,
          1.0
        ],
        [
          0.161723852,
          -0.00108471059,
          -0.0465109944,
          0.9857388
        ],
        [
          0.147653952,
          0.00878417,
          -0.0408727862,
          0.9881551
        ],
        [
          0.209536761,
          0.0228714477,
          -0.05473191,
          0.9759999
        ],
        [
          0.164611176,
          0.0543634258,
          -0.0374599472,
          0.9841466
        ],
        [
          0.000189406957,
          0.863731,
          -0.50395304,
          0.0003246553
        ],
        [
          0.946714044,
          0.186136,
          -0.249675989,
          -0.08214554
        ],
        [
          -0.4394615,
          0.000352218718,
          -0.0007190406,
          0.8982611
        ],
        [
          -0.22546643,
          -0.0102974335,
          -0.00241322163,
          0.9741935
        ],
        [
          -0.0475456342,
          -0.6943215,
          0.717793345,
          0.02073274
        ],
        [
          2.046581E-06,
          -1.84401827E-07,
          6.99981865E-06,
          1.0
        ],
        [
          0.16172421,
          0.00108432921,
          0.0465113334,
          0.985738754
        ],
        [
          0.147654891,
          -0.008784451,
          0.0408734269,
          0.988155
        ],
        [
          0.209536865,
          -0.0228714142,
          0.05473233,
          0.975999832
        ],
        [
          0.164610848,
          -0.05436359,
          0.037460126,
          0.984146655
        ],
        [
          -0.000191340558,
          0.863488555,
          -0.504368365,
          -0.000327862072
        ],
        [
          -0.308863819,
          -1.0698794E-07,
          -2.04128142E-07,
          0.9511063
        ],
        [
          0.20178166,
          -3.1703042E-08,
          -2.70696233E-07,
          0.9794306
        ],
        [
          -0.0678921342,
          -6.198893E-07,
          -5.182269E-07,
          0.9976927
        ],
        [
          -0.3821649,
          -0.6286809,
          -0.184570283,
          -0.6516473
        ],
        [
          0.50849843,
          0.10789413,
          -0.0685763061,
          0.851519644
        ],
        [
          -0.002667486,
          0.1045196,
          -0.003343805,
          0.9945137
        ],
        [
          0.0111416215,
          -0.56799984,
          0.007689709,
          0.8229174
        ],
        [
          -0.57584244,
          -0.08998989,
          -0.111607179,
          0.804892063
        ],
        [
          -0.301978379,
          0.231462255,
          -0.459470779,
          0.8025715
        ],
        [
          0.270678759,
          0.000306546543,
          0.00022786473,
          0.9626697
        ],
        [
          0.282625556,
          2.99986968E-05,
          2.10930029E-05,
          0.9592303
        ],
        [
          -4.47034523E-07,
          4.71952831E-07,
          2.192299E-07,
          1.0
        ],
        [
          0.0435166135,
          0.01335656,
          0.09139342,
          0.9947739
        ],
        [
          7.315348E-05,
          -7.11343773E-06,
          7.450204E-05,
          1.0
        ],
        [
          6.824776E-05,
          -8.57412061E-08,
          6.867538E-05,
          -1.0
        ],
        [
          1.27778821E-06,
          1.70432841E-07,
          1.33847266E-06,
          1.0
        ],
        [
          0.0411024541,
          0.0143961217,
          0.134754479,
          0.98992157
        ],
        [
          7.297839E-06,
          -4.59979947E-06,
          7.51460448E-06,
          1.0
        ],
        [
          -1.05061486E-06,
          -1.21863277E-05,
          1.801154E-06,
          -1.0
        ],
        [
          4.656544E-07,
          -7.450576E-07,
          2.81501769E-07,
          1.0
        ],
        [
          0.0378373079,
          0.0150274411,
          0.177879676,
          0.9832097
        ],
        [
          0.000578321342,
          -0.00314402371,
          0.00167834165,
          0.9999935
        ],
        [
          0.000573073747,
          -0.00311692175,
          0.00166429591,
          -0.9999936
        ],
        [
          1.45286236E-07,
          1.83703264E-07,
          4.54773328E-07,
          1.0
        ],
        [
          0.0322471149,
          0.0252620447,
          0.212151051,
          0.976378
        ],
        [
          1.05351146E-05,
          -8.640805E-06,
          1.333007E-05,
          1.0
        ],
        [
          1.17643376E-05,
          -2.30967162E-05,
          2.15011078E-05,
          -1.0
        ],
        [
          -2.14202032E-06,
          1.41745738E-06,
          -2.163198E-06,
          1.0
        ],
        [
          0.382617474,
          -0.6286083,
          -0.184300318,
          0.651528239
        ],
        [
          0.5139808,
          -0.107448272,
          0.06926986,
          0.8482219
        ],
        [
          -4.47034637E-07,
          -0.104528137,
          6.854531E-07,
          0.994522
        ],
        [
          3.132194E-05,
          0.568055868,
          -2.14339943E-05,
          0.82299
        ],
        [
          0.5849259,
          -0.09915763,
          -0.111764908,
          -0.7972065
        ],
        [
          -0.3180777,
          -0.205510572,
          0.48659867,
          0.7872825
        ],
        [
          0.270679951,
          -0.000306024944,
          -0.0002279131,
          0.9626694
        ],
        [
          -0.206935957,
          2.82686251E-05,
          2.30004116E-05,
          -0.9783545
        ],
        [
          -7.152552E-07,
          -8.80392065E-07,
          -3.638249E-07,
          1.0
        ],
        [
          0.02635374,
          -0.0117784915,
          -0.0916098058,
          0.9953765
        ],
        [
          -7.384081E-05,
          -7.19167E-06,
          7.469338E-05,
          -1.0
        ],
        [
          -6.863147E-05,
          -2.66431755E-07,
          6.844117E-05,
          1.0
        ],
        [
          1.25170425E-06,
          -4.42377683E-07,
          -1.49892435E-06,
          1.0
        ],
        [
          0.04547847,
          -0.014991954,
          -0.1346891,
          0.9897302
        ],
        [
          -7.03707E-06,
          -3.84636041E-06,
          7.886145E-06,
          -1.0
        ],
        [
          1.02454158E-06,
          -1.22105412E-05,
          2.140094E-06,
          1.0
        ],
        [
          -1.49021545E-07,
          1.08964139E-06,
          -4.982071E-07,
          1.0
        ],
        [
          0.0392414965,
          -0.015282114,
          -0.177858621,
          0.9831546
        ],
        [
          0.0005778705,
          0.00314379134,
          -0.00167788228,
          0.9999935
        ],
        [
          -0.000573296333,
          -0.00311714783,
          0.0016638065,
          0.9999936
        ],
        [
          6.07222E-07,
          1.00117115E-08,
          1.530174E-07,
          1.0
        ],
        [
          0.0133405244,
          -0.0105288345,
          -0.2209522,
          0.9751366
        ],
        [
          9.71834652E-06,
          9.207982E-06,
          -1.34579686E-05,
          1.0
        ],
        [
          1.15771463E-05,
          2.30445858E-05,
          -2.083308E-05,
          -1.0
        ],
        [
          -1.97344843E-06,
          -2.18860578E-06,
          3.018311E-06,
          1.0
        ],
        [
          0.405094922,
          1.87371086E-06,
          2.13036719E-06,
          -0.9142747
        ],
        [
          6.258485E-07,
          1.88191439E-06,
          2.648901E-06,
          1.0
        ],
        [
          0.119070522,
          6.35294342E-08,
          7.91701154E-07,
          0.9928858
        ],
        [
          -0.353686124,
          0.3536874,
          0.6122944,
          0.6122966
        ],
        [
          0.182862386,
          0.182863668,
          0.6830533,
          0.6830523
        ],
        [
          0.182862714,
          0.182864174,
          0.6830526,
          0.6830528
        ],
        [
          -1.17719128E-06,
          0.405001,
          -9.23871653E-07,
          0.914316237
        ],
        [
          -7.93519462E-07,
          -0.10851118,
          5.13281861E-07,
          0.994095266
        ],
        [
          5.98832742E-07,
          0.09631492,
          1.05564084E-07,
          0.9953509
        ],
        [
          1.0899177E-07,
          -0.05174119,
          -4.900557E-07,
          0.998660564
        ],
        [
          0.433603555,
          -0.5646466,
          -0.555384755,
          0.429779
        ],
        [
          0.4027698,
          -0.22800827,
          -0.482014835,
          0.7439425
        ],
        [
          0.3907656,
          0.5051533,
          0.24895139,
          0.728110969
        ],
        [
          0.433603555,
          -0.5646466,
          -0.555384755,
          0.429779
        ],
        [
          0.481454253,
          0.7310672,
          -0.408848256,
          -0.258042216
        ],
        [
          -0.028995499,
          0.6843222,
          -0.250461847,
          0.6842012
        ],
        [
          0.433603555,
          -0.5646466,
          -0.555384755,
          0.429779
        ],
        [
          0.224412933,
          -0.575542569,
          -0.0846170038,
          -0.7818118
        ],
        [
          -0.237261951,
          0.6865545,
          -0.4528879,
          -0.516954839
        ],
        [
          0.433603555,
          -0.5646466,
          -0.555384755,
          0.429779
        ],
        [
          0.4033873,
          -0.4501558,
          -0.300558478,
          -0.737769
        ],
        [
          -0.392479062,
          0.6545775,
          -0.530156851,
          -0.369353861
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Calf-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Neck-none": {
          "Pin": 0.1,
          "Spring": 0.57,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.05,
          "Spring": 0.75,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        -1.04522591E-07,
        0.0520001128,
        0.14000012
      ],
      "RootOffset": [
        0.0,
        0.0,
        0.0
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        1.00000036
      ]
    }
  ],
  "Name": "Spread_LDBU",
  "UniqueName": "Climb.Spread_LDBU.default",
  "FullName": "Spread_LDBU.default",
  "frames": [
    {
      "frame": 0,
      "duration": "0",
      "fadein": 0.5
    }
  ]
}