{
  "keyFrames": [
    {
      "Bones": [
        "CC_Base_Hip",
        "CC_Base_Pelvis",
        "CC_Base_Thigh.L",
        "CC_Base_Calf.L",
        "CC_Base_Foot.L",
        "CC_Base_ToeBase.L",
        "CC_Base_Toe00.L",
        "CC_Base_Toe10.L",
        "CC_Base_Toe20.L",
        "CC_Base_Toe30.L",
        "CC_Base_Toe40.L",
        "CC_Base_Knee.L",
        "CC_Base_Thigh.R",
        "CC_Base_Calf.R",
        "CC_Base_Foot.R",
        "CC_Base_ToeBase.R",
        "CC_Base_Toe00.R",
        "CC_Base_Toe10.R",
        "CC_Base_Toe20.R",
        "CC_Base_Toe30.R",
        "CC_Base_Toe40.R",
        "CC_Base_Knee.R",
        "CC_Base_Waist",
        "CC_Base_Spine01",
        "CC_Base_Spine02",
        "CC_Base_Clavicle.L",
        "CC_Base_Upperarm.L",
        "CC_Base_Forearm.L",
        "CC_Base_Elbow.L",
        "CC_Base_Hand.L",
        "CC_Base_Finger00.L",
        "CC_Base_Finger01.L",
        "CC_Base_Finger02.L",
        "CC_Base_Finger02Nub.L",
        "CC_Base_Finger10.L",
        "CC_Base_Finger11.L",
        "CC_Base_Finger12.L",
        "CC_Base_Finger12.L.001",
        "CC_Base_Finger20.L",
        "CC_Base_Finger21.L",
        "CC_Base_Finger22.L",
        "CC_Base_Finger22.L.001",
        "CC_Base_Finger30.L",
        "CC_Base_Finger31.L",
        "CC_Base_Finger32.L",
        "CC_Base_Finger32.L.001",
        "CC_Base_Finger40.L",
        "CC_Base_Finger41.L",
        "CC_Base_Finger42.L",
        "CC_Base_Finger42.L.001",
        "CC_Base_Clavicle.R",
        "CC_Base_Upperarm.R",
        "CC_Base_Forearm.R",
        "CC_Base_Elbow.R",
        "CC_Base_Hand.R",
        "CC_Base_Finger00.R",
        "CC_Base_Finger01.R",
        "CC_Base_Finger02.R",
        "CC_Base_Finger02Nub.R",
        "CC_Base_Finger10.R",
        "CC_Base_Finger11.R",
        "CC_Base_Finger12.R",
        "CC_Base_Finger12.R.001",
        "CC_Base_Finger20.R",
        "CC_Base_Finger21.R",
        "CC_Base_Finger22.R",
        "CC_Base_Finger22.R.001",
        "CC_Base_Finger30.R",
        "CC_Base_Finger31.R",
        "CC_Base_Finger32.R",
        "CC_Base_Finger32.R.001",
        "CC_Base_Finger40.R",
        "CC_Base_Finger41.R",
        "CC_Base_Finger42.R",
        "CC_Base_Finger42.R.001",
        "CC_Base_NeckTwist01",
        "CC_Base_NeckTwist02",
        "CC_Base_Head",
        "CC_Base_FacialBone",
        "CC_Base_EyeBall.L",
        "CC_Base_EyeBall.R",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_Tongue03",
        "Arm.L",
        "Elbow.L",
        "Hand.L",
        "Arm.R",
        "Elbow.R",
        "Hand.R",
        "Leg.L",
        "Knee.L",
        "Feet.L",
        "Leg.R",
        "Knee.R",
        "Feet.R"
      ],
      "Rotations": [
        [
          0.01543021,
          0.758545637,
          0.6491265,
          -0.05481904
        ],
        [
          -0.128015712,
          -2.68220845E-07,
          -1.16415293E-07,
          0.9917722
        ],
        [
          -0.9078417,
          0.08445377,
          -0.406580716,
          0.05816568
        ],
        [
          -0.8601755,
          0.007207065,
          0.0287536737,
          0.509135962
        ],
        [
          0.08198483,
          -0.0927851349,
          -0.1241223,
          0.9845116
        ],
        [
          0.0475453138,
          -0.694323659,
          0.7177912,
          -0.0207339227
        ],
        [
          1.99640567E-06,
          2.65426849E-07,
          -6.77257549E-06,
          1.0
        ],
        [
          0.161724746,
          -0.00108420383,
          -0.0465112776,
          0.985738635
        ],
        [
          -0.147654846,
          -0.008784901,
          0.0408732072,
          -0.988154948
        ],
        [
          -0.20953688,
          -0.0228718147,
          0.0547320023,
          -0.9759998
        ],
        [
          -0.1646115,
          -0.0543636754,
          0.0374599062,
          -0.984146535
        ],
        [
          0.008703078,
          -0.9359979,
          0.351132423,
          0.0231996272
        ],
        [
          -0.9078416,
          -0.08445361,
          0.406580776,
          0.0581658222
        ],
        [
          -0.8601755,
          -0.00720702,
          -0.0287536271,
          0.509135962
        ],
        [
          0.08198483,
          0.09278519,
          0.12412212,
          0.9845116
        ],
        [
          0.0475454032,
          0.694323659,
          -0.717791259,
          -0.0207338631
        ],
        [
          1.99640567E-06,
          -2.65426849E-07,
          6.77257549E-06,
          1.0
        ],
        [
          0.161724746,
          0.00108431652,
          0.0465113446,
          0.985738635
        ],
        [
          -0.147654876,
          0.008784908,
          -0.040873237,
          -0.988154948
        ],
        [
          -0.20953685,
          0.0228718277,
          -0.0547320656,
          -0.975999832
        ],
        [
          -0.1646115,
          0.0543636978,
          -0.0374600552,
          -0.984146535
        ],
        [
          -0.008703065,
          -0.9359979,
          0.351132452,
          -0.0231995955
        ],
        [
          -0.38404873,
          -2.98023153E-08,
          -3.40863977E-07,
          0.9233128
        ],
        [
          -0.0892288759,
          0.0316267647,
          0.008014935,
          0.995476663
        ],
        [
          -0.2010471,
          0.0575089343,
          -0.01962301,
          0.977695167
        ],
        [
          -0.46558395,
          -0.489026248,
          -0.416121185,
          -0.609038651
        ],
        [
          0.650213242,
          -0.119124427,
          -0.01717962,
          0.750158
        ],
        [
          -0.253434628,
          0.401195943,
          -0.010117542,
          0.880176365
        ],
        [
          0.136641756,
          -0.8212062,
          0.220836371,
          0.508115
        ],
        [
          -0.200262651,
          0.212773308,
          -0.260656267,
          0.920152545
        ],
        [
          -0.04660365,
          0.467550933,
          -0.688663363,
          0.5522383
        ],
        [
          0.144049853,
          -0.0125736194,
          -0.0240013227,
          0.9891994
        ],
        [
          0.222594216,
          0.0138688739,
          0.00957693253,
          0.9747655
        ],
        [
          -0.008224526,
          -0.00218584132,
          -0.0009511614,
          0.999963343
        ],
        [
          0.191463381,
          -0.022477,
          -0.0138790188,
          0.981144249
        ],
        [
          0.16249907,
          -0.00252422015,
          0.0064484803,
          0.986684442
        ],
        [
          0.118618995,
          -0.001818433,
          0.00155331753,
          0.992937
        ],
        [
          4.800405E-05,
          -1.36431654E-05,
          2.986436E-05,
          1.0
        ],
        [
          0.09619267,
          -0.00172963657,
          -0.000944334548,
          0.995360851
        ],
        [
          0.1663564,
          -0.00252759247,
          0.006403747,
          0.9860417
        ],
        [
          0.126485944,
          -0.00180629257,
          0.0016400459,
          0.9919655
        ],
        [
          3.229079E-05,
          -1.40187217E-06,
          6.83364624E-06,
          1.0
        ],
        [
          0.0462767445,
          -5.535778E-05,
          0.0133112129,
          0.998840034
        ],
        [
          0.162175611,
          -0.005246654,
          0.00676721241,
          0.986724734
        ],
        [
          0.12245819,
          0.00104760367,
          -0.00136698957,
          0.9924722
        ],
        [
          1.83358716E-05,
          -7.342661E-06,
          2.98957343E-06,
          1.0
        ],
        [
          -0.0372969732,
          -0.01021601,
          0.0160011463,
          0.999123931
        ],
        [
          0.182031512,
          -0.00257247523,
          0.00642955536,
          0.9832683
        ],
        [
          0.132166445,
          -0.00179191993,
          0.00167207734,
          0.9912245
        ],
        [
          -4.371997E-05,
          -3.13576038E-06,
          0.00473116059,
          0.9999888
        ],
        [
          0.5372642,
          -0.59388274,
          -0.36071822,
          0.4780512
        ],
        [
          0.5068832,
          0.226980448,
          0.008212204,
          0.8315539
        ],
        [
          -0.07466349,
          -0.5640162,
          0.143171743,
          0.809822857
        ],
        [
          -0.0642298758,
          -0.8649205,
          0.114685751,
          -0.484390736
        ],
        [
          -0.2131631,
          -0.269217074,
          0.3777337,
          0.8598842
        ],
        [
          -0.031540025,
          0.380413622,
          -0.692341745,
          -0.6123346
        ],
        [
          -0.146021485,
          -0.0125623718,
          -0.02396648,
          -0.988911331
        ],
        [
          -0.244129866,
          0.0141760958,
          0.009736103,
          -0.969590068
        ],
        [
          -0.00822453853,
          0.00218604086,
          0.0009513075,
          0.9999634
        ],
        [
          -0.313024163,
          -0.008963609,
          -0.0148970559,
          -0.949586034
        ],
        [
          -0.186542675,
          -0.0008102985,
          0.006423059,
          -0.9824256
        ],
        [
          -0.139269412,
          -0.00113124,
          0.00637410441,
          -0.9902334
        ],
        [
          1.95950124E-05,
          -3.949969E-07,
          1.21668478E-07,
          1.0
        ],
        [
          -0.215161815,
          -0.006096806,
          -0.00735826651,
          -0.9765317
        ],
        [
          -0.190679714,
          -0.000782788265,
          0.00642656256,
          -0.981631
        ],
        [
          -0.147344291,
          -0.00106936228,
          0.00638435362,
          -0.989064038
        ],
        [
          2.51680431E-05,
          -2.51456918E-08,
          -8.367345E-09,
          1.0
        ],
        [
          -0.154294878,
          0.00296859164,
          0.009315001,
          -0.9879765
        ],
        [
          -0.186469153,
          -0.0033082536,
          0.00524556357,
          -0.982441247
        ],
        [
          -0.15129517,
          0.00195232662,
          0.005071287,
          -0.9884737
        ],
        [
          1.52140747E-05,
          -1.52736789E-07,
          -3.42115271E-07,
          1.0
        ],
        [
          -0.08633931,
          0.0004129556,
          0.0161416624,
          -0.9961349
        ],
        [
          -0.08114108,
          -0.00148319011,
          0.00630249,
          -0.996681631
        ],
        [
          -0.2859029,
          -0.000148610023,
          0.006472812,
          -0.9582367
        ],
        [
          -2.0712605E-05,
          -1.1189253E-06,
          -0.0047539114,
          0.999988735
        ],
        [
          -0.252407581,
          -0.0007994172,
          -0.00587090524,
          0.9676029
        ],
        [
          8.64267065E-07,
          1.91543882E-06,
          2.62437879E-06,
          1.0
        ],
        [
          0.118245825,
          -0.0142747005,
          -0.0798453,
          0.9896661
        ],
        [
          0.353686273,
          -0.353686333,
          -0.612296,
          -0.612295449
        ],
        [
          0.1828646,
          0.182863384,
          0.683053,
          0.6830522
        ],
        [
          0.182864249,
          0.182863161,
          0.6830525,
          0.6830528
        ],
        [
          4.917379E-07,
          0.405002028,
          -2.23517233E-07,
          0.91431576
        ],
        [
          -1.62299216E-07,
          -0.108506277,
          3.598668E-07,
          0.9940958
        ],
        [
          -1.38841031E-07,
          0.09630931,
          -4.03082424E-07,
          0.995351553
        ],
        [
          2.00598052E-07,
          -0.0517458171,
          2.748925E-07,
          0.998660266
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.006548791,
          -0.610703945,
          0.00270605972,
          0.7918273
        ],
        [
          -0.00654238369,
          0.128679469,
          -0.00272113062,
          0.991660953
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.00654922426,
          -0.6105567,
          0.00270465,
          0.7919408
        ],
        [
          -0.002716318,
          -0.9917528,
          0.006544501,
          0.127969608
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          0.00533914566,
          0.790423334,
          -0.0112736868,
          0.612434
        ],
        [
          0.5487156,
          -0.437892675,
          0.425529361,
          0.571039438
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.000164329991,
          0.793352962,
          -0.0155537138,
          0.6085631
        ],
        [
          0.545779765,
          -0.433977,
          0.4292885,
          0.574020743
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Calf-L": {
          "Pin": 0.1,
          "Spring": 0.5,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 0.333,
          "Spring": 0.5,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Leg-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Calf-R": {
          "Pin": 0.1,
          "Spring": 0.5,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 0.333,
          "Spring": 0.5,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Spine-none": {
          "Pin": 0.1,
          "Spring": 0.5,
          "Damper": 0.2,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 0.2,
          "Spring": 0.5,
          "Damper": 0.2,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 0.5,
          "Spring": 0.6,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 0.0,
          "Spring": 0.6,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-L": {
          "Pin": 0.0,
          "Spring": 0.7,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Shoulder-R": {
          "Pin": 0.5,
          "Spring": 0.6,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 0.0,
          "Spring": 0.6,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-R": {
          "Pin": 0.0,
          "Spring": 0.7,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Neck-none": {
          "Pin": 0.5,
          "Spring": 0.75,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.75,
          "Spring": 0.5,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        -0.0112691047,
        0.125185728,
        0.1277848
      ],
      "RootOffset": [
        0.0,
        0.0,
        0.0
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "Deleted": false
    }
  ],
  "Name": "Spread",
  "UniqueName": "ClimbLow.Spread.default",
  "FullName": "Spread.default",
  "frames": [
    {
      "frame": 0,
      "duration": "0",
      "fadein": 0.5
    }
  ],
  "Deleted": false
}