{
  "keyFrames": [
    {
      "Bones": [
        "CC_Base_Hip",
        "CC_Base_Pelvis",
        "CC_Base_Thigh.L",
        "CC_Base_Calf.L",
        "CC_Base_Foot.L",
        "CC_Base_ToeBase.L",
        "CC_Base_Toe00.L",
        "CC_Base_Toe10.L",
        "CC_Base_Toe20.L",
        "CC_Base_Toe30.L",
        "CC_Base_Toe40.L",
        "CC_Base_Knee.L",
        "CC_Base_Thigh.R",
        "CC_Base_Calf.R",
        "CC_Base_Foot.R",
        "CC_Base_ToeBase.R",
        "CC_Base_Toe00.R",
        "CC_Base_Toe10.R",
        "CC_Base_Toe20.R",
        "CC_Base_Toe30.R",
        "CC_Base_Toe40.R",
        "CC_Base_Knee.R",
        "CC_Base_Waist",
        "CC_Base_Spine01",
        "CC_Base_Spine02",
        "CC_Base_Clavicle.L",
        "CC_Base_Upperarm.L",
        "CC_Base_Forearm.L",
        "CC_Base_Elbow.L",
        "CC_Base_Hand.L",
        "CC_Base_Finger00.L",
        "CC_Base_Finger01.L",
        "CC_Base_Finger02.L",
        "CC_Base_Finger02Nub.L",
        "CC_Base_Finger10.L",
        "CC_Base_Finger11.L",
        "CC_Base_Finger12.L",
        "CC_Base_Finger12.L.001",
        "CC_Base_Finger20.L",
        "CC_Base_Finger21.L",
        "CC_Base_Finger22.L",
        "CC_Base_Finger22.L.001",
        "CC_Base_Finger30.L",
        "CC_Base_Finger31.L",
        "CC_Base_Finger32.L",
        "CC_Base_Finger32.L.001",
        "CC_Base_Finger40.L",
        "CC_Base_Finger41.L",
        "CC_Base_Finger42.L",
        "CC_Base_Finger42.L.001",
        "CC_Base_Clavicle.R",
        "CC_Base_Upperarm.R",
        "CC_Base_Forearm.R",
        "CC_Base_Elbow.R",
        "CC_Base_Hand.R",
        "CC_Base_Finger00.R",
        "CC_Base_Finger01.R",
        "CC_Base_Finger02.R",
        "CC_Base_Finger02Nub.R",
        "CC_Base_Finger10.R",
        "CC_Base_Finger11.R",
        "CC_Base_Finger12.R",
        "CC_Base_Finger12.R.001",
        "CC_Base_Finger20.R",
        "CC_Base_Finger21.R",
        "CC_Base_Finger22.R",
        "CC_Base_Finger22.R.001",
        "CC_Base_Finger30.R",
        "CC_Base_Finger31.R",
        "CC_Base_Finger32.R",
        "CC_Base_Finger32.R.001",
        "CC_Base_Finger40.R",
        "CC_Base_Finger41.R",
        "CC_Base_Finger42.R",
        "CC_Base_Finger42.R.001",
        "CC_Base_NeckTwist01",
        "CC_Base_NeckTwist02",
        "CC_Base_Head",
        "CC_Base_FacialBone",
        "CC_Base_EyeBall.L",
        "CC_Base_EyeBall.R",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_Tongue03",
        "Arm.L",
        "Elbow.L",
        "Hand.L",
        "Arm.R",
        "Elbow.R",
        "Hand.R",
        "Leg.L",
        "Knee.L",
        "Feet.L",
        "Leg.R",
        "Knee.R",
        "Feet.R"
      ],
      "Rotations": [
        [
          -8.305356E-11,
          0.865195155,
          0.501435339,
          6.34035E-11
        ],
        [
          -0.128015652,
          1.98963457E-10,
          -6.298469E-11,
          0.9917722
        ],
        [
          0.823920667,
          -0.0956304,
          0.534635961,
          0.16178377
        ],
        [
          -0.654233336,
          0.133967832,
          0.107721455,
          0.7364968
        ],
        [
          0.109682411,
          -0.143226624,
          -0.221051723,
          0.9584321
        ],
        [
          0.04754397,
          -0.694327056,
          0.7177879,
          -0.02073543
        ],
        [
          2.0978031E-07,
          -2.821906E-07,
          -5.006788E-06,
          1.0
        ],
        [
          0.161723346,
          -0.00108555809,
          -0.04651425,
          0.985738754
        ],
        [
          0.147654384,
          0.008782954,
          -0.04087523,
          0.988155
        ],
        [
          0.209535584,
          0.02286983,
          -0.05473462,
          0.975999951
        ],
        [
          0.164609656,
          0.05436229,
          -0.03746287,
          0.984146833
        ],
        [
          0.0454726145,
          -0.937027335,
          0.319587439,
          0.133326158
        ],
        [
          0.7800482,
          0.178730682,
          -0.5580285,
          0.219509631
        ],
        [
          -0.734529436,
          -0.0130671738,
          -0.026609173,
          0.677929
        ],
        [
          0.08198481,
          0.09278552,
          0.124122307,
          0.9845116
        ],
        [
          -0.04754512,
          -0.6943238,
          0.71779114,
          0.02073396
        ],
        [
          2.22259973E-06,
          -3.85567262E-07,
          6.9886396E-06,
          1.0
        ],
        [
          0.161724836,
          0.001084616,
          0.04651117,
          0.9857387
        ],
        [
          0.147654727,
          -0.008784512,
          0.0408733524,
          0.988155
        ],
        [
          0.2095372,
          -0.022871539,
          0.0547322854,
          0.9759998
        ],
        [
          0.164611548,
          -0.0543638319,
          0.037460085,
          0.9841466
        ],
        [
          -0.008703015,
          -0.9359978,
          0.3511329,
          -0.0231992975
        ],
        [
          -0.308863848,
          -6.513649E-08,
          -2.44365282E-07,
          0.9511063
        ],
        [
          0.0697810352,
          2.35779734E-08,
          1.25489985E-09,
          0.997562349
        ],
        [
          -0.1308652,
          -5.01522379E-08,
          3.947012E-08,
          0.9914002
        ],
        [
          -0.4738946,
          -0.5387138,
          -0.406648964,
          -0.5655511
        ],
        [
          0.21788013,
          0.1589444,
          -0.5007288,
          0.822517931
        ],
        [
          -0.006574597,
          0.619106531,
          -8.553261E-06,
          0.7852795
        ],
        [
          -5.28757937E-06,
          -0.838205457,
          -7.992604E-06,
          0.545354545
        ],
        [
          -0.09491544,
          0.106742464,
          -0.0841501355,
          0.986162245
        ],
        [
          -0.08166758,
          0.312982142,
          -0.710385263,
          0.625080347
        ],
        [
          0.229792,
          -0.0146191148,
          -0.0228135735,
          0.9728625
        ],
        [
          0.0190531444,
          0.0116236918,
          0.0122054843,
          0.999676347
        ],
        [
          -0.008224377,
          -0.00218628929,
          -0.000950521731,
          0.9999634
        ],
        [
          0.191463023,
          -0.0224773,
          -0.013878339,
          0.981144249
        ],
        [
          0.162499,
          -0.00252408418,
          0.00644783769,
          0.986684442
        ],
        [
          0.118618973,
          -0.0018182901,
          0.00155334163,
          0.992937
        ],
        [
          4.86448043E-05,
          -1.42722756E-05,
          3.00629981E-05,
          1.0
        ],
        [
          0.09619264,
          -0.0017298226,
          -0.0009447265,
          0.995360851
        ],
        [
          0.166355923,
          -0.00252739317,
          0.00640431931,
          0.9860417
        ],
        [
          0.126486391,
          -0.00180631818,
          0.00164009212,
          0.991965353
        ],
        [
          3.21119842E-05,
          -1.733656E-06,
          7.032471E-06,
          1.0
        ],
        [
          0.0462762564,
          -5.54844337E-05,
          0.0133111961,
          0.998840034
        ],
        [
          0.162175685,
          -0.00524652051,
          0.006767275,
          0.9867248
        ],
        [
          0.122458115,
          0.0010476592,
          -0.00136719365,
          0.992472231
        ],
        [
          1.85742811E-05,
          -7.731135E-06,
          3.29244085E-06,
          1.0
        ],
        [
          -0.03729676,
          -0.0102165192,
          0.0160009842,
          0.9991239
        ],
        [
          0.182031333,
          -0.00257254019,
          0.006429532,
          0.9832683
        ],
        [
          0.132165983,
          -0.001790994,
          0.00167210493,
          0.9912246
        ],
        [
          -4.330274E-05,
          -3.83436873E-06,
          0.004731129,
          0.999988854
        ],
        [
          0.472833276,
          -0.531754553,
          -0.4081196,
          0.5719303
        ],
        [
          -0.239404291,
          0.245571643,
          -0.497081935,
          -0.797050655
        ],
        [
          -0.00529618375,
          -0.540585935,
          5.03659066E-06,
          0.8412722
        ],
        [
          -2.78279026E-06,
          -0.838207,
          4.49013623E-06,
          -0.54535234
        ],
        [
          -0.168153942,
          -0.116354875,
          0.05284623,
          0.977442145
        ],
        [
          0.0389609262,
          0.316236138,
          -0.6919639,
          -0.6478138
        ],
        [
          -0.146020934,
          -0.0125618819,
          -0.0239669159,
          -0.9889114
        ],
        [
          -0.0538583361,
          0.0120474715,
          0.0122713242,
          -0.998400569
        ],
        [
          -0.00822466053,
          0.002185669,
          0.0009500479,
          0.999963343
        ],
        [
          -0.3130241,
          -0.008962885,
          -0.0148972338,
          -0.949586034
        ],
        [
          -0.186542273,
          -0.000810497033,
          0.00642284937,
          -0.98242563
        ],
        [
          -0.139269114,
          -0.00113104959,
          0.006374548,
          -0.9902335
        ],
        [
          1.92224816E-05,
          -4.08501023E-07,
          2.4844465E-07,
          1.0
        ],
        [
          -0.215161279,
          -0.006096167,
          -0.007358416,
          -0.976531863
        ],
        [
          -0.190679193,
          -0.000782933552,
          0.00642629433,
          -0.9816311
        ],
        [
          -0.147344679,
          -0.00106907357,
          0.006384823,
          -0.989064
        ],
        [
          2.52872524E-05,
          -1.07218433E-07,
          1.19849489E-07,
          1.0
        ],
        [
          -0.154293969,
          0.00296939723,
          0.009315027,
          -0.9879766
        ],
        [
          -0.1864693,
          -0.00330852345,
          0.00524550769,
          -0.982441247
        ],
        [
          -0.151295245,
          0.00195201207,
          0.005071392,
          -0.988473654
        ],
        [
          1.56015085E-05,
          1.06287139E-07,
          1.39931146E-07,
          1.0
        ],
        [
          -0.08633898,
          0.000413216418,
          0.0161416233,
          -0.996135
        ],
        [
          -0.08114088,
          -0.00148316612,
          0.006302364,
          -0.996681631
        ],
        [
          -0.285902977,
          -0.000148082167,
          0.006472498,
          -0.958236754
        ],
        [
          -2.04443713E-05,
          -1.057763E-06,
          -0.004754635,
          0.9999887
        ],
        [
          -0.252407253,
          -0.0007995645,
          -0.005870887,
          0.967602968
        ],
        [
          6.55650865E-07,
          1.93074743E-06,
          2.63196034E-06,
          1.0
        ],
        [
          0.118245922,
          -0.01427462,
          -0.07984536,
          0.989666045
        ],
        [
          0.3536864,
          -0.3536863,
          -0.6122959,
          -0.612295449
        ],
        [
          0.182864472,
          0.182863191,
          0.6830533,
          0.6830519
        ],
        [
          0.182864279,
          0.18286331,
          0.6830526,
          0.6830526
        ],
        [
          2.38418465E-07,
          0.405002236,
          -3.278254E-07,
          0.9143157
        ],
        [
          -1.77632771E-08,
          -0.108506314,
          4.257491E-07,
          0.9940958
        ],
        [
          9.61808E-08,
          0.0963092,
          -3.80622822E-07,
          0.9953515
        ],
        [
          -5.378692E-08,
          -0.0517460033,
          3.19173381E-07,
          0.998660266
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.006548791,
          -0.610703945,
          0.00270605972,
          0.7918273
        ],
        [
          -0.00654238369,
          0.128679469,
          -0.00272113062,
          0.991660953
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.00654922426,
          -0.6105567,
          0.00270465,
          0.7919408
        ],
        [
          -0.002716318,
          -0.9917528,
          0.006544501,
          0.127969608
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          0.00533914566,
          0.790423334,
          -0.0112736868,
          0.612434
        ],
        [
          0.5487156,
          -0.437892675,
          0.425529361,
          0.571039438
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.000164329991,
          0.793352962,
          -0.0155537138,
          0.6085631
        ],
        [
          0.545779765,
          -0.433977,
          0.4292885,
          0.574020743
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.333,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.05,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Calf-L": {
          "Pin": 0.1,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 0.125,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Leg-R": {
          "Pin": 0.05,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Calf-R": {
          "Pin": 0.1,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 0.125,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Spine-none": {
          "Pin": 0.1,
          "Spring": 1.0,
          "Damper": 0.1,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 0.2,
          "Spring": 1.0,
          "Damper": 0.1,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 0.2,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Shoulder-R": {
          "Pin": 0.3,
          "Spring": 1.0,
          "Damper": 0.2,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Neck-none": {
          "Pin": 0.44,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.55,
          "Spring": 1.0,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        -0.0149997352,
        0.1102475,
        0.119101115
      ],
      "RootOffset": [
        0.0,
        0.0,
        0.0
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "Deleted": false
    }
  ],
  "Name": "Spread_LDBD",
  "UniqueName": "Climb.Spread_LDBD.default",
  "FullName": "Spread_LDBD.default",
  "frames": [
    {
      "frame": 0,
      "duration": "0",
      "fadein": 1.0
    }
  ],
  "Deleted": false
}