{
  "keyFrames": [
    {
      "Bones": [
        "CC_Base_Hip",
        "CC_Base_Pelvis",
        "CC_Base_Thigh.L",
        "CC_Base_Calf.L",
        "CC_Base_Foot.L",
        "CC_Base_ToeBase.L",
        "CC_Base_Toe00.L",
        "CC_Base_Toe10.L",
        "CC_Base_Toe20.L",
        "CC_Base_Toe30.L",
        "CC_Base_Toe40.L",
        "CC_Base_Knee.L",
        "CC_Base_Thigh.R",
        "CC_Base_Calf.R",
        "CC_Base_Foot.R",
        "CC_Base_ToeBase.R",
        "CC_Base_Toe00.R",
        "CC_Base_Toe10.R",
        "CC_Base_Toe20.R",
        "CC_Base_Toe30.R",
        "CC_Base_Toe40.R",
        "CC_Base_Knee.R",
        "CC_Base_Waist",
        "CC_Base_Spine01",
        "CC_Base_Spine02",
        "CC_Base_Clavicle.L",
        "CC_Base_Upperarm.L",
        "CC_Base_Forearm.L",
        "CC_Base_Elbow.L",
        "CC_Base_Hand.L",
        "CC_Base_Finger00.L",
        "CC_Base_Finger01.L",
        "CC_Base_Finger02.L",
        "CC_Base_Finger02Nub.L",
        "CC_Base_Finger10.L",
        "CC_Base_Finger11.L",
        "CC_Base_Finger12.L",
        "CC_Base_Finger12.L.001",
        "CC_Base_Finger20.L",
        "CC_Base_Finger21.L",
        "CC_Base_Finger22.L",
        "CC_Base_Finger22.L.001",
        "CC_Base_Finger30.L",
        "CC_Base_Finger31.L",
        "CC_Base_Finger32.L",
        "CC_Base_Finger32.L.001",
        "CC_Base_Finger40.L",
        "CC_Base_Finger41.L",
        "CC_Base_Finger42.L",
        "CC_Base_Finger42.L.001",
        "CC_Base_Clavicle.R",
        "CC_Base_Upperarm.R",
        "CC_Base_Forearm.R",
        "CC_Base_Elbow.R",
        "CC_Base_Hand.R",
        "CC_Base_Finger00.R",
        "CC_Base_Finger01.R",
        "CC_Base_Finger02.R",
        "CC_Base_Finger02Nub.R",
        "CC_Base_Finger10.R",
        "CC_Base_Finger11.R",
        "CC_Base_Finger12.R",
        "CC_Base_Finger12.R.001",
        "CC_Base_Finger20.R",
        "CC_Base_Finger21.R",
        "CC_Base_Finger22.R",
        "CC_Base_Finger22.R.001",
        "CC_Base_Finger30.R",
        "CC_Base_Finger31.R",
        "CC_Base_Finger32.R",
        "CC_Base_Finger32.R.001",
        "CC_Base_Finger40.R",
        "CC_Base_Finger41.R",
        "CC_Base_Finger42.R",
        "CC_Base_Finger42.R.001",
        "CC_Base_NeckTwist01",
        "CC_Base_NeckTwist02",
        "CC_Base_Head",
        "CC_Base_FacialBone",
        "CC_Base_EyeBall.L",
        "CC_Base_EyeBall.R",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_Tongue03",
        "Arm.L",
        "Elbow.L",
        "Hand.L",
        "Arm.R",
        "Elbow.R",
        "Hand.R",
        "Leg.L",
        "Knee.L",
        "Feet.L",
        "Leg.R",
        "Knee.R",
        "Feet.R"
      ],
      "Rotations": [
        [
          0.0154301059,
          0.758545756,
          0.6491265,
          -0.05481901
        ],
        [
          -0.128015518,
          -4.470347E-08,
          -9.31322242E-10,
          0.9917722
        ],
        [
          0.6940794,
          -0.0653246641,
          0.200708538,
          -0.688260555
        ],
        [
          -0.7332539,
          0.120940447,
          0.122168675,
          0.657865465
        ],
        [
          0.109682716,
          -0.143226951,
          -0.221051648,
          0.958432
        ],
        [
          0.0475441068,
          -0.694326937,
          0.7177881,
          -0.02073521
        ],
        [
          3.897583E-07,
          -3.89292637E-07,
          -5.032865E-06,
          1.0
        ],
        [
          0.161723465,
          -0.00108552794,
          -0.0465141572,
          0.985738754
        ],
        [
          0.1476545,
          0.0087828245,
          -0.0408753045,
          0.988155
        ],
        [
          0.20953545,
          0.0228697248,
          -0.0547346175,
          0.9760001
        ],
        [
          0.164609671,
          0.05436225,
          -0.0374628231,
          0.984146833
        ],
        [
          0.04547284,
          -0.937027335,
          0.3195875,
          0.133326069
        ],
        [
          0.635238,
          0.0818264037,
          -0.298673242,
          -0.707510769
        ],
        [
          -0.734529555,
          -0.0130671905,
          -0.0266092289,
          0.677928865
        ],
        [
          0.08198482,
          0.0927852541,
          0.124122351,
          0.9845116
        ],
        [
          -0.0475451052,
          -0.6943233,
          0.717791557,
          0.0207340252
        ],
        [
          1.66357415E-06,
          -2.30967885E-07,
          6.87688271E-06,
          1.0
        ],
        [
          0.161724269,
          0.00108447252,
          0.04651121,
          0.9857387
        ],
        [
          0.147654518,
          -0.008784543,
          0.0408732,
          0.988155
        ],
        [
          0.209536478,
          -0.0228716619,
          0.0547321066,
          0.9759999
        ],
        [
          0.164610967,
          -0.05436371,
          0.0374599174,
          0.984146655
        ],
        [
          0.008702977,
          0.935997963,
          -0.3511323,
          0.0231996328
        ],
        [
          -0.38404882,
          -8.56816342E-08,
          -2.32364869E-07,
          0.9233128
        ],
        [
          -0.08922873,
          0.03162687,
          0.008014942,
          0.9954767
        ],
        [
          -0.2010472,
          0.05750895,
          -0.0196229741,
          0.9776951
        ],
        [
          -0.465583771,
          -0.489026278,
          -0.416121274,
          -0.6090387
        ],
        [
          0.6502134,
          -0.119124413,
          -0.0171794817,
          0.750157833
        ],
        [
          -0.253434241,
          0.401196241,
          -0.010117257,
          0.880176365
        ],
        [
          0.136641368,
          -0.8212064,
          0.220836133,
          0.508114934
        ],
        [
          -0.200262576,
          0.212773323,
          -0.2606569,
          0.920152366
        ],
        [
          -0.0466037132,
          0.4675509,
          -0.688663363,
          0.5522382
        ],
        [
          0.1440501,
          -0.0125736492,
          -0.02400155,
          0.9891994
        ],
        [
          0.222594142,
          0.013868833,
          0.009577337,
          0.974765539
        ],
        [
          -0.008224628,
          -0.00218552677,
          -0.000950813643,
          0.9999634
        ],
        [
          0.191463351,
          -0.02247722,
          -0.0138786025,
          0.981144249
        ],
        [
          0.162498862,
          -0.00252432167,
          0.00644805748,
          0.9866845
        ],
        [
          0.118618868,
          -0.00181826123,
          0.00155335141,
          0.992937
        ],
        [
          4.846597E-05,
          -1.40501488E-05,
          2.99597086E-05,
          1.0
        ],
        [
          0.09619282,
          -0.00172991911,
          -0.000944472151,
          0.995360732
        ],
        [
          0.166355938,
          -0.00252746465,
          0.00640392862,
          0.9860417
        ],
        [
          0.126486316,
          -0.00180620735,
          0.001640132,
          0.991965353
        ],
        [
          3.21864827E-05,
          -1.47533012E-06,
          6.85244731E-06,
          1.0
        ],
        [
          0.04627651,
          -5.547697E-05,
          0.0133112241,
          0.99884
        ],
        [
          0.162175491,
          -0.005246843,
          0.006767418,
          0.986724854
        ],
        [
          0.1224581,
          0.00104791927,
          -0.001367382,
          0.9924722
        ],
        [
          1.836567E-05,
          -7.698424E-06,
          3.01272485E-06,
          1.0
        ],
        [
          -0.0372966975,
          -0.0102165556,
          0.0160011556,
          0.9991239
        ],
        [
          0.182031527,
          -0.00257229921,
          0.00642938074,
          0.9832684
        ],
        [
          0.1321661,
          -0.00179151015,
          0.00167234428,
          0.9912245
        ],
        [
          -4.36901646E-05,
          -3.50037249E-06,
          0.004731015,
          0.9999888
        ],
        [
          0.537264168,
          -0.5938828,
          -0.360718131,
          0.4780511
        ],
        [
          0.506883,
          0.226980478,
          0.008212322,
          0.831554055
        ],
        [
          -0.07466341,
          -0.564016342,
          0.143171847,
          0.809822738
        ],
        [
          -0.06422952,
          -0.8649205,
          0.114686035,
          -0.484390616
        ],
        [
          -0.213163167,
          -0.269216567,
          0.377733558,
          0.8598845
        ],
        [
          -0.03154014,
          0.380413443,
          -0.692341864,
          -0.612334549
        ],
        [
          -0.146020815,
          -0.0125624742,
          -0.0239666663,
          -0.988911331
        ],
        [
          -0.244130075,
          0.0141759086,
          0.009735868,
          -0.969590068
        ],
        [
          -0.008224423,
          0.002186065,
          0.0009506518,
          0.9999634
        ],
        [
          -0.313024074,
          -0.00896316,
          -0.0148970438,
          -0.9495861
        ],
        [
          -0.186542183,
          -0.000810602,
          0.006423144,
          -0.9824257
        ],
        [
          -0.1392694,
          -0.00113132689,
          0.00637419056,
          -0.990233362
        ],
        [
          1.91628824E-05,
          -4.75789136E-07,
          7.2846845E-08,
          1.0
        ],
        [
          -0.215161368,
          -0.006096508,
          -0.0073582367,
          -0.976531744
        ],
        [
          -0.1906796,
          -0.00078302843,
          0.00642645,
          -0.981631
        ],
        [
          -0.147344381,
          -0.00106917892,
          0.006384499,
          -0.9890641
        ],
        [
          2.53170456E-05,
          1.86264315E-09,
          7.38072359E-08,
          1.0
        ],
        [
          -0.154294387,
          0.002969009,
          0.009315174,
          -0.987976551
        ],
        [
          -0.186469078,
          -0.00330856163,
          0.005245602,
          -0.9824413
        ],
        [
          -0.151295438,
          0.001952156,
          0.00507095456,
          -0.988473654
        ],
        [
          1.52438752E-05,
          2.78232388E-08,
          -3.202874E-07,
          1.0
        ],
        [
          -0.08633915,
          0.000413104484,
          0.01614162,
          -0.996135
        ],
        [
          -0.0811406747,
          -0.001483102,
          0.006302536,
          -0.9966817
        ],
        [
          -0.285903454,
          -0.000148538908,
          0.00647265837,
          -0.9582366
        ],
        [
          -2.09212012E-05,
          -1.098959E-06,
          -0.004754328,
          0.9999887
        ],
        [
          -0.252407432,
          -0.000799465342,
          -0.00587088,
          0.9676029
        ],
        [
          8.9406916E-07,
          1.84925625E-06,
          2.642859E-06,
          1.0
        ],
        [
          0.118245758,
          -0.0142746484,
          -0.07984538,
          0.989666045
        ],
        [
          0.3536865,
          -0.353686243,
          -0.6122958,
          -0.612295568
        ],
        [
          0.182864457,
          0.1828633,
          0.6830533,
          0.6830518
        ],
        [
          0.182864368,
          0.1828634,
          0.683052659,
          0.68305254
        ],
        [
          5.96046021E-08,
          0.405002117,
          1.788138E-07,
          0.91431576
        ],
        [
          1.46500767E-07,
          -0.108506262,
          4.31668838E-07,
          0.994095743
        ],
        [
          -1.23717214E-07,
          0.09630934,
          -6.23420647E-07,
          0.9953515
        ],
        [
          8.63328751E-08,
          -0.0517459922,
          5.57382862E-07,
          0.9986603
        ],
        [
          -0.433603674,
          0.564646661,
          0.5553847,
          -0.429778963
        ],
        [
          -0.402769744,
          0.22800833,
          0.482014954,
          -0.7439425
        ],
        [
          0.390765458,
          0.5051533,
          0.248951659,
          0.728111
        ],
        [
          -0.433603674,
          0.564646661,
          0.5553847,
          -0.429778963
        ],
        [
          -0.481454134,
          -0.7310671,
          0.4088485,
          0.258042216
        ],
        [
          0.0289955419,
          -0.684322238,
          0.2504618,
          -0.6842013
        ],
        [
          -0.433603674,
          0.564646661,
          0.5553847,
          -0.429778963
        ],
        [
          0.47331214,
          -0.507524431,
          -0.56086725,
          -0.451467156
        ],
        [
          0.6106084,
          -0.392346531,
          0.5233513,
          0.446458429
        ],
        [
          -0.433603674,
          0.564646661,
          0.5553847,
          -0.429778963
        ],
        [
          0.403387427,
          -0.450155556,
          -0.300558418,
          -0.737769067
        ],
        [
          0.392479181,
          -0.654577434,
          0.5301569,
          0.3693537
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 0.1,
          "Spring": 0.5,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 0.333,
          "Spring": 0.5,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Leg-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 0.1,
          "Spring": 0.5,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 0.333,
          "Spring": 0.5,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Spine-none": {
          "Pin": 0.1,
          "Spring": 0.5,
          "Damper": 0.2,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 0.2,
          "Spring": 0.5,
          "Damper": 0.2,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 0.5,
          "Spring": 0.6,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 0.0,
          "Spring": 0.6,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-L": {
          "Pin": 0.0,
          "Spring": 0.7,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Shoulder-R": {
          "Pin": 0.5,
          "Spring": 0.6,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 0.0,
          "Spring": 0.6,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-R": {
          "Pin": 0.0,
          "Spring": 0.7,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Neck-none": {
          "Pin": 0.5,
          "Spring": 0.75,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.75,
          "Spring": 0.5,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        -0.0149997286,
        0.119000517,
        0.08900001
      ],
      "RootOffset": [
        2.89654748E-13,
        -9.146991E-14,
        6.394209E-08
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        0.99999994
      ]
    }
  ],
  "Name": "Spread_LUBU",
  "UniqueName": "Climb.Spread_LUBU.default",
  "FullName": "Spread_LUBU.default",
  "frames": [
    {
      "frame": 0,
      "duration": "0",
      "fadein": 0.5
    }
  ]
}