{
  "keyFrames": [
    {
      "Bones": [
        "CC_Base_Hip",
        "CC_Base_Pelvis",
        "CC_Base_Thigh.L",
        "CC_Base_Calf.L",
        "CC_Base_Foot.L",
        "CC_Base_ToeBase.L",
        "CC_Base_Toe00.L",
        "CC_Base_Toe10.L",
        "CC_Base_Toe20.L",
        "CC_Base_Toe30.L",
        "CC_Base_Toe40.L",
        "CC_Base_Knee.L",
        "CC_Base_Thigh.R",
        "CC_Base_Calf.R",
        "CC_Base_Foot.R",
        "CC_Base_ToeBase.R",
        "CC_Base_Toe00.R",
        "CC_Base_Toe10.R",
        "CC_Base_Toe20.R",
        "CC_Base_Toe30.R",
        "CC_Base_Toe40.R",
        "CC_Base_Knee.R",
        "CC_Base_Waist",
        "CC_Base_Spine01",
        "CC_Base_Spine02",
        "CC_Base_Clavicle.L",
        "CC_Base_Upperarm.L",
        "CC_Base_Forearm.L",
        "CC_Base_Elbow.L",
        "CC_Base_Hand.L",
        "CC_Base_Finger00.L",
        "CC_Base_Finger01.L",
        "CC_Base_Finger02.L",
        "CC_Base_Finger02Nub.L",
        "CC_Base_Finger10.L",
        "CC_Base_Finger11.L",
        "CC_Base_Finger12.L",
        "CC_Base_Finger12.L.001",
        "CC_Base_Finger20.L",
        "CC_Base_Finger21.L",
        "CC_Base_Finger22.L",
        "CC_Base_Finger22.L.001",
        "CC_Base_Finger30.L",
        "CC_Base_Finger31.L",
        "CC_Base_Finger32.L",
        "CC_Base_Finger32.L.001",
        "CC_Base_Finger40.L",
        "CC_Base_Finger41.L",
        "CC_Base_Finger42.L",
        "CC_Base_Finger42.L.001",
        "CC_Base_Clavicle.R",
        "CC_Base_Upperarm.R",
        "CC_Base_Forearm.R",
        "CC_Base_Elbow.R",
        "CC_Base_Hand.R",
        "CC_Base_Finger00.R",
        "CC_Base_Finger01.R",
        "CC_Base_Finger02.R",
        "CC_Base_Finger02Nub.R",
        "CC_Base_Finger10.R",
        "CC_Base_Finger11.R",
        "CC_Base_Finger12.R",
        "CC_Base_Finger12.R.001",
        "CC_Base_Finger20.R",
        "CC_Base_Finger21.R",
        "CC_Base_Finger22.R",
        "CC_Base_Finger22.R.001",
        "CC_Base_Finger30.R",
        "CC_Base_Finger31.R",
        "CC_Base_Finger32.R",
        "CC_Base_Finger32.R.001",
        "CC_Base_Finger40.R",
        "CC_Base_Finger41.R",
        "CC_Base_Finger42.R",
        "CC_Base_Finger42.R.001",
        "CC_Base_NeckTwist01",
        "CC_Base_NeckTwist02",
        "CC_Base_Head",
        "CC_Base_FacialBone",
        "CC_Base_EyeBall.L",
        "CC_Base_EyeBall.R",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_Tongue03",
        "Arm.L",
        "Elbow.L",
        "Hand.L",
        "Arm.R",
        "Elbow.R",
        "Hand.R",
        "Leg.L",
        "Knee.L",
        "Feet.L",
        "Leg.R",
        "Knee.R",
        "Feet.R"
      ],
      "Rotations": [
        [
          -8.437027E-09,
          -0.198081747,
          0.980185568,
          4.30599378E-08
        ],
        [
          -0.128015533,
          2.49346238E-10,
          7.415621E-12,
          0.991772234
        ],
        [
          0.55891794,
          0.1373738,
          0.504671156,
          -0.6434643
        ],
        [
          -0.9546206,
          -0.000764369441,
          0.0002383886,
          0.297823727
        ],
        [
          -0.419106841,
          0.009590846,
          0.004458872,
          0.9078753
        ],
        [
          0.0424915738,
          -0.5382361,
          0.8411965,
          -0.0297474265
        ],
        [
          1.88627587E-06,
          3.01748258E-07,
          -6.8489403E-06,
          1.0
        ],
        [
          0.1617243,
          -0.001084574,
          -0.0465111025,
          0.985738754
        ],
        [
          0.1476544,
          0.00878453348,
          -0.0408731,
          0.9881551
        ],
        [
          0.209536657,
          0.0228715576,
          -0.05473213,
          0.975999832
        ],
        [
          0.164610758,
          0.0543636,
          -0.0374600329,
          0.984146655
        ],
        [
          -1.31297747E-05,
          -0.9892535,
          0.146210864,
          -8.901122E-05
        ],
        [
          0.5589181,
          -0.1373737,
          -0.5046713,
          -0.6434641
        ],
        [
          -0.9546206,
          0.0007648797,
          -0.00023822466,
          0.297823876
        ],
        [
          -0.419106841,
          -0.009590574,
          -0.00445921952,
          0.9078753
        ],
        [
          0.0424914062,
          0.538236,
          -0.841196537,
          -0.0297475047
        ],
        [
          1.6140965E-06,
          -1.56462008E-07,
          6.912268E-06,
          1.0
        ],
        [
          0.161724269,
          0.00108473515,
          0.04651122,
          0.9857387
        ],
        [
          0.147654265,
          -0.008784369,
          0.0408733375,
          0.988155067
        ],
        [
          0.209536567,
          -0.02287127,
          0.0547323674,
          0.9759999
        ],
        [
          0.1646108,
          -0.05436339,
          0.0374598838,
          0.9841467
        ],
        [
          1.27760459E-05,
          -0.989253461,
          0.146210909,
          8.87430942E-05
        ],
        [
          -0.3088638,
          -7.34348546E-08,
          -2.2677834E-07,
          0.9511063
        ],
        [
          0.3753435,
          8.94915857E-08,
          2.209111E-07,
          0.926885843
        ],
        [
          0.0368152037,
          -5.09141955E-07,
          -2.97938385E-07,
          0.999322057
        ],
        [
          0.547280967,
          0.454431146,
          0.4039788,
          0.575132251
        ],
        [
          0.5845565,
          0.104992963,
          -0.221534714,
          0.773429036
        ],
        [
          1.78813849E-07,
          0.5453019,
          -8.046623E-07,
          0.8382397
        ],
        [
          -4.274337E-06,
          0.8588952,
          -6.388608E-06,
          -0.5121514
        ],
        [
          -0.296497732,
          0.06850735,
          -0.5996318,
          0.7401605
        ],
        [
          -0.196115538,
          0.284628153,
          -0.431276441,
          0.8333824
        ],
        [
          0.270679384,
          0.000306799775,
          0.000228149627,
          0.962669551
        ],
        [
          0.152062759,
          2.647291E-05,
          2.49946115E-05,
          0.9883709
        ],
        [
          -5.960458E-07,
          5.01080137E-07,
          -2.30166947E-07,
          1.0
        ],
        [
          0.0003801582,
          0.0661874339,
          0.09200444,
          0.99355644
        ],
        [
          0.160619766,
          4.95463337E-06,
          7.46058358E-05,
          0.9870164
        ],
        [
          0.08734232,
          -5.58895E-06,
          -6.857494E-05,
          0.9961784
        ],
        [
          1.56462067E-06,
          -6.427484E-08,
          1.62314745E-06,
          1.0
        ],
        [
          -0.000190585764,
          0.0550000668,
          0.135313079,
          0.9892751
        ],
        [
          0.160553887,
          -2.592801E-06,
          8.153252E-06,
          0.9870271
        ],
        [
          0.0874115154,
          1.22002757E-05,
          -3.07492564E-06,
          0.996172369
        ],
        [
          1.26659785E-07,
          -6.274636E-07,
          3.74513633E-07,
          1.0
        ],
        [
          -0.0009573244,
          0.0500459075,
          0.178382114,
          0.9826873
        ],
        [
          0.161115929,
          -0.00283377455,
          0.00216079829,
          0.9869291
        ],
        [
          0.0868369341,
          0.00295963278,
          -0.00193029828,
          0.996216357
        ],
        [
          1.86264387E-07,
          7.729972E-08,
          4.10712971E-07,
          1.0
        ],
        [
          0.014000765,
          -0.0226220433,
          0.220679149,
          0.9749835
        ],
        [
          0.160557047,
          -5.945559E-06,
          1.38629593E-05,
          0.987026632
        ],
        [
          0.08739607,
          2.23864554E-05,
          -2.418381E-05,
          0.9961737
        ],
        [
          -2.01165585E-06,
          1.61289165E-06,
          -2.50975222E-06,
          1.0
        ],
        [
          0.547280967,
          -0.454430163,
          -0.403978944,
          0.5751329
        ],
        [
          0.5845566,
          -0.104992785,
          0.221535146,
          0.773429
        ],
        [
          -2.08616115E-07,
          -0.545302033,
          8.34464458E-07,
          0.8382396
        ],
        [
          4.11158453E-06,
          0.8588951,
          -6.72169472E-06,
          0.5121514
        ],
        [
          -0.2964976,
          -0.06850726,
          0.5996316,
          0.740160763
        ],
        [
          -0.1961151,
          -0.284628123,
          0.4312765,
          0.8333824
        ],
        [
          0.2706786,
          -0.0003062633,
          -0.000227914934,
          0.9626698
        ],
        [
          0.152063549,
          -2.75042185E-05,
          -2.514161E-05,
          0.9883707
        ],
        [
          -7.152549E-07,
          -4.047374E-07,
          1.90415221E-07,
          1.0
        ],
        [
          0.000380009151,
          -0.06618771,
          -0.09200441,
          0.9935564
        ],
        [
          0.160619527,
          -4.760917E-06,
          -7.44761637E-05,
          0.9870164
        ],
        [
          0.08734261,
          5.342238E-06,
          6.860913E-05,
          0.9961783
        ],
        [
          1.743434E-06,
          -4.44938E-08,
          -1.71846227E-06,
          1.0
        ],
        [
          -0.000191032726,
          -0.05500018,
          -0.135312855,
          0.989275157
        ],
        [
          0.160554156,
          2.59652552E-06,
          -8.291553E-06,
          0.9870271
        ],
        [
          0.08741187,
          -1.20107979E-05,
          2.88815045E-06,
          0.9961723
        ],
        [
          9.685744E-08,
          6.27634336E-07,
          -3.28429678E-07,
          1.0
        ],
        [
          -0.0009574435,
          -0.0500458181,
          -0.178382128,
          0.9826873
        ],
        [
          0.161116108,
          0.00283367024,
          -0.002160405,
          0.986929059
        ],
        [
          0.08683639,
          -0.00295973825,
          0.00193007907,
          0.9962163
        ],
        [
          2.53319627E-07,
          -2.18395044E-07,
          -3.30066371E-07,
          1.0
        ],
        [
          0.0140002547,
          0.02262193,
          -0.220678985,
          0.974983633
        ],
        [
          0.160557449,
          6.152312E-06,
          -1.40488728E-05,
          0.9870266
        ],
        [
          0.0873962,
          -2.2490427E-05,
          2.413449E-05,
          0.9961737
        ],
        [
          -1.73598346E-06,
          -1.72026921E-06,
          2.601455E-06,
          1.0
        ],
        [
          -0.2250474,
          -2.17150546E-06,
          -1.71593842E-06,
          0.9743478
        ],
        [
          7.30156444E-07,
          1.88362753E-06,
          2.62735625E-06,
          1.0
        ],
        [
          0.2717358,
          2.18193478E-07,
          8.183018E-07,
          0.962371945
        ],
        [
          -0.353686363,
          0.3536868,
          0.612295,
          0.612296164
        ],
        [
          0.182863533,
          0.1828633,
          0.683053136,
          0.683052242
        ],
        [
          0.182863325,
          0.182863474,
          0.6830524,
          0.683052838
        ],
        [
          -4.91738E-07,
          0.4050014,
          -1.34110351E-07,
          0.9143161
        ],
        [
          5.98306258E-08,
          -0.108511306,
          -3.27234346E-08,
          0.994095266
        ],
        [
          -1.02542664E-07,
          0.0963153839,
          7.59410739E-08,
          0.9953509
        ],
        [
          4.879122E-08,
          -0.0517420061,
          7.645605E-09,
          0.998660564
        ],
        [
          -0.433603436,
          0.564646959,
          0.555384636,
          -0.4297789
        ],
        [
          -0.006548813,
          -0.6107039,
          0.00270607974,
          0.7918274
        ],
        [
          -0.006542427,
          0.128679663,
          -0.00272114482,
          0.991660953
        ],
        [
          -0.433603436,
          0.564646959,
          0.555384636,
          -0.4297789
        ],
        [
          -0.006549187,
          -0.610556662,
          0.00270470884,
          0.7919409
        ],
        [
          -0.00271627167,
          -0.991752744,
          0.006544408,
          0.127969652
        ],
        [
          -0.433603436,
          0.564646959,
          0.555384636,
          -0.4297789
        ],
        [
          0.00533914333,
          0.790423334,
          -0.0112737361,
          0.61243397
        ],
        [
          0.5487156,
          -0.437892616,
          0.425529331,
          0.571039557
        ],
        [
          -0.433603436,
          0.564646959,
          0.555384636,
          -0.4297789
        ],
        [
          -0.000164300131,
          0.793353,
          -0.0155537985,
          0.608563
        ],
        [
          0.545779765,
          -0.433976918,
          0.429288477,
          0.5740208
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.8,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.8,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.8,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 1.0,
          "Spring": 3.0,
          "Damper": 5.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 0.2,
          "Spring": 1.0,
          "Damper": 2.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Shoulder-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Neck-none": {
          "Pin": 0.0,
          "Spring": 0.4,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.0,
          "Spring": 0.4,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        -1.199096E-08,
        -0.2640004,
        0.228000268
      ],
      "RootOffset": [
        0.0,
        0.0,
        0.0
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        1.00000024
      ],
      "Deleted": false
    }
  ],
  "Name": "SitFloor",
  "UniqueName": "Stand.SitFloor.default",
  "FullName": "SitFloor.default",
  "frames": [
    {
      "frame": 0,
      "duration": "0",
      "fadein": 1.0
    }
  ],
  "Deleted": false
}