{
  "keyFrames": [
    {
      "Bones": [
        "CC_Base_Hip",
        "CC_Base_Pelvis",
        "CC_Base_Thigh.L",
        "CC_Base_Calf.L",
        "CC_Base_Foot.L",
        "CC_Base_ToeBase.L",
        "CC_Base_Toe00.L",
        "CC_Base_Toe10.L",
        "CC_Base_Toe20.L",
        "CC_Base_Toe30.L",
        "CC_Base_Toe40.L",
        "CC_Base_Knee.L",
        "CC_Base_Thigh.R",
        "CC_Base_Calf.R",
        "CC_Base_Foot.R",
        "CC_Base_ToeBase.R",
        "CC_Base_Toe00.R",
        "CC_Base_Toe10.R",
        "CC_Base_Toe20.R",
        "CC_Base_Toe30.R",
        "CC_Base_Toe40.R",
        "CC_Base_Knee.R",
        "CC_Base_Waist",
        "CC_Base_Spine01",
        "CC_Base_Spine02",
        "CC_Base_Clavicle.L",
        "CC_Base_Upperarm.L",
        "CC_Base_Forearm.L",
        "CC_Base_Elbow.L",
        "CC_Base_Hand.L",
        "CC_Base_Finger00.L",
        "CC_Base_Finger01.L",
        "CC_Base_Finger02.L",
        "CC_Base_Finger02Nub.L",
        "CC_Base_Finger10.L",
        "CC_Base_Finger11.L",
        "CC_Base_Finger12.L",
        "CC_Base_Finger12.L.001",
        "CC_Base_Finger20.L",
        "CC_Base_Finger21.L",
        "CC_Base_Finger22.L",
        "CC_Base_Finger22.L.001",
        "CC_Base_Finger30.L",
        "CC_Base_Finger31.L",
        "CC_Base_Finger32.L",
        "CC_Base_Finger32.L.001",
        "CC_Base_Finger40.L",
        "CC_Base_Finger41.L",
        "CC_Base_Finger42.L",
        "CC_Base_Finger42.L.001",
        "CC_Base_Clavicle.R",
        "CC_Base_Upperarm.R",
        "CC_Base_Forearm.R",
        "CC_Base_Elbow.R",
        "CC_Base_Hand.R",
        "CC_Base_Finger00.R",
        "CC_Base_Finger01.R",
        "CC_Base_Finger02.R",
        "CC_Base_Finger02Nub.R",
        "CC_Base_Finger10.R",
        "CC_Base_Finger11.R",
        "CC_Base_Finger12.R",
        "CC_Base_Finger12.R.001",
        "CC_Base_Finger20.R",
        "CC_Base_Finger21.R",
        "CC_Base_Finger22.R",
        "CC_Base_Finger22.R.001",
        "CC_Base_Finger30.R",
        "CC_Base_Finger31.R",
        "CC_Base_Finger32.R",
        "CC_Base_Finger32.R.001",
        "CC_Base_Finger40.R",
        "CC_Base_Finger41.R",
        "CC_Base_Finger42.R",
        "CC_Base_Finger42.R.001",
        "CC_Base_NeckTwist01",
        "CC_Base_NeckTwist02",
        "CC_Base_Head",
        "CC_Base_FacialBone",
        "CC_Base_EyeBall.L",
        "CC_Base_EyeBall.R",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_Tongue03",
        "Arm.L",
        "Elbow.L",
        "Hand.L",
        "Arm.R",
        "Elbow.R",
        "Hand.R",
        "Leg.L",
        "Knee.L",
        "Feet.L",
        "Leg.R",
        "Knee.R",
        "Feet.R"
      ],
      "Rotations": [
        [
          -2.73375789E-09,
          -0.248244137,
          0.968697548,
          4.362578E-08
        ],
        [
          -0.1280155,
          7.993604E-15,
          -2.88657923E-15,
          0.9917722
        ],
        [
          0.808865964,
          0.07166163,
          -0.00263816956,
          -0.5836039
        ],
        [
          -0.52745223,
          -0.0004361061,
          0.015247656,
          0.8494477
        ],
        [
          0.2932947,
          0.01015162,
          -0.00499046827,
          0.9559552
        ],
        [
          0.0475435369,
          -0.6943278,
          0.7177874,
          -0.02073372
        ],
        [
          1.218868E-07,
          -2.589076E-07,
          -4.962085E-06,
          1.0
        ],
        [
          0.161723614,
          -0.00108539057,
          -0.0465142243,
          0.985738635
        ],
        [
          0.147654325,
          0.008782939,
          -0.04087526,
          0.988155
        ],
        [
          0.209535167,
          0.0228698384,
          -0.05473473,
          0.9760001
        ],
        [
          0.1646097,
          0.0543623678,
          -0.0374628827,
          0.984146833
        ],
        [
          0.005676404,
          -0.884872,
          0.465674639,
          0.01078625
        ],
        [
          0.8088661,
          -0.07166153,
          0.002638181,
          -0.5836039
        ],
        [
          -0.5274523,
          0.0004360856,
          -0.0152475964,
          0.8494478
        ],
        [
          0.293294668,
          -0.0101516377,
          0.0049904394,
          0.9559552
        ],
        [
          0.04754352,
          0.694327652,
          -0.717787445,
          -0.0207337439
        ],
        [
          1.48534184E-06,
          -1.74157179E-07,
          6.87688E-06,
          1.0
        ],
        [
          0.16172415,
          0.00108460092,
          0.04651122,
          0.9857387
        ],
        [
          0.147654057,
          -0.008784446,
          0.0408731848,
          0.9881551
        ],
        [
          0.2095366,
          -0.0228714421,
          0.05473217,
          0.975999832
        ],
        [
          0.164610684,
          -0.05436354,
          0.037460003,
          0.9841467
        ],
        [
          -0.00567689724,
          -0.8848718,
          0.465675324,
          -0.0107871676
        ],
        [
          -0.308863878,
          -7.363894E-08,
          -2.26761316E-07,
          0.9511063
        ],
        [
          0.429332554,
          1.02360865E-07,
          2.1532685E-07,
          0.9031465
        ],
        [
          0.03681518,
          -5.09021959E-07,
          -2.979485E-07,
          0.999322057
        ],
        [
          0.501714349,
          0.477265537,
          0.38071,
          0.6128297
        ],
        [
          0.523701847,
          0.37887302,
          -0.294884831,
          0.7037291
        ],
        [
          1.07288326E-06,
          0.296415567,
          -4.17232371E-07,
          0.9550591
        ],
        [
          8.598658E-06,
          0.752113938,
          9.816841E-06,
          -0.6590331
        ],
        [
          -0.132442817,
          0.0465553552,
          -0.3931462,
          0.908695638
        ],
        [
          -0.161146909,
          0.255004019,
          -0.684122264,
          0.6640642
        ],
        [
          0.0807661042,
          -0.0304921567,
          -0.02258702,
          0.9960105
        ],
        [
          0.07726098,
          0.0213910136,
          0.0111170067,
          0.9967195
        ],
        [
          -0.008224355,
          -0.00218608067,
          -0.000950193149,
          0.9999634
        ],
        [
          0.09563444,
          0.0106993923,
          0.00374648185,
          0.995352
        ],
        [
          0.162984043,
          7.736492E-06,
          4.80892777E-05,
          0.9866287
        ],
        [
          0.1806582,
          -0.0008626285,
          -0.00475395657,
          0.983534038
        ],
        [
          4.88012738E-05,
          -1.43512652E-05,
          3.03669185E-05,
          1.0
        ],
        [
          0.0956329852,
          0.0107007949,
          0.00374579127,
          0.995352149
        ],
        [
          0.162936866,
          5.44823251E-07,
          -1.533887E-06,
          0.9866365
        ],
        [
          0.180741429,
          -0.0008554225,
          -0.00468056044,
          0.983519137
        ],
        [
          3.224609E-05,
          -1.726729E-06,
          6.56758039E-06,
          1.0
        ],
        [
          0.09563437,
          0.0106994519,
          0.0037468255,
          0.995352
        ],
        [
          0.164512381,
          -0.002471253,
          0.00208702334,
          0.9863698
        ],
        [
          0.179150656,
          0.00155213918,
          -0.00680637546,
          0.983796954
        ],
        [
          1.84923283E-05,
          -7.803546E-06,
          3.28870146E-06,
          1.0
        ],
        [
          0.09563165,
          0.0106997015,
          0.00374451582,
          0.9953523
        ],
        [
          0.162947342,
          1.98650946E-06,
          8.926603E-06,
          0.986634851
        ],
        [
          0.180764422,
          -0.000841969566,
          -0.00466271676,
          0.983515
        ],
        [
          -4.364546E-05,
          -3.511199E-06,
          0.004731217,
          0.999988854
        ],
        [
          0.501714468,
          -0.477264464,
          -0.380710065,
          0.612830341
        ],
        [
          0.5237015,
          -0.3788731,
          0.294885278,
          0.703729033
        ],
        [
          8.94069558E-07,
          -0.296415836,
          -1.19209275E-07,
          0.955059052
        ],
        [
          8.733521E-06,
          0.752112567,
          -9.686446E-06,
          0.6590347
        ],
        [
          -0.132443041,
          -0.0465555042,
          0.393146425,
          0.908695459
        ],
        [
          -0.161146224,
          -0.2550045,
          0.684122145,
          0.664064348
        ],
        [
          0.08076644,
          0.0304923244,
          0.0225866977,
          0.9960105
        ],
        [
          0.07726068,
          -0.0213912129,
          -0.0111166434,
          0.9967195
        ],
        [
          -0.008224318,
          0.00218582,
          0.0009500863,
          0.999963343
        ],
        [
          0.0956347138,
          -0.0106992805,
          -0.00374671654,
          0.99535197
        ],
        [
          0.162984416,
          -7.81193E-06,
          -4.804621E-05,
          0.9866287
        ],
        [
          0.180658072,
          0.0008626355,
          0.004753907,
          0.983534157
        ],
        [
          1.929699E-05,
          -3.49362125E-07,
          2.14335E-07,
          1.0
        ],
        [
          0.095633246,
          -0.010700806,
          -0.00374595239,
          0.995352149
        ],
        [
          0.162937179,
          -5.261969E-07,
          1.590116E-06,
          0.9866365
        ],
        [
          0.180741444,
          0.0008553893,
          0.00468033552,
          0.983519137
        ],
        [
          2.53617527E-05,
          8.172348E-08,
          2.92304037E-07,
          1.0
        ],
        [
          0.09563436,
          -0.0106992777,
          -0.00374676543,
          0.99535197
        ],
        [
          0.164513022,
          0.00247110287,
          -0.00208700588,
          0.986369669
        ],
        [
          0.179150775,
          -0.0015524677,
          0.006806302,
          0.9837969
        ],
        [
          1.5527E-05,
          1.533189E-07,
          -1.17783131E-07,
          1.0
        ],
        [
          0.09563185,
          -0.010699599,
          -0.00374469487,
          0.9953523
        ],
        [
          0.162948,
          -2.08243637E-06,
          -8.788421E-06,
          0.986634731
        ],
        [
          0.180763751,
          0.000842055364,
          0.004662666,
          0.983515143
        ],
        [
          -2.06976983E-05,
          -1.06455911E-06,
          -0.00475452654,
          0.999988735
        ],
        [
          -0.173999235,
          -2.257876E-06,
          -1.6007524E-06,
          0.9847458
        ],
        [
          0.0597692654,
          2.03708873E-06,
          2.5101383E-06,
          0.9982122
        ],
        [
          0.192356959,
          -5.40634062E-07,
          7.65518351E-08,
          0.9813251
        ],
        [
          -0.35368672,
          0.353686333,
          0.6122956,
          0.6122955
        ],
        [
          0.182864353,
          0.182863131,
          0.683053434,
          0.683051765
        ],
        [
          0.182864189,
          0.1828633,
          0.683052838,
          0.683052361
        ],
        [
          2.98023046E-08,
          0.405002117,
          2.08616129E-07,
          0.91431576
        ],
        [
          -4.04492475E-08,
          -0.108506374,
          3.58594825E-08,
          0.9940958
        ],
        [
          2.643515E-08,
          0.09630929,
          1.94300483E-07,
          0.995351553
        ],
        [
          -3.296836E-07,
          -0.05174615,
          -5.87668447E-09,
          0.998660266
        ],
        [
          -0.433603436,
          0.5646468,
          0.5553846,
          -0.429779023
        ],
        [
          -0.006548665,
          -0.610704064,
          0.00270605064,
          0.7918272
        ],
        [
          -0.00654233852,
          0.12867941,
          -0.00272102584,
          0.991660953
        ],
        [
          -0.433603436,
          0.5646468,
          0.5553846,
          -0.429779023
        ],
        [
          -0.006549159,
          -0.6105568,
          0.00270459056,
          0.7919408
        ],
        [
          -0.002716333,
          -0.9917528,
          0.00654447125,
          0.127969638
        ],
        [
          -0.433603436,
          0.5646468,
          0.5553846,
          -0.429779023
        ],
        [
          0.005339205,
          0.7904232,
          -0.0112735927,
          0.6124341
        ],
        [
          0.548715651,
          -0.437892735,
          0.425529361,
          0.5710394
        ],
        [
          -0.433603436,
          0.5646468,
          0.5553846,
          -0.429779023
        ],
        [
          -0.000164240584,
          0.793352962,
          -0.0155536253,
          0.6085632
        ],
        [
          0.5457798,
          -0.433977038,
          0.429288536,
          0.5740207
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Shoulder-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Neck-none": {
          "Pin": 0.1,
          "Spring": 0.57,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.05,
          "Spring": 0.75,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        0.0,
        0.0330000222,
        0.9140002
      ],
      "RootOffset": [
        0.0,
        0.0,
        0.0
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        0.99999994
      ],
      "Deleted": false
    }
  ],
  "Name": "LeanForward",
  "UniqueName": "Stand.LeanForward.default",
  "FullName": "LeanForward.default",
  "frames": [
    {
      "frame": 0,
      "duration": "0",
      "fadein": 1.0
    }
  ],
  "Deleted": false
}