{
  "keyFrames": [
    {
      "Bones": [
        "CC_Base_Hip",
        "CC_Base_Pelvis",
        "CC_Base_Thigh.L",
        "CC_Base_Calf.L",
        "CC_Base_Foot.L",
        "CC_Base_ToeBase.L",
        "CC_Base_Toe00.L",
        "CC_Base_Toe10.L",
        "CC_Base_Toe20.L",
        "CC_Base_Toe30.L",
        "CC_Base_Toe40.L",
        "CC_Base_Knee.L",
        "CC_Base_Thigh.R",
        "CC_Base_Calf.R",
        "CC_Base_Foot.R",
        "CC_Base_ToeBase.R",
        "CC_Base_Toe00.R",
        "CC_Base_Toe10.R",
        "CC_Base_Toe20.R",
        "CC_Base_Toe30.R",
        "CC_Base_Toe40.R",
        "CC_Base_Knee.R",
        "CC_Base_Waist",
        "CC_Base_Spine01",
        "CC_Base_Spine02",
        "CC_Base_Clavicle.L",
        "CC_Base_Upperarm.L",
        "CC_Base_Forearm.L",
        "CC_Base_Elbow.L",
        "CC_Base_Hand.L",
        "CC_Base_Finger00.L",
        "CC_Base_Finger01.L",
        "CC_Base_Finger02.L",
        "CC_Base_Finger02Nub.L",
        "CC_Base_Finger10.L",
        "CC_Base_Finger11.L",
        "CC_Base_Finger12.L",
        "CC_Base_Finger12.L.001",
        "CC_Base_Finger20.L",
        "CC_Base_Finger21.L",
        "CC_Base_Finger22.L",
        "CC_Base_Finger22.L.001",
        "CC_Base_Finger30.L",
        "CC_Base_Finger31.L",
        "CC_Base_Finger32.L",
        "CC_Base_Finger32.L.001",
        "CC_Base_Finger40.L",
        "CC_Base_Finger41.L",
        "CC_Base_Finger42.L",
        "CC_Base_Finger42.L.001",
        "CC_Base_Clavicle.R",
        "CC_Base_Upperarm.R",
        "CC_Base_Forearm.R",
        "CC_Base_Elbow.R",
        "CC_Base_Hand.R",
        "CC_Base_Finger00.R",
        "CC_Base_Finger01.R",
        "CC_Base_Finger02.R",
        "CC_Base_Finger02Nub.R",
        "CC_Base_Finger10.R",
        "CC_Base_Finger11.R",
        "CC_Base_Finger12.R",
        "CC_Base_Finger12.R.001",
        "CC_Base_Finger20.R",
        "CC_Base_Finger21.R",
        "CC_Base_Finger22.R",
        "CC_Base_Finger22.R.001",
        "CC_Base_Finger30.R",
        "CC_Base_Finger31.R",
        "CC_Base_Finger32.R",
        "CC_Base_Finger32.R.001",
        "CC_Base_Finger40.R",
        "CC_Base_Finger41.R",
        "CC_Base_Finger42.R",
        "CC_Base_Finger42.R.001",
        "CC_Base_NeckTwist01",
        "CC_Base_NeckTwist02",
        "CC_Base_Head",
        "CC_Base_FacialBone",
        "CC_Base_EyeBall.L",
        "CC_Base_EyeBall.R",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_Tongue03",
        "Arm.L",
        "Elbow.L",
        "Hand.L",
        "Arm.R",
        "Elbow.R",
        "Hand.R",
        "Leg.L",
        "Knee.L",
        "Feet.L",
        "Leg.R",
        "Knee.R",
        "Feet.R"
      ],
      "Rotations": [
        [
          3.93770279E-08,
          -0.793661654,
          0.6083596,
          1.897738E-08
        ],
        [
          -0.128015488,
          3.552712E-15,
          0.0,
          0.9917722
        ],
        [
          0.8786891,
          -0.295092255,
          -0.0230875332,
          -0.374557
        ],
        [
          -0.148567364,
          -0.000119022981,
          0.0007917878,
          0.988902032
        ],
        [
          -0.302794337,
          -0.0321887061,
          0.143154889,
          0.941693246
        ],
        [
          0.0475458764,
          -0.694321,
          0.7177938,
          -0.02073293
        ],
        [
          1.367996E-06,
          3.16649562E-07,
          -6.77257549E-06,
          1.0
        ],
        [
          0.161724061,
          -0.00108439522,
          -0.0465110019,
          0.985738754
        ],
        [
          0.147653982,
          0.008784699,
          -0.0408730023,
          0.9881552
        ],
        [
          0.209536508,
          0.0228716284,
          -0.0547321141,
          0.9759999
        ],
        [
          0.16461052,
          0.0543638058,
          -0.0374599248,
          0.9841467
        ],
        [
          -0.000944981934,
          -0.8158395,
          0.5782761,
          -0.00133341737
        ],
        [
          0.8786892,
          0.295092225,
          0.0230875053,
          -0.3745569
        ],
        [
          -0.148567334,
          0.00011906767,
          -0.000791966566,
          0.988902032
        ],
        [
          -0.3027943,
          0.0321887732,
          -0.1431549,
          0.9416933
        ],
        [
          0.0475457646,
          0.694321334,
          -0.717793465,
          -0.0207330044
        ],
        [
          1.86660213E-06,
          -2.73808666E-07,
          6.98119E-06,
          1.0
        ],
        [
          0.161724448,
          0.0010845958,
          0.0465114154,
          0.985738635
        ],
        [
          0.147654563,
          -0.00878453,
          0.0408734232,
          0.988155067
        ],
        [
          0.209536552,
          -0.0228715315,
          0.0547321849,
          0.975999832
        ],
        [
          0.164610833,
          -0.0543635674,
          0.0374599732,
          0.9841467
        ],
        [
          0.0009464709,
          -0.8158392,
          0.5782766,
          0.00133540237
        ],
        [
          -0.308863819,
          -7.363887E-08,
          -2.26761472E-07,
          0.9511063
        ],
        [
          0.473251343,
          1.12831913E-07,
          2.10029583E-07,
          0.8809275
        ],
        [
          0.2042117,
          -5.51849837E-07,
          -2.08179316E-07,
          0.9789267
        ],
        [
          0.4695481,
          0.3769315,
          0.393584639,
          0.6946499
        ],
        [
          0.538883567,
          0.3515113,
          0.2429207,
          0.725971043
        ],
        [
          1.11386123E-06,
          0.856684148,
          -2.98023082E-08,
          0.515841365
        ],
        [
          -1.62845151E-06,
          0.959110558,
          -4.4596195E-06,
          -0.283031434
        ],
        [
          0.01921595,
          -0.0149424272,
          -0.536380649,
          0.8436251
        ],
        [
          -0.261521369,
          0.2993421,
          -0.48364386,
          0.779800951
        ],
        [
          0.270679235,
          0.000306993461,
          0.000227972676,
          0.9626696
        ],
        [
          7.74859643E-07,
          2.26697666E-05,
          2.87672465E-05,
          1.0
        ],
        [
          -7.152467E-07,
          4.881762E-07,
          2.4945075E-07,
          1.0
        ],
        [
          0.09581943,
          0.0853381157,
          0.0841133,
          0.988160431
        ],
        [
          7.341051E-05,
          -7.547432E-06,
          7.47273953E-05,
          1.0
        ],
        [
          -6.80614758E-05,
          6.259041E-07,
          -6.85289851E-05,
          1.0
        ],
        [
          1.5720783E-06,
          5.21519681E-08,
          1.41932219E-06,
          1.0
        ],
        [
          0.06621887,
          0.0178117342,
          0.134345323,
          0.9885592
        ],
        [
          6.981187E-06,
          -4.10154053E-06,
          7.56861846E-06,
          1.0
        ],
        [
          1.3635414E-06,
          1.24685112E-05,
          -1.90965125E-06,
          1.0
        ],
        [
          -5.960994E-08,
          -7.2829E-07,
          2.580986E-07,
          1.0
        ],
        [
          0.0359246656,
          -0.0168673918,
          0.178447455,
          0.983148754
        ],
        [
          0.0005781274,
          -0.00314385188,
          0.00167822815,
          0.999993443
        ],
        [
          -0.000573293655,
          0.00311685866,
          -0.00166430837,
          0.9999936
        ],
        [
          2.16124889E-07,
          2.27475383E-07,
          4.977069E-07,
          1.0
        ],
        [
          -0.0108073894,
          -0.120651588,
          0.213173389,
          0.969475865
        ],
        [
          1.039821E-05,
          -8.963043E-06,
          1.34584179E-05,
          1.0
        ],
        [
          -1.18313919E-05,
          2.31935828E-05,
          -2.11106435E-05,
          1.0
        ],
        [
          -1.84399E-06,
          1.4454007E-06,
          -2.65650442E-06,
          1.0
        ],
        [
          0.469547838,
          -0.376930237,
          -0.3935847,
          0.6946507
        ],
        [
          0.5388837,
          -0.351511717,
          -0.242920548,
          0.725970745
        ],
        [
          9.16420731E-07,
          -0.8566841,
          4.47034523E-07,
          0.5158415
        ],
        [
          1.35101254E-06,
          0.9591105,
          -3.976233E-06,
          0.2830321
        ],
        [
          0.0192156974,
          0.014942457,
          0.5363806,
          0.8436252
        ],
        [
          -0.261521071,
          -0.299342245,
          0.483643919,
          0.779800951
        ],
        [
          0.2706793,
          -0.000306695525,
          -0.000228579956,
          0.9626695
        ],
        [
          4.76836533E-07,
          -2.26115517E-05,
          -2.817576E-05,
          1.0
        ],
        [
          -7.450462E-07,
          -5.051819E-07,
          -1.44169192E-07,
          1.0
        ],
        [
          0.095819965,
          -0.08533832,
          -0.0841135,
          0.9881603
        ],
        [
          7.309015E-05,
          7.525082E-06,
          -7.471717E-05,
          1.0
        ],
        [
          -6.81732563E-05,
          -4.09863048E-07,
          6.85913838E-05,
          1.0
        ],
        [
          1.41562384E-06,
          -7.450411E-08,
          -1.46216473E-06,
          1.0
        ],
        [
          0.06621879,
          -0.01781206,
          -0.134345517,
          0.988559067
        ],
        [
          7.04079457E-06,
          4.200262E-06,
          -7.749181E-06,
          1.0
        ],
        [
          1.08786844E-06,
          -1.23921454E-05,
          2.216756E-06,
          1.0
        ],
        [
          3.203687E-07,
          6.38885E-07,
          -4.58335364E-07,
          1.0
        ],
        [
          0.0359245539,
          0.0168671776,
          -0.178447589,
          0.9831487
        ],
        [
          0.0005781909,
          0.00314379344,
          -0.001678425,
          0.999993443
        ],
        [
          -0.0005730802,
          -0.00311679835,
          0.00166411477,
          0.9999936
        ],
        [
          1.4156096E-07,
          -1.434236E-07,
          -2.36138824E-08,
          1.0
        ],
        [
          -0.0108071221,
          0.120651506,
          -0.21317336,
          0.969475865
        ],
        [
          1.00778316E-05,
          8.948139E-06,
          -1.3490544E-05,
          1.0
        ],
        [
          -1.17969312E-05,
          -2.30222231E-05,
          2.11566148E-05,
          1.0
        ],
        [
          -1.9594786E-06,
          -1.475203E-06,
          2.3883988E-06,
          1.0
        ],
        [
          -0.102797359,
          0.0187595468,
          -0.08561383,
          0.9908336
        ],
        [
          8.86618466E-07,
          2.04332036E-06,
          -0.111244693,
          0.9937931
        ],
        [
          0.142206132,
          0.10411527,
          -0.445661038,
          0.877680838
        ],
        [
          -0.353686184,
          0.353686541,
          0.612295,
          0.6122963
        ],
        [
          0.182863623,
          0.182863355,
          0.683053255,
          0.683052242
        ],
        [
          0.18286337,
          0.182863563,
          0.68305254,
          0.6830528
        ],
        [
          -2.83121864E-07,
          0.40500164,
          -7.152552E-07,
          0.914316
        ],
        [
          -1.76282228E-07,
          -0.108511224,
          2.91134455E-07,
          0.994095266
        ],
        [
          -1.47704995E-08,
          0.09631495,
          -2.15920323E-07,
          0.995350957
        ],
        [
          3.45805944E-08,
          -0.0517413467,
          1.833327E-07,
          0.9986605
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.4297789
        ],
        [
          -0.006548814,
          -0.610703945,
          0.00270608044,
          0.7918273
        ],
        [
          -0.006542413,
          0.128679588,
          -0.00272108545,
          0.991660953
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.4297789
        ],
        [
          -0.00654918654,
          -0.610556662,
          0.00270470884,
          0.7919408
        ],
        [
          -0.00271622743,
          -0.991752744,
          0.00654443866,
          0.127969608
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.4297789
        ],
        [
          0.00533911446,
          0.790423334,
          -0.0112737091,
          0.612434
        ],
        [
          0.548715532,
          -0.437892616,
          0.425529331,
          0.5710395
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.4297789
        ],
        [
          -0.000164300145,
          0.793353,
          -0.0155537706,
          0.608563066
        ],
        [
          0.5457798,
          -0.433976948,
          0.429288536,
          0.5740208
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.4,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.4,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 0.2,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.4,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 0.2,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 0.8,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 0.6,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 0.8,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 0.66,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-L": {
          "Pin": 0.333,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-R": {
          "Pin": 0.8,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 0.66,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-R": {
          "Pin": 0.333,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Neck-none": {
          "Pin": 0.6,
          "Spring": 0.5,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.4,
          "Spring": 0.1,
          "Damper": 0.33,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        0.0,
        -1.03900146,
        0.166000038
      ],
      "RootOffset": [
        0.0,
        0.0,
        0.0
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        1.00000012
      ],
      "Deleted": false
    }
  ],
  "Name": "LieFloor",
  "UniqueName": "Stand.LieFloor.default",
  "FullName": "LieFloor.default",
  "frames": [
    {
      "frame": 0,
      "duration": "0",
      "fadein": 1.0
    }
  ],
  "Deleted": false
}