{
  "keyFrames": [
    {
      "Bones": [
        "CC_Base_Hip",
        "CC_Base_Pelvis",
        "CC_Base_Thigh.L",
        "CC_Base_Calf.L",
        "CC_Base_Foot.L",
        "CC_Base_ToeBase.L",
        "CC_Base_Toe00.L",
        "CC_Base_Toe10.L",
        "CC_Base_Toe20.L",
        "CC_Base_Toe30.L",
        "CC_Base_Toe40.L",
        "CC_Base_Knee.L",
        "CC_Base_Thigh.R",
        "CC_Base_Calf.R",
        "CC_Base_Foot.R",
        "CC_Base_ToeBase.R",
        "CC_Base_Toe00.R",
        "CC_Base_Toe10.R",
        "CC_Base_Toe20.R",
        "CC_Base_Toe30.R",
        "CC_Base_Toe40.R",
        "CC_Base_Knee.R",
        "CC_Base_Waist",
        "CC_Base_Spine01",
        "CC_Base_Spine02",
        "CC_Base_Clavicle.L",
        "CC_Base_Upperarm.L",
        "CC_Base_Forearm.L",
        "CC_Base_Elbow.L",
        "CC_Base_Hand.L",
        "CC_Base_Finger00.L",
        "CC_Base_Finger01.L",
        "CC_Base_Finger02.L",
        "CC_Base_Finger02Nub.L",
        "CC_Base_Finger10.L",
        "CC_Base_Finger11.L",
        "CC_Base_Finger12.L",
        "CC_Base_Finger12.L.001",
        "CC_Base_Finger20.L",
        "CC_Base_Finger21.L",
        "CC_Base_Finger22.L",
        "CC_Base_Finger22.L.001",
        "CC_Base_Finger30.L",
        "CC_Base_Finger31.L",
        "CC_Base_Finger32.L",
        "CC_Base_Finger32.L.001",
        "CC_Base_Finger40.L",
        "CC_Base_Finger41.L",
        "CC_Base_Finger42.L",
        "CC_Base_Finger42.L.001",
        "CC_Base_Clavicle.R",
        "CC_Base_Upperarm.R",
        "CC_Base_Forearm.R",
        "CC_Base_Elbow.R",
        "CC_Base_Hand.R",
        "CC_Base_Finger00.R",
        "CC_Base_Finger01.R",
        "CC_Base_Finger02.R",
        "CC_Base_Finger02Nub.R",
        "CC_Base_Finger10.R",
        "CC_Base_Finger11.R",
        "CC_Base_Finger12.R",
        "CC_Base_Finger12.R.001",
        "CC_Base_Finger20.R",
        "CC_Base_Finger21.R",
        "CC_Base_Finger22.R",
        "CC_Base_Finger22.R.001",
        "CC_Base_Finger30.R",
        "CC_Base_Finger31.R",
        "CC_Base_Finger32.R",
        "CC_Base_Finger32.R.001",
        "CC_Base_Finger40.R",
        "CC_Base_Finger41.R",
        "CC_Base_Finger42.R",
        "CC_Base_Finger42.R.001",
        "CC_Base_NeckTwist01",
        "CC_Base_NeckTwist02",
        "CC_Base_Head",
        "CC_Base_FacialBone",
        "CC_Base_EyeBall.L",
        "CC_Base_EyeBall.R",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_Tongue03",
        "Arm.L",
        "Elbow.L",
        "Hand.L",
        "Arm.R",
        "Elbow.R",
        "Hand.R",
        "Leg.L",
        "Knee.L",
        "Feet.L",
        "Leg.R",
        "Knee.R",
        "Feet.R"
      ],
      "Rotations": [
        [
          -8.65842154E-09,
          -0.198081687,
          0.9801855,
          4.28452758E-08
        ],
        [
          -0.128015563,
          6.21724767E-15,
          -4.66293543E-15,
          0.9917722
        ],
        [
          0.8437635,
          0.038889084,
          0.0468845032,
          -0.5332475
        ],
        [
          -0.859443843,
          -0.0006882396,
          0.000409168919,
          0.511229634
        ],
        [
          -0.419106781,
          0.009590718,
          0.00445908727,
          0.907875359
        ],
        [
          0.0424915254,
          -0.5382362,
          0.841196358,
          -0.02974738
        ],
        [
          2.179527E-06,
          1.63912716E-07,
          -6.95697736E-06,
          1.0
        ],
        [
          0.161724582,
          -0.00108462584,
          -0.04651124,
          0.9857387
        ],
        [
          0.147654355,
          0.008784431,
          -0.0408732072,
          0.988155
        ],
        [
          0.20953694,
          0.0228714719,
          -0.05473221,
          0.9759998
        ],
        [
          0.164611146,
          0.0543635674,
          -0.03746002,
          0.9841466
        ],
        [
          -2.82221936E-05,
          -0.966444969,
          0.256874,
          -0.00010619816
        ],
        [
          0.843763351,
          -0.0388889462,
          -0.0468845,
          -0.53324765
        ],
        [
          -0.859443843,
          0.0006882507,
          -0.000409150263,
          0.5112296
        ],
        [
          -0.419106752,
          -0.009590757,
          -0.004459098,
          0.907875359
        ],
        [
          0.0424915254,
          0.5382362,
          -0.841196358,
          -0.029747365
        ],
        [
          2.06194682E-06,
          -1.91852308E-07,
          6.917859E-06,
          1.0
        ],
        [
          0.161724567,
          0.00108466647,
          0.04651125,
          0.985738635
        ],
        [
          0.147654548,
          -0.008784378,
          0.040873196,
          0.988155067
        ],
        [
          0.209537148,
          -0.022871403,
          0.0547322221,
          0.9759997
        ],
        [
          0.164611191,
          -0.0543635152,
          0.0374599956,
          0.984146655
        ],
        [
          2.82486235E-05,
          -0.9664448,
          0.2568742,
          0.000106411739
        ],
        [
          -0.308863759,
          -7.36388941E-08,
          -2.26761344E-07,
          0.95110625
        ],
        [
          0.3753435,
          8.948889E-08,
          2.20986763E-07,
          0.9268858
        ],
        [
          0.03681518,
          -5.09022E-07,
          -2.97948446E-07,
          0.999322057
        ],
        [
          0.547280967,
          0.454431146,
          0.403978854,
          0.5751322
        ],
        [
          0.452034265,
          0.4627582,
          -0.4079281,
          0.6442938
        ],
        [
          4.47034729E-08,
          0.20242016,
          -9.834764E-07,
          0.97929883
        ],
        [
          -1.27741905E-05,
          0.69019413,
          -1.265195E-05,
          -0.7236243
        ],
        [
          -0.193769425,
          -0.0240913481,
          -0.33386445,
          0.922175467
        ],
        [
          -0.196115434,
          0.284628183,
          -0.431276381,
          0.833382368
        ],
        [
          0.270679623,
          0.0003066658,
          0.000228360237,
          0.962669432
        ],
        [
          0.152062789,
          2.66840743E-05,
          2.48237066E-05,
          0.9883709
        ],
        [
          -7.301566E-07,
          3.51341328E-07,
          -5.56956152E-08,
          1.0
        ],
        [
          0.000380202953,
          0.0661875,
          0.0920046046,
          0.9935563
        ],
        [
          0.160619855,
          4.686413E-06,
          7.435645E-05,
          0.9870164
        ],
        [
          0.0873423442,
          -5.471192E-06,
          -6.849081E-05,
          0.9961784
        ],
        [
          1.51991776E-06,
          2.53885335E-09,
          1.61381E-06,
          1.0
        ],
        [
          -0.00019025791,
          0.05500001,
          0.1353132,
          0.9892751
        ],
        [
          0.160553887,
          -2.6561313E-06,
          8.217718E-06,
          0.9870271
        ],
        [
          0.08741138,
          1.21386174E-05,
          -3.25494943E-06,
          0.996172369
        ],
        [
          2.23517318E-07,
          -6.490106E-07,
          4.10731019E-07,
          1.0
        ],
        [
          -0.0009569819,
          0.0500456728,
          0.1783823,
          0.982687354
        ],
        [
          0.161115736,
          -0.002833678,
          0.00216051959,
          0.9869291
        ],
        [
          0.0868366063,
          0.00295976177,
          -0.00192992471,
          0.996216357
        ],
        [
          3.725288E-07,
          1.15949589E-07,
          1.70490139E-07,
          1.0
        ],
        [
          0.014000874,
          -0.022622034,
          0.220679089,
          0.9749836
        ],
        [
          0.160557061,
          -6.15976523E-06,
          1.39241556E-05,
          0.987026632
        ],
        [
          0.08739612,
          2.25488784E-05,
          -2.405183E-05,
          0.9961737
        ],
        [
          -1.63912694E-06,
          1.46279422E-06,
          -2.56347E-06,
          1.0
        ],
        [
          0.547280848,
          -0.454430252,
          -0.403978884,
          0.575132966
        ],
        [
          0.4520341,
          -0.462758243,
          0.4079281,
          0.6442939
        ],
        [
          -2.08616228E-07,
          -0.202420339,
          9.834765E-07,
          0.9792987
        ],
        [
          1.42251456E-05,
          0.6901945,
          -1.31632451E-05,
          0.723624
        ],
        [
          -0.193769038,
          0.02409127,
          0.333864629,
          0.922175467
        ],
        [
          -0.196115538,
          -0.284627825,
          0.431276053,
          0.833382666
        ],
        [
          0.2706793,
          -0.000306978734,
          -0.000228049175,
          0.962669551
        ],
        [
          0.15206337,
          -2.67333435E-05,
          -2.481121E-05,
          0.9883708
        ],
        [
          -7.15255567E-07,
          -6.30594343E-07,
          5.371929E-08,
          1.0
        ],
        [
          0.00038020307,
          -0.0661873743,
          -0.09200468,
          0.9935564
        ],
        [
          0.160619691,
          -4.671513E-06,
          -7.437888E-05,
          0.987016439
        ],
        [
          0.0873422,
          5.334157E-06,
          6.83785256E-05,
          0.996178448
        ],
        [
          1.84774331E-06,
          1.63423863E-07,
          -1.686783E-06,
          1.0
        ],
        [
          -0.000190660328,
          -0.0549997762,
          -0.135313377,
          0.989275157
        ],
        [
          0.160554066,
          2.66730717E-06,
          -8.2333645E-06,
          0.987027049
        ],
        [
          0.08741177,
          -1.21730718E-05,
          3.19675E-06,
          0.996172249
        ],
        [
          2.23517418E-08,
          5.078973E-07,
          -4.517692E-07,
          1.0
        ],
        [
          -0.0009572505,
          -0.050045684,
          -0.1783825,
          0.982687235
        ],
        [
          0.161115736,
          0.0028337976,
          -0.00216061459,
          0.986929059
        ],
        [
          0.08683688,
          -0.002959631,
          0.00193004531,
          0.9962163
        ],
        [
          3.9488063E-07,
          -1.927837E-07,
          -3.35508844E-07,
          1.0
        ],
        [
          0.0140004735,
          0.0226222966,
          -0.220679253,
          0.9749835
        ],
        [
          0.160557151,
          6.023793E-06,
          -1.40348529E-05,
          0.9870265
        ],
        [
          0.08739641,
          -2.24141713E-05,
          2.42661E-05,
          0.9961737
        ],
        [
          -1.95205166E-06,
          -1.57666329E-06,
          2.5161296E-06,
          1.0
        ],
        [
          -0.22504741,
          -2.17144839E-06,
          -1.71616728E-06,
          0.97434783
        ],
        [
          7.450577E-07,
          1.88342051E-06,
          2.627404E-06,
          1.0
        ],
        [
          0.271735758,
          2.18197371E-07,
          8.18284832E-07,
          0.962371945
        ],
        [
          -0.353686333,
          0.353686839,
          0.612295032,
          0.6122961
        ],
        [
          0.182863608,
          0.182863325,
          0.683053,
          0.683052361
        ],
        [
          0.182863414,
          0.1828635,
          0.6830524,
          0.683052957
        ],
        [
          -5.81144945E-07,
          0.405001581,
          -3.5762767E-07,
          0.914316058
        ],
        [
          4.374276E-08,
          -0.108511381,
          6.21790761E-08,
          0.994095266
        ],
        [
          8.373114E-08,
          0.09631501,
          2.37536568E-07,
          0.9953509
        ],
        [
          -1.79634853E-07,
          -0.05174166,
          -2.11546435E-07,
          0.9986605
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.4297789
        ],
        [
          -0.006548814,
          -0.610703945,
          0.00270608044,
          0.7918273
        ],
        [
          -0.006542413,
          0.128679588,
          -0.00272108545,
          0.991660953
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.4297789
        ],
        [
          -0.00654918654,
          -0.610556662,
          0.00270470884,
          0.7919408
        ],
        [
          -0.00271622743,
          -0.991752744,
          0.00654443866,
          0.127969608
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.4297789
        ],
        [
          0.00533911446,
          0.790423334,
          -0.0112737091,
          0.612434
        ],
        [
          0.548715532,
          -0.437892616,
          0.425529331,
          0.5710395
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.4297789
        ],
        [
          -0.000164300145,
          0.793353,
          -0.0155537706,
          0.608563066
        ],
        [
          0.5457798,
          -0.433976948,
          0.429288536,
          0.5740208
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.1,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.1,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.1,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 0.95,
          "Spring": 3.0,
          "Damper": 5.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 0.2,
          "Spring": 1.0,
          "Damper": 2.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Shoulder-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Neck-none": {
          "Pin": 0.0,
          "Spring": 0.4,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.0,
          "Spring": 0.4,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        0.0,
        -0.26399985,
        0.5130006
      ],
      "RootOffset": [
        0.0,
        0.0,
        0.0
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        0.99999994
      ],
      "Deleted": false
    }
  ],
  "Name": "KneeFloor",
  "UniqueName": "Stand.KneeFloor.default",
  "FullName": "KneeFloor.default",
  "frames": [
    {
      "frame": 0,
      "duration": "0",
      "fadein": 1.0
    }
  ],
  "Deleted": false
}