{
  "keyFrames": [
    {
      "Bones": [
        "CC_Base_Hip",
        "CC_Base_Pelvis",
        "CC_Base_Thigh.L",
        "CC_Base_Calf.L",
        "CC_Base_Foot.L",
        "CC_Base_ToeBase.L",
        "CC_Base_Toe00.L",
        "CC_Base_Toe10.L",
        "CC_Base_Toe20.L",
        "CC_Base_Toe30.L",
        "CC_Base_Toe40.L",
        "CC_Base_Knee.L",
        "CC_Base_Thigh.R",
        "CC_Base_Calf.R",
        "CC_Base_Foot.R",
        "CC_Base_ToeBase.R",
        "CC_Base_Toe00.R",
        "CC_Base_Toe10.R",
        "CC_Base_Toe20.R",
        "CC_Base_Toe30.R",
        "CC_Base_Toe40.R",
        "CC_Base_Knee.R",
        "CC_Base_Waist",
        "CC_Base_Spine01",
        "CC_Base_Spine02",
        "CC_Base_Clavicle.L",
        "CC_Base_Upperarm.L",
        "CC_Base_Forearm.L",
        "CC_Base_Elbow.L",
        "CC_Base_Hand.L",
        "CC_Base_Finger00.L",
        "CC_Base_Finger01.L",
        "CC_Base_Finger02.L",
        "CC_Base_Finger02Nub.L",
        "CC_Base_Finger10.L",
        "CC_Base_Finger11.L",
        "CC_Base_Finger12.L",
        "CC_Base_Finger12.L.001",
        "CC_Base_Finger20.L",
        "CC_Base_Finger21.L",
        "CC_Base_Finger22.L",
        "CC_Base_Finger22.L.001",
        "CC_Base_Finger30.L",
        "CC_Base_Finger31.L",
        "CC_Base_Finger32.L",
        "CC_Base_Finger32.L.001",
        "CC_Base_Finger40.L",
        "CC_Base_Finger41.L",
        "CC_Base_Finger42.L",
        "CC_Base_Finger42.L.001",
        "CC_Base_Clavicle.R",
        "CC_Base_Upperarm.R",
        "CC_Base_Forearm.R",
        "CC_Base_Elbow.R",
        "CC_Base_Hand.R",
        "CC_Base_Finger00.R",
        "CC_Base_Finger01.R",
        "CC_Base_Finger02.R",
        "CC_Base_Finger02Nub.R",
        "CC_Base_Finger10.R",
        "CC_Base_Finger11.R",
        "CC_Base_Finger12.R",
        "CC_Base_Finger12.R.001",
        "CC_Base_Finger20.R",
        "CC_Base_Finger21.R",
        "CC_Base_Finger22.R",
        "CC_Base_Finger22.R.001",
        "CC_Base_Finger30.R",
        "CC_Base_Finger31.R",
        "CC_Base_Finger32.R",
        "CC_Base_Finger32.R.001",
        "CC_Base_Finger40.R",
        "CC_Base_Finger41.R",
        "CC_Base_Finger42.R",
        "CC_Base_Finger42.R.001",
        "CC_Base_NeckTwist01",
        "CC_Base_NeckTwist02",
        "CC_Base_Head",
        "CC_Base_FacialBone",
        "CC_Base_EyeBall.L",
        "CC_Base_EyeBall.R",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_Tongue03",
        "Arm.L",
        "Elbow.L",
        "Hand.L",
        "Arm.R",
        "Elbow.R",
        "Hand.R",
        "Leg.L",
        "Knee.L",
        "Feet.L",
        "Leg.R",
        "Knee.R",
        "Feet.R"
      ],
      "Rotations": [
        [
          -3.340803E-08,
          -0.7642863,
          0.644877136,
          2.818848E-08
        ],
        [
          -0.128015578,
          -1.77635642E-15,
          1.77635642E-15,
          0.9917722
        ],
        [
          0.4508116,
          -0.0104124416,
          -0.009387045,
          -0.892509043
        ],
        [
          -0.7703106,
          -0.0006168753,
          0.0005104175,
          0.637668431
        ],
        [
          -0.4610569,
          0.009370582,
          0.004902978,
          0.8873075
        ],
        [
          0.041139733,
          -0.5007223,
          0.864052653,
          -0.03158793
        ],
        [
          3.10596079E-07,
          -2.55182385E-07,
          -4.96208668E-06,
          1.0
        ],
        [
          0.1617235,
          -0.00108530431,
          -0.04651419,
          0.9857387
        ],
        [
          0.1476545,
          0.00878299,
          -0.0408752747,
          0.988154948
        ],
        [
          0.209535554,
          0.0228698868,
          -0.0547346734,
          0.975999951
        ],
        [
          0.1646098,
          0.0543624,
          -0.0374628752,
          0.9841468
        ],
        [
          -4.43862373E-05,
          -0.944779158,
          0.3277079,
          -0.000127914653
        ],
        [
          0.4508116,
          0.0104124574,
          0.009387148,
          -0.892509043
        ],
        [
          -0.7703101,
          0.0006169206,
          -0.00051038136,
          0.637669
        ],
        [
          0.4610532,
          0.009372176,
          0.004902241,
          -0.8873095
        ],
        [
          -0.0411407277,
          -0.500714362,
          0.864057243,
          0.03158668
        ],
        [
          1.88790636E-06,
          -1.88127075E-07,
          6.886196E-06,
          1.0
        ],
        [
          0.161723882,
          0.00108459953,
          0.04651121,
          0.9857388
        ],
        [
          0.147654176,
          -0.00878443848,
          0.04087316,
          0.9881551
        ],
        [
          0.209536463,
          -0.022871457,
          0.05473218,
          0.9759999
        ],
        [
          0.164610475,
          -0.05436357,
          0.037459977,
          0.9841467
        ],
        [
          4.44761245E-05,
          -0.94477886,
          0.327708662,
          0.000128318978
        ],
        [
          -0.308863848,
          -7.363886E-08,
          -2.26761458E-07,
          0.95110625
        ],
        [
          0.346793264,
          8.26819E-08,
          2.23622763E-07,
          0.937941551
        ],
        [
          0.173648134,
          -2.8421706E-14,
          2.131628E-14,
          0.9848078
        ],
        [
          0.4940107,
          0.371685237,
          0.367005318,
          0.695061743
        ],
        [
          0.533692062,
          0.6499674,
          0.2216037,
          0.493565738
        ],
        [
          -2.98023082E-08,
          0.0958458,
          -2.08616157E-07,
          0.995396256
        ],
        [
          -3.01206583E-05,
          0.5494591,
          -1.94811146E-05,
          -0.8355206
        ],
        [
          -0.541439533,
          0.419110984,
          -0.4239878,
          0.592809856
        ],
        [
          -0.210510612,
          0.286336,
          -0.669821739,
          0.6519477
        ],
        [
          0.128869265,
          -0.03154981,
          -0.02108452,
          0.9909353
        ],
        [
          0.112697,
          0.0217732172,
          0.01034787,
          0.9933369
        ],
        [
          -0.008224341,
          -0.00218575867,
          -0.000950477435,
          0.9999634
        ],
        [
          0.06756775,
          0.01058992,
          0.0040460797,
          0.997650266
        ],
        [
          0.0579774939,
          2.253799E-06,
          4.8973212E-05,
          0.998317957
        ],
        [
          0.06263098,
          -0.0002918651,
          -0.00482303929,
          0.99802506
        ],
        [
          4.870441E-05,
          -1.43610423E-05,
          3.04647274E-05,
          1.0
        ],
        [
          0.0424598455,
          0.01048588,
          0.00431081327,
          0.9990338
        ],
        [
          0.07679255,
          -1.16415265E-07,
          -7.42263751E-07,
          0.9970472
        ],
        [
          0.0360237062,
          -0.000166292972,
          -0.00475567533,
          0.9993397
        ],
        [
          3.220511E-05,
          -1.63183586E-06,
          6.973703E-06,
          1.0
        ],
        [
          0.025431674,
          0.0104098544,
          0.004489806,
          0.999612331
        ],
        [
          0.0193031058,
          -0.00274883024,
          0.00170672627,
          0.9998085
        ],
        [
          0.06443702,
          0.002327859,
          -0.006581779,
          0.997897446
        ],
        [
          1.87977948E-05,
          -7.670597E-06,
          3.17167382E-06,
          1.0
        ],
        [
          0.004702625,
          0.0103153521,
          0.00470265467,
          0.9999247
        ],
        [
          1.02943668E-05,
          -1.39698288E-08,
          1.04034734E-05,
          1.0
        ],
        [
          2.5217134E-05,
          1.46043785E-05,
          -0.00473821769,
          0.9999888
        ],
        [
          -4.34151552E-05,
          -3.595703E-06,
          0.004731227,
          0.999988854
        ],
        [
          0.4940106,
          -0.371685266,
          -0.3670053,
          0.6950616
        ],
        [
          0.533691943,
          -0.649967432,
          -0.221603587,
          0.4935658
        ],
        [
          -4.470347E-08,
          -0.09584569,
          -2.980231E-07,
          0.9953962
        ],
        [
          3.40124461E-05,
          0.549457669,
          -2.19972135E-05,
          0.8355216
        ],
        [
          -0.5416974,
          -0.426880658,
          0.3728604,
          0.620735
        ],
        [
          -0.143517479,
          -0.2891606,
          0.691382647,
          0.6463582
        ],
        [
          0.188825,
          0.0327721164,
          0.019128684,
          0.981277347
        ],
        [
          0.148650214,
          -0.0221340545,
          -0.009551567,
          0.9885959
        ],
        [
          -0.008224513,
          0.002185748,
          0.000950422371,
          0.9999634
        ],
        [
          0.0610590279,
          -0.010318215,
          0.000631198,
          0.9980807
        ],
        [
          0.06855051,
          -4.02331153E-07,
          -7.596096E-08,
          0.997647643
        ],
        [
          0.0420029834,
          5.031886E-06,
          -4.049412E-07,
          0.9991175
        ],
        [
          1.918896E-05,
          -3.70758926E-07,
          1.37787069E-07,
          1.0
        ],
        [
          0.0597656444,
          -0.010319408,
          0.0006176827,
          0.998158932
        ],
        [
          0.03827457,
          -6.519256E-08,
          -8.096683E-08,
          0.9992673
        ],
        [
          0.007548863,
          -3.44517935E-06,
          6.86707864E-08,
          0.9999715
        ],
        [
          2.51205583E-05,
          -2.82119061E-07,
          1.29913218E-07,
          1.0
        ],
        [
          0.026716223,
          -0.010333892,
          0.0002759098,
          0.9995897
        ],
        [
          0.0333245248,
          0.00275850343,
          -0.000117704563,
          0.999440849
        ],
        [
          0.0297564324,
          -0.00273695914,
          0.000115942137,
          0.999553442
        ],
        [
          1.595727E-05,
          1.35041674E-07,
          -1.2209048E-08,
          1.0
        ],
        [
          0.00465681963,
          -0.0103374384,
          4.784761E-05,
          0.999935746
        ],
        [
          1.09090406E-05,
          -1.60746185E-06,
          1.1823424E-07,
          1.0
        ],
        [
          -1.69873158E-06,
          -8.79447452E-06,
          1.39120813E-08,
          1.0
        ],
        [
          -2.06255172E-05,
          -8.73714E-07,
          -0.00475445157,
          0.9999887
        ],
        [
          -0.012032521,
          -2.14994338E-06,
          -1.74682646E-06,
          0.99992764
        ],
        [
          0.174540147,
          2.20401853E-06,
          2.14235024E-06,
          0.984650135
        ],
        [
          0.1875872,
          -4.547472E-13,
          5.68433972E-13,
          0.982248
        ],
        [
          -0.353686452,
          0.3536867,
          0.6122958,
          0.61229527
        ],
        [
          0.182864353,
          0.182863265,
          0.6830531,
          0.683052063
        ],
        [
          0.182864144,
          0.182863384,
          0.6830525,
          0.6830527
        ],
        [
          -5.9604595E-08,
          0.405001968,
          -5.36441348E-07,
          0.91431576
        ],
        [
          -1.406526E-08,
          -0.108506583,
          2.113983E-07,
          0.994095743
        ],
        [
          7.15145063E-08,
          0.0963097662,
          -8.377797E-08,
          0.995351434
        ],
        [
          -4.04445579E-08,
          -0.0517462678,
          -6.653607E-11,
          0.9986603
        ],
        [
          -0.433603436,
          0.5646468,
          0.5553846,
          -0.429779023
        ],
        [
          -0.006548665,
          -0.610704064,
          0.00270605064,
          0.7918272
        ],
        [
          -0.00654233852,
          0.12867941,
          -0.00272102584,
          0.991660953
        ],
        [
          -0.433603436,
          0.5646468,
          0.5553846,
          -0.429779023
        ],
        [
          -0.006549159,
          -0.6105568,
          0.00270459056,
          0.7919408
        ],
        [
          -0.002716333,
          -0.9917528,
          0.00654447125,
          0.127969638
        ],
        [
          -0.433603436,
          0.5646468,
          0.5553846,
          -0.429779023
        ],
        [
          0.005339205,
          0.7904232,
          -0.0112735927,
          0.6124341
        ],
        [
          0.548715651,
          -0.437892735,
          0.425529361,
          0.5710394
        ],
        [
          -0.433603436,
          0.5646468,
          0.5553846,
          -0.429779023
        ],
        [
          -0.000164240584,
          0.793352962,
          -0.0155536253,
          0.6085632
        ],
        [
          0.5457798,
          -0.433977038,
          0.429288536,
          0.5740207
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 0.95,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 0.95,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 0.95,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 0.95,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 0.1,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 0.1,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Shoulder-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Neck-none": {
          "Pin": 0.0,
          "Spring": 0.6,
          "Damper": 0.3,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.0,
          "Spring": 0.3,
          "Damper": 0.1,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        0.0,
        -0.416000068,
        0.514
      ],
      "RootOffset": [
        0.0,
        0.0,
        0.0
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        1.00000012
      ],
      "Deleted": false
    }
  ],
  "Name": "Doggy",
  "UniqueName": "Stand.Doggy.default",
  "FullName": "Doggy.default",
  "frames": [
    {
      "frame": 0,
      "duration": "0",
      "fadein": 1.0
    }
  ],
  "Deleted": false
}