{
  "keyFrames": [
    {
      "Bones": [
        "CC_Base_Hip",
        "CC_Base_Pelvis",
        "CC_Base_Thigh.L",
        "CC_Base_Calf.L",
        "CC_Base_Foot.L",
        "CC_Base_ToeBase.L",
        "CC_Base_Toe00.L",
        "CC_Base_Toe10.L",
        "CC_Base_Toe20.L",
        "CC_Base_Toe30.L",
        "CC_Base_Toe40.L",
        "CC_Base_Knee.L",
        "CC_Base_Thigh.R",
        "CC_Base_Calf.R",
        "CC_Base_Foot.R",
        "CC_Base_ToeBase.R",
        "CC_Base_Toe00.R",
        "CC_Base_Toe10.R",
        "CC_Base_Toe20.R",
        "CC_Base_Toe30.R",
        "CC_Base_Toe40.R",
        "CC_Base_Knee.R",
        "CC_Base_Waist",
        "CC_Base_Spine01",
        "CC_Base_Spine02",
        "CC_Base_Clavicle.L",
        "CC_Base_Upperarm.L",
        "CC_Base_Forearm.L",
        "CC_Base_Elbow.L",
        "CC_Base_Hand.L",
        "CC_Base_Finger00.L",
        "CC_Base_Finger01.L",
        "CC_Base_Finger02.L",
        "CC_Base_Finger02Nub.L",
        "CC_Base_Finger10.L",
        "CC_Base_Finger11.L",
        "CC_Base_Finger12.L",
        "CC_Base_Finger12.L.001",
        "CC_Base_Finger20.L",
        "CC_Base_Finger21.L",
        "CC_Base_Finger22.L",
        "CC_Base_Finger22.L.001",
        "CC_Base_Finger30.L",
        "CC_Base_Finger31.L",
        "CC_Base_Finger32.L",
        "CC_Base_Finger32.L.001",
        "CC_Base_Finger40.L",
        "CC_Base_Finger41.L",
        "CC_Base_Finger42.L",
        "CC_Base_Finger42.L.001",
        "CC_Base_Clavicle.R",
        "CC_Base_Upperarm.R",
        "CC_Base_Forearm.R",
        "CC_Base_Elbow.R",
        "CC_Base_Hand.R",
        "CC_Base_Finger00.R",
        "CC_Base_Finger01.R",
        "CC_Base_Finger02.R",
        "CC_Base_Finger02Nub.R",
        "CC_Base_Finger10.R",
        "CC_Base_Finger11.R",
        "CC_Base_Finger12.R",
        "CC_Base_Finger12.R.001",
        "CC_Base_Finger20.R",
        "CC_Base_Finger21.R",
        "CC_Base_Finger22.R",
        "CC_Base_Finger22.R.001",
        "CC_Base_Finger30.R",
        "CC_Base_Finger31.R",
        "CC_Base_Finger32.R",
        "CC_Base_Finger32.R.001",
        "CC_Base_Finger40.R",
        "CC_Base_Finger41.R",
        "CC_Base_Finger42.R",
        "CC_Base_Finger42.R.001",
        "CC_Base_NeckTwist01",
        "CC_Base_NeckTwist02",
        "CC_Base_Head",
        "CC_Base_FacialBone",
        "CC_Base_EyeBall.L",
        "CC_Base_EyeBall.R",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_Tongue03",
        "Arm.L",
        "Elbow.L",
        "Hand.L",
        "Arm.R",
        "Elbow.R",
        "Hand.R",
        "Leg.L",
        "Knee.L",
        "Feet.L",
        "Leg.R",
        "Knee.R",
        "Feet.R"
      ],
      "Rotations": [
        [
          -2.96513769E-09,
          -0.7703951,
          0.6375667,
          1.63940168E-08
        ],
        [
          -0.1280157,
          -9.76996E-15,
          3.55271283E-15,
          0.9917722
        ],
        [
          0.5004128,
          -0.0605509356,
          0.153876737,
          -0.849848568
        ],
        [
          -0.0550352149,
          -4.42340825E-05,
          0.0007994321,
          0.998484135
        ],
        [
          0.008399239,
          -0.144182861,
          0.01107954,
          0.989453435
        ],
        [
          0.04754561,
          -0.694321334,
          0.7177935,
          -0.0207329169
        ],
        [
          1.93377423E-06,
          1.41560974E-07,
          -6.880609E-06,
          1.0
        ],
        [
          0.161724657,
          -0.00108461641,
          -0.0465112329,
          0.9857387
        ],
        [
          0.147654325,
          0.008784478,
          -0.04087323,
          0.988155
        ],
        [
          0.209536791,
          0.0228714533,
          -0.05473224,
          0.9759999
        ],
        [
          0.16461128,
          0.0543635748,
          -0.0374600142,
          0.9841466
        ],
        [
          -0.00128817931,
          -0.8687159,
          0.495303929,
          -0.002259413
        ],
        [
          0.5004129,
          0.0605509952,
          -0.153876737,
          -0.849848568
        ],
        [
          -0.0550353043,
          4.426761E-05,
          -0.000799409754,
          0.998484135
        ],
        [
          0.008399388,
          0.144182846,
          -0.0110795693,
          0.989453435
        ],
        [
          0.0475455858,
          0.694321156,
          -0.717793643,
          -0.0207328554
        ],
        [
          1.84285364E-06,
          -1.6298138E-07,
          6.90295974E-06,
          1.0
        ],
        [
          0.161724463,
          0.00108459638,
          0.0465112738,
          0.985738754
        ],
        [
          0.1476543,
          -0.008784428,
          0.04087325,
          0.988155067
        ],
        [
          0.209536642,
          -0.0228714384,
          0.0547322072,
          0.9759999
        ],
        [
          0.1646109,
          -0.0543635748,
          0.03746,
          0.9841467
        ],
        [
          0.00128833554,
          -0.868717,
          0.4953019,
          0.00225963234
        ],
        [
          -0.3088638,
          -7.363889E-08,
          -2.26761372E-07,
          0.9511063
        ],
        [
          0.0197958574,
          2.7419663E-08,
          2.19223324E-07,
          0.999804
        ],
        [
          -0.224678576,
          -4.16039114E-07,
          -4.43128982E-07,
          0.9744329
        ],
        [
          0.269736469,
          0.25338304,
          0.5088534,
          0.777243555
        ],
        [
          -0.07024512,
          0.297877461,
          0.830083847,
          0.466149747
        ],
        [
          -6.42612349E-07,
          0.0944800451,
          -8.400527E-07,
          0.995526731
        ],
        [
          -3.01094951E-05,
          0.546317041,
          -1.92167718E-05,
          -0.837578535
        ],
        [
          -0.5651067,
          -0.0214783158,
          -0.02691791,
          0.8242988
        ],
        [
          -0.319438845,
          0.3272572,
          -0.4622479,
          0.759729147
        ],
        [
          0.2706792,
          0.000306725356,
          0.0002278759,
          0.9626695
        ],
        [
          4.17232428E-07,
          2.27352666E-05,
          2.877973E-05,
          1.0
        ],
        [
          -6.556247E-07,
          7.4505067E-07,
          -2.13568214E-07,
          1.0
        ],
        [
          0.0304205865,
          0.17966181,
          0.0951769948,
          0.978640735
        ],
        [
          7.31218242E-05,
          -7.376071E-06,
          7.489506E-05,
          1.0
        ],
        [
          -6.812668E-05,
          5.06725655E-07,
          -6.859793E-05,
          1.0
        ],
        [
          1.66521147E-06,
          -2.980487E-08,
          1.74155423E-06,
          1.0
        ],
        [
          0.004023461,
          0.0424985625,
          0.135199115,
          0.989898443
        ],
        [
          6.84055931E-06,
          -4.07919E-06,
          7.894758E-06,
          1.0
        ],
        [
          1.07437E-06,
          1.23120553E-05,
          -1.98687417E-06,
          1.0
        ],
        [
          5.07098E-07,
          -6.034993E-07,
          2.70353382E-07,
          1.0
        ],
        [
          -0.037957713,
          -0.0756846,
          0.17310822,
          0.9812567
        ],
        [
          0.0005780381,
          -0.00314373337,
          0.00167824386,
          0.999993443
        ],
        [
          -0.0005733522,
          0.00311688241,
          -0.00166404375,
          0.9999936
        ],
        [
          3.01748429E-07,
          1.492444E-07,
          2.02511686E-07,
          1.0
        ],
        [
          -0.06653217,
          -0.221535489,
          0.188451022,
          0.954453647
        ],
        [
          1.04755118E-05,
          -8.895989E-06,
          1.32918294E-05,
          1.0
        ],
        [
          -1.20996192E-05,
          2.30967271E-05,
          -2.122124E-05,
          1.0
        ],
        [
          -2.02653337E-06,
          1.47520336E-06,
          -2.44474518E-06,
          1.0
        ],
        [
          0.2697366,
          -0.2533823,
          -0.508852839,
          0.777244031
        ],
        [
          -0.07024513,
          -0.2978774,
          -0.8300837,
          0.4661499
        ],
        [
          -5.438923E-07,
          -0.09448007,
          8.32602268E-07,
          0.9955268
        ],
        [
          3.251354E-05,
          0.546317458,
          -2.08834717E-05,
          0.837578237
        ],
        [
          -0.5651068,
          0.0214782972,
          0.0269179717,
          0.8242988
        ],
        [
          -0.3194389,
          -0.327257335,
          0.4622482,
          0.759728968
        ],
        [
          0.2706796,
          -0.000306606176,
          -0.00022876625,
          0.9626695
        ],
        [
          4.17232371E-07,
          -2.28202189E-05,
          -2.85313836E-05,
          1.0
        ],
        [
          -6.258355E-07,
          -5.654125E-07,
          -1.387172E-07,
          1.0
        ],
        [
          0.0304205865,
          -0.179661781,
          -0.0951770544,
          0.978640735
        ],
        [
          7.33770139E-05,
          7.59958948E-06,
          -7.505852E-05,
          1.0
        ],
        [
          -6.852159E-05,
          -4.769352E-07,
          6.875298E-05,
          1.0
        ],
        [
          1.75648825E-06,
          3.865351E-12,
          -1.54644954E-06,
          1.0
        ],
        [
          0.00402322365,
          -0.0424984358,
          -0.1351995,
          0.9898984
        ],
        [
          6.73206341E-06,
          4.079192E-06,
          -7.637265E-06,
          1.0
        ],
        [
          1.3486449E-06,
          -1.23306872E-05,
          1.97213149E-06,
          1.0
        ],
        [
          1.70889379E-07,
          6.407508E-07,
          -2.70640726E-07,
          1.0
        ],
        [
          -0.037957903,
          0.07568448,
          -0.173108175,
          0.9812567
        ],
        [
          0.0005779936,
          0.00314386818,
          -0.00167836377,
          0.999993443
        ],
        [
          -0.0005730402,
          -0.003116711,
          0.00166424224,
          0.9999936
        ],
        [
          1.41561017E-07,
          -2.01398478E-07,
          -1.574658E-07,
          1.0
        ],
        [
          -0.0665318,
          0.221535459,
          -0.188450933,
          0.954453766
        ],
        [
          1.03712046E-05,
          8.970495E-06,
          -1.32238447E-05,
          1.0
        ],
        [
          -1.195061E-05,
          -2.30967325E-05,
          2.0962334E-05,
          1.0
        ],
        [
          -2.08613528E-06,
          -1.59441072E-06,
          2.68130316E-06,
          1.0
        ],
        [
          -0.225047469,
          -2.17144725E-06,
          -1.71616739E-06,
          0.9743478
        ],
        [
          8.046624E-07,
          1.88341892E-06,
          2.62740446E-06,
          1.0
        ],
        [
          0.119070135,
          8.854612E-08,
          8.422338E-07,
          0.9928859
        ],
        [
          -0.353686124,
          0.35368672,
          0.6122952,
          0.612296045
        ],
        [
          0.182863742,
          0.182863355,
          0.683052957,
          0.683052361
        ],
        [
          0.182863563,
          0.182863519,
          0.683052361,
          0.683052957
        ],
        [
          -2.38418465E-07,
          0.405001342,
          -1.057982E-06,
          0.9143161
        ],
        [
          -2.06641687E-07,
          -0.108510964,
          3.7856438E-07,
          0.994095266
        ],
        [
          4.93046066E-08,
          0.09631471,
          -1.04430995E-07,
          0.9953509
        ],
        [
          8.685509E-08,
          -0.0517411269,
          1.96824772E-07,
          0.998660564
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.4297789
        ],
        [
          -0.006548814,
          -0.610703945,
          0.00270608044,
          0.7918273
        ],
        [
          -0.006542413,
          0.128679588,
          -0.00272108545,
          0.991660953
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.4297789
        ],
        [
          -0.00654918654,
          -0.610556662,
          0.00270470884,
          0.7919408
        ],
        [
          -0.00271622743,
          -0.991752744,
          0.00654443866,
          0.127969608
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.4297789
        ],
        [
          0.00533911446,
          0.790423334,
          -0.0112737091,
          0.612434
        ],
        [
          0.548715532,
          -0.437892616,
          0.425529331,
          0.5710395
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.4297789
        ],
        [
          -0.000164300145,
          0.793353,
          -0.0155537706,
          0.608563066
        ],
        [
          0.5457798,
          -0.433976948,
          0.429288536,
          0.5740208
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.4,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.4,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 0.2,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.4,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 0.2,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 0.8,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 0.6,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 0.8,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 0.66,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-L": {
          "Pin": 0.333,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-R": {
          "Pin": 0.8,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 0.66,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-R": {
          "Pin": 0.333,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Neck-none": {
          "Pin": 0.6,
          "Spring": 0.5,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.4,
          "Spring": 0.1,
          "Damper": 0.33,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        0.0,
        0.013999938,
        0.965001
      ],
      "RootOffset": [
        0.0,
        0.0,
        0.0
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        1.00000012
      ],
      "Deleted": false
    }
  ],
  "Name": "BendForward",
  "UniqueName": "Stand.BendForward.default",
  "FullName": "BendForward.default",
  "frames": [
    {
      "frame": 0,
      "duration": "0",
      "fadein": 1.0
    }
  ],
  "Deleted": false
}