{
  "Name": "Cube",
  "Orientation": "FRONT",
  "Bones": [
    "CC_Base_Hip",
    "CC_Base_Pelvis",
    "CC_Base_Thigh.L",
    "CC_Base_Calf.L",
    "CC_Base_Foot.L",
    "CC_Base_ToeBase.L",
    "CC_Base_Toe00.L",
    "CC_Base_Toe10.L",
    "CC_Base_Toe20.L",
    "CC_Base_Toe30.L",
    "CC_Base_Toe40.L",
    "CC_Base_Knee.L",
    "CC_Base_Thigh.R",
    "CC_Base_Calf.R",
    "CC_Base_Foot.R",
    "CC_Base_ToeBase.R",
    "CC_Base_Toe00.R",
    "CC_Base_Toe10.R",
    "CC_Base_Toe20.R",
    "CC_Base_Toe30.R",
    "CC_Base_Toe40.R",
    "CC_Base_Knee.R",
    "CC_Base_Waist",
    "CC_Base_Spine01",
    "CC_Base_Spine02",
    "CC_Base_Clavicle.L",
    "CC_Base_Upperarm.L",
    "CC_Base_Forearm.L",
    "CC_Base_Elbow.L",
    "CC_Base_Hand.L",
    "CC_Base_Finger00.L",
    "CC_Base_Finger01.L",
    "CC_Base_Finger02.L",
    "CC_Base_Finger02Nub.L",
    "CC_Base_Finger10.L",
    "CC_Base_Finger11.L",
    "CC_Base_Finger12.L",
    "CC_Base_Finger12.L.001",
    "CC_Base_Finger20.L",
    "CC_Base_Finger21.L",
    "CC_Base_Finger22.L",
    "CC_Base_Finger22.L.001",
    "CC_Base_Finger30.L",
    "CC_Base_Finger31.L",
    "CC_Base_Finger32.L",
    "CC_Base_Finger32.L.001",
    "CC_Base_Finger40.L",
    "CC_Base_Finger41.L",
    "CC_Base_Finger42.L",
    "CC_Base_Finger42.L.001",
    "CC_Base_Clavicle.R",
    "CC_Base_Upperarm.R",
    "CC_Base_Forearm.R",
    "CC_Base_Elbow.R",
    "CC_Base_Hand.R",
    "CC_Base_Finger00.R",
    "CC_Base_Finger01.R",
    "CC_Base_Finger02.R",
    "CC_Base_Finger02Nub.R",
    "CC_Base_Finger10.R",
    "CC_Base_Finger11.R",
    "CC_Base_Finger12.R",
    "CC_Base_Finger12.R.001",
    "CC_Base_Finger20.R",
    "CC_Base_Finger21.R",
    "CC_Base_Finger22.R",
    "CC_Base_Finger22.R.001",
    "CC_Base_Finger30.R",
    "CC_Base_Finger31.R",
    "CC_Base_Finger32.R",
    "CC_Base_Finger32.R.001",
    "CC_Base_Finger40.R",
    "CC_Base_Finger41.R",
    "CC_Base_Finger42.R",
    "CC_Base_Finger42.R.001",
    "CC_Base_NeckTwist01",
    "CC_Base_NeckTwist02",
    "CC_Base_Head",
    "CC_Base_FacialBone",
    "CC_Base_EyeBall.L",
    "CC_Base_EyeBall.R",
    "CC_Base_JawRoot",
    "CC_Base_Tongue01",
    "CC_Base_Tongue02",
    "CC_Base_Tongue03",
    "Arm.L",
    "Elbow.L",
    "Hand.L",
    "Arm.R",
    "Elbow.R",
    "Hand.R",
    "Leg.L",
    "Knee.L",
    "Feet.L",
    "Leg.R",
    "Knee.R",
    "Feet.R"
  ],
  "Rotations": [
    [
      -0.001211291,
      0.02086508,
      0.9997815,
      0.0004141465
    ],
    [
      -0.128015622,
      1.09926068E-08,
      5.19066745E-08,
      0.9917721
    ],
    [
      -0.6139073,
      -0.061518658,
      0.0176092573,
      0.7867803
    ],
    [
      -0.760753632,
      -0.0444885381,
      -0.0118371509,
      0.6474061
    ],
    [
      0.0510255322,
      0.0709181353,
      0.04415254,
      0.995197237
    ],
    [
      0.047542993,
      -0.694328368,
      0.7177869,
      -0.0207323451
    ],
    [
      -1.90152718E-06,
      -6.33299138E-08,
      6.96256529E-06,
      -1.0
    ],
    [
      0.16172421,
      -0.00108461513,
      -0.0465113334,
      0.985738754
    ],
    [
      -0.147654489,
      -0.008784409,
      0.0408732072,
      -0.988155
    ],
    [
      -0.209536865,
      -0.0228711274,
      0.0547321141,
      -0.975999832
    ],
    [
      -0.164611459,
      -0.05436369,
      0.037460044,
      -0.9841466
    ],
    [
      0.06437624,
      -0.769335747,
      0.6355271,
      -0.00913254
    ],
    [
      -0.6139074,
      0.061518658,
      -0.0176094081,
      0.786780238
    ],
    [
      0.760753632,
      -0.0444885343,
      -0.0118370634,
      -0.6474061
    ],
    [
      0.05102561,
      -0.0709182,
      -0.04415249,
      0.995197237
    ],
    [
      0.0475427173,
      0.6943281,
      -0.7177871,
      -0.0207326431
    ],
    [
      2.19943422E-06,
      -1.28522487E-07,
      6.955115E-06,
      1.0
    ],
    [
      0.16172415,
      0.00108457438,
      0.04651134,
      0.985738754
    ],
    [
      -0.147654757,
      0.008784447,
      -0.040873196,
      -0.988155
    ],
    [
      -0.209536985,
      0.0228711478,
      -0.0547321849,
      -0.9759997
    ],
    [
      -0.164611086,
      0.05436368,
      -0.03746005,
      -0.9841466
    ],
    [
      0.06437622,
      0.769335866,
      -0.6355271,
      -0.009132598
    ],
    [
      -0.30886364,
      -3.77131038E-08,
      -1.962471E-07,
      0.9511063
    ],
    [
      0.3236063,
      0.01682522,
      -0.0199861731,
      0.9458311
    ],
    [
      0.0249045156,
      -0.0002698246,
      0.0045636096,
      0.9996794
    ],
    [
      0.5261267,
      0.479111165,
      0.354873747,
      0.606389165
    ],
    [
      0.554264665,
      0.16914466,
      -0.213780284,
      0.7864343
    ],
    [
      -0.07534468,
      0.661284864,
      -0.07711896,
      0.7423464
    ],
    [
      0.05193981,
      -0.8945301,
      0.0006039512,
      0.443979472
    ],
    [
      -0.3932581,
      0.00710200937,
      0.09937458,
      -0.9140145
    ],
    [
      0.06445827,
      -0.2819154,
      0.480748177,
      -0.8277983
    ],
    [
      0.3714588,
      -0.157263145,
      -0.0277034659,
      0.91461426
    ],
    [
      0.201161891,
      -0.09021068,
      -0.0236258954,
      0.9751091
    ],
    [
      8.79167771E-07,
      -5.9604595E-08,
      -2.19791943E-07,
      -1.0
    ],
    [
      -0.2735206,
      0.009434896,
      -0.07134907,
      -0.9591698
    ],
    [
      0.3745287,
      -0.069166325,
      0.006815406,
      0.9246069
    ],
    [
      0.455999762,
      -0.08371545,
      0.006609787,
      0.886009157
    ],
    [
      -1.93714982E-06,
      -1.19209218E-07,
      -1.36345545E-06,
      -1.0
    ],
    [
      -0.228377119,
      0.0191956684,
      -0.126816645,
      -0.965087
    ],
    [
      0.351873815,
      -0.0974206254,
      0.006759352,
      0.9309395
    ],
    [
      -0.4538615,
      0.1249468,
      -0.006666397,
      -0.8822435
    ],
    [
      4.76836817E-07,
      -4.24682781E-07,
      3.948805E-07,
      1.0
    ],
    [
      0.27374807,
      -0.0425567,
      0.184824049,
      0.9429162
    ],
    [
      -0.411492139,
      0.156790584,
      -0.00770997442,
      -0.8977926
    ],
    [
      0.3698728,
      -0.136093363,
      0.00457244832,
      0.919049442
    ],
    [
      -3.5762767E-07,
      -2.98023053E-07,
      1.08033355E-07,
      -1.0
    ],
    [
      -0.241675138,
      0.0495558046,
      -0.235963672,
      -0.9399247
    ],
    [
      0.381245971,
      -0.181251079,
      0.00672744075,
      0.906506658
    ],
    [
      0.3295808,
      -0.157010645,
      0.00673644571,
      0.9309559
    ],
    [
      2.08616143E-06,
      -1.05798176E-06,
      2.45869023E-06,
      -1.0
    ],
    [
      0.492904663,
      -0.519020855,
      -0.3946079,
      0.5761484
    ],
    [
      0.5465112,
      -0.2784165,
      0.240752891,
      0.7522287
    ],
    [
      0.01597058,
      -0.6039002,
      0.07329192,
      0.793522358
    ],
    [
      0.0192505829,
      0.879734933,
      -0.0299758129,
      0.474127978
    ],
    [
      -0.136687383,
      0.0189374611,
      -0.0336160362,
      -0.989862561
    ],
    [
      -0.06556576,
      -0.282774657,
      0.480302274,
      0.8276771
    ],
    [
      0.371397555,
      0.157238692,
      0.0277047679,
      0.9146433
    ],
    [
      0.200657532,
      0.0899714157,
      0.0236281473,
      0.975235045
    ],
    [
      1.20699349E-06,
      6.258485E-07,
      4.041938E-07,
      -1.0
    ],
    [
      0.273520142,
      0.009435624,
      -0.07134853,
      0.95917
    ],
    [
      -0.3745287,
      -0.06916683,
      0.0068158065,
      -0.92460686
    ],
    [
      -0.455999821,
      -0.0837151855,
      0.00660954928,
      -0.8860093
    ],
    [
      1.63912671E-06,
      3.27825347E-07,
      -1.56834631E-06,
      1.0
    ],
    [
      -0.228377059,
      -0.0191962738,
      0.126816452,
      -0.9650871
    ],
    [
      -0.351868272,
      -0.09741873,
      0.0067599616,
      -0.9309418
    ],
    [
      0.453861058,
      0.124947675,
      -0.00666690944,
      0.882243633
    ],
    [
      -8.642667E-07,
      -6.10947154E-07,
      3.017483E-07,
      -1.0
    ],
    [
      -0.273747921,
      -0.0425575152,
      0.1848239,
      -0.9429163
    ],
    [
      -0.4114929,
      -0.156790748,
      0.00770870131,
      -0.8977922
    ],
    [
      0.369872659,
      0.136092231,
      -0.00457156263,
      0.9190497
    ],
    [
      3.87430021E-07,
      -2.98023082E-07,
      -1.9371501E-07,
      1.0
    ],
    [
      -0.2416741,
      -0.0495558642,
      0.23596324,
      -0.939925134
    ],
    [
      0.38124612,
      0.181251049,
      -0.006728318,
      0.9065066
    ],
    [
      0.329580784,
      0.157010779,
      -0.00673659751,
      0.930955768
    ],
    [
      2.32458024E-06,
      8.195636E-07,
      -2.4139872E-06,
      -1.0
    ],
    [
      -0.2818642,
      -0.007126077,
      0.0895975158,
      0.9552352
    ],
    [
      0.0563159138,
      -0.002221682,
      0.009140765,
      0.9983687
    ],
    [
      0.1570432,
      -0.0576519035,
      0.0245328955,
      0.98560226
    ],
    [
      0.353686452,
      -0.353686273,
      -0.612296,
      -0.6122953
    ],
    [
      -0.17557475,
      -0.167055368,
      -0.6848865,
      -0.6871656
    ],
    [
      -0.187044367,
      -0.155532047,
      -0.681634963,
      -0.6900709
    ],
    [
      -8.791683E-07,
      -0.427547,
      1.1026857E-06,
      -0.9039932
    ],
    [
      2.242246E-07,
      0.108511277,
      -1.73601762E-07,
      -0.9940952
    ],
    [
      -5.000506E-07,
      -0.0963150561,
      1.6346435E-07,
      -0.9953509
    ],
    [
      -1.70630969E-07,
      -0.0517414026,
      -4.82405831E-08,
      0.998660564
    ],
    [
      -0.433603436,
      0.5646469,
      0.5553846,
      -0.429779
    ],
    [
      -0.006548791,
      -0.610703945,
      0.00270605972,
      0.7918273
    ],
    [
      -0.00654238369,
      0.128679469,
      -0.00272113062,
      0.991660953
    ],
    [
      -0.433603436,
      0.5646469,
      0.5553846,
      -0.429779
    ],
    [
      -0.00654922426,
      -0.6105567,
      0.00270465,
      0.7919408
    ],
    [
      -0.002716318,
      -0.9917528,
      0.006544501,
      0.127969608
    ],
    [
      -0.433603436,
      0.5646469,
      0.5553846,
      -0.429779
    ],
    [
      0.00533914566,
      0.790423334,
      -0.0112736868,
      0.612434
    ],
    [
      0.5487156,
      -0.437892675,
      0.425529361,
      0.571039438
    ],
    [
      -0.433603436,
      0.5646469,
      0.5553846,
      -0.429779
    ],
    [
      -0.000164329991,
      0.793352962,
      -0.0155537138,
      0.6085631
    ],
    [
      0.545779765,
      -0.433977,
      0.4292885,
      0.574020743
    ]
  ],
  "Muscles": {
    "M-Hips-none": {
      "Pin": 0.25,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Leg-L": {
      "Pin": 0.25,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftThigh": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Calf-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Foot-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftFoot": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": true,
      "CanInteract": true,
      "CanReact": false
    },
    "M-Leg-R": {
      "Pin": 0.25,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightThigh": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Calf-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Foot-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightFoot": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": true,
      "CanInteract": true,
      "CanReact": false
    },
    "M-Spine-none": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-Body": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Chest-none": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Shoulder-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Arm-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftShoulder": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-ForeArm-L": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Hand-L": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftHand": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Shoulder-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Arm-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightShoulder": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-ForeArm-R": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Hand-R": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightHand": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Neck-none": {
      "Pin": 0.1,
      "Spring": 0.57,
      "Damper": 0.5,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Head-none": {
      "Pin": 0.05,
      "Spring": 0.75,
      "Damper": 0.5,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    }
  },
  "IKTargeting": {},
  "HipsOffset": [
    -0.0122764418,
    0.308049679,
    0.142862916
  ],
  "RootOffset": [
    0.00539143756,
    0.7811205,
    -0.7227067
  ],
  "RootRotation": [
    0.7071068,
    -2.0417934E-08,
    -2.37124258E-08,
    -0.7071067
  ],
  "Deleted": false
}