{
  "Name": "Wall",
  "Orientation": "BACK",
  "Bones": [
    "CC_Base_Hip",
    "CC_Base_Pelvis",
    "CC_Base_Thigh.L",
    "CC_Base_Calf.L",
    "CC_Base_Foot.L",
    "CC_Base_ToeBase.L",
    "CC_Base_Toe00.L",
    "CC_Base_Toe10.L",
    "CC_Base_Toe20.L",
    "CC_Base_Toe30.L",
    "CC_Base_Toe40.L",
    "CC_Base_Knee.L",
    "CC_Base_Thigh.R",
    "CC_Base_Calf.R",
    "CC_Base_Foot.R",
    "CC_Base_ToeBase.R",
    "CC_Base_Toe00.R",
    "CC_Base_Toe10.R",
    "CC_Base_Toe20.R",
    "CC_Base_Toe30.R",
    "CC_Base_Toe40.R",
    "CC_Base_Knee.R",
    "CC_Base_Waist",
    "CC_Base_Spine01",
    "CC_Base_Spine02",
    "CC_Base_Clavicle.L",
    "CC_Base_Upperarm.L",
    "CC_Base_Forearm.L",
    "CC_Base_Elbow.L",
    "CC_Base_Hand.L",
    "CC_Base_Finger00.L",
    "CC_Base_Finger01.L",
    "CC_Base_Finger02.L",
    "CC_Base_Finger02Nub.L",
    "CC_Base_Finger10.L",
    "CC_Base_Finger11.L",
    "CC_Base_Finger12.L",
    "CC_Base_Finger12.L.001",
    "CC_Base_Finger20.L",
    "CC_Base_Finger21.L",
    "CC_Base_Finger22.L",
    "CC_Base_Finger22.L.001",
    "CC_Base_Finger30.L",
    "CC_Base_Finger31.L",
    "CC_Base_Finger32.L",
    "CC_Base_Finger32.L.001",
    "CC_Base_Finger40.L",
    "CC_Base_Finger41.L",
    "CC_Base_Finger42.L",
    "CC_Base_Finger42.L.001",
    "CC_Base_Clavicle.R",
    "CC_Base_Upperarm.R",
    "CC_Base_Forearm.R",
    "CC_Base_Elbow.R",
    "CC_Base_Hand.R",
    "CC_Base_Finger00.R",
    "CC_Base_Finger01.R",
    "CC_Base_Finger02.R",
    "CC_Base_Finger02Nub.R",
    "CC_Base_Finger10.R",
    "CC_Base_Finger11.R",
    "CC_Base_Finger12.R",
    "CC_Base_Finger12.R.001",
    "CC_Base_Finger20.R",
    "CC_Base_Finger21.R",
    "CC_Base_Finger22.R",
    "CC_Base_Finger22.R.001",
    "CC_Base_Finger30.R",
    "CC_Base_Finger31.R",
    "CC_Base_Finger32.R",
    "CC_Base_Finger32.R.001",
    "CC_Base_Finger40.R",
    "CC_Base_Finger41.R",
    "CC_Base_Finger42.R",
    "CC_Base_Finger42.R.001",
    "CC_Base_NeckTwist01",
    "CC_Base_NeckTwist02",
    "CC_Base_Head",
    "CC_Base_FacialBone",
    "CC_Base_EyeBall.L",
    "CC_Base_EyeBall.R",
    "CC_Base_JawRoot",
    "CC_Base_Tongue01",
    "CC_Base_Tongue02",
    "CC_Base_Tongue03",
    "Arm.L",
    "Elbow.L",
    "Hand.L",
    "Arm.R",
    "Elbow.R",
    "Hand.R",
    "Leg.L",
    "Knee.L",
    "Feet.L",
    "Leg.R",
    "Knee.R",
    "Feet.R"
  ],
  "Rotations": [
    [
      -1.3068985E-08,
      -0.16806747,
      0.9857755,
      3.715825E-08
    ],
    [
      -0.128015518,
      -7.35963823E-09,
      1.21528609E-08,
      0.9917722
    ],
    [
      0.9442406,
      -0.00485416,
      0.000971638248,
      -0.329219043
    ],
    [
      -0.08125471,
      -6.52450544E-05,
      0.00079796795,
      0.9966931
    ],
    [
      0.014446469,
      -0.01833813,
      -0.000542101858,
      0.999727368
    ],
    [
      -0.0475455746,
      0.694321156,
      -0.717793643,
      0.02073286
    ],
    [
      2.05333254E-06,
      1.01514111E-07,
      -6.895509E-06,
      1.0
    ],
    [
      0.161724076,
      -0.001084616,
      -0.0465112031,
      0.985738754
    ],
    [
      0.147653952,
      0.008784405,
      -0.0408731475,
      0.9881551
    ],
    [
      0.209536642,
      0.0228714123,
      -0.0547321923,
      0.975999832
    ],
    [
      0.164610833,
      0.05436353,
      -0.0374599732,
      0.984146655
    ],
    [
      -0.00127382635,
      -0.838783,
      0.5444607,
      -0.00196243613
    ],
    [
      0.9442406,
      0.004854248,
      -0.0009715747,
      -0.3292191
    ],
    [
      -0.08125476,
      6.524459E-05,
      -0.000797979068,
      0.996693134
    ],
    [
      0.0144465128,
      0.01833812,
      0.000542101858,
      0.999727368
    ],
    [
      -0.0475455672,
      -0.694321156,
      0.7177937,
      0.0207328871
    ],
    [
      1.93388973E-06,
      -1.3504166E-07,
      6.88060527E-06,
      1.0
    ],
    [
      0.161724374,
      0.00108462968,
      0.046511244,
      0.985738754
    ],
    [
      0.14765422,
      -0.008784419,
      0.04087317,
      0.9881551
    ],
    [
      0.209536791,
      -0.0228714384,
      0.05473223,
      0.975999832
    ],
    [
      0.164611161,
      -0.0543635264,
      0.0374600068,
      0.9841466
    ],
    [
      0.00127697189,
      -0.8387835,
      0.5444602,
      0.00196729647
    ],
    [
      -0.308863848,
      -7.311041E-08,
      -2.20923937E-07,
      0.9511063
    ],
    [
      0.448485166,
      9.593819E-08,
      1.83964E-07,
      0.893790245
    ],
    [
      0.119962513,
      -5.436723E-07,
      -2.499648E-07,
      0.9927784
    ],
    [
      0.458501548,
      0.450030446,
      0.4125472,
      0.6457971
    ],
    [
      0.6002378,
      0.0328886,
      0.245228484,
      0.760589242
    ],
    [
      1.81794007E-06,
      0.9278566,
      2.68220674E-07,
      0.372937173
    ],
    [
      -5.441569E-07,
      0.9872552,
      -4.03412832E-06,
      -0.159145012
    ],
    [
      -0.148751825,
      0.1056858,
      -0.473003238,
      0.861957848
    ],
    [
      -0.278546929,
      0.304110348,
      -0.481927335,
      0.7730942
    ],
    [
      0.270679355,
      0.000307008362,
      0.000227201541,
      0.962669551
    ],
    [
      8.94069046E-07,
      2.2691338E-05,
      2.92294881E-05,
      1.0
    ],
    [
      -1.10268581E-06,
      1.83299434E-07,
      2.65415366E-07,
      1.0
    ],
    [
      0.101105742,
      0.120431736,
      0.08522413,
      0.983875334
    ],
    [
      7.340306E-05,
      -7.510179E-06,
      7.487175E-05,
      1.0
    ],
    [
      -6.840419E-05,
      6.333975E-07,
      -6.842654E-05,
      1.0
    ],
    [
      1.654035E-06,
      -1.19212615E-07,
      1.56555086E-06,
      1.0
    ],
    [
      0.05709662,
      0.0363756232,
      0.132652581,
      0.9888479
    ],
    [
      6.522977E-06,
      -3.92645234E-06,
      7.71972555E-06,
      1.0
    ],
    [
      1.4827508E-06,
      1.24424305E-05,
      -2.24154587E-06,
      1.0
    ],
    [
      7.822375E-08,
      -6.74272371E-07,
      4.71255078E-07,
      1.0
    ],
    [
      0.0239896048,
      -0.0235814322,
      0.177410632,
      0.9835619
    ],
    [
      0.000577714061,
      -0.00314394222,
      0.00167816761,
      0.9999935
    ],
    [
      -0.000573040743,
      0.00311695482,
      -0.0016643675,
      0.9999936
    ],
    [
      1.54599491E-07,
      2.77534042E-07,
      4.10039519E-07,
      1.0
    ],
    [
      -0.000688462867,
      -0.0819552,
      0.196432188,
      0.9770861
    ],
    [
      1.02195118E-05,
      -8.732074E-06,
      1.36823119E-05,
      1.0
    ],
    [
      -1.19706165E-05,
      2.29551679E-05,
      -2.122045E-05,
      1.0
    ],
    [
      -1.88782133E-06,
      1.3410945E-06,
      -2.60707952E-06,
      1.0
    ],
    [
      0.458500952,
      -0.4500297,
      -0.4125475,
      0.6457978
    ],
    [
      0.6002376,
      -0.0328885242,
      -0.245228931,
      0.760589242
    ],
    [
      1.59442334E-06,
      -0.9278565,
      -7.748599E-07,
      0.372937381
    ],
    [
      -9.18148544E-07,
      -0.9872554,
      3.89698926E-06,
      -0.159144148
    ],
    [
      -0.148751184,
      -0.105685875,
      0.473003238,
      0.861958
    ],
    [
      -0.278547168,
      -0.30411002,
      0.4819279,
      0.7730939
    ],
    [
      0.270679146,
      -0.000306993548,
      -0.000228155273,
      0.962669551
    ],
    [
      7.450574E-07,
      -2.25089971E-05,
      -2.87465973E-05,
      1.0
    ],
    [
      -6.25835753E-07,
      -5.0630797E-07,
      -9.345881E-08,
      1.0
    ],
    [
      0.101105526,
      -0.120431654,
      -0.08522399,
      0.9838754
    ],
    [
      7.317956E-05,
      7.3909714E-06,
      -7.49444152E-05,
      1.0
    ],
    [
      -6.835205E-05,
      -5.51453E-07,
      6.851224E-05,
      1.0
    ],
    [
      1.60188824E-06,
      -1.2665609E-07,
      -1.54040185E-06,
      1.0
    ],
    [
      0.0570962578,
      -0.0363755561,
      -0.132652611,
      0.9888479
    ],
    [
      6.590034E-06,
      3.72528757E-06,
      -7.799821E-06,
      1.0
    ],
    [
      1.30393767E-06,
      -1.231205E-05,
      2.47158118E-06,
      1.0
    ],
    [
      3.35208838E-08,
      6.55646147E-07,
      -4.55654771E-07,
      1.0
    ],
    [
      0.02398905,
      0.02358154,
      -0.177410468,
      0.983561933
    ],
    [
      0.000577358238,
      0.00314377225,
      -0.00167830172,
      0.9999935
    ],
    [
      -0.0005727406,
      -0.003116837,
      0.00166446809,
      0.9999936
    ],
    [
      1.65775333E-07,
      -2.74041525E-07,
      -3.95064973E-07,
      1.0
    ],
    [
      -0.0006890589,
      0.08195535,
      -0.1964323,
      0.977086067
    ],
    [
      1.05073468E-05,
      8.746974E-06,
      -1.36631852E-05,
      1.0
    ],
    [
      -1.1819976E-05,
      -2.28508561E-05,
      2.11012812E-05,
      1.0
    ],
    [
      -2.1958017E-06,
      -1.63166339E-06,
      2.47282355E-06,
      1.0
    ],
    [
      -0.149733037,
      0.00499215,
      0.03295899,
      0.9881644
    ],
    [
      8.046624E-07,
      1.88453055E-06,
      0.172753587,
      0.984965146
    ],
    [
      0.117815562,
      -0.0172409061,
      0.143768176,
      0.982422
    ],
    [
      -0.353686064,
      0.353686929,
      0.612295,
      0.6122962
    ],
    [
      0.1828637,
      0.182863757,
      0.683052957,
      0.683052242
    ],
    [
      0.182863235,
      0.18286401,
      0.683052361,
      0.683052957
    ],
    [
      -5.0663914E-07,
      0.405001819,
      -8.94069E-07,
      0.914315939
    ],
    [
      -1.20694281E-07,
      -0.108511478,
      3.20670523E-07,
      0.9940952
    ],
    [
      1.222828E-08,
      0.09631497,
      -2.525292E-07,
      0.9953509
    ],
    [
      1.1595165E-07,
      -0.05174131,
      2.094977E-07,
      0.998660564
    ],
    [
      -0.4336035,
      0.564646661,
      0.5553847,
      -0.429779023
    ],
    [
      -0.402769774,
      0.228008255,
      0.482015,
      -0.74394244
    ],
    [
      0.390765637,
      0.5051533,
      0.2489516,
      0.728110969
    ],
    [
      -0.4336035,
      0.564646661,
      0.5553847,
      -0.429779023
    ],
    [
      -0.481454164,
      -0.731067061,
      0.4088485,
      0.258042246
    ],
    [
      0.0289954431,
      -0.684322238,
      0.250461876,
      -0.6842011
    ],
    [
      -0.4336035,
      0.564646661,
      0.5553847,
      -0.429779023
    ],
    [
      0.47331202,
      -0.507524431,
      -0.5608673,
      -0.4514672
    ],
    [
      0.6106084,
      -0.39234665,
      0.5233512,
      0.446458429
    ],
    [
      -0.4336035,
      0.564646661,
      0.5553847,
      -0.429779023
    ],
    [
      0.403387249,
      -0.450155675,
      -0.300558448,
      -0.7377691
    ],
    [
      0.3924791,
      -0.654577553,
      0.5301568,
      0.3693538
    ]
  ],
  "Muscles": {
    "M-Hips-none": {
      "Pin": 0.2,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Leg-L": {
      "Pin": 0.2,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftThigh": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Calf-L": {
      "Pin": 0.25,
      "Spring": 0.75,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Foot-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftFoot": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": true,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Leg-R": {
      "Pin": 0.2,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightThigh": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Calf-R": {
      "Pin": 0.25,
      "Spring": 0.75,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Foot-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightFoot": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": true,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Spine-none": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 0.33,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-Body": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Chest-none": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 0.33,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Shoulder-L": {
      "Pin": 0.8,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Arm-L": {
      "Pin": 0.66,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftShoulder": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-ForeArm-L": {
      "Pin": 0.333,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Hand-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftHand": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": true,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Shoulder-R": {
      "Pin": 0.8,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Arm-R": {
      "Pin": 0.66,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightShoulder": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-ForeArm-R": {
      "Pin": 0.333,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Hand-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightHand": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": true,
      "CanInteract": true,
      "CanReact": false
    },
    "M-Neck-none": {
      "Pin": 0.5,
      "Spring": 0.5,
      "Damper": 0.5,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Head-none": {
      "Pin": 1.0,
      "Spring": 0.1,
      "Damper": 0.33,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    }
  },
  "IKTargeting": {},
  "HipsOffset": [
    4.25525748E-08,
    0.199999511,
    1.055
  ],
  "RootOffset": [
    -0.001602252,
    -7.74419959E-08,
    0.667362452
  ],
  "RootRotation": [
    0.707089365,
    -0.004954325,
    -0.004955235,
    -0.7070895
  ],
  "Deleted": false
}