{
  "Name": "Box",
  "Orientation": "FRONT",
  "Bones": [
    "CC_Base_Hip",
    "CC_Base_Pelvis",
    "CC_Base_Thigh.L",
    "CC_Base_Calf.L",
    "CC_Base_Foot.L",
    "CC_Base_ToeBase.L",
    "CC_Base_Toe00.L",
    "CC_Base_Toe10.L",
    "CC_Base_Toe20.L",
    "CC_Base_Toe30.L",
    "CC_Base_Toe40.L",
    "CC_Base_Knee.L",
    "CC_Base_Thigh.R",
    "CC_Base_Calf.R",
    "CC_Base_Foot.R",
    "CC_Base_ToeBase.R",
    "CC_Base_Toe00.R",
    "CC_Base_Toe10.R",
    "CC_Base_Toe20.R",
    "CC_Base_Toe30.R",
    "CC_Base_Toe40.R",
    "CC_Base_Knee.R",
    "CC_Base_Waist",
    "CC_Base_Spine01",
    "CC_Base_Spine02",
    "CC_Base_Clavicle.L",
    "CC_Base_Upperarm.L",
    "CC_Base_Forearm.L",
    "CC_Base_Elbow.L",
    "CC_Base_Hand.L",
    "CC_Base_Finger00.L",
    "CC_Base_Finger01.L",
    "CC_Base_Finger02.L",
    "CC_Base_Finger02Nub.L",
    "CC_Base_Finger10.L",
    "CC_Base_Finger11.L",
    "CC_Base_Finger12.L",
    "CC_Base_Finger12.L.001",
    "CC_Base_Finger20.L",
    "CC_Base_Finger21.L",
    "CC_Base_Finger22.L",
    "CC_Base_Finger22.L.001",
    "CC_Base_Finger30.L",
    "CC_Base_Finger31.L",
    "CC_Base_Finger32.L",
    "CC_Base_Finger32.L.001",
    "CC_Base_Finger40.L",
    "CC_Base_Finger41.L",
    "CC_Base_Finger42.L",
    "CC_Base_Finger42.L.001",
    "CC_Base_Clavicle.R",
    "CC_Base_Upperarm.R",
    "CC_Base_Forearm.R",
    "CC_Base_Elbow.R",
    "CC_Base_Hand.R",
    "CC_Base_Finger00.R",
    "CC_Base_Finger01.R",
    "CC_Base_Finger02.R",
    "CC_Base_Finger02Nub.R",
    "CC_Base_Finger10.R",
    "CC_Base_Finger11.R",
    "CC_Base_Finger12.R",
    "CC_Base_Finger12.R.001",
    "CC_Base_Finger20.R",
    "CC_Base_Finger21.R",
    "CC_Base_Finger22.R",
    "CC_Base_Finger22.R.001",
    "CC_Base_Finger30.R",
    "CC_Base_Finger31.R",
    "CC_Base_Finger32.R",
    "CC_Base_Finger32.R.001",
    "CC_Base_Finger40.R",
    "CC_Base_Finger41.R",
    "CC_Base_Finger42.R",
    "CC_Base_Finger42.R.001",
    "CC_Base_NeckTwist01",
    "CC_Base_NeckTwist02",
    "CC_Base_Head",
    "CC_Base_FacialBone",
    "CC_Base_EyeBall.L",
    "CC_Base_EyeBall.R",
    "CC_Base_JawRoot",
    "CC_Base_Tongue01",
    "CC_Base_Tongue02",
    "CC_Base_Tongue03",
    "Arm.L",
    "Elbow.L",
    "Hand.L",
    "Arm.R",
    "Elbow.R",
    "Hand.R",
    "Leg.L",
    "Knee.L",
    "Feet.L",
    "Leg.R",
    "Knee.R",
    "Feet.R"
  ],
  "Rotations": [
    [
      -0.00651925476,
      0.857269943,
      0.5147741,
      -0.00731060747
    ],
    [
      -0.128015652,
      5.58793545E-09,
      -2.23517418E-08,
      0.9917722
    ],
    [
      0.9824264,
      -0.008428483,
      0.00199497235,
      0.1864496
    ],
    [
      -0.011761969,
      -0.00476056943,
      0.0145612154,
      0.9998135
    ],
    [
      0.02172073,
      -0.005126553,
      -0.02196864,
      0.9995096
    ],
    [
      0.0475431681,
      -0.6943282,
      0.717787,
      -0.02073297
    ],
    [
      1.84308692E-06,
      1.57393472E-07,
      -6.899236E-06,
      1.0
    ],
    [
      0.1617244,
      -0.001084568,
      -0.0465113148,
      0.9857387
    ],
    [
      -0.147654414,
      -0.008784418,
      0.0408731736,
      -0.9881551
    ],
    [
      -0.2095366,
      -0.0228716284,
      0.054732237,
      -0.975999832
    ],
    [
      -0.164610952,
      -0.0543636866,
      0.03746003,
      -0.984146655
    ],
    [
      -0.006403962,
      0.7747399,
      -0.6321059,
      -0.0133869061
    ],
    [
      0.9824264,
      0.008428451,
      -0.00199494138,
      0.186449617
    ],
    [
      -0.0117619345,
      0.004760746,
      -0.0145612154,
      0.999813437
    ],
    [
      0.0217207354,
      0.005126553,
      0.0219686385,
      0.9995096
    ],
    [
      0.0475430228,
      0.694328249,
      -0.717786968,
      -0.0207327325
    ],
    [
      1.84308692E-06,
      -1.57393472E-07,
      6.899236E-06,
      1.0
    ],
    [
      0.1617244,
      0.00108456891,
      0.04651131,
      0.9857387
    ],
    [
      -0.147654444,
      0.008784419,
      -0.0408731736,
      -0.9881551
    ],
    [
      -0.2095366,
      0.02287163,
      -0.0547322445,
      -0.975999832
    ],
    [
      -0.164610967,
      0.0543636829,
      -0.03746003,
      -0.984146655
    ],
    [
      -0.00640394,
      -0.774739861,
      0.632106,
      -0.0133868717
    ],
    [
      -0.3088639,
      -7.2410316E-08,
      -2.291053E-07,
      0.9511063
    ],
    [
      0.0201166216,
      0.00524655124,
      0.0132028228,
      0.999696732
    ],
    [
      -0.00446853554,
      0.00410773,
      -0.00762533629,
      0.999952555
    ],
    [
      0.5751013,
      0.4048769,
      0.5871967,
      0.400665969
    ],
    [
      0.599072039,
      -0.111975238,
      -0.1550455,
      0.77751863
    ],
    [
      -0.0165082142,
      -0.04928623,
      -0.0463972464,
      -0.9975699
    ],
    [
      0.0005411953,
      0.7884166,
      0.04452149,
      -0.6135282
    ],
    [
      0.13469328,
      0.0330110677,
      -0.742542267,
      0.6552855
    ],
    [
      0.07832883,
      -0.214876637,
      0.466922849,
      -0.8542106
    ],
    [
      0.275942832,
      -0.111377113,
      -0.0266928,
      0.954326034
    ],
    [
      0.108921587,
      -0.0464654341,
      -0.0235659536,
      0.9926841
    ],
    [
      -7.89761259E-07,
      5.438922E-07,
      -1.53668172E-08,
      1.0
    ],
    [
      0.07780786,
      0.00117117132,
      0.09010033,
      0.992888
    ],
    [
      -0.172862545,
      0.03312146,
      -0.00677063828,
      -0.984365642
    ],
    [
      -0.08882791,
      0.0180905946,
      -0.006521479,
      -0.995861351
    ],
    [
      1.65402787E-06,
      -5.029139E-08,
      1.4649695E-06,
      1.0
    ],
    [
      0.08765834,
      -0.0115443487,
      0.133517236,
      0.9870947
    ],
    [
      0.26538682,
      -0.07404487,
      0.0067643933,
      0.96127075
    ],
    [
      0.16215992,
      -0.046105098,
      0.006686292,
      0.9856641
    ],
    [
      7.450576E-08,
      -6.59376E-07,
      3.62284254E-07,
      1.0
    ],
    [
      -0.162565678,
      0.0445193946,
      -0.179641366,
      -0.969184935
    ],
    [
      0.306471556,
      -0.118050277,
      0.007526353,
      0.9445013
    ],
    [
      0.3053713,
      -0.112134151,
      0.004359573,
      0.9455979
    ],
    [
      2.98023053E-07,
      3.05473634E-07,
      1.41560946E-07,
      1.0
    ],
    [
      -0.207676247,
      0.062203858,
      -0.2296342,
      -0.9488253
    ],
    [
      0.246153638,
      -0.11790891,
      0.006768666,
      0.962008357
    ],
    [
      0.4319387,
      -0.204979911,
      0.00664076954,
      0.878275633
    ],
    [
      -1.81794042E-06,
      1.56462079E-06,
      -2.615152E-06,
      1.0
    ],
    [
      -0.5751013,
      0.4048769,
      0.587196767,
      -0.400665969
    ],
    [
      0.5990721,
      0.111975245,
      0.155045435,
      0.7775186
    ],
    [
      0.016508216,
      -0.0492862351,
      -0.04639725,
      0.9975699
    ],
    [
      0.0005411953,
      -0.7884166,
      -0.04452149,
      -0.613528132
    ],
    [
      0.134693265,
      -0.0330110863,
      0.7425422,
      0.6552854
    ],
    [
      0.07832883,
      0.214876637,
      -0.466922879,
      -0.8542106
    ],
    [
      0.275942832,
      0.111377113,
      0.0266928,
      0.954326034
    ],
    [
      0.108921587,
      0.0464654341,
      0.0235659517,
      0.9926841
    ],
    [
      -7.89761259E-07,
      -5.438922E-07,
      1.53668172E-08,
      1.0
    ],
    [
      0.07780787,
      -0.00117117132,
      -0.09010034,
      0.992888
    ],
    [
      -0.17286256,
      -0.03312146,
      0.00677063875,
      -0.984365642
    ],
    [
      -0.0888279155,
      -0.0180905946,
      0.00652148,
      -0.995861351
    ],
    [
      1.57952172E-06,
      -9.12695342E-08,
      -1.70199064E-06,
      1.0
    ],
    [
      0.08765834,
      0.0115443487,
      -0.13351725,
      0.9870947
    ],
    [
      0.26538685,
      0.07404486,
      -0.006764399,
      0.96127075
    ],
    [
      0.16215992,
      0.046105098,
      -0.00668629166,
      0.9856641
    ],
    [
      1.34110351E-07,
      5.811449E-07,
      -5.46685953E-07,
      1.0
    ],
    [
      -0.1625657,
      -0.0445194,
      0.179641381,
      -0.969184935
    ],
    [
      0.306471556,
      0.118050307,
      -0.00752635673,
      0.9445013
    ],
    [
      0.3053713,
      0.112134151,
      -0.0043595694,
      0.9455979
    ],
    [
      4.76836931E-07,
      -1.4156096E-07,
      -5.96046164E-08,
      1.0
    ],
    [
      -0.207676247,
      -0.0622038655,
      0.229634225,
      -0.9488253
    ],
    [
      0.246153682,
      0.11790891,
      -0.00676867,
      0.962008357
    ],
    [
      0.4319387,
      0.204979911,
      -0.00664076954,
      0.878275633
    ],
    [
      -1.90734727E-06,
      -1.65402776E-06,
      2.57044849E-06,
      1.0
    ],
    [
      -0.037799444,
      0.01959776,
      -0.0304104835,
      0.9986303
    ],
    [
      0.0580352172,
      -0.012681569,
      0.0132243112,
      0.9981464
    ],
    [
      0.150393218,
      -0.0106275752,
      -0.0165053867,
      0.9884314
    ],
    [
      -0.3536866,
      0.353686631,
      0.612295866,
      0.6122952
    ],
    [
      0.263072729,
      0.105301477,
      0.6566757,
      0.698914468
    ],
    [
      0.2790197,
      0.0881072655,
      0.6501204,
      0.7012337
    ],
    [
      1.01327839E-06,
      0.427567452,
      -1.19209221E-06,
      0.9039835
    ],
    [
      -3.652739E-07,
      -0.108511269,
      2.87237839E-07,
      0.9940952
    ],
    [
      1.203007E-07,
      0.09631503,
      -1.41419591E-07,
      0.9953509
    ],
    [
      -1.72217316E-08,
      -0.0517414659,
      2.3398573E-07,
      0.998660564
    ],
    [
      -0.433603436,
      0.5646469,
      0.5553846,
      -0.429779
    ],
    [
      -0.006548791,
      -0.610703945,
      0.00270605972,
      0.7918273
    ],
    [
      -0.00654238369,
      0.128679469,
      -0.00272113062,
      0.991660953
    ],
    [
      -0.433603436,
      0.5646469,
      0.5553846,
      -0.429779
    ],
    [
      -0.00654922426,
      -0.6105567,
      0.00270465,
      0.7919408
    ],
    [
      -0.002716318,
      -0.9917528,
      0.006544501,
      0.127969608
    ],
    [
      -0.433603436,
      0.5646469,
      0.5553846,
      -0.429779
    ],
    [
      0.00533914566,
      0.790423334,
      -0.0112736868,
      0.612434
    ],
    [
      0.5487156,
      -0.437892675,
      0.425529361,
      0.571039438
    ],
    [
      -0.433603436,
      0.5646469,
      0.5553846,
      -0.429779
    ],
    [
      -0.00016433,
      0.793353,
      -0.0155537147,
      0.6085632
    ],
    [
      0.545779765,
      -0.433977,
      0.4292885,
      0.574020743
    ]
  ],
  "Muscles": {
    "M-Hips-none": {
      "Pin": 0.25,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Leg-L": {
      "Pin": 0.25,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftThigh": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": false
    },
    "M-Calf-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Foot-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftFoot": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": true,
      "CanInteract": true,
      "CanReact": false
    },
    "M-Leg-R": {
      "Pin": 0.25,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightThigh": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": false
    },
    "M-Calf-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Foot-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightFoot": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": true,
      "CanInteract": true,
      "CanReact": false
    },
    "M-Spine-none": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-Body": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": false
    },
    "M-Chest-none": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Shoulder-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Arm-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftShoulder": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": false
    },
    "M-ForeArm-L": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Hand-L": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftHand": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Shoulder-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Arm-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightShoulder": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": false
    },
    "M-ForeArm-R": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Hand-R": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightHand": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Neck-none": {
      "Pin": 0.1,
      "Spring": 0.57,
      "Damper": 0.5,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Head-none": {
      "Pin": 0.05,
      "Spring": 0.75,
      "Damper": 0.5,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    }
  },
  "IKTargeting": {},
  "HipsOffset": [
    -0.01830206,
    -0.5930471,
    0.09658691
  ],
  "RootOffset": [
    0.510290861,
    0.773135,
    -0.9859646
  ],
  "RootRotation": [
    -0.492955238,
    -0.5069469,
    -0.5069463,
    0.492955923
  ],
  "Deleted": false
}