{
  "Name": "Cube",
  "Orientation": "FRONT",
  "Bones": [
    "CC_Base_Hip",
    "CC_Base_Pelvis",
    "CC_Base_Thigh.L",
    "CC_Base_Calf.L",
    "CC_Base_Foot.L",
    "CC_Base_ToeBase.L",
    "CC_Base_Toe00.L",
    "CC_Base_Toe10.L",
    "CC_Base_Toe20.L",
    "CC_Base_Toe30.L",
    "CC_Base_Toe40.L",
    "CC_Base_Knee.L",
    "CC_Base_Thigh.R",
    "CC_Base_Calf.R",
    "CC_Base_Foot.R",
    "CC_Base_ToeBase.R",
    "CC_Base_Toe00.R",
    "CC_Base_Toe10.R",
    "CC_Base_Toe20.R",
    "CC_Base_Toe30.R",
    "CC_Base_Toe40.R",
    "CC_Base_Knee.R",
    "CC_Base_Waist",
    "CC_Base_Spine01",
    "CC_Base_Spine02",
    "CC_Base_Clavicle.L",
    "CC_Base_Upperarm.L",
    "CC_Base_Forearm.L",
    "CC_Base_Elbow.L",
    "CC_Base_Hand.L",
    "CC_Base_Finger00.L",
    "CC_Base_Finger01.L",
    "CC_Base_Finger02.L",
    "CC_Base_Finger02Nub.L",
    "CC_Base_Finger10.L",
    "CC_Base_Finger11.L",
    "CC_Base_Finger12.L",
    "CC_Base_Finger12.L.001",
    "CC_Base_Finger20.L",
    "CC_Base_Finger21.L",
    "CC_Base_Finger22.L",
    "CC_Base_Finger22.L.001",
    "CC_Base_Finger30.L",
    "CC_Base_Finger31.L",
    "CC_Base_Finger32.L",
    "CC_Base_Finger32.L.001",
    "CC_Base_Finger40.L",
    "CC_Base_Finger41.L",
    "CC_Base_Finger42.L",
    "CC_Base_Finger42.L.001",
    "CC_Base_Clavicle.R",
    "CC_Base_Upperarm.R",
    "CC_Base_Forearm.R",
    "CC_Base_Elbow.R",
    "CC_Base_Hand.R",
    "CC_Base_Finger00.R",
    "CC_Base_Finger01.R",
    "CC_Base_Finger02.R",
    "CC_Base_Finger02Nub.R",
    "CC_Base_Finger10.R",
    "CC_Base_Finger11.R",
    "CC_Base_Finger12.R",
    "CC_Base_Finger12.R.001",
    "CC_Base_Finger20.R",
    "CC_Base_Finger21.R",
    "CC_Base_Finger22.R",
    "CC_Base_Finger22.R.001",
    "CC_Base_Finger30.R",
    "CC_Base_Finger31.R",
    "CC_Base_Finger32.R",
    "CC_Base_Finger32.R.001",
    "CC_Base_Finger40.R",
    "CC_Base_Finger41.R",
    "CC_Base_Finger42.R",
    "CC_Base_Finger42.R.001",
    "CC_Base_NeckTwist01",
    "CC_Base_NeckTwist02",
    "CC_Base_Head",
    "CC_Base_FacialBone",
    "CC_Base_EyeBall.L",
    "CC_Base_EyeBall.R",
    "CC_Base_JawRoot",
    "CC_Base_Tongue01",
    "CC_Base_Tongue02",
    "CC_Base_Tongue03",
    "Arm.L",
    "Elbow.L",
    "Hand.L",
    "Arm.R",
    "Elbow.R",
    "Hand.R",
    "Leg.L",
    "Knee.L",
    "Feet.L",
    "Leg.R",
    "Knee.R",
    "Feet.R"
  ],
  "Rotations": [
    [
      -0.0166541319,
      0.114808083,
      0.9723607,
      0.202624023
    ],
    [
      -0.128015816,
      1.62050085E-07,
      -5.52099522E-08,
      0.9917722
    ],
    [
      -0.667492867,
      -0.0351848677,
      0.04652045,
      0.7423282
    ],
    [
      0.782064557,
      0.0156292245,
      -0.0006207226,
      -0.6230012
    ],
    [
      -0.03640004,
      0.0116565656,
      -0.008448928,
      0.9992336
    ],
    [
      0.0424915329,
      -0.538235843,
      0.8411966,
      -0.0297471043
    ],
    [
      1.45845047E-06,
      -7.450577E-08,
      -6.439161E-06,
      1.0
    ],
    [
      0.161723718,
      -0.00108462828,
      -0.0465108827,
      0.9857388
    ],
    [
      0.147654414,
      0.008784418,
      -0.040872816,
      0.9881551
    ],
    [
      0.209535912,
      0.0228713956,
      -0.0547318943,
      0.9760001
    ],
    [
      0.164609641,
      0.0543637238,
      -0.0374598131,
      0.9841469
    ],
    [
      1.28354832E-05,
      0.9892534,
      -0.146210954,
      8.877643E-05
    ],
    [
      -0.676033556,
      0.06523701,
      -0.0282380022,
      0.733434
    ],
    [
      0.7854951,
      -0.0156989433,
      0.000617411,
      -0.6186685
    ],
    [
      0.0470344648,
      -0.012726143,
      -0.0079160165,
      0.998780847
    ],
    [
      -0.0424913,
      -0.538235247,
      0.8411971,
      0.0297479928
    ],
    [
      1.00838918E-06,
      -1.56462136E-07,
      7.06314768E-06,
      1.0
    ],
    [
      0.161723867,
      0.00108519255,
      0.04651152,
      0.9857388
    ],
    [
      0.147653624,
      -0.008784298,
      0.0408734344,
      0.9881552
    ],
    [
      0.209536135,
      -0.02287107,
      0.0547324158,
      0.975999951
    ],
    [
      0.164611146,
      -0.0543632843,
      0.0374600254,
      0.984146655
    ],
    [
      -1.254864E-05,
      0.98925364,
      -0.146209955,
      -8.904794E-05
    ],
    [
      -0.308864176,
      -1.285225E-07,
      -4.1117886E-07,
      0.9511062
    ],
    [
      0.219246119,
      1.04111632E-06,
      -4.938865E-07,
      0.9756696
    ],
    [
      0.03681479,
      -6.59328748E-07,
      -1.46793553E-07,
      0.9993222
    ],
    [
      0.547281444,
      0.4544312,
      0.403979033,
      0.575131536
    ],
    [
      0.480602473,
      0.244282484,
      -0.336067915,
      0.772273064
    ],
    [
      -0.005982292,
      0.5630601,
      -4.44054376E-06,
      0.8263944
    ],
    [
      3.77697734E-06,
      -0.858895242,
      6.914835E-06,
      0.5121513
    ],
    [
      -0.240880728,
      -0.072988756,
      -0.334291846,
      0.908239067
    ],
    [
      -0.19611612,
      0.284628481,
      -0.4312761,
      0.8333823
    ],
    [
      0.270679444,
      0.0003058761,
      0.000227063865,
      0.9626695
    ],
    [
      0.152062982,
      2.674594E-05,
      2.523087E-05,
      0.988370836
    ],
    [
      -1.02817967E-06,
      7.417581E-07,
      -6.138541E-08,
      1.0
    ],
    [
      0.000379800564,
      0.0661881641,
      0.0920046642,
      0.9935564
    ],
    [
      0.160619587,
      4.61190757E-06,
      7.42990742E-05,
      0.987016439
    ],
    [
      0.08734259,
      -5.534182E-06,
      -6.890735E-05,
      0.9961783
    ],
    [
      1.57952218E-06,
      -4.44256081E-08,
      2.09470863E-06,
      1.0
    ],
    [
      -0.000191077575,
      0.0550006628,
      0.135313019,
      0.9892751
    ],
    [
      0.160554081,
      -2.30967953E-06,
      8.66763548E-06,
      0.987027049
    ],
    [
      0.0874114856,
      1.15675975E-05,
      -3.558729E-06,
      0.996172369
    ],
    [
      -3.35276E-07,
      -7.364312E-07,
      1.1862162E-06,
      1.0
    ],
    [
      -0.000957995653,
      0.0500465445,
      0.17838259,
      0.982687235
    ],
    [
      0.161115766,
      -0.002834118,
      0.00216014963,
      0.9869291
    ],
    [
      0.08683683,
      0.00295958761,
      -0.00193007,
      0.996216357
    ],
    [
      1.71363268E-07,
      2.81724937E-08,
      8.074854E-07,
      1.0
    ],
    [
      0.0139999958,
      -0.0226208,
      0.220678732,
      0.974983752
    ],
    [
      0.160556778,
      -6.67758059E-06,
      1.43446759E-05,
      0.987026632
    ],
    [
      0.08739649,
      2.240018E-05,
      -2.35994248E-05,
      0.9961736
    ],
    [
      -1.69873192E-06,
      1.68638644E-06,
      -3.30226612E-06,
      1.0
    ],
    [
      0.5472811,
      -0.4544302,
      -0.4039791,
      0.5751326
    ],
    [
      0.565957963,
      -0.213167727,
      0.286262363,
      0.7431723
    ],
    [
      -0.004883794,
      -0.498579234,
      3.87430055E-06,
      0.866830349
    ],
    [
      3.575346E-06,
      0.8588949,
      -6.06803E-06,
      0.512152
    ],
    [
      -0.33497563,
      -0.06329752,
      0.312024623,
      0.8868063
    ],
    [
      0.196114585,
      0.284627378,
      -0.431277156,
      -0.8333825
    ],
    [
      -0.2706782,
      0.000306308124,
      0.000228425386,
      -0.962669849
    ],
    [
      -0.152063057,
      2.78226344E-05,
      2.45214542E-05,
      -0.988370836
    ],
    [
      -1.0728827E-06,
      -4.69453482E-07,
      -3.119678E-07,
      1.0
    ],
    [
      -0.000379711244,
      0.06618705,
      0.09200471,
      -0.99355644
    ],
    [
      -0.160620466,
      4.64916047E-06,
      7.397879E-05,
      -0.987016261
    ],
    [
      -0.08734141,
      -4.912106E-06,
      -6.82286045E-05,
      -0.9961785
    ],
    [
      1.87009437E-06,
      5.63568E-09,
      -1.369863E-06,
      1.0
    ],
    [
      0.000190883773,
      0.0550001934,
      0.135313213,
      -0.9892751
    ],
    [
      -0.160553887,
      -3.02493459E-06,
      7.98213E-06,
      -0.987027049
    ],
    [
      -0.08741161,
      1.24024518E-05,
      -3.09820348E-06,
      -0.9961723
    ],
    [
      5.88595469E-07,
      7.718339E-07,
      -4.2654645E-07,
      1.0
    ],
    [
      0.000957369455,
      0.0500457138,
      0.178382218,
      -0.9826873
    ],
    [
      -0.161115915,
      -0.00283376733,
      0.002160698,
      -0.986929059
    ],
    [
      -0.08683629,
      0.00295991916,
      -0.00193029759,
      -0.996216357
    ],
    [
      7.37607E-07,
      -7.962803E-08,
      -1.11837221E-06,
      1.0
    ],
    [
      -0.0139996968,
      -0.0226219483,
      0.220678627,
      -0.974983752
    ],
    [
      -0.160557672,
      -5.725769E-06,
      1.48704949E-05,
      -0.9870265
    ],
    [
      -0.08739614,
      2.15153177E-05,
      -2.40770114E-05,
      -0.9961736
    ],
    [
      -1.58697287E-06,
      -1.55905866E-06,
      2.3887726E-06,
      1.0
    ],
    [
      -0.225046858,
      -2.0359214E-06,
      -1.8445827E-06,
      0.974347949
    ],
    [
      4.76837045E-07,
      1.985848E-06,
      2.58238379E-06,
      1.0
    ],
    [
      0.271735638,
      7.817946E-08,
      1.03711056E-06,
      0.962371945
    ],
    [
      -0.353685945,
      0.3536866,
      0.612294734,
      0.61229676
    ],
    [
      0.18286407,
      0.182863757,
      0.6830533,
      0.6830518
    ],
    [
      0.182863772,
      0.182864219,
      0.6830528,
      0.6830523
    ],
    [
      -1.43051113E-06,
      0.405001372,
      -2.08616214E-07,
      0.914316058
    ],
    [
      7.862454E-08,
      -0.108510278,
      4.83016834E-07,
      0.9940953
    ],
    [
      2.78019542E-07,
      0.09631423,
      -4.09556442E-08,
      0.995351
    ],
    [
      -5.117832E-07,
      -0.0517410971,
      3.43271125E-07,
      0.9986606
    ],
    [
      -0.433603168,
      0.564646959,
      0.5553848,
      -0.429778874
    ],
    [
      -0.429897666,
      0.238163814,
      0.427346468,
      -0.7588419
    ],
    [
      0.224313408,
      0.5979668,
      0.0230230838,
      0.76914835
    ],
    [
      -0.433603168,
      0.564646959,
      0.5553848,
      -0.429778874
    ],
    [
      -0.485242039,
      -0.7570035,
      0.3762383,
      0.2234518
    ],
    [
      0.103364408,
      -0.7075372,
      0.174426019,
      -0.6769658
    ],
    [
      -0.433603168,
      0.564646959,
      0.5553848,
      -0.429778874
    ],
    [
      0.348679125,
      -0.5746599,
      -0.4069525,
      -0.6185294
    ],
    [
      0.4673231,
      -0.5662294,
      0.416034758,
      0.536571
    ],
    [
      -0.433603168,
      0.564646959,
      0.5553848,
      -0.429778874
    ],
    [
      0.385578036,
      -0.4924131,
      -0.334178269,
      -0.7051127
    ],
    [
      0.433986753,
      -0.6200192,
      0.5054678,
      0.414408058
    ]
  ],
  "Muscles": {
    "M-Hips-none": {
      "Pin": 0.25,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Leg-L": {
      "Pin": 0.25,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftThigh": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Calf-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Foot-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftFoot": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": true,
      "CanInteract": true,
      "CanReact": false
    },
    "M-Leg-R": {
      "Pin": 0.25,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightThigh": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Calf-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Foot-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightFoot": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": true,
      "CanInteract": true,
      "CanReact": false
    },
    "M-Spine-none": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-Body": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Chest-none": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Shoulder-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Arm-L": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftShoulder": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-ForeArm-L": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Hand-L": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-LeftHand": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Shoulder-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Arm-R": {
      "Pin": 1.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightShoulder": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-ForeArm-R": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Hand-R": {
      "Pin": 0.0,
      "Spring": 1.0,
      "Damper": 1.0,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "E-RightHand": {
      "Pin": 0.0,
      "Spring": 0.0,
      "Damper": 0.0,
      "IsSupport": false,
      "CanInteract": true,
      "CanReact": true
    },
    "M-Neck-none": {
      "Pin": 0.1,
      "Spring": 0.57,
      "Damper": 0.5,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    },
    "M-Head-none": {
      "Pin": 0.05,
      "Spring": 0.75,
      "Damper": 0.5,
      "IsSupport": false,
      "CanInteract": false,
      "CanReact": false
    }
  },
  "IKTargeting": {},
  "HipsOffset": [
    -0.162609577,
    -0.121757805,
    0.156093583
  ],
  "RootOffset": [
    0.228231013,
    0.4180423,
    -1.0547787
  ],
  "RootRotation": [
    -0.7071068,
    6.943509E-08,
    1.27281474E-08,
    0.7071068
  ],
  "Deleted": false
}