<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Better_Cloth</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Base.Globales">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Base.Globales.dll</HintPath>
    </Reference>
    <Reference Include="Base.CustomMonoBehaviours">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Base.CustomMonoBehaviours.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-D_E_Chuchi_ReSc">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Assembly-D_E_Chuchi_ReSc.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-D_F_CharactersBasics_ReSc">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Assembly-D_F_CharactersBasics_ReSc.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="Base.RootMotion">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Base.RootMotion.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-D_D_Characters_ReSc">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\Assembly-D_D_Characters_ReSc.dll</HintPath>
    </Reference>
    <Reference Include="TValle.BeachGirl.VertExmotions">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\TValle.BeachGirl.VertExmotions.dll</HintPath>
    </Reference>
    <Reference Include="TValle.MeshCalcules.BeachGirl">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\TValle.MeshCalcules.BeachGirl.dll</HintPath>
    </Reference>
    <Reference Include="TValle.MeshCalcules">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\TValle.MeshCalcules.dll</HintPath>
    </Reference>
    <Reference Include="TValle.BeachGirl">
      <HintPath>G:\Games\AAA\Some_Modeling_Agency_0.23.1_f1\Some Modeling Agency_Data\Managed\TValle.BeachGirl.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\BetterExperience\BetterExperience.csproj" />
  </ItemGroup>
</Project>