{
  "keyFrames": [
    {
      "Bones": [
        "CC_Base_Hip",
        "CC_Base_Pelvis",
        "CC_Base_Thigh.L",
        "CC_Base_Calf.L",
        "CC_Base_Foot.L",
        "CC_Base_ToeBase.L",
        "CC_Base_Toe00.L",
        "CC_Base_Toe10.L",
        "CC_Base_Toe20.L",
        "CC_Base_Toe30.L",
        "CC_Base_Toe40.L",
        "CC_Base_Knee.L",
        "CC_Base_Thigh.R",
        "CC_Base_Calf.R",
        "CC_Base_Foot.R",
        "CC_Base_ToeBase.R",
        "CC_Base_Toe00.R",
        "CC_Base_Toe10.R",
        "CC_Base_Toe20.R",
        "CC_Base_Toe30.R",
        "CC_Base_Toe40.R",
        "CC_Base_Knee.R",
        "CC_Base_Waist",
        "CC_Base_Spine01",
        "CC_Base_Spine02",
        "CC_Base_Clavicle.L",
        "CC_Base_Upperarm.L",
        "CC_Base_Forearm.L",
        "CC_Base_Elbow.L",
        "CC_Base_Hand.L",
        "CC_Base_Finger00.L",
        "CC_Base_Finger01.L",
        "CC_Base_Finger02.L",
        "CC_Base_Finger02Nub.L",
        "CC_Base_Finger10.L",
        "CC_Base_Finger11.L",
        "CC_Base_Finger12.L",
        "CC_Base_Finger12.L.001",
        "CC_Base_Finger20.L",
        "CC_Base_Finger21.L",
        "CC_Base_Finger22.L",
        "CC_Base_Finger22.L.001",
        "CC_Base_Finger30.L",
        "CC_Base_Finger31.L",
        "CC_Base_Finger32.L",
        "CC_Base_Finger32.L.001",
        "CC_Base_Finger40.L",
        "CC_Base_Finger41.L",
        "CC_Base_Finger42.L",
        "CC_Base_Finger42.L.001",
        "CC_Base_Clavicle.R",
        "CC_Base_Upperarm.R",
        "CC_Base_Forearm.R",
        "CC_Base_Elbow.R",
        "CC_Base_Hand.R",
        "CC_Base_Finger00.R",
        "CC_Base_Finger01.R",
        "CC_Base_Finger02.R",
        "CC_Base_Finger02Nub.R",
        "CC_Base_Finger10.R",
        "CC_Base_Finger11.R",
        "CC_Base_Finger12.R",
        "CC_Base_Finger12.R.001",
        "CC_Base_Finger20.R",
        "CC_Base_Finger21.R",
        "CC_Base_Finger22.R",
        "CC_Base_Finger22.R.001",
        "CC_Base_Finger30.R",
        "CC_Base_Finger31.R",
        "CC_Base_Finger32.R",
        "CC_Base_Finger32.R.001",
        "CC_Base_Finger40.R",
        "CC_Base_Finger41.R",
        "CC_Base_Finger42.R",
        "CC_Base_Finger42.R.001",
        "CC_Base_NeckTwist01",
        "CC_Base_NeckTwist02",
        "CC_Base_Head",
        "CC_Base_FacialBone",
        "CC_Base_EyeBall.L",
        "CC_Base_EyeBall.R",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_Tongue03",
        "Arm.L",
        "Elbow.L",
        "Hand.L",
        "Arm.R",
        "Elbow.R",
        "Hand.R",
        "Leg.L",
        "Knee.L",
        "Feet.L",
        "Leg.R",
        "Knee.R",
        "Feet.R"
      ],
      "Rotations": [
        [
          -0.027480375,
          -0.022179218,
          0.997103751,
          0.06735715
        ],
        [
          -0.128015473,
          1.16415336E-10,
          2.60770339E-08,
          0.9917722
        ],
        [
          -0.96842587,
          -0.0194893219,
          -0.0419461355,
          0.244973734
        ],
        [
          0.236013427,
          -0.009243175,
          0.0104407491,
          -0.971649766
        ],
        [
          0.13293317,
          -0.0232167225,
          0.000246362964,
          0.990853
        ],
        [
          0.04754354,
          -0.69432795,
          0.7177872,
          -0.020733716
        ],
        [
          1.84355258E-06,
          1.82539182E-07,
          -6.88060936E-06,
          1.0
        ],
        [
          0.161724433,
          -0.001084595,
          -0.04651125,
          0.985738754
        ],
        [
          0.147654325,
          0.00878445152,
          -0.0408731923,
          0.988155067
        ],
        [
          0.209536523,
          0.02287145,
          -0.054732196,
          0.975999832
        ],
        [
          0.1646109,
          0.0543635823,
          -0.0374600142,
          0.9841467
        ],
        [
          -0.008636806,
          0.779472,
          -0.626377463,
          -0.000317547
        ],
        [
          -0.9768227,
          -0.0587829873,
          -0.0552690625,
          0.198260874
        ],
        [
          0.182269141,
          -0.0131184328,
          0.0871595442,
          -0.9792901
        ],
        [
          0.121680558,
          -0.02724708,
          0.003773883,
          0.9921881
        ],
        [
          -0.04754485,
          -0.6943215,
          0.717793465,
          0.0207329486
        ],
        [
          1.63645E-06,
          -1.406297E-07,
          6.850808E-06,
          1.0
        ],
        [
          0.161724135,
          0.00108457566,
          0.0465111621,
          0.985738754
        ],
        [
          0.147654071,
          -0.008784434,
          0.0408731438,
          0.9881551
        ],
        [
          0.2095363,
          -0.0228714552,
          0.05473216,
          0.975999951
        ],
        [
          0.1646108,
          -0.0543635339,
          0.0374599919,
          0.9841467
        ],
        [
          -0.01565063,
          0.763518035,
          -0.644426346,
          0.0388586968
        ],
        [
          -0.308863819,
          -6.810296E-08,
          -2.2072345E-07,
          0.9511063
        ],
        [
          0.361948073,
          -0.018394012,
          0.00537910638,
          0.9320013
        ],
        [
          0.0354572572,
          -0.03416567,
          0.009670849,
          0.9987402
        ],
        [
          0.538924634,
          0.494110525,
          0.348650247,
          0.586394131
        ],
        [
          0.606968164,
          0.105298541,
          -0.115274526,
          0.779239237
        ],
        [
          -0.024247434,
          0.173852369,
          0.107298188,
          0.9786085
        ],
        [
          -0.0265669283,
          -0.7596528,
          -0.0420814641,
          0.648422
        ],
        [
          -0.0114203207,
          -0.04473591,
          -0.0158202071,
          0.998808265
        ],
        [
          -0.08430404,
          0.2569587,
          -0.468902946,
          0.84083
        ],
        [
          0.09880119,
          -0.0269275811,
          -0.0240691919,
          0.9944516
        ],
        [
          0.079609476,
          -0.0325757749,
          -0.0234936178,
          0.996016741
        ],
        [
          -8.56816541E-07,
          5.10364657E-07,
          1.13388495E-07,
          1.0
        ],
        [
          0.142478213,
          0.0409364961,
          0.09770619,
          0.9841127
        ],
        [
          0.151511714,
          -0.029299818,
          0.00674799969,
          0.9879981
        ],
        [
          0.0845195,
          -0.0173186045,
          0.00651467359,
          0.996250033
        ],
        [
          1.601874E-06,
          5.02913942E-08,
          1.69628686E-06,
          1.0
        ],
        [
          0.1745069,
          -0.0486322269,
          0.119644329,
          0.9761494
        ],
        [
          0.148320258,
          -0.042372752,
          0.00667860964,
          0.9880087
        ],
        [
          0.0827598944,
          -0.0246063583,
          0.00657913135,
          0.996243954
        ],
        [
          1.49011488E-08,
          -6.6868904E-07,
          3.82773266E-07,
          1.0
        ],
        [
          0.173244148,
          -0.114403591,
          0.158868313,
          0.965225
        ],
        [
          0.144816846,
          -0.0582857281,
          0.00705765327,
          0.9877151
        ],
        [
          0.0798355341,
          -0.0284095574,
          0.00348466518,
          0.996397
        ],
        [
          3.725289E-08,
          2.19792042E-07,
          3.20607683E-07,
          1.0
        ],
        [
          0.1851828,
          -0.182711467,
          0.191106677,
          0.9464683
        ],
        [
          0.227024332,
          -0.108934827,
          0.006760539,
          0.9677538
        ],
        [
          0.07721455,
          -0.03859255,
          0.006559695,
          0.996245742
        ],
        [
          -1.57207194E-06,
          1.45286265E-06,
          -2.45915635E-06,
          1.0
        ],
        [
          0.5679716,
          -0.441615015,
          -0.3058363,
          0.623577237
        ],
        [
          0.5764798,
          -0.06641764,
          0.114279062,
          0.8063498
        ],
        [
          -0.07055785,
          -0.241156623,
          0.02796299,
          0.967513859
        ],
        [
          0.0316049,
          0.77980125,
          0.0136645753,
          0.6250795
        ],
        [
          0.029950548,
          -0.0216871779,
          0.1573275,
          0.986854
        ],
        [
          0.08420524,
          0.258360744,
          -0.469093,
          -0.8403041
        ],
        [
          -0.0992950648,
          -0.0271669738,
          -0.0240783952,
          -0.9943957
        ],
        [
          -0.07978995,
          -0.0326610655,
          -0.0234948155,
          -0.9959994
        ],
        [
          -6.482003E-07,
          -4.731117E-07,
          9.10367461E-08,
          1.0
        ],
        [
          -0.15173313,
          0.0437553525,
          0.0978681743,
          -0.9825906
        ],
        [
          -0.168804258,
          -0.0323952436,
          0.006766956,
          -0.9850939
        ],
        [
          -0.08469366,
          -0.0173499249,
          0.00651490968,
          -0.9962347
        ],
        [
          1.8104904E-06,
          -1.60187426E-07,
          -1.78359846E-06,
          1.0
        ],
        [
          -0.169363454,
          -0.0435041673,
          0.121420756,
          -0.9770775
        ],
        [
          -0.19593586,
          -0.05525916,
          0.00672571454,
          -0.979035437
        ],
        [
          -0.08292998,
          -0.0246523228,
          0.00657919468,
          -0.9962287
        ],
        [
          1.86264472E-07,
          6.798653E-07,
          -3.743916E-07,
          1.0
        ],
        [
          -0.169528723,
          -0.1089335,
          0.1603842,
          -0.9662662
        ],
        [
          -0.145083189,
          -0.0583849251,
          0.007060026,
          -0.987670064
        ],
        [
          -0.0799956843,
          -0.028469868,
          0.00348728988,
          -0.9963824
        ],
        [
          2.75671454E-07,
          -3.42726679E-07,
          -4.966277E-07,
          1.0
        ],
        [
          -0.18300043,
          -0.176771611,
          0.192800149,
          -0.9476765
        ],
        [
          -0.227404356,
          -0.109112971,
          0.00676062843,
          -0.9676446
        ],
        [
          -0.0773741,
          -0.03866706,
          0.006559398,
          -0.9962304
        ],
        [
          -1.96695237E-06,
          -1.46403841E-06,
          2.2561278E-06,
          1.0
        ],
        [
          -0.175554782,
          -0.0404073,
          -0.0165269729,
          0.983501256
        ],
        [
          0.0101980837,
          -0.0017550732,
          0.00722275954,
          0.999920368
        ],
        [
          0.11245735,
          0.0429753922,
          0.00374415959,
          0.9927197
        ],
        [
          -0.353686482,
          0.353686482,
          0.612295866,
          0.6122954
        ],
        [
          0.174646586,
          0.200981289,
          0.6850979,
          0.6780458
        ],
        [
          0.181648552,
          0.194040522,
          0.6833284,
          0.6800106
        ],
        [
          5.21540642E-07,
          0.4192887,
          -1.2665987E-06,
          0.907853
        ],
        [
          -3.41674934E-07,
          -0.1085112,
          4.707748E-07,
          0.9940952
        ],
        [
          6.084971E-08,
          0.0963152945,
          -3.09129263E-07,
          0.995350838
        ],
        [
          5.32840474E-08,
          -0.051741682,
          2.67717525E-07,
          0.9986605
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.006548791,
          -0.610703945,
          0.00270605972,
          0.7918273
        ],
        [
          -0.00654238369,
          0.128679469,
          -0.00272113062,
          0.991660953
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.00654922426,
          -0.6105567,
          0.00270465,
          0.7919408
        ],
        [
          -0.002716318,
          -0.9917528,
          0.006544501,
          0.127969608
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          0.00533914566,
          0.790423334,
          -0.0112736868,
          0.612434
        ],
        [
          0.5487156,
          -0.437892675,
          0.425529361,
          0.571039438
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.000164329991,
          0.793352962,
          -0.0155537138,
          0.6085631
        ],
        [
          0.545779765,
          -0.433977,
          0.4292885,
          0.574020743
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Shoulder-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Neck-none": {
          "Pin": 0.1,
          "Spring": 0.57,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.05,
          "Spring": 0.75,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        0.008502722,
        0.0285810269,
        1.03446126
      ],
      "RootOffset": [
        0.0,
        0.0,
        0.0
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        0.99999994
      ]
    },
    {
      "Rotations": [
        [
          -0.0274803732,
          -0.0221791845,
          0.997103751,
          0.06735715
        ],
        [
          -0.128015548,
          -3.7252903E-09,
          2.514571E-08,
          0.991772234
        ],
        [
          -0.9684258,
          -0.0194893125,
          -0.0419461243,
          0.244973809
        ],
        [
          0.236013427,
          -0.009243182,
          0.0104407528,
          -0.971649766
        ],
        [
          0.13293314,
          -0.0232167244,
          0.000246352,
          0.990853
        ],
        [
          0.0475435443,
          -0.694328,
          0.717787147,
          -0.0207337141
        ],
        [
          1.99244732E-06,
          1.96508964E-07,
          -6.880608E-06,
          1.0
        ],
        [
          0.161724567,
          -0.001084614,
          -0.0465112627,
          0.985738635
        ],
        [
          0.147654459,
          0.008784456,
          -0.0408732,
          0.988155
        ],
        [
          0.209536642,
          0.0228714533,
          -0.0547321923,
          0.975999832
        ],
        [
          0.1646109,
          0.05436359,
          -0.0374600142,
          0.984146655
        ],
        [
          -0.008636797,
          0.7794719,
          -0.6263776,
          -0.000317552971
        ],
        [
          -0.9768227,
          -0.0587830022,
          -0.05526907,
          0.198260859
        ],
        [
          0.182269081,
          -0.0131184291,
          0.08715949,
          -0.979290068
        ],
        [
          0.121680528,
          -0.0272470843,
          0.00377385179,
          0.9921881
        ],
        [
          -0.04754484,
          -0.6943214,
          0.7177935,
          0.0207329523
        ],
        [
          1.36857807E-06,
          -1.60187426E-07,
          6.82100426E-06,
          1.0
        ],
        [
          0.1617238,
          0.001084585,
          0.0465111434,
          0.9857389
        ],
        [
          0.147653952,
          -0.008784423,
          0.0408731438,
          0.9881551
        ],
        [
          0.2095361,
          -0.02287145,
          0.0547321476,
          0.975999951
        ],
        [
          0.164610535,
          -0.0543635525,
          0.0374599546,
          0.9841468
        ],
        [
          -0.015650617,
          0.763518035,
          -0.644426346,
          0.0388586633
        ],
        [
          -0.308863819,
          -6.61238957E-08,
          -2.2724268E-07,
          0.9511063
        ],
        [
          -0.7262358,
          -0.0119286822,
          -0.0149996532,
          0.6871785
        ],
        [
          0.03545731,
          -0.0341656767,
          0.009670851,
          0.9987402
        ],
        [
          0.5389245,
          0.494110584,
          0.348650366,
          0.586394131
        ],
        [
          -0.326875061,
          -0.6724109,
          -0.5494984,
          -0.372918159
        ],
        [
          -0.07055782,
          0.241156623,
          -0.0279627927,
          0.9675139
        ],
        [
          0.0316049755,
          -0.7798013,
          -0.0136644542,
          0.625079453
        ],
        [
          -0.0299506672,
          -0.0216871519,
          0.157327548,
          -0.986853957
        ],
        [
          0.08420535,
          -0.258360684,
          0.469093,
          -0.8403041
        ],
        [
          0.09929504,
          -0.0271668117,
          -0.0240783319,
          0.9943957
        ],
        [
          0.07978992,
          -0.03266119,
          -0.0234948844,
          0.995999455
        ],
        [
          -6.482001E-07,
          4.76836874E-07,
          -6.8219336E-08,
          1.0
        ],
        [
          0.1517331,
          0.0437553227,
          0.0978683159,
          0.9825907
        ],
        [
          -0.168804243,
          0.03239535,
          -0.006766591,
          -0.985093832
        ],
        [
          -0.08469352,
          0.0173498169,
          -0.00651528127,
          -0.9962347
        ],
        [
          1.59442288E-06,
          1.1175862E-08,
          1.61805519E-06,
          1.0
        ],
        [
          -0.169363365,
          0.043504145,
          -0.121420741,
          -0.977077544
        ],
        [
          0.195935875,
          -0.0552592576,
          0.006725658,
          0.9790354
        ],
        [
          -0.08292999,
          0.0246521831,
          -0.006579301,
          -0.996228755
        ],
        [
          -1.63912617E-07,
          -7.376068E-07,
          2.433078E-07,
          1.0
        ],
        [
          -0.1695286,
          0.108933575,
          -0.1603846,
          -0.9662662
        ],
        [
          0.1450832,
          -0.05838494,
          0.007059787,
          0.9876701
        ],
        [
          -0.07999581,
          0.0284698009,
          -0.00348751573,
          -0.9963825
        ],
        [
          4.470344E-08,
          1.39698258E-07,
          2.01631138E-07,
          1.0
        ],
        [
          -0.183000311,
          0.176771715,
          -0.192800432,
          -0.9476765
        ],
        [
          0.227404147,
          -0.109112889,
          0.00676047243,
          0.9676446
        ],
        [
          -0.07737422,
          0.0386671051,
          -0.006559581,
          -0.9962305
        ],
        [
          -1.505016E-06,
          1.4081586E-06,
          -2.49012169E-06,
          1.0
        ],
        [
          0.5679715,
          -0.441615045,
          -0.3058362,
          0.623577356
        ],
        [
          0.32687515,
          -0.6724108,
          -0.5494983,
          0.372918159
        ],
        [
          -0.07055787,
          -0.241156638,
          0.02796278,
          0.967514
        ],
        [
          0.0316049755,
          0.77980125,
          0.013664457,
          0.625079453
        ],
        [
          0.02995066,
          -0.0216871835,
          0.157327548,
          0.986853957
        ],
        [
          0.0842053145,
          0.258360624,
          -0.469092965,
          -0.840304136
        ],
        [
          -0.099295035,
          -0.0271668117,
          -0.0240783319,
          -0.9943957
        ],
        [
          -0.07978992,
          -0.03266119,
          -0.0234948825,
          -0.9959994
        ],
        [
          -6.482001E-07,
          -4.76836874E-07,
          6.8219336E-08,
          1.0
        ],
        [
          -0.1517331,
          0.04375538,
          0.09786835,
          -0.9825906
        ],
        [
          -0.168804243,
          -0.0323953778,
          0.00676674256,
          -0.985093832
        ],
        [
          -0.0846935138,
          -0.017349802,
          0.00651511457,
          -0.9962347
        ],
        [
          1.81794019E-06,
          -1.34110337E-07,
          -1.79256165E-06,
          1.0
        ],
        [
          -0.16936332,
          -0.0435041524,
          0.121420823,
          -0.9770775
        ],
        [
          -0.19593586,
          -0.0552592576,
          0.00672565633,
          -0.9790354
        ],
        [
          -0.0829299837,
          -0.0246521812,
          0.00657928456,
          -0.9962287
        ],
        [
          1.04308057E-07,
          6.14672444E-07,
          -3.911552E-07,
          1.0
        ],
        [
          -0.169528589,
          -0.108933546,
          0.160384461,
          -0.9662662
        ],
        [
          -0.145083234,
          -0.0583849438,
          0.007059788,
          -0.9876702
        ],
        [
          -0.07999582,
          -0.0284698028,
          0.00348749873,
          -0.996382535
        ],
        [
          6.705517E-08,
          -3.073362E-07,
          -2.782324E-07,
          1.0
        ],
        [
          -0.183000341,
          -0.176771685,
          0.1928004,
          -0.947676539
        ],
        [
          -0.227404162,
          -0.109112874,
          0.0067604715,
          -0.9676446
        ],
        [
          -0.0773742,
          -0.038667094,
          0.00655951072,
          -0.9962305
        ],
        [
          -1.84774262E-06,
          -1.46403806E-06,
          2.39559267E-06,
          1.0
        ],
        [
          -0.1755548,
          -0.04040731,
          -0.0165269822,
          0.9835012
        ],
        [
          0.0101981275,
          -0.00175503583,
          0.00722278748,
          0.9999204
        ],
        [
          0.112457305,
          0.04297539,
          0.00374415517,
          0.992719769
        ],
        [
          -0.353686541,
          0.353686482,
          0.612295866,
          0.6122953
        ],
        [
          0.174646631,
          0.200981244,
          0.685097754,
          0.6780458
        ],
        [
          0.1816486,
          0.1940405,
          0.6833284,
          0.6800106
        ],
        [
          4.91738149E-07,
          0.419288665,
          -1.31130173E-06,
          0.907853
        ],
        [
          -3.744838E-07,
          -0.108511195,
          5.17423643E-07,
          0.9940952
        ],
        [
          2.20442175E-07,
          0.0963151,
          -1.25178858E-07,
          0.9953509
        ],
        [
          -3.27744742E-09,
          -0.05174135,
          2.68239916E-07,
          0.998660564
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.006548791,
          -0.610703945,
          0.00270605972,
          0.7918273
        ],
        [
          -0.00654238369,
          0.128679469,
          -0.00272113062,
          0.991660953
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.00654922426,
          -0.6105567,
          0.00270465,
          0.7919408
        ],
        [
          -0.002716318,
          -0.9917528,
          0.006544501,
          0.127969608
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          0.00533914566,
          0.790423334,
          -0.0112736868,
          0.612434
        ],
        [
          0.5487156,
          -0.437892675,
          0.425529361,
          0.571039438
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.000164329991,
          0.793352962,
          -0.0155537138,
          0.6085631
        ],
        [
          0.545779765,
          -0.433977,
          0.4292885,
          0.574020743
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Chest-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Shoulder-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Neck-none": {
          "Pin": 0.1,
          "Spring": 0.57,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.05,
          "Spring": 0.75,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        0.008502722,
        0.0285810269,
        1.03446162
      ],
      "RootOffset": [
        0.0,
        0.0,
        0.0
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        1.00000012
      ]
    }
  ],
  "Name": "TakeOffBoots",
  "UniqueName": "Stand.TakeOffBoots.default",
  "FullName": "TakeOffBoots.default",
  "frames": [
    {
      "frame": 0,
      "duration": "0",
      "fadein": 0.5,
      "next": "1"
    },
    {
      "frame": 1,
      "duration": "0",
      "fadein": 1.0
    }
  ]
}