{
  "keyFrames": [
    {
      "Bones": [
        "CC_Base_Hip",
        "CC_Base_Pelvis",
        "CC_Base_Thigh.L",
        "CC_Base_Calf.L",
        "CC_Base_Foot.L",
        "CC_Base_ToeBase.L",
        "CC_Base_Toe00.L",
        "CC_Base_Toe10.L",
        "CC_Base_Toe20.L",
        "CC_Base_Toe30.L",
        "CC_Base_Toe40.L",
        "CC_Base_Knee.L",
        "CC_Base_Thigh.R",
        "CC_Base_Calf.R",
        "CC_Base_Foot.R",
        "CC_Base_ToeBase.R",
        "CC_Base_Toe00.R",
        "CC_Base_Toe10.R",
        "CC_Base_Toe20.R",
        "CC_Base_Toe30.R",
        "CC_Base_Toe40.R",
        "CC_Base_Knee.R",
        "CC_Base_Waist",
        "CC_Base_Spine01",
        "CC_Base_Spine02",
        "CC_Base_Clavicle.L",
        "CC_Base_Upperarm.L",
        "CC_Base_Forearm.L",
        "CC_Base_Elbow.L",
        "CC_Base_Hand.L",
        "CC_Base_Finger00.L",
        "CC_Base_Finger01.L",
        "CC_Base_Finger02.L",
        "CC_Base_Finger02Nub.L",
        "CC_Base_Finger10.L",
        "CC_Base_Finger11.L",
        "CC_Base_Finger12.L",
        "CC_Base_Finger12.L.001",
        "CC_Base_Finger20.L",
        "CC_Base_Finger21.L",
        "CC_Base_Finger22.L",
        "CC_Base_Finger22.L.001",
        "CC_Base_Finger30.L",
        "CC_Base_Finger31.L",
        "CC_Base_Finger32.L",
        "CC_Base_Finger32.L.001",
        "CC_Base_Finger40.L",
        "CC_Base_Finger41.L",
        "CC_Base_Finger42.L",
        "CC_Base_Finger42.L.001",
        "CC_Base_Clavicle.R",
        "CC_Base_Upperarm.R",
        "CC_Base_Forearm.R",
        "CC_Base_Elbow.R",
        "CC_Base_Hand.R",
        "CC_Base_Finger00.R",
        "CC_Base_Finger01.R",
        "CC_Base_Finger02.R",
        "CC_Base_Finger02Nub.R",
        "CC_Base_Finger10.R",
        "CC_Base_Finger11.R",
        "CC_Base_Finger12.R",
        "CC_Base_Finger12.R.001",
        "CC_Base_Finger20.R",
        "CC_Base_Finger21.R",
        "CC_Base_Finger22.R",
        "CC_Base_Finger22.R.001",
        "CC_Base_Finger30.R",
        "CC_Base_Finger31.R",
        "CC_Base_Finger32.R",
        "CC_Base_Finger32.R.001",
        "CC_Base_Finger40.R",
        "CC_Base_Finger41.R",
        "CC_Base_Finger42.R",
        "CC_Base_Finger42.R.001",
        "CC_Base_NeckTwist01",
        "CC_Base_NeckTwist02",
        "CC_Base_Head",
        "CC_Base_FacialBone",
        "CC_Base_EyeBall.L",
        "CC_Base_EyeBall.R",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_Tongue03",
        "Arm.L",
        "Elbow.L",
        "Hand.L",
        "Arm.R",
        "Elbow.R",
        "Hand.R",
        "Leg.L",
        "Knee.L",
        "Feet.L",
        "Leg.R",
        "Knee.R",
        "Feet.R"
      ],
      "Rotations": [
        [
          -0.00764268544,
          0.0171021838,
          0.99974364,
          -0.0127181979
        ],
        [
          -0.128015518,
          -3.09955817E-09,
          -3.02679859E-09,
          0.9917722
        ],
        [
          -0.9825798,
          0.0422877334,
          0.00437262468,
          0.180913016
        ],
        [
          0.183399677,
          0.0100451587,
          -0.0517089367,
          -0.981626153
        ],
        [
          0.101229362,
          0.0153935719,
          -0.007252106,
          0.9947176
        ],
        [
          0.0475435033,
          -0.694328,
          0.717787147,
          -0.02073371
        ],
        [
          1.81433256E-06,
          1.33179114E-07,
          -6.88061027E-06,
          1.0
        ],
        [
          0.16172412,
          -0.00108463317,
          -0.046511177,
          0.985738754
        ],
        [
          0.1476543,
          0.008784425,
          -0.0408731736,
          0.9881551
        ],
        [
          0.209536657,
          0.0228714,
          -0.0547322147,
          0.9759999
        ],
        [
          0.16461058,
          0.0543635078,
          -0.0374599844,
          0.9841467
        ],
        [
          0.00526404567,
          0.7640714,
          -0.6445641,
          -0.0265404843
        ],
        [
          -0.9829463,
          -0.0277140737,
          0.03870479,
          0.177624747
        ],
        [
          0.17352739,
          -0.004080349,
          0.0288887434,
          -0.9843969
        ],
        [
          0.0860756338,
          0.0459102765,
          2.9779032E-05,
          0.995230258
        ],
        [
          -0.047544837,
          -0.694321752,
          0.717793167,
          0.0207329672
        ],
        [
          2.46823674E-06,
          -1.424923E-07,
          6.95138942E-06,
          1.0
        ],
        [
          0.161724463,
          0.00108458847,
          0.04651122,
          0.9857387
        ],
        [
          0.14765431,
          -0.008784386,
          0.04087318,
          0.9881551
        ],
        [
          0.209537268,
          -0.0228714682,
          0.0547322147,
          0.9759998
        ],
        [
          0.164611,
          -0.0543635674,
          0.03746,
          0.9841466
        ],
        [
          0.000112027716,
          0.761223137,
          -0.648257136,
          0.0173778255
        ],
        [
          -0.308863878,
          -7.26140641E-08,
          -2.24215938E-07,
          0.95110625
        ],
        [
          0.358326167,
          0.00287910667,
          -0.00276696659,
          0.9335879
        ],
        [
          0.0335254148,
          0.004868242,
          -0.001864003,
          0.9994243
        ],
        [
          0.5055275,
          0.5237017,
          0.388794065,
          0.564816535
        ],
        [
          0.618458033,
          -0.0126388967,
          -0.125198051,
          0.775677443
        ],
        [
          -0.0535317063,
          0.236938745,
          0.107402176,
          0.9640846
        ],
        [
          -0.01729564,
          -0.778019369,
          -0.051670827,
          0.62587297
        ],
        [
          -0.0200794768,
          0.00423370255,
          -0.0569426976,
          0.9981666
        ],
        [
          -0.121127605,
          0.307404876,
          -0.455360353,
          0.826726854
        ],
        [
          0.310096025,
          -0.127750173,
          -0.0270879921,
          0.9416934
        ],
        [
          0.1726268,
          -0.07667212,
          -0.0236341227,
          0.981714249
        ],
        [
          -9.089705E-07,
          4.24682952E-07,
          3.27825433E-07,
          1.0
        ],
        [
          0.0471668057,
          0.0360864252,
          0.102969386,
          0.992910147
        ],
        [
          0.143984377,
          -0.0279517826,
          0.006739902,
          0.9891622
        ],
        [
          0.05562601,
          -0.012140316,
          0.006465851,
          0.998357
        ],
        [
          1.40815825E-06,
          -8.94068748E-08,
          1.70862586E-06,
          1.0
        ],
        [
          0.09641779,
          -0.02954055,
          0.127760857,
          0.9866651
        ],
        [
          0.192649633,
          -0.0543700121,
          0.00672316272,
          0.9797371
        ],
        [
          0.118888214,
          -0.0343907736,
          0.00663293665,
          0.9922897
        ],
        [
          3.5762767E-07,
          -6.817277E-07,
          5.33181833E-07,
          1.0
        ],
        [
          0.124635495,
          -0.07151091,
          0.169404879,
          0.975015
        ],
        [
          0.191965789,
          -0.075732246,
          0.007215682,
          0.97844857
        ],
        [
          0.09077936,
          -0.0324705243,
          0.00353186671,
          0.99533534
        ],
        [
          4.47034722E-07,
          2.75671425E-07,
          3.189779E-08,
          1.0
        ],
        [
          0.155681551,
          -0.107132979,
          0.211734548,
          0.9588818
        ],
        [
          0.179471552,
          -0.08662103,
          0.00672715669,
          0.979919136
        ],
        [
          0.150997326,
          -0.07323384,
          0.0066671255,
          0.9857952
        ],
        [
          -2.07126072E-06,
          1.64657774E-06,
          -2.49780624E-06,
          1.0
        ],
        [
          0.5045706,
          -0.50026083,
          -0.383681357,
          0.5898613
        ],
        [
          0.6432515,
          0.0189358778,
          0.09781322,
          0.75914526
        ],
        [
          -0.04444769,
          -0.257239848,
          -0.133392885,
          0.956064045
        ],
        [
          -0.028614413,
          0.7835475,
          0.0572143756,
          0.618029952
        ],
        [
          -0.004453584,
          -0.0255157016,
          0.0489085,
          0.9984674
        ],
        [
          0.0422422476,
          0.3104223,
          -0.493275076,
          -0.8115006
        ],
        [
          -0.338505059,
          -0.141404569,
          -0.027390888,
          -0.929875731
        ],
        [
          -0.143298388,
          -0.0627619252,
          -0.0236184765,
          -0.987405062
        ],
        [
          -9.089704E-07,
          -5.5506797E-07,
          -1.99302931E-07,
          1.0
        ],
        [
          -0.06923912,
          -0.0201684814,
          0.0840306059,
          -0.9938501
        ],
        [
          -0.216111884,
          -0.0408601947,
          0.00680633448,
          -0.9754895
        ],
        [
          -0.1156566,
          -0.0228970759,
          0.006560538,
          -0.9930036
        ],
        [
          1.557171E-06,
          -1.49011584E-07,
          -1.54180418E-06,
          1.0
        ],
        [
          -0.116401754,
          -0.07886365,
          0.111776322,
          -0.983736336
        ],
        [
          -0.2210607,
          -0.0620564073,
          0.00674378872,
          -0.9732604
        ],
        [
          -0.121501133,
          -0.0350977927,
          0.00663696975,
          -0.9919484
        ],
        [
          -2.3841838E-07,
          6.109471E-07,
          -5.28059445E-07,
          1.0
        ],
        [
          -0.159589767,
          -0.122896634,
          0.155504152,
          -0.9670812
        ],
        [
          -0.185471624,
          -0.07333042,
          0.00719646458,
          -0.9798833
        ],
        [
          -0.1579165,
          -0.05738733,
          0.003810652,
          -0.9857761
        ],
        [
          5.21540471E-07,
          -1.34110408E-07,
          -1.378357E-07,
          1.0
        ],
        [
          -0.144920379,
          -0.143876,
          0.199495032,
          -0.958383858
        ],
        [
          -0.1778452,
          -0.08585761,
          0.00672565447,
          -0.9802828
        ],
        [
          -0.129024491,
          -0.06291864,
          0.00663905172,
          -0.989621043
        ],
        [
          -2.04145817E-06,
          -1.66147868E-06,
          2.16625517E-06,
          1.0
        ],
        [
          -0.208654553,
          -0.00350459339,
          -0.004694551,
          0.977971852
        ],
        [
          0.0246133227,
          9.681192E-05,
          -0.0003872758,
          0.99969697
        ],
        [
          0.1387483,
          -0.04025801,
          -0.0173931587,
          0.9893562
        ],
        [
          -0.353686631,
          0.353686482,
          0.612295747,
          0.6122953
        ],
        [
          0.184075758,
          0.203473523,
          0.682561338,
          0.677366
        ],
        [
          0.194567636,
          0.19303146,
          0.6798248,
          0.6802356
        ],
        [
          3.72529058E-07,
          0.426807016,
          -8.344651E-07,
          0.9043428
        ],
        [
          -5.620447E-08,
          -0.108511,
          4.41135853E-07,
          0.9940953
        ],
        [
          1.92139154E-07,
          0.0963149145,
          -5.458899E-07,
          0.9953509
        ],
        [
          8.441346E-09,
          -0.05174174,
          3.563645E-07,
          0.9986605
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.006548791,
          -0.610703945,
          0.00270605972,
          0.7918273
        ],
        [
          -0.00654238369,
          0.128679469,
          -0.00272113062,
          0.991660953
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.00654922426,
          -0.6105567,
          0.00270465,
          0.7919408
        ],
        [
          -0.002716318,
          -0.9917528,
          0.006544501,
          0.127969608
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          0.0271686912,
          0.9164411,
          0.00192190707,
          0.3992418
        ],
        [
          0.5323706,
          -0.488032728,
          0.434584528,
          0.5380909
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.0423118174,
          0.7415712,
          0.184098423,
          0.643731058
        ],
        [
          0.6309478,
          -0.393785059,
          0.312778622,
          0.5907687
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Shoulder-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Neck-none": {
          "Pin": 0.1,
          "Spring": 0.57,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.05,
          "Spring": 0.75,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        -0.002867937,
        0.0103329429,
        1.04499137
      ],
      "RootOffset": [
        0.0,
        0.0,
        0.0
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        0.99999994
      ]
    },
    {
      "Rotations": [
        [
          -0.00764268544,
          0.0171021838,
          0.99974364,
          -0.0127181979
        ],
        [
          -0.128015518,
          -2.63389688E-09,
          -3.02679859E-09,
          0.9917722
        ],
        [
          -0.9825798,
          0.0422877334,
          0.004372624,
          0.180913016
        ],
        [
          0.183399677,
          0.0100451494,
          -0.05170895,
          -0.981626153
        ],
        [
          0.101229362,
          0.0153935663,
          -0.007252136,
          0.9947176
        ],
        [
          0.04754351,
          -0.694328,
          0.717787266,
          -0.0207337234
        ],
        [
          1.78487926E-06,
          1.35041745E-07,
          -6.86943349E-06,
          1.0
        ],
        [
          0.161724016,
          -0.0010846291,
          -0.0465111658,
          0.985738754
        ],
        [
          0.14765431,
          0.00878441,
          -0.0408731773,
          0.9881551
        ],
        [
          0.209536642,
          0.02287139,
          -0.05473221,
          0.9759999
        ],
        [
          0.164610445,
          0.0543635078,
          -0.03745998,
          0.9841467
        ],
        [
          0.005264069,
          0.7640714,
          -0.6445641,
          -0.026540475
        ],
        [
          -0.9829463,
          -0.0277140737,
          0.03870479,
          0.177624747
        ],
        [
          0.17352739,
          -0.0040803384,
          0.0288887359,
          -0.9843968
        ],
        [
          0.08607564,
          0.0459102839,
          2.9787414E-05,
          0.9952302
        ],
        [
          -0.0475448444,
          -0.694321752,
          0.717793167,
          0.0207329821
        ],
        [
          2.4973408E-06,
          -1.53668182E-07,
          6.966291E-06,
          1.0
        ],
        [
          0.161724508,
          0.00108459871,
          0.0465112254,
          0.985738754
        ],
        [
          0.147654116,
          -0.008784376,
          0.040873155,
          0.9881551
        ],
        [
          0.2095375,
          -0.0228714719,
          0.05473223,
          0.975999653
        ],
        [
          0.164611027,
          -0.0543635935,
          0.03746001,
          0.984146655
        ],
        [
          0.000112014983,
          0.7612232,
          -0.6482572,
          0.0173778124
        ],
        [
          -0.308863878,
          -7.258496E-08,
          -2.23284616E-07,
          0.95110625
        ],
        [
          0.358326167,
          0.0028791083,
          -0.00276696682,
          0.9335879
        ],
        [
          0.03352541,
          0.00486824242,
          -0.00186400546,
          0.9994243
        ],
        [
          0.505527556,
          0.5237017,
          0.388794124,
          0.5648165
        ],
        [
          0.5842214,
          -0.0679016039,
          -0.1506046,
          0.794602454
        ],
        [
          -0.006427589,
          0.6557721,
          -5.484326E-06,
          0.754931569
        ],
        [
          0.0286142156,
          0.7835477,
          0.0572141632,
          -0.6180298
        ],
        [
          0.20032458,
          0.08623221,
          0.0279248711,
          0.9755277
        ],
        [
          0.042242378,
          -0.3104225,
          0.493275046,
          -0.8115006
        ],
        [
          0.338505179,
          -0.1414046,
          -0.0273910686,
          0.9298757
        ],
        [
          0.143298239,
          -0.06276195,
          -0.0236185715,
          0.987405062
        ],
        [
          -8.64266951E-07,
          6.63101332E-07,
          1.72294591E-07,
          1.0
        ],
        [
          -0.0692390949,
          0.0201683715,
          -0.08403062,
          -0.9938501
        ],
        [
          0.216112018,
          -0.0408601537,
          0.00680643,
          0.9754895
        ],
        [
          -0.115656562,
          0.0228971373,
          -0.00656070933,
          -0.9930037
        ],
        [
          1.31130082E-06,
          -1.67637879E-07,
          1.826438E-06,
          1.0
        ],
        [
          -0.116401754,
          0.0788635,
          -0.111776285,
          -0.983736336
        ],
        [
          0.221060827,
          -0.06205634,
          0.00674375053,
          0.973260343
        ],
        [
          -0.121501021,
          0.0350978076,
          -0.00663739257,
          -0.991948366
        ],
        [
          3.79979383E-07,
          -6.258484E-07,
          6.53788049E-07,
          1.0
        ],
        [
          -0.159589827,
          0.122896507,
          -0.155504063,
          -0.9670812
        ],
        [
          0.185471654,
          -0.07333044,
          0.00719654141,
          0.9798832
        ],
        [
          0.157916412,
          -0.05738728,
          0.00381060131,
          0.9857762
        ],
        [
          4.24683037E-07,
          2.86847325E-07,
          -3.63215769E-08,
          1.0
        ],
        [
          -0.1449204,
          0.143875882,
          -0.199494854,
          -0.958383858
        ],
        [
          0.177845091,
          -0.08585759,
          0.00672555435,
          0.980282843
        ],
        [
          0.1290248,
          -0.0629187152,
          0.006639093,
          0.989621043
        ],
        [
          -2.041458E-06,
          1.53481869E-06,
          -2.70828446E-06,
          1.0
        ],
        [
          0.504570544,
          -0.5002607,
          -0.383681267,
          0.5898614
        ],
        [
          0.584221363,
          0.0679016,
          0.150604621,
          0.794602454
        ],
        [
          -0.00642755628,
          -0.65577215,
          5.51342964E-06,
          0.7549315
        ],
        [
          -0.0286143385,
          0.78354764,
          0.0572143123,
          0.6180298
        ],
        [
          0.20032458,
          -0.08623232,
          -0.0279248133,
          0.9755277
        ],
        [
          0.0422423147,
          0.310422421,
          -0.493275046,
          -0.811500669
        ],
        [
          -0.338505149,
          -0.141404569,
          -0.027391063,
          -0.9298756
        ],
        [
          -0.143298239,
          -0.062761955,
          -0.0236185733,
          -0.9874051
        ],
        [
          -8.64266951E-07,
          -6.63101332E-07,
          -1.72294591E-07,
          1.0
        ],
        [
          -0.0692391,
          -0.0201683585,
          0.0840304047,
          -0.9938501
        ],
        [
          -0.216112018,
          -0.04086015,
          0.00680643041,
          -0.9754895
        ],
        [
          -0.11565654,
          -0.0228971317,
          0.00656064,
          -0.9930037
        ],
        [
          1.39325823E-06,
          -9.31322361E-08,
          -1.40606392E-06,
          1.0
        ],
        [
          -0.116401754,
          -0.07886348,
          0.111776188,
          -0.983736336
        ],
        [
          -0.2210608,
          -0.0620563477,
          0.0067437496,
          -0.9732604
        ],
        [
          -0.121501029,
          -0.03509779,
          0.00663724,
          -0.9919484
        ],
        [
          -4.842875E-07,
          6.258485E-07,
          -3.804451E-07,
          1.0
        ],
        [
          -0.159589827,
          -0.122896492,
          0.155503988,
          -0.967081249
        ],
        [
          -0.185471639,
          -0.07333044,
          0.007196537,
          -0.9798833
        ],
        [
          -0.157916412,
          -0.0573872849,
          0.00381060224,
          -0.9857762
        ],
        [
          6.10947268E-07,
          -3.05473634E-07,
          -1.47148882E-07,
          1.0
        ],
        [
          -0.144920364,
          -0.1438759,
          0.199494943,
          -0.9583839
        ],
        [
          -0.177845076,
          -0.0858575851,
          0.006725551,
          -0.980282843
        ],
        [
          -0.129024774,
          -0.06291871,
          0.00663909176,
          -0.9896211
        ],
        [
          -2.13086514E-06,
          -1.62050048E-06,
          2.1373844E-06,
          1.0
        ],
        [
          -0.208654553,
          -0.00350459525,
          -0.00469454844,
          0.977971852
        ],
        [
          0.0246132948,
          9.68133245E-05,
          -0.000387278676,
          0.99969697
        ],
        [
          0.138748378,
          -0.0402580127,
          -0.0173931513,
          0.9893562
        ],
        [
          -0.353686661,
          0.353686452,
          0.6122958,
          0.6122953
        ],
        [
          0.184075892,
          0.2034736,
          0.682561338,
          0.677366
        ],
        [
          0.1945678,
          0.19303149,
          0.679824769,
          0.6802356
        ],
        [
          3.12924385E-07,
          0.426806957,
          -8.493662E-07,
          0.90434283
        ],
        [
          -1.30093454E-07,
          -0.10851077,
          5.308332E-07,
          0.9940953
        ],
        [
          3.51823758E-07,
          0.09631481,
          -7.96435529E-07,
          0.995350957
        ],
        [
          3.26145368E-08,
          -0.0517418869,
          5.784207E-07,
          0.998660564
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.006548791,
          -0.610703945,
          0.00270605972,
          0.7918273
        ],
        [
          -0.00654238369,
          0.128679469,
          -0.00272113062,
          0.991660953
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.143938392,
          -0.725213647,
          0.563281953,
          0.368863672
        ],
        [
          0.49576813,
          -0.727915645,
          0.3766299,
          -0.287232935
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          0.0271686912,
          0.9164411,
          0.00192190707,
          0.3992418
        ],
        [
          0.5323706,
          -0.488032728,
          0.434584528,
          0.5380909
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.0423118174,
          0.7415712,
          0.184098423,
          0.643731058
        ],
        [
          0.6309478,
          -0.393785059,
          0.312778622,
          0.5907687
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Shoulder-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": false
        },
        "M-ForeArm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Neck-none": {
          "Pin": 0.1,
          "Spring": 0.57,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.05,
          "Spring": 0.75,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        -0.002867937,
        0.0103329429,
        1.04499125
      ],
      "RootOffset": [
        0.0,
        0.0,
        0.0
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        0.99999994
      ]
    },
    {
      "Rotations": [
        [
          -0.00764268544,
          0.0171021838,
          0.99974364,
          -0.0127181979
        ],
        [
          -0.128015518,
          -2.63389688E-09,
          -3.02679859E-09,
          0.9917722
        ],
        [
          -0.9825798,
          0.0422877334,
          0.004372624,
          0.180913016
        ],
        [
          0.183399677,
          0.0100451475,
          -0.0517089739,
          -0.981626153
        ],
        [
          0.101229362,
          0.0153935729,
          -0.0072522033,
          0.9947176
        ],
        [
          0.0475435257,
          -0.694328,
          0.717787266,
          -0.02073375
        ],
        [
          1.78557775E-06,
          1.38767035E-07,
          -6.85453233E-06,
          1.0
        ],
        [
          0.161724,
          -0.00108463748,
          -0.0465111658,
          0.985738754
        ],
        [
          0.147654474,
          0.008784435,
          -0.04087316,
          0.988155
        ],
        [
          0.2095366,
          0.0228713527,
          -0.0547322221,
          0.975999832
        ],
        [
          0.164610431,
          0.05436348,
          -0.0374599844,
          0.9841467
        ],
        [
          0.00526410062,
          0.7640714,
          -0.6445641,
          -0.0265404657
        ],
        [
          -0.9829463,
          -0.0277140737,
          0.03870479,
          0.177624747
        ],
        [
          0.17352736,
          -0.00408032071,
          0.02888874,
          -0.9843968
        ],
        [
          0.08607562,
          0.0459103025,
          2.9780902E-05,
          0.9952302
        ],
        [
          -0.047544837,
          -0.694321752,
          0.717793167,
          0.0207329877
        ],
        [
          2.765213E-06,
          -1.30385146E-07,
          6.98864369E-06,
          1.0
        ],
        [
          0.1617246,
          0.00108460488,
          0.0465112552,
          0.985738635
        ],
        [
          0.1476539,
          -0.008784342,
          0.0408731438,
          0.9881551
        ],
        [
          0.209537923,
          -0.0228714775,
          0.05473224,
          0.975999534
        ],
        [
          0.164610863,
          -0.05436362,
          0.03746002,
          0.9841467
        ],
        [
          0.000111997404,
          0.7612232,
          -0.6482572,
          0.017377805
        ],
        [
          -0.308863878,
          -7.20901951E-08,
          -2.20490648E-07,
          0.95110625
        ],
        [
          0.358326167,
          0.00287911063,
          -0.00276696682,
          0.9335879
        ],
        [
          0.03352541,
          0.00486824242,
          -0.0018640107,
          0.9994243
        ],
        [
          0.505527735,
          0.5237017,
          0.3887941,
          0.5648163
        ],
        [
          0.3575004,
          0.134503782,
          -0.5303327,
          0.756868243
        ],
        [
          -0.007855118,
          0.73895663,
          -5.885959E-06,
          0.6737073
        ],
        [
          0.0286142137,
          0.78354764,
          0.0572142825,
          -0.6180298
        ],
        [
          -0.09936813,
          -0.531481,
          0.3875805,
          0.7466159
        ],
        [
          0.04224249,
          -0.31042254,
          0.4932751,
          -0.811500549
        ],
        [
          0.338505179,
          -0.14140448,
          -0.0273912959,
          0.9298757
        ],
        [
          0.143298417,
          -0.0627620146,
          -0.0236184988,
          0.987405062
        ],
        [
          -1.356005E-06,
          8.27014048E-07,
          -5.587933E-09,
          1.0
        ],
        [
          -0.0692391247,
          0.0201681573,
          -0.08403007,
          -0.9938502
        ],
        [
          0.216111988,
          -0.0408602841,
          0.006806447,
          0.975489557
        ],
        [
          -0.115656562,
          0.0228969641,
          -0.00656076428,
          -0.9930037
        ],
        [
          1.11758652E-06,
          -3.81842085E-07,
          1.62073331E-06,
          1.0
        ],
        [
          -0.116401821,
          0.07886324,
          -0.1117761,
          -0.9837364
        ],
        [
          0.2210607,
          -0.0620565936,
          0.006743935,
          0.9732604
        ],
        [
          -0.121500939,
          0.0350977033,
          -0.006637393,
          -0.9919484
        ],
        [
          7.003545E-07,
          -4.13507166E-07,
          6.57979342E-07,
          1.0
        ],
        [
          -0.159589812,
          0.122896641,
          -0.155504048,
          -0.9670812
        ],
        [
          0.185471535,
          -0.07333022,
          0.00719648227,
          0.9798833
        ],
        [
          0.157916352,
          -0.0573873259,
          0.00381055847,
          0.9857761
        ],
        [
          3.5762784E-07,
          4.69386521E-07,
          8.475035E-08,
          1.0
        ],
        [
          -0.144920275,
          0.143875912,
          -0.199494854,
          -0.958383858
        ],
        [
          0.17784518,
          -0.08585728,
          0.006725584,
          0.9802829
        ],
        [
          0.129024714,
          -0.06291889,
          0.006639144,
          0.989621043
        ],
        [
          -2.19047E-06,
          1.73598471E-06,
          -2.75392E-06,
          1.0
        ],
        [
          0.5045706,
          -0.500260651,
          -0.383680969,
          0.5898617
        ],
        [
          0.357500464,
          -0.134503722,
          0.530332565,
          0.756868243
        ],
        [
          -0.007855094,
          -0.73895663,
          5.86546957E-06,
          0.6737072
        ],
        [
          0.0286141783,
          -0.7835477,
          -0.05721419,
          -0.6180298
        ],
        [
          0.09936817,
          -0.531481147,
          0.387580425,
          -0.7466158
        ],
        [
          0.04224249,
          0.3104225,
          -0.493275076,
          -0.811500549
        ],
        [
          0.3385052,
          0.1414045,
          0.0273913685,
          0.9298757
        ],
        [
          0.143298447,
          0.0627620444,
          0.0236184,
          0.987405
        ],
        [
          -1.3560051E-06,
          -8.27014048E-07,
          5.587933E-09,
          1.0
        ],
        [
          -0.06923913,
          -0.0201681778,
          0.08403006,
          -0.9938502
        ],
        [
          0.216112,
          0.0408602729,
          -0.00680641551,
          0.9754895
        ],
        [
          -0.115656577,
          -0.02289691,
          0.00656075869,
          -0.9930037
        ],
        [
          1.31130139E-06,
          -3.352759E-08,
          -1.328298E-06,
          1.0
        ],
        [
          -0.116401814,
          -0.07886327,
          0.111776106,
          -0.9837364
        ],
        [
          0.221060738,
          0.0620564632,
          -0.00674378034,
          0.973260343
        ],
        [
          -0.121500947,
          -0.03509771,
          0.006637394,
          -0.9919484
        ],
        [
          -6.854532E-07,
          7.748601E-07,
          -4.3772144E-07,
          1.0
        ],
        [
          -0.159589812,
          -0.122896612,
          0.155504033,
          -0.9670812
        ],
        [
          0.1854716,
          0.07333013,
          -0.00719634024,
          0.979883254
        ],
        [
          0.157916367,
          0.0573873855,
          -0.00381068233,
          0.9857762
        ],
        [
          7.15255567E-07,
          -2.27242651E-07,
          -3.790482E-07,
          1.0
        ],
        [
          -0.14492026,
          -0.143876016,
          0.199494854,
          -0.958383858
        ],
        [
          0.17784521,
          0.08585727,
          -0.00672565633,
          0.980282843
        ],
        [
          0.129024744,
          0.06291898,
          -0.00663909269,
          0.989621043
        ],
        [
          -2.05636E-06,
          -1.59069873E-06,
          1.975335E-06,
          1.0
        ],
        [
          -0.208654538,
          -0.00350459642,
          -0.004694542,
          0.977971852
        ],
        [
          0.02461328,
          9.681146E-05,
          -0.000387283158,
          0.99969697
        ],
        [
          0.138748541,
          -0.0402580164,
          -0.01739316,
          0.98935616
        ],
        [
          -0.353686869,
          0.353686541,
          0.6122957,
          0.6122952
        ],
        [
          0.1840759,
          0.203473538,
          0.682561338,
          0.6773659
        ],
        [
          0.194567814,
          0.19303152,
          0.679824769,
          0.6802356
        ],
        [
          4.47034836E-08,
          0.426806748,
          -1.02818012E-06,
          0.904342949
        ],
        [
          -1.117998E-08,
          -0.108510628,
          9.490596E-07,
          0.994095266
        ],
        [
          8.00716464E-07,
          0.09631455,
          -1.17662523E-06,
          0.995350957
        ],
        [
          -4.45791272E-07,
          -0.0517417528,
          5.556129E-07,
          0.998660564
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.27534613,
          -0.190996334,
          0.56438303,
          -0.754438043
        ],
        [
          0.659126759,
          0.08710823,
          -0.218022779,
          0.7144439
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.309081256,
          -0.754660845,
          0.5396842,
          0.209037751
        ],
        [
          0.388509929,
          -0.583782256,
          0.5752482,
          -0.421127081
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          0.0271686912,
          0.9164411,
          0.00192190707,
          0.3992418
        ],
        [
          0.5323706,
          -0.488032728,
          0.434584528,
          0.5380909
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.0423118174,
          0.7415712,
          0.184098423,
          0.643731058
        ],
        [
          0.6309478,
          -0.393785059,
          0.312778622,
          0.5907687
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": false
        },
        "M-ForeArm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Shoulder-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": false
        },
        "M-ForeArm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Neck-none": {
          "Pin": 0.1,
          "Spring": 0.57,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.05,
          "Spring": 0.75,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        -0.002867937,
        0.0103329429,
        1.044991
      ],
      "RootOffset": [
        0.0,
        0.0,
        0.0
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        0.99999994
      ]
    }
  ],
  "Name": "TakeOffPants",
  "UniqueName": "Stand.TakeOffPants.default",
  "FullName": "TakeOffPants.default",
  "frames": [
    {
      "frame": 0,
      "duration": "0",
      "fadein": 0.5,
      "next": "1"
    },
    {
      "frame": 1,
      "duration": "0",
      "fadein": 0.5,
      "next": "2"
    },
    {
      "frame": 2,
      "duration": "0",
      "fadein": 0.5
    }
  ]
}