{
  "keyFrames": [
    {
      "Bones": [
        "CC_Base_Hip",
        "CC_Base_Pelvis",
        "CC_Base_Thigh.L",
        "CC_Base_Calf.L",
        "CC_Base_Foot.L",
        "CC_Base_ToeBase.L",
        "CC_Base_Toe00.L",
        "CC_Base_Toe10.L",
        "CC_Base_Toe20.L",
        "CC_Base_Toe30.L",
        "CC_Base_Toe40.L",
        "CC_Base_Knee.L",
        "CC_Base_Thigh.R",
        "CC_Base_Calf.R",
        "CC_Base_Foot.R",
        "CC_Base_ToeBase.R",
        "CC_Base_Toe00.R",
        "CC_Base_Toe10.R",
        "CC_Base_Toe20.R",
        "CC_Base_Toe30.R",
        "CC_Base_Toe40.R",
        "CC_Base_Knee.R",
        "CC_Base_Waist",
        "CC_Base_Spine01",
        "CC_Base_Spine02",
        "CC_Base_Clavicle.L",
        "CC_Base_Upperarm.L",
        "CC_Base_Forearm.L",
        "CC_Base_Elbow.L",
        "CC_Base_Hand.L",
        "CC_Base_Finger00.L",
        "CC_Base_Finger01.L",
        "CC_Base_Finger02.L",
        "CC_Base_Finger02Nub.L",
        "CC_Base_Finger10.L",
        "CC_Base_Finger11.L",
        "CC_Base_Finger12.L",
        "CC_Base_Finger12.L.001",
        "CC_Base_Finger20.L",
        "CC_Base_Finger21.L",
        "CC_Base_Finger22.L",
        "CC_Base_Finger22.L.001",
        "CC_Base_Finger30.L",
        "CC_Base_Finger31.L",
        "CC_Base_Finger32.L",
        "CC_Base_Finger32.L.001",
        "CC_Base_Finger40.L",
        "CC_Base_Finger41.L",
        "CC_Base_Finger42.L",
        "CC_Base_Finger42.L.001",
        "CC_Base_Clavicle.R",
        "CC_Base_Upperarm.R",
        "CC_Base_Forearm.R",
        "CC_Base_Elbow.R",
        "CC_Base_Hand.R",
        "CC_Base_Finger00.R",
        "CC_Base_Finger01.R",
        "CC_Base_Finger02.R",
        "CC_Base_Finger02Nub.R",
        "CC_Base_Finger10.R",
        "CC_Base_Finger11.R",
        "CC_Base_Finger12.R",
        "CC_Base_Finger12.R.001",
        "CC_Base_Finger20.R",
        "CC_Base_Finger21.R",
        "CC_Base_Finger22.R",
        "CC_Base_Finger22.R.001",
        "CC_Base_Finger30.R",
        "CC_Base_Finger31.R",
        "CC_Base_Finger32.R",
        "CC_Base_Finger32.R.001",
        "CC_Base_Finger40.R",
        "CC_Base_Finger41.R",
        "CC_Base_Finger42.R",
        "CC_Base_Finger42.R.001",
        "CC_Base_NeckTwist01",
        "CC_Base_NeckTwist02",
        "CC_Base_Head",
        "CC_Base_FacialBone",
        "CC_Base_EyeBall.L",
        "CC_Base_EyeBall.R",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_Tongue03",
        "Arm.L",
        "Elbow.L",
        "Hand.L",
        "Arm.R",
        "Elbow.R",
        "Hand.R",
        "Leg.L",
        "Knee.L",
        "Feet.L",
        "Leg.R",
        "Knee.R",
        "Feet.R"
      ],
      "Rotations": [
        [
          -0.051640898,
          0.0169053376,
          0.9983586,
          -0.0181019511
        ],
        [
          -0.128015518,
          5.47151968E-09,
          -1.86264493E-09,
          0.9917722
        ],
        [
          -0.963227868,
          0.0561420023,
          -0.0840683952,
          0.248943269
        ],
        [
          0.274792731,
          0.0103211645,
          -0.0220996086,
          -0.961194038
        ],
        [
          0.111323446,
          -0.025520511,
          -0.02191634,
          0.9932148
        ],
        [
          0.047543548,
          -0.6943279,
          0.7177872,
          -0.02073369
        ],
        [
          1.90257515E-06,
          1.8533315E-07,
          -6.89551052E-06,
          1.0
        ],
        [
          0.1617242,
          -0.00108462793,
          -0.0465112329,
          0.985738754
        ],
        [
          0.147654429,
          0.008784442,
          -0.040873196,
          0.988155067
        ],
        [
          0.209536433,
          0.02287145,
          -0.0547321923,
          0.9759999
        ],
        [
          0.164610922,
          0.0543635823,
          -0.0374599956,
          0.9841467
        ],
        [
          -0.004563855,
          0.790648639,
          -0.612020433,
          -0.0168855041
        ],
        [
          -0.9765537,
          0.012945978,
          -0.103458665,
          0.188339
        ],
        [
          0.178807288,
          -0.006253122,
          0.0288096853,
          -0.9834423
        ],
        [
          0.08641453,
          -0.05711738,
          0.014207596,
          0.9945192
        ],
        [
          -0.0475448146,
          -0.6943217,
          0.7177932,
          0.0207329448
        ],
        [
          2.083019E-06,
          -1.55530827E-07,
          6.88060936E-06,
          1.0
        ],
        [
          0.161724508,
          0.0010846185,
          0.04651124,
          0.985738754
        ],
        [
          0.147654355,
          -0.008784426,
          0.04087318,
          0.9881551
        ],
        [
          0.209536687,
          -0.022871444,
          0.054732196,
          0.975999832
        ],
        [
          0.164611146,
          -0.0543635339,
          0.03746,
          0.9841466
        ],
        [
          0.000845151837,
          0.7627762,
          -0.6464106,
          0.0180308148
        ],
        [
          -0.308863848,
          -6.60656951E-08,
          -2.225861E-07,
          0.95110625
        ],
        [
          0.3532609,
          -0.022931302,
          -0.0135173257,
          0.935146153
        ],
        [
          0.03078895,
          -0.0525738448,
          0.005659076,
          0.9981263
        ],
        [
          0.565615654,
          0.499079317,
          0.3240215,
          0.5709717
        ],
        [
          0.561553,
          0.130694062,
          -0.182355016,
          0.796444535
        ],
        [
          -0.0154074673,
          0.210988864,
          -0.00380800525,
          0.977359653
        ],
        [
          0.00614948571,
          -0.7713739,
          -0.003712284,
          0.6363417
        ],
        [
          -0.05526982,
          0.0238748342,
          -0.0383200422,
          0.997450233
        ],
        [
          -0.129844755,
          0.2763595,
          -0.448267162,
          0.8401323
        ],
        [
          0.314557344,
          -0.12989223,
          -0.0271369219,
          0.939917743
        ],
        [
          0.103365138,
          -0.04383225,
          -0.0235534851,
          0.993398
        ],
        [
          -9.01519741E-07,
          3.98605835E-07,
          2.56113548E-08,
          1.0
        ],
        [
          0.08140433,
          0.00296740653,
          0.09040901,
          0.9925678
        ],
        [
          0.175756648,
          -0.0336395353,
          0.006772974,
          0.9838354
        ],
        [
          0.133286387,
          -0.02605431,
          0.006584136,
          0.9907131
        ],
        [
          1.68382985E-06,
          8.009368E-08,
          1.61980142E-06,
          1.0
        ],
        [
          0.1285912,
          -0.028660614,
          0.127252221,
          0.9830818
        ],
        [
          0.284840554,
          -0.0793045461,
          0.006768404,
          0.9552648
        ],
        [
          0.125465661,
          -0.0361715965,
          0.006642225,
          0.991416156
        ],
        [
          -5.21540073E-08,
          -5.029137E-07,
          4.842872E-07,
          1.0
        ],
        [
          0.088314,
          -0.05044482,
          0.173475221,
          0.979572535
        ],
        [
          0.314198941,
          -0.120903209,
          0.00754308235,
          0.941596866
        ],
        [
          0.17761153,
          -0.06469728,
          0.00388756441,
          0.981964
        ],
        [
          4.47034466E-07,
          2.607701E-07,
          3.23168678E-07,
          1.0
        ],
        [
          0.03674239,
          -0.07056096,
          0.209414274,
          0.974585533
        ],
        [
          0.301967859,
          -0.144086972,
          0.006772579,
          0.942342043
        ],
        [
          0.3155333,
          -0.150424868,
          0.00674125971,
          0.9368915
        ],
        [
          -1.81794053E-06,
          1.53481869E-06,
          -2.74926265E-06,
          1.0
        ],
        [
          0.5159236,
          -0.470819861,
          -0.366193652,
          0.6148608
        ],
        [
          -0.561553061,
          0.130694032,
          -0.182354927,
          -0.796444535
        ],
        [
          -0.0154076656,
          -0.210988849,
          0.00380786764,
          0.9773596
        ],
        [
          0.00614958443,
          0.771373868,
          0.00371236587,
          0.6363417
        ],
        [
          -0.055269748,
          -0.02387484,
          0.03832001,
          0.9974502
        ],
        [
          0.12984471,
          0.2763595,
          -0.4482671,
          -0.8401324
        ],
        [
          0.314557374,
          0.1298924,
          0.0271368828,
          0.9399177
        ],
        [
          0.103365146,
          0.0438322946,
          0.0235536247,
          0.993398
        ],
        [
          -9.01519741E-07,
          -3.98605835E-07,
          -2.56113548E-08,
          1.0
        ],
        [
          0.0814043358,
          -0.00296740537,
          -0.09040902,
          0.9925678
        ],
        [
          -0.175756648,
          -0.0336397365,
          0.00677301,
          -0.9838354
        ],
        [
          -0.133286387,
          -0.02605427,
          0.006584131,
          -0.9907132
        ],
        [
          1.62422555E-06,
          -8.195634E-08,
          -1.73691558E-06,
          1.0
        ],
        [
          -0.12859121,
          -0.0286606457,
          0.127252221,
          -0.983081758
        ],
        [
          0.284840554,
          0.07930456,
          -0.00676834024,
          0.9552648
        ],
        [
          -0.125465676,
          -0.03617155,
          0.006642219,
          -0.9914161
        ],
        [
          3.27825347E-07,
          7.59958766E-07,
          -4.372557E-07,
          1.0
        ],
        [
          -0.08831398,
          -0.05044485,
          0.173475251,
          -0.9795725
        ],
        [
          0.314198971,
          0.120903224,
          -0.00754296035,
          0.9415968
        ],
        [
          0.17761153,
          0.06469736,
          -0.00388755486,
          0.981964
        ],
        [
          6.109471E-07,
          -1.63912631E-07,
          -2.66358029E-07,
          1.0
        ],
        [
          -0.03674238,
          -0.0705610141,
          0.209414259,
          -0.9745855
        ],
        [
          0.3019679,
          0.144086987,
          -0.00677266624,
          0.942342
        ],
        [
          0.31553337,
          0.150424942,
          -0.00674121873,
          0.9368915
        ],
        [
          -1.87754563E-06,
          -1.49011555E-06,
          2.47731714E-06,
          1.0
        ],
        [
          -0.233192354,
          0.00245977845,
          0.00401748158,
          0.9724192
        ],
        [
          0.0175341927,
          0.00383194769,
          -0.0157363284,
          0.999715149
        ],
        [
          0.142807931,
          0.010939206,
          0.0277551245,
          0.9893007
        ],
        [
          -0.353686541,
          0.353686541,
          0.612295866,
          0.61229527
        ],
        [
          0.214477733,
          0.165456042,
          0.674077332,
          0.687199652
        ],
        [
          0.220381945,
          0.159388691,
          0.6722377,
          0.6885663
        ],
        [
          5.513426E-07,
          0.419232875,
          -1.11758641E-06,
          0.9078788
        ],
        [
          -3.10162953E-08,
          -0.108511209,
          4.43066135E-08,
          0.9940952
        ],
        [
          -2.318694E-07,
          0.09631524,
          -6.283475E-08,
          0.9953509
        ],
        [
          2.533109E-07,
          -0.0517416075,
          2.25650453E-07,
          0.9986605
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.006548791,
          -0.610703945,
          0.00270605972,
          0.7918273
        ],
        [
          -0.00654238369,
          0.128679469,
          -0.00272113062,
          0.991660953
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.00654922426,
          -0.6105567,
          0.00270465,
          0.7919408
        ],
        [
          -0.002716318,
          -0.9917528,
          0.006544501,
          0.127969608
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          0.00533914566,
          0.790423334,
          -0.0112736868,
          0.612434
        ],
        [
          0.5487156,
          -0.437892675,
          0.425529361,
          0.571039438
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.000164329991,
          0.793352962,
          -0.0155537138,
          0.6085631
        ],
        [
          0.545779765,
          -0.433977,
          0.4292885,
          0.574020743
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": false
        },
        "M-ForeArm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Shoulder-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Neck-none": {
          "Pin": 0.1,
          "Spring": 0.57,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.05,
          "Spring": 0.75,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        0.00579714775,
        0.0403240956,
        1.027441
      ],
      "RootOffset": [
        0.0,
        0.0,
        0.0
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        0.99999994
      ]
    },
    {
      "Rotations": [
        [
          -0.051640898,
          0.0169053655,
          0.998358548,
          -0.018101953
        ],
        [
          -0.128015578,
          3.92901622E-09,
          -6.51925669E-09,
          0.991772234
        ],
        [
          -0.9632278,
          0.056142,
          -0.08406838,
          0.248943269
        ],
        [
          0.274792761,
          0.0103211477,
          -0.022099629,
          -0.961194038
        ],
        [
          0.111323483,
          -0.0255204979,
          -0.0219163224,
          0.9932147
        ],
        [
          0.04754351,
          -0.69432795,
          0.7177872,
          -0.0207336675
        ],
        [
          2.171261E-06,
          1.94646319E-07,
          -6.891784E-06,
          1.0
        ],
        [
          0.1617241,
          -0.00108466065,
          -0.0465112068,
          0.9857388
        ],
        [
          0.147654459,
          0.00878441148,
          -0.0408732072,
          0.988155067
        ],
        [
          0.209536225,
          0.0228714626,
          -0.0547321029,
          0.975999951
        ],
        [
          0.164610922,
          0.05436358,
          -0.03745995,
          0.9841466
        ],
        [
          -0.00456382427,
          0.7906486,
          -0.6120203,
          -0.0168854967
        ],
        [
          -0.9765537,
          0.0129459761,
          -0.103458643,
          0.18833901
        ],
        [
          0.178807333,
          -0.00625316,
          0.0288096815,
          -0.9834424
        ],
        [
          0.0864146054,
          -0.0571173765,
          0.01420759,
          0.9945191
        ],
        [
          -0.0475448,
          -0.694321632,
          0.7177932,
          0.020732915
        ],
        [
          2.11328666E-06,
          -1.22003215E-07,
          6.884334E-06,
          1.0
        ],
        [
          0.161724508,
          0.00108461687,
          0.0465112,
          0.985738635
        ],
        [
          0.147654191,
          -0.00878441,
          0.0408731662,
          0.988155067
        ],
        [
          0.209536791,
          -0.0228714235,
          0.0547321923,
          0.975999832
        ],
        [
          0.164611265,
          -0.0543635152,
          0.0374600329,
          0.9841466
        ],
        [
          0.0008451911,
          0.7627763,
          -0.6464104,
          0.0180308241
        ],
        [
          -0.308863938,
          -6.22239753E-08,
          -2.36555877E-07,
          0.9511063
        ],
        [
          0.353261024,
          -0.0229313057,
          -0.0135173164,
          0.9351461
        ],
        [
          0.0307888538,
          -0.05257381,
          0.005659084,
          0.9981263
        ],
        [
          0.5656157,
          0.4990793,
          0.3240216,
          0.5709717
        ],
        [
          0.41803363,
          0.261794657,
          -0.118785426,
          0.8617433
        ],
        [
          -0.009766716,
          0.9184161,
          -7.182356E-06,
          0.395495325
        ],
        [
          0.00614920864,
          -0.7713739,
          -0.00371223921,
          0.636341631
        ],
        [
          0.251387239,
          -0.05272809,
          0.467799783,
          0.8456877
        ],
        [
          0.129844651,
          -0.2763594,
          0.448266953,
          -0.840132535
        ],
        [
          0.314557374,
          -0.12989229,
          -0.0271369014,
          0.9399177
        ],
        [
          0.103365138,
          -0.0438322872,
          -0.02355354,
          0.993398
        ],
        [
          -8.9406916E-07,
          2.756713E-07,
          1.36438672E-07,
          1.0
        ],
        [
          0.08140428,
          0.00296742353,
          0.09040913,
          0.9925678
        ],
        [
          -0.175756678,
          0.03363996,
          -0.006772802,
          -0.983835459
        ],
        [
          -0.133286491,
          0.0260541849,
          -0.0065841265,
          -0.9907131
        ],
        [
          1.75833577E-06,
          3.85567262E-07,
          2.079176E-06,
          1.0
        ],
        [
          -0.1285912,
          0.0286607537,
          -0.127252221,
          -0.9830818
        ],
        [
          0.284840524,
          -0.0793043,
          0.006768094,
          0.9552648
        ],
        [
          -0.125465751,
          0.0361716934,
          -0.00664247433,
          -0.9914161
        ],
        [
          -1.93714982E-07,
          -5.140898E-07,
          4.94532E-07,
          1.0
        ],
        [
          -0.08831384,
          0.05044508,
          -0.173475459,
          -0.979572535
        ],
        [
          0.314199179,
          -0.12090306,
          0.007542627,
          0.9415968
        ],
        [
          0.1776115,
          -0.06469731,
          0.00388794951,
          0.981964052
        ],
        [
          4.47034523E-07,
          2.08616115E-07,
          3.34344577E-07,
          1.0
        ],
        [
          -0.0367423072,
          0.07056124,
          -0.209414631,
          -0.974585354
        ],
        [
          0.301968277,
          -0.144086927,
          0.006772613,
          0.9423419
        ],
        [
          0.3155331,
          -0.150424659,
          0.006741231,
          0.936891556
        ],
        [
          -1.72853368E-06,
          1.54971985E-06,
          -3.051011E-06,
          1.0
        ],
        [
          0.5159237,
          -0.470819741,
          -0.3661936,
          0.614860833
        ],
        [
          0.407406,
          -0.2541479,
          0.162391737,
          0.862008154
        ],
        [
          -0.009197906,
          -0.9377578,
          6.79492769E-06,
          0.347168177
        ],
        [
          0.006149646,
          0.771373749,
          0.003712337,
          0.6363418
        ],
        [
          0.217867,
          0.0720615238,
          -0.450152785,
          0.8629622
        ],
        [
          0.129844651,
          0.276359439,
          -0.448266983,
          -0.8401325
        ],
        [
          0.314557344,
          0.129892275,
          0.0271366555,
          0.9399177
        ],
        [
          0.103365257,
          0.0438325,
          0.02355379,
          0.9933981
        ],
        [
          -1.11758618E-06,
          -4.991885E-07,
          4.93600538E-08,
          1.0
        ],
        [
          0.08140431,
          -0.002967348,
          -0.09040907,
          0.9925677
        ],
        [
          -0.175756708,
          -0.0336397737,
          0.00677294424,
          -0.98383534
        ],
        [
          -0.133286417,
          -0.026054319,
          0.00658417447,
          -0.9907132
        ],
        [
          1.7732367E-06,
          -1.93714939E-07,
          -1.84331861E-06,
          1.0
        ],
        [
          -0.128591314,
          -0.0286605563,
          0.12725237,
          -0.983081758
        ],
        [
          0.284840554,
          0.07930478,
          -0.0067683626,
          0.955264866
        ],
        [
          -0.125465631,
          -0.0361715,
          0.006642391,
          -0.9914161
        ],
        [
          4.02331E-07,
          8.94068933E-07,
          -1.88592665E-07,
          1.0
        ],
        [
          -0.088314,
          -0.0504448041,
          0.173475519,
          -0.979572535
        ],
        [
          0.314199,
          0.120903283,
          -0.00754271727,
          0.941596866
        ],
        [
          0.177611634,
          0.06469715,
          -0.00388766825,
          0.981964052
        ],
        [
          5.960459E-07,
          -1.86264344E-07,
          -4.33064571E-07,
          1.0
        ],
        [
          -0.0367423855,
          -0.0705610663,
          0.209414274,
          -0.9745855
        ],
        [
          0.301968,
          0.14408718,
          -0.006772738,
          0.942342
        ],
        [
          0.31553328,
          0.150424555,
          -0.00674113724,
          0.9368916
        ],
        [
          -1.78813787E-06,
          -1.32620221E-06,
          2.31712852E-06,
          1.0
        ],
        [
          -0.23319234,
          0.00245970767,
          0.004017474,
          0.972419262
        ],
        [
          0.01753425,
          0.0038319556,
          -0.0157363322,
          0.999715149
        ],
        [
          0.142807826,
          0.0109392349,
          0.02775513,
          0.9893007
        ],
        [
          -0.353686363,
          0.353686422,
          0.612295747,
          0.6122955
        ],
        [
          0.2144778,
          0.165456444,
          0.6740775,
          0.6871994
        ],
        [
          0.2203818,
          0.15938884,
          0.6722379,
          0.6885662
        ],
        [
          2.68220646E-07,
          0.419233,
          -1.04308026E-06,
          0.907878637
        ],
        [
          -6.67294557E-08,
          -0.108511329,
          2.72865233E-08,
          0.9940952
        ],
        [
          -3.893616E-07,
          0.09631503,
          1.5237535E-07,
          0.9953509
        ],
        [
          1.44339964E-07,
          -0.05174128,
          1.709433E-07,
          0.998660564
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          0.272220671,
          0.869171739,
          0.400878459,
          0.098655656
        ],
        [
          0.6827389,
          0.703285635,
          0.152326271,
          -0.1267036
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          0.439215183,
          -0.301488817,
          0.193953738,
          -0.8237576
        ],
        [
          0.3212853,
          -0.0795499757,
          0.6355298,
          -0.697531
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          0.00533914566,
          0.790423334,
          -0.0112736868,
          0.612434
        ],
        [
          0.5487156,
          -0.437892675,
          0.425529361,
          0.571039438
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.000164329991,
          0.793352962,
          -0.0155537138,
          0.6085631
        ],
        [
          0.545779765,
          -0.433977,
          0.4292885,
          0.574020743
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": false
        },
        "M-ForeArm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Shoulder-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Neck-none": {
          "Pin": 0.1,
          "Spring": 0.57,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.05,
          "Spring": 0.75,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {
        "CC_Base_Hand.L": {
          "Target": "%guest%/PuppetMaster/CC_Base_Spine02",
          "LocalPosition": [
            0.10369844,
            0.08881997,
            0.108485013
          ],
          "LocalRotation": [
            0.154925063,
            0.531398535,
            0.0839570761,
            -0.8285928
          ]
        },
        "CC_Base_Hand.R": {
          "Target": "%guest%/PuppetMaster/CC_Base_Spine02",
          "LocalPosition": [
            -0.117971487,
            0.08508222,
            0.117654786
          ],
          "LocalRotation": [
            0.161774844,
            -0.5979454,
            -0.07456046,
            -0.7814933
          ]
        }
      },
      "HipsOffset": [
        0.00579714775,
        0.0403240956,
        1.02744174
      ],
      "RootOffset": [
        0.0,
        0.0,
        0.0
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        1.00000012
      ]
    },
    {
      "Rotations": [
        [
          -0.051640898,
          0.0169053655,
          0.998358548,
          -0.018101953
        ],
        [
          -0.128015578,
          3.92901622E-09,
          -6.51925669E-09,
          0.991772234
        ],
        [
          -0.9632278,
          0.056142,
          -0.08406838,
          0.248943269
        ],
        [
          0.274792761,
          0.0103211477,
          -0.022099629,
          -0.961194038
        ],
        [
          0.111323453,
          -0.0255205017,
          -0.0219163075,
          0.9932147
        ],
        [
          0.0475434922,
          -0.6943279,
          0.7177872,
          -0.0207336489
        ],
        [
          2.14204124E-06,
          1.79745186E-07,
          -6.88805949E-06,
          1.0
        ],
        [
          0.161724016,
          -0.00108466414,
          -0.04651119,
          0.985738754
        ],
        [
          0.147654384,
          0.008784401,
          -0.0408731923,
          0.988155067
        ],
        [
          0.2095361,
          0.0228714533,
          -0.054732088,
          0.975999951
        ],
        [
          0.164610937,
          0.05436357,
          -0.03745995,
          0.9841466
        ],
        [
          -0.00456383033,
          0.7906486,
          -0.6120203,
          -0.01688549
        ],
        [
          -0.9765537,
          0.012945977,
          -0.103458621,
          0.18833901
        ],
        [
          0.178807244,
          -0.006253183,
          0.02880967,
          -0.9834424
        ],
        [
          0.08641452,
          -0.0571173728,
          0.014207582,
          0.9945191
        ],
        [
          -0.0475448,
          -0.694321632,
          0.7177932,
          0.0207328964
        ],
        [
          1.96532278E-06,
          -1.0337677E-07,
          6.858257E-06,
          1.0
        ],
        [
          0.161724508,
          0.00108462456,
          0.0465111844,
          0.985738635
        ],
        [
          0.1476542,
          -0.008784417,
          0.0408731624,
          0.9881551
        ],
        [
          0.209536761,
          -0.0228714049,
          0.0547322,
          0.9759998
        ],
        [
          0.164611235,
          -0.0543635,
          0.03746005,
          0.9841466
        ],
        [
          0.0008452109,
          0.7627763,
          -0.646410465,
          0.0180308148
        ],
        [
          -0.308863938,
          -5.84404773E-08,
          -2.32830587E-07,
          0.9511063
        ],
        [
          0.353261,
          -0.02293131,
          -0.0135173192,
          0.9351461
        ],
        [
          0.030788824,
          -0.05257382,
          0.0056590857,
          0.998126268
        ],
        [
          0.565615654,
          0.4990793,
          0.3240216,
          0.5709717
        ],
        [
          0.2971991,
          0.3202891,
          -0.226765141,
          0.870439649
        ],
        [
          -0.009427292,
          0.8865472,
          -6.586312E-06,
          0.462542027
        ],
        [
          0.00615021074,
          -0.7713741,
          -0.00371186854,
          0.636341453
        ],
        [
          0.139215529,
          0.09011722,
          0.425458252,
          0.8896534
        ],
        [
          0.1298448,
          -0.276357263,
          0.448268652,
          -0.8401323
        ],
        [
          0.3145552,
          -0.129891917,
          -0.0271345768,
          0.9399185
        ],
        [
          0.103368632,
          -0.0438308157,
          -0.0235553011,
          0.993397653
        ],
        [
          -2.64495384E-06,
          1.0319045E-06,
          -4.14903866E-07,
          1.0
        ],
        [
          0.08140535,
          0.00296456483,
          0.09040849,
          0.9925677
        ],
        [
          -0.175754219,
          0.0336368,
          -0.00677389326,
          -0.983835936
        ],
        [
          -0.133287475,
          0.0260567032,
          -0.006584455,
          -0.990712941
        ],
        [
          2.56299813E-06,
          9.033824E-07,
          -1.13155629E-07,
          1.0
        ],
        [
          -0.12859267,
          0.0286616851,
          -0.12725161,
          -0.983081639
        ],
        [
          0.284837425,
          -0.07930673,
          0.006768228,
          0.9552655
        ],
        [
          -0.125464723,
          0.0361718,
          -0.00664151832,
          -0.9914163
        ],
        [
          -3.65078137E-07,
          5.88595356E-07,
          8.642666E-07,
          1.0
        ],
        [
          -0.08831482,
          0.0504518375,
          -0.173476145,
          -0.979571939
        ],
        [
          0.31420064,
          -0.120897815,
          0.00754223,
          0.941597044
        ],
        [
          0.177611619,
          -0.06469589,
          0.00388658838,
          0.981964052
        ],
        [
          1.29639977E-06,
          3.87429822E-07,
          -1.41467763E-06,
          1.0
        ],
        [
          -0.036741294,
          0.0705644339,
          -0.209417522,
          -0.9745846
        ],
        [
          0.3019685,
          -0.14408724,
          0.006767045,
          0.9423418
        ],
        [
          0.315537572,
          -0.150422737,
          0.006739151,
          0.9368905
        ],
        [
          -2.682207E-07,
          4.91738E-07,
          -3.289429E-06,
          1.0
        ],
        [
          0.515923738,
          -0.4708196,
          -0.366193622,
          0.614860833
        ],
        [
          0.3307576,
          -0.409596026,
          0.09863321,
          0.844453752
        ],
        [
          -0.008895002,
          -0.9069614,
          6.6161133E-06,
          0.4211199
        ],
        [
          0.006148696,
          0.7713729,
          0.00371217914,
          0.6363429
        ],
        [
          0.106023118,
          0.0839385,
          -0.5113405,
          0.8486721
        ],
        [
          0.129844785,
          0.276361585,
          -0.448265225,
          -0.840132654
        ],
        [
          0.3145561,
          0.129893348,
          0.0271385387,
          0.939918041
        ],
        [
          0.103368729,
          0.043834202,
          0.023555873,
          0.993397534
        ],
        [
          -7.897606E-07,
          -9.946514E-07,
          -1.35553842E-06,
          1.0
        ],
        [
          0.08140493,
          -0.00296905381,
          -0.09040891,
          0.9925677
        ],
        [
          -0.175758108,
          -0.0336410441,
          0.006770969,
          -0.9838351
        ],
        [
          -0.133287311,
          -0.02605069,
          0.006585007,
          -0.9907131
        ],
        [
          1.10268513E-06,
          1.11758629E-06,
          -2.02678939E-06,
          1.0
        ],
        [
          -0.12859349,
          -0.02866104,
          0.127251253,
          -0.9830816
        ],
        [
          0.2848378,
          0.07930396,
          -0.00676996447,
          0.955265641
        ],
        [
          -0.125468031,
          -0.0361702219,
          0.006641513,
          -0.9914159
        ],
        [
          1.49011453E-06,
          4.02330926E-07,
          -2.50525517E-07,
          1.0
        ],
        [
          -0.08831457,
          -0.050446216,
          0.173475176,
          -0.979572356
        ],
        [
          0.3141983,
          0.120898917,
          -0.0075407587,
          0.9415977
        ],
        [
          0.177614838,
          0.06469824,
          -0.00389130088,
          0.981963336
        ],
        [
          2.20537027E-06,
          1.67637938E-06,
          -2.88709785E-08,
          1.0
        ],
        [
          -0.0367437862,
          -0.07055976,
          0.2094135,
          -0.974585652
        ],
        [
          0.301967859,
          0.144084871,
          -0.006772272,
          0.9423424
        ],
        [
          0.315534681,
          0.150428012,
          -0.00674679875,
          0.936890543
        ],
        [
          -1.2516964E-06,
          -2.14576517E-06,
          1.065432E-06,
          1.0
        ],
        [
          -0.233192325,
          0.00245970744,
          0.00401746575,
          0.972419262
        ],
        [
          0.0175343342,
          0.0038319584,
          -0.0157363322,
          0.999715149
        ],
        [
          0.1428078,
          0.0109392442,
          0.0277551319,
          0.9893008
        ],
        [
          -0.353686571,
          0.353686422,
          0.6122957,
          0.6122955
        ],
        [
          0.2144778,
          0.165456355,
          0.67407763,
          0.687199235
        ],
        [
          0.220381826,
          0.159388751,
          0.672238052,
          0.688566
        ],
        [
          4.47034523E-07,
          0.419232965,
          -8.642667E-07,
          0.907878757
        ],
        [
          -2.19966807E-07,
          -0.108511537,
          -4.52567E-09,
          0.994095266
        ],
        [
          -4.5979408E-07,
          0.0963151753,
          9.370311E-08,
          0.9953509
        ],
        [
          3.24953731E-07,
          -0.0517411,
          3.30146264E-07,
          0.9986605
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          0.339674681,
          0.9062711,
          0.225829989,
          0.110880904
        ],
        [
          0.682880759,
          0.703166068,
          0.152509212,
          -0.126381487
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          0.360767335,
          -0.241190612,
          0.14693588,
          -0.888866663
        ],
        [
          0.322957456,
          -0.07927074,
          0.635056,
          -0.6972221
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          0.00533914566,
          0.790423334,
          -0.0112736868,
          0.612434
        ],
        [
          0.5487156,
          -0.437892675,
          0.425529361,
          0.571039438
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.000164329991,
          0.793352962,
          -0.0155537138,
          0.6085631
        ],
        [
          0.545779765,
          -0.433977,
          0.4292885,
          0.574020743
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": false
        },
        "M-ForeArm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Shoulder-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Neck-none": {
          "Pin": 0.1,
          "Spring": 0.57,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.05,
          "Spring": 0.75,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {
        "CC_Base_Hand.L": {
          "Target": "%guest%/PuppetMaster/CC_Base_Spine02",
          "LocalPosition": [
            0.10004919,
            0.143424228,
            0.0518615581
          ],
          "LocalRotation": [
            0.155736819,
            0.5303559,
            0.08409809,
            -0.829094
          ]
        },
        "CC_Base_Hand.R": {
          "Target": "%guest%/PuppetMaster/CC_Base_Spine02",
          "LocalPosition": [
            -0.08446184,
            0.1333753,
            0.136225924
          ],
          "LocalRotation": [
            0.162395835,
            -0.5978134,
            -0.07520887,
            -0.7814032
          ]
        }
      },
      "HipsOffset": [
        0.00579714775,
        0.0403240956,
        1.0274421
      ],
      "RootOffset": [
        0.0,
        0.0,
        0.0
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        1.00000012
      ]
    }
  ],
  "Name": "TakeOffDress",
  "UniqueName": "Stand.TakeOffDress.default",
  "FullName": "TakeOffDress.default",
  "frames": [
    {
      "frame": 0,
      "duration": "0",
      "fadein": 1.0,
      "next": "1"
    },
    {
      "frame": 1,
      "duration": "0",
      "fadein": 1.0,
      "next": "2"
    },
    {
      "frame": 2,
      "duration": "0",
      "fadein": 1.0
    }
  ]
}