{
  "keyFrames": [
    {
      "Bones": [
        "CC_Base_Hip",
        "CC_Base_Pelvis",
        "CC_Base_Thigh.L",
        "CC_Base_Calf.L",
        "CC_Base_Foot.L",
        "CC_Base_ToeBase.L",
        "CC_Base_Toe00.L",
        "CC_Base_Toe10.L",
        "CC_Base_Toe20.L",
        "CC_Base_Toe30.L",
        "CC_Base_Toe40.L",
        "CC_Base_Knee.L",
        "CC_Base_Thigh.R",
        "CC_Base_Calf.R",
        "CC_Base_Foot.R",
        "CC_Base_ToeBase.R",
        "CC_Base_Toe00.R",
        "CC_Base_Toe10.R",
        "CC_Base_Toe20.R",
        "CC_Base_Toe30.R",
        "CC_Base_Toe40.R",
        "CC_Base_Knee.R",
        "CC_Base_Waist",
        "CC_Base_Spine01",
        "CC_Base_Spine02",
        "CC_Base_Clavicle.L",
        "CC_Base_Upperarm.L",
        "CC_Base_Forearm.L",
        "CC_Base_Elbow.L",
        "CC_Base_Hand.L",
        "CC_Base_Finger00.L",
        "CC_Base_Finger01.L",
        "CC_Base_Finger02.L",
        "CC_Base_Finger02Nub.L",
        "CC_Base_Finger10.L",
        "CC_Base_Finger11.L",
        "CC_Base_Finger12.L",
        "CC_Base_Finger12.L.001",
        "CC_Base_Finger20.L",
        "CC_Base_Finger21.L",
        "CC_Base_Finger22.L",
        "CC_Base_Finger22.L.001",
        "CC_Base_Finger30.L",
        "CC_Base_Finger31.L",
        "CC_Base_Finger32.L",
        "CC_Base_Finger32.L.001",
        "CC_Base_Finger40.L",
        "CC_Base_Finger41.L",
        "CC_Base_Finger42.L",
        "CC_Base_Finger42.L.001",
        "CC_Base_Clavicle.R",
        "CC_Base_Upperarm.R",
        "CC_Base_Forearm.R",
        "CC_Base_Elbow.R",
        "CC_Base_Hand.R",
        "CC_Base_Finger00.R",
        "CC_Base_Finger01.R",
        "CC_Base_Finger02.R",
        "CC_Base_Finger02Nub.R",
        "CC_Base_Finger10.R",
        "CC_Base_Finger11.R",
        "CC_Base_Finger12.R",
        "CC_Base_Finger12.R.001",
        "CC_Base_Finger20.R",
        "CC_Base_Finger21.R",
        "CC_Base_Finger22.R",
        "CC_Base_Finger22.R.001",
        "CC_Base_Finger30.R",
        "CC_Base_Finger31.R",
        "CC_Base_Finger32.R",
        "CC_Base_Finger32.R.001",
        "CC_Base_Finger40.R",
        "CC_Base_Finger41.R",
        "CC_Base_Finger42.R",
        "CC_Base_Finger42.R.001",
        "CC_Base_NeckTwist01",
        "CC_Base_NeckTwist02",
        "CC_Base_Head",
        "CC_Base_FacialBone",
        "CC_Base_EyeBall.L",
        "CC_Base_EyeBall.R",
        "CC_Base_JawRoot",
        "CC_Base_Tongue01",
        "CC_Base_Tongue02",
        "CC_Base_Tongue03",
        "Arm.L",
        "Elbow.L",
        "Hand.L",
        "Arm.R",
        "Elbow.R",
        "Hand.R",
        "Leg.L",
        "Knee.L",
        "Feet.L",
        "Leg.R",
        "Knee.R",
        "Feet.R"
      ],
      "Rotations": [
        [
          -0.0223126374,
          0.0138698518,
          0.9994219,
          0.0215815082
        ],
        [
          -0.128015488,
          8.44010972E-10,
          4.190951E-09,
          0.9917722
        ],
        [
          -0.9549957,
          0.07144724,
          -0.039620243,
          0.285147071
        ],
        [
          0.2724947,
          0.0109225838,
          -0.0812500045,
          -0.958658338
        ],
        [
          0.06766113,
          0.008120437,
          0.0137311565,
          0.9975808
        ],
        [
          0.04754357,
          -0.694327831,
          0.7177873,
          -0.0207336564
        ],
        [
          1.81607834E-06,
          1.45286265E-07,
          -6.843356E-06,
          1.0
        ],
        [
          0.1617244,
          -0.00108462048,
          -0.0465111956,
          0.9857387
        ],
        [
          0.1476542,
          0.008784422,
          -0.04087309,
          0.9881551
        ],
        [
          0.209536463,
          0.0228714366,
          -0.0547321327,
          0.975999832
        ],
        [
          0.164610714,
          0.05436356,
          -0.0374599025,
          0.9841467
        ],
        [
          0.0142984474,
          0.789800465,
          -0.6121348,
          -0.0360793173
        ],
        [
          -0.980170846,
          -0.0549705252,
          -0.03743438,
          0.186660171
        ],
        [
          0.223137721,
          -0.0284821782,
          0.0109976465,
          -0.97430867
        ],
        [
          0.122345105,
          -0.05297835,
          0.07305721,
          0.98837626
        ],
        [
          -0.04754482,
          -0.6943217,
          0.7177932,
          0.02073296
        ],
        [
          1.78452979E-06,
          -1.508742E-07,
          6.869433E-06,
          1.0
        ],
        [
          0.161724523,
          0.0010845837,
          0.046511244,
          0.985738754
        ],
        [
          0.1476547,
          -0.008784463,
          0.0408731923,
          0.988155067
        ],
        [
          0.2095367,
          -0.0228714664,
          0.0547321737,
          0.975999832
        ],
        [
          0.164611027,
          -0.0543635637,
          0.0374600068,
          0.9841466
        ],
        [
          0.0137862191,
          0.7756325,
          -0.6307383,
          0.0193226635
        ],
        [
          -0.308863878,
          -7.42002157E-08,
          -2.25845724E-07,
          0.9511063
        ],
        [
          0.3639539,
          -0.007180763,
          -0.0189817827,
          0.931195855
        ],
        [
          0.0307749212,
          -0.02207164,
          -0.00309562869,
          0.9992779
        ],
        [
          0.5218012,
          0.46865198,
          0.358519077,
          0.6160788
        ],
        [
          0.5701342,
          0.411520243,
          -0.09455663,
          0.7047391
        ],
        [
          -0.009511411,
          0.9696155,
          -6.73509248E-06,
          0.244449079
        ],
        [
          0.0171500053,
          -0.7533425,
          -0.0124186147,
          0.6572875
        ],
        [
          0.2847344,
          0.259767,
          0.485972166,
          0.784396946
        ],
        [
          0.08203946,
          -0.239418224,
          0.468083382,
          -0.846667767
        ],
        [
          0.20197238,
          -0.07601546,
          -0.0257089715,
          0.976098359
        ],
        [
          0.09752459,
          -0.0410641469,
          -0.0235411469,
          0.9941069
        ],
        [
          -8.046623E-07,
          5.81144945E-07,
          5.4948E-08,
          1.0
        ],
        [
          -0.05264716,
          0.07449831,
          -0.06798638,
          -0.993507
        ],
        [
          -0.1501991,
          0.029064782,
          -0.00674736733,
          -0.988205433
        ],
        [
          -0.107288331,
          0.021397965,
          -0.00654925266,
          -0.9939761
        ],
        [
          1.39325778E-06,
          5.40166774E-08,
          1.74250351E-06,
          1.0
        ],
        [
          -0.165571585,
          0.05562089,
          -0.117738552,
          -0.9775633
        ],
        [
          0.179712743,
          -0.0508692749,
          0.00671165669,
          0.9823801
        ],
        [
          -0.0868668556,
          0.025718905,
          -0.00658544153,
          -0.9958662
        ],
        [
          3.12924158E-07,
          -5.271282E-07,
          4.064056E-07,
          1.0
        ],
        [
          -0.165806681,
          0.0709142759,
          -0.171872646,
          -0.9684726
        ],
        [
          0.226740986,
          -0.08859264,
          0.0073222667,
          0.9698898
        ],
        [
          0.113098726,
          -0.04075358,
          0.00362741249,
          0.992741
        ],
        [
          1.11758617E-07,
          2.71945964E-07,
          1.50408468E-07,
          1.0
        ],
        [
          -0.190013811,
          0.08649804,
          -0.221036628,
          -0.952657163
        ],
        [
          0.210917756,
          -0.101377562,
          0.006751219,
          0.9722093
        ],
        [
          -0.09651158,
          0.0476536751,
          -0.00659126276,
          -0.9941686
        ],
        [
          -2.004205E-06,
          1.46776347E-06,
          -2.46411082E-06,
          1.0
        ],
        [
          0.5592539,
          -0.509022951,
          -0.330468,
          0.5647315
        ],
        [
          0.570134044,
          -0.411520362,
          0.0945567,
          0.704739034
        ],
        [
          -0.00951141,
          -0.969615459,
          6.735324E-06,
          0.244449079
        ],
        [
          0.0171500053,
          0.75334245,
          0.0124186166,
          0.6572874
        ],
        [
          0.2847344,
          -0.259767026,
          -0.485972136,
          0.784396946
        ],
        [
          0.08203938,
          0.239418089,
          -0.468083441,
          -0.8466679
        ],
        [
          -0.20197235,
          -0.07601546,
          -0.02570897,
          -0.9760983
        ],
        [
          -0.0975245759,
          -0.0410641581,
          -0.0235411488,
          -0.994106948
        ],
        [
          -8.0466225E-07,
          -5.81144945E-07,
          -5.4948E-08,
          1.0
        ],
        [
          -0.0526471622,
          -0.07449831,
          0.0679862946,
          -0.993507
        ],
        [
          -0.150199115,
          -0.0290647577,
          0.006747207,
          -0.988205433
        ],
        [
          -0.107288323,
          -0.0213979539,
          0.006549142,
          -0.993976057
        ],
        [
          1.512467E-06,
          7.823105E-08,
          -1.420499E-06,
          1.0
        ],
        [
          -0.165571585,
          -0.0556209236,
          0.117738746,
          -0.977563262
        ],
        [
          -0.179712743,
          -0.05086928,
          0.00671165762,
          -0.982380152
        ],
        [
          -0.08686685,
          -0.0257188939,
          0.00658528972,
          -0.9958662
        ],
        [
          3.352759E-07,
          6.612386E-07,
          -3.72528774E-07,
          1.0
        ],
        [
          -0.165806666,
          -0.07091425,
          0.171872526,
          -0.9684726
        ],
        [
          -0.226740971,
          -0.08859264,
          0.00732226577,
          -0.9698898
        ],
        [
          -0.113098733,
          -0.0407535769,
          0.00362741179,
          -0.992741
        ],
        [
          1.56462136E-07,
          -6.70552041E-08,
          -2.61701558E-07,
          1.0
        ],
        [
          -0.190013811,
          -0.0864980146,
          0.221036568,
          -0.9526572
        ],
        [
          -0.210917726,
          -0.101377562,
          0.00675121835,
          -0.9722092
        ],
        [
          -0.0965116,
          -0.04765369,
          0.006591361,
          -0.9941687
        ],
        [
          -2.13086423E-06,
          -1.44168609E-06,
          2.503393E-06,
          1.0
        ],
        [
          -0.229144812,
          -0.06200713,
          0.08975162,
          0.9672603
        ],
        [
          0.0203773156,
          0.0111305267,
          -0.0457286872,
          0.998684049
        ],
        [
          0.129660323,
          0.073628664,
          0.008936862,
          0.9887806
        ],
        [
          -0.353686661,
          0.35368672,
          0.612295866,
          0.6122952
        ],
        [
          0.220597908,
          0.155153,
          0.6720889,
          0.689609051
        ],
        [
          0.231552973,
          0.143799216,
          0.668484032,
          0.6919784
        ],
        [
          6.258486E-07,
          0.4261702,
          -9.089706E-07,
          0.904643059
        ],
        [
          -1.57012252E-07,
          -0.108511306,
          2.587198E-07,
          0.9940952
        ],
        [
          -3.18531974E-08,
          0.09631527,
          -1.90426249E-07,
          0.9953509
        ],
        [
          5.48811023E-08,
          -0.05174142,
          4.10471756E-07,
          0.998660564
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.006548791,
          -0.610703945,
          0.00270605972,
          0.7918273
        ],
        [
          -0.00654238369,
          0.128679469,
          -0.00272113062,
          0.991660953
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          0.3659884,
          -0.520244837,
          0.52598995,
          -0.5645639
        ],
        [
          0.278058916,
          0.593308568,
          0.224673852,
          -0.721242
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          0.00533914566,
          0.790423334,
          -0.0112736868,
          0.612434
        ],
        [
          0.5487156,
          -0.437892675,
          0.425529361,
          0.571039438
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.000164329991,
          0.793352962,
          -0.0155537138,
          0.6085631
        ],
        [
          0.545779765,
          -0.433977,
          0.4292885,
          0.574020743
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Shoulder-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": false
        },
        "M-ForeArm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Neck-none": {
          "Pin": 0.1,
          "Spring": 0.57,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.05,
          "Spring": 0.75,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        -0.0181779861,
        0.0437253751,
        1.02641582
      ],
      "RootOffset": [
        0.0,
        0.0,
        0.0
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        0.99999994
      ]
    },
    {
      "Rotations": [
        [
          -0.0223126356,
          0.0138698779,
          0.999421835,
          0.0215815064
        ],
        [
          -0.128015533,
          1.74622961E-09,
          1.86264493E-09,
          0.991772234
        ],
        [
          -0.9549957,
          0.07144724,
          -0.03962024,
          0.285147071
        ],
        [
          0.2724947,
          0.0109225791,
          -0.08125001,
          -0.958658338
        ],
        [
          0.06766108,
          0.008120447,
          0.0137311257,
          0.9975808
        ],
        [
          0.0475435741,
          -0.6943278,
          0.7177873,
          -0.02073366
        ],
        [
          1.937267E-06,
          6.612389E-08,
          -6.835906E-06,
          1.0
        ],
        [
          0.161724463,
          -0.00108465494,
          -0.0465112142,
          0.9857387
        ],
        [
          0.147653952,
          0.00878438,
          -0.04087305,
          0.9881551
        ],
        [
          0.209536463,
          0.02287141,
          -0.05473212,
          0.975999832
        ],
        [
          0.16461049,
          0.0543635376,
          -0.03745989,
          0.9841468
        ],
        [
          0.0142984809,
          0.789800644,
          -0.612134755,
          -0.036079336
        ],
        [
          -0.980170846,
          -0.05497053,
          -0.03743439,
          0.186660215
        ],
        [
          0.2231377,
          -0.0284821652,
          0.0109976418,
          -0.97430867
        ],
        [
          0.122345082,
          -0.052978348,
          0.0730572045,
          0.9883763
        ],
        [
          -0.04754481,
          -0.6943217,
          0.7177932,
          0.020732969
        ],
        [
          1.78441326E-06,
          -1.555308E-07,
          6.87315742E-06,
          1.0
        ],
        [
          0.161724657,
          0.00108457857,
          0.0465112738,
          0.9857387
        ],
        [
          0.147654891,
          -0.008784467,
          0.0408732034,
          0.988155
        ],
        [
          0.209536642,
          -0.0228714831,
          0.0547321923,
          0.975999832
        ],
        [
          0.164610967,
          -0.0543635674,
          0.0374600179,
          0.9841466
        ],
        [
          0.0137862135,
          0.77563256,
          -0.6307383,
          0.019322671
        ],
        [
          -0.308863968,
          -7.31815746E-08,
          -2.30036648E-07,
          0.95110625
        ],
        [
          0.363953918,
          -0.00718075875,
          -0.018981779,
          0.9311958
        ],
        [
          0.0307749137,
          -0.0220716372,
          -0.00309562613,
          0.99927783
        ],
        [
          0.5218012,
          0.46865195,
          0.358519167,
          0.6160786
        ],
        [
          0.6553694,
          0.2453392,
          0.09341812,
          0.708218038
        ],
        [
          -0.009562669,
          0.9748308,
          -6.90761954E-06,
          0.222740769
        ],
        [
          0.01714992,
          -0.7533425,
          -0.0124187628,
          0.6572875
        ],
        [
          0.296383739,
          0.247744367,
          0.688703537,
          0.613568962
        ],
        [
          0.0820394158,
          -0.239418268,
          0.468083352,
          -0.8466679
        ],
        [
          0.2019723,
          -0.07601542,
          -0.02570893,
          0.976098359
        ],
        [
          0.09752462,
          -0.0410641022,
          -0.023541173,
          0.9941069
        ],
        [
          -6.33298839E-07,
          4.80562051E-07,
          -1.38301289E-07,
          1.0
        ],
        [
          -0.0526472181,
          0.07449826,
          -0.06798638,
          -0.993507
        ],
        [
          -0.150198922,
          0.0290647931,
          -0.0067473636,
          -0.988205433
        ],
        [
          -0.107288539,
          0.0213981662,
          -0.00654927827,
          -0.993976057
        ],
        [
          1.3783573E-06,
          5.40167022E-08,
          1.782784E-06,
          1.0
        ],
        [
          -0.165571719,
          0.0556208678,
          -0.117738545,
          -0.9775633
        ],
        [
          0.179712579,
          -0.05086932,
          0.006711591,
          0.9823801
        ],
        [
          -0.08686691,
          0.0257188231,
          -0.006585436,
          -0.99586606
        ],
        [
          2.68220646E-07,
          -6.128097E-07,
          3.85567176E-07,
          1.0
        ],
        [
          -0.165806651,
          0.07091422,
          -0.1718724,
          -0.9684726
        ],
        [
          0.226740837,
          -0.08859261,
          0.007322453,
          0.9698899
        ],
        [
          0.113098972,
          -0.0407536551,
          0.00362724531,
          0.992741
        ],
        [
          6.705517E-08,
          2.3841838E-07,
          6.845215E-08,
          1.0
        ],
        [
          -0.190013617,
          0.086498,
          -0.221036628,
          -0.9526572
        ],
        [
          0.210917965,
          -0.101377688,
          0.0067511294,
          0.972209156
        ],
        [
          -0.09651157,
          0.04765389,
          -0.00659128325,
          -0.9941686
        ],
        [
          -1.87754517E-06,
          1.33365313E-06,
          -2.43307886E-06,
          1.0
        ],
        [
          0.559253931,
          -0.5090229,
          -0.330468059,
          0.5647315
        ],
        [
          0.655369341,
          -0.2453391,
          -0.09341807,
          0.708218038
        ],
        [
          -0.009562675,
          -0.974830866,
          6.88433647E-06,
          0.2227408
        ],
        [
          0.0171499215,
          0.7533425,
          0.0124187637,
          0.6572875
        ],
        [
          0.296383649,
          -0.247744381,
          -0.6887035,
          0.6135691
        ],
        [
          0.08203933,
          0.239418119,
          -0.468083382,
          -0.846667945
        ],
        [
          -0.201972276,
          -0.07601543,
          -0.0257089287,
          -0.9760983
        ],
        [
          -0.09752461,
          -0.04106411,
          -0.0235411748,
          -0.994106948
        ],
        [
          -6.33298839E-07,
          -4.80562051E-07,
          1.38301289E-07,
          1.0
        ],
        [
          -0.0526472181,
          -0.07449825,
          0.06798631,
          -0.993507
        ],
        [
          -0.150198936,
          -0.0290647689,
          0.00674720341,
          -0.9882055
        ],
        [
          -0.107288539,
          -0.021398155,
          0.00654915441,
          -0.9939761
        ],
        [
          1.39325755E-06,
          -2.23517258E-08,
          -1.37393261E-06,
          1.0
        ],
        [
          -0.1655717,
          -0.055620905,
          0.117738754,
          -0.9775633
        ],
        [
          -0.179712579,
          -0.0508693159,
          0.006711589,
          -0.9823801
        ],
        [
          -0.08686691,
          -0.0257188138,
          0.006585305,
          -0.99586606
        ],
        [
          2.53319456E-07,
          6.23985443E-07,
          -3.47615781E-07,
          1.0
        ],
        [
          -0.165806651,
          -0.07091423,
          0.171872422,
          -0.96847266
        ],
        [
          -0.226740822,
          -0.0885926038,
          0.00732245063,
          -0.9698899
        ],
        [
          -0.113098957,
          -0.04075365,
          0.00362724415,
          -0.9927409
        ],
        [
          1.71363226E-07,
          -2.12341391E-07,
          -2.51456925E-07,
          1.0
        ],
        [
          -0.190013632,
          -0.08649799,
          0.221036613,
          -0.9526572
        ],
        [
          -0.21091795,
          -0.101377681,
          0.006751127,
          -0.972209156
        ],
        [
          -0.0965115651,
          -0.04765391,
          0.00659144577,
          -0.9941686
        ],
        [
          -2.00420527E-06,
          -1.601874E-06,
          2.416781E-06,
          1.0
        ],
        [
          -0.229144886,
          -0.06200715,
          0.08975162,
          0.967260242
        ],
        [
          0.0203774143,
          0.01113055,
          -0.0457286872,
          0.998684
        ],
        [
          0.129660323,
          0.07362866,
          0.00893685,
          0.9887807
        ],
        [
          -0.35368675,
          0.35368672,
          0.612295866,
          0.612295032
        ],
        [
          0.220597863,
          0.155152783,
          0.672089,
          0.689609051
        ],
        [
          0.231552869,
          0.143798918,
          0.6684841,
          0.691978455
        ],
        [
          6.40749647E-07,
          0.426170141,
          -1.057982E-06,
          0.904643059
        ],
        [
          -1.903048E-07,
          -0.108511589,
          5.07400557E-07,
          0.994095147
        ],
        [
          -4.93627E-08,
          0.0963154957,
          -2.03603264E-07,
          0.995350838
        ],
        [
          7.826501E-08,
          -0.05174139,
          2.76406865E-07,
          0.998660564
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.006548791,
          -0.610703945,
          0.00270605972,
          0.7918273
        ],
        [
          -0.00654238369,
          0.128679469,
          -0.00272113062,
          0.991660953
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          0.5541349,
          -0.5576189,
          0.47458905,
          -0.3959304
        ],
        [
          0.278059185,
          0.5933083,
          0.224674568,
          -0.721241832
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          0.00533914566,
          0.790423334,
          -0.0112736868,
          0.612434
        ],
        [
          0.5487156,
          -0.437892675,
          0.425529361,
          0.571039438
        ],
        [
          -0.433603436,
          0.5646469,
          0.5553846,
          -0.429779
        ],
        [
          -0.000164329991,
          0.793352962,
          -0.0155537138,
          0.6085631
        ],
        [
          0.545779765,
          -0.433977,
          0.4292885,
          0.574020743
        ]
      ],
      "Muscles": {
        "M-Hips-none": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Leg-L": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Leg-R": {
          "Pin": 0.25,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightThigh": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Calf-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Foot-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightFoot": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": true,
          "CanInteract": true,
          "CanReact": false
        },
        "M-Spine-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-Body": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Chest-none": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Shoulder-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-L": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-ForeArm-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-L": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-LeftHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Shoulder-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Arm-R": {
          "Pin": 1.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightShoulder": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": false
        },
        "M-ForeArm-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Hand-R": {
          "Pin": 0.0,
          "Spring": 1.0,
          "Damper": 1.0,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "E-RightHand": {
          "Pin": 0.0,
          "Spring": 0.0,
          "Damper": 0.0,
          "IsSupport": false,
          "CanInteract": true,
          "CanReact": true
        },
        "M-Neck-none": {
          "Pin": 0.1,
          "Spring": 0.57,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        },
        "M-Head-none": {
          "Pin": 0.05,
          "Spring": 0.75,
          "Damper": 0.5,
          "IsSupport": false,
          "CanInteract": false,
          "CanReact": false
        }
      },
      "IKTargeting": {},
      "HipsOffset": [
        -0.0181779861,
        0.0437253751,
        1.02641618
      ],
      "RootOffset": [
        0.0,
        0.0,
        0.0
      ],
      "RootRotation": [
        0.0,
        0.0,
        0.0,
        1.00000012
      ]
    }
  ],
  "Name": "TakeOffBra",
  "UniqueName": "Stand.TakeOffBra.default",
  "FullName": "TakeOffBra.default",
  "frames": [
    {
      "frame": 0,
      "duration": "0",
      "fadein": 1.0,
      "next": "1"
    },
    {
      "frame": 1,
      "duration": "0",
      "fadein": 1.0
    }
  ]
}